# 1 "../board/freescale/mx6g2c/imximage.cfg"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "./../include/linux/kconfig.h" 1



# 1 "include/generated/autoconf.h" 1
# 5 "./../include/linux/kconfig.h" 2
# 1 "<command-line>" 2
# 1 "../board/freescale/mx6g2c/imximage.cfg"
# 13 "../board/freescale/mx6g2c/imximage.cfg"
# 1 "include/config.h" 1





# 1 "../include/config_defaults.h" 1
# 7 "include/config.h" 2
# 1 "../include/config_uncmd_spl.h" 1
# 8 "include/config.h" 2
# 1 "../include/configs/mx6g2c.h" 1
# 12 "../include/configs/mx6g2c.h"
# 1 "include/asm/arch/imx-regs.h" 1
# 13 "../include/configs/mx6g2c.h" 2
# 1 "../include/linux/sizes.h" 1
# 14 "../include/configs/mx6g2c.h" 2
# 1 "../include/configs/mx6_common.h" 1
# 15 "../include/configs/mx6g2c.h" 2
# 1 "../arch/arm/include/asm/imx-common/gpio.h" 1
# 16 "../include/configs/mx6g2c.h" 2
# 152 "../include/configs/mx6g2c.h"
# 1 "../include/config_cmd_default.h" 1
# 153 "../include/configs/mx6g2c.h" 2
# 9 "include/config.h" 2
# 1 "../arch/arm/include/asm/config.h" 1
# 10 "include/config.h" 2
# 1 "../include/config_fallbacks.h" 1
# 10 "include/config.h" 2
# 14 "../board/freescale/mx6g2c/imximage.cfg" 2



IMAGE_VERSION 2
# 31 "../board/freescale/mx6g2c/imximage.cfg"
BOOT_FROM sd
# 56 "../board/freescale/mx6g2c/imximage.cfg"
DATA 4 0x020c4068 0xffffffff
DATA 4 0x020c406c 0xffffffff
DATA 4 0x020c4070 0xffffffff
DATA 4 0x020c4074 0xffffffff
DATA 4 0x020c4078 0xffffffff
DATA 4 0x020c407c 0xffffffff
DATA 4 0x020c4080 0xffffffff
DATA 4 0x020c4084 0xffffffff

DATA 4 0x020E04B4 0x000C0000
DATA 4 0x020E04AC 0x00000000
DATA 4 0x020E027C 0x00000030
DATA 4 0x020E0250 0x00000030
DATA 4 0x020E024C 0x00000030
DATA 4 0x020E0490 0x00000030
DATA 4 0x020E0288 0x00000030
DATA 4 0x020E0270 0x00000000
DATA 4 0x020E0260 0x00000030
DATA 4 0x020E0264 0x00000030
DATA 4 0x020E04A0 0x00000030
DATA 4 0x020E0494 0x00020000
DATA 4 0x020E0280 0x00000030
DATA 4 0x020E0284 0x00000030
DATA 4 0x020E04B0 0x00020000
DATA 4 0x020E0498 0x00000030
DATA 4 0x020E04A4 0x00000030
DATA 4 0x020E0244 0x00000030
DATA 4 0x020E0248 0x00000030
DATA 4 0x021B001C 0x00008000
DATA 4 0x021B0800 0xA1390003
DATA 4 0x021B080C 0x001F0000
DATA 4 0x021B083C 0x41380138
DATA 4 0x021B0848 0x40404A46
DATA 4 0x021B0850 0x40404C44
DATA 4 0x021B081C 0x33333333
DATA 4 0x021B0820 0x33333333
DATA 4 0x021B082C 0xf3333333
DATA 4 0x021B0830 0xf3333333
DATA 4 0x021B08C0 0x00921012
DATA 4 0x021B0858 0x00000F00
DATA 4 0x021B08b8 0x00000800
DATA 4 0x021B0004 0x0003003F
DATA 4 0x021B0008 0x2D555050
DATA 4 0x021B000C 0x4249A013
DATA 4 0x021B0010 0xFFF71425
DATA 4 0x021B0014 0x01FF00DB
DATA 4 0x021B0018 0x00201740
DATA 4 0x021B001C 0x00008000
DATA 4 0x021B002C 0x000026D2
DATA 4 0x021B0030 0x00491023
DATA 4 0x021B0040 0x0000004F
DATA 4 0x021B0000 0x84180000
DATA 4 0x021B001C 0x02108032
DATA 4 0x021B001C 0x00008033
DATA 4 0x021B001C 0x00048031
DATA 4 0x021B001C 0x1B208030
DATA 4 0x021B001C 0x04008040
DATA 4 0x021B0020 0x00000800
DATA 4 0x021B0818 0x00000227
DATA 4 0x021B0004 0x0003557F
DATA 4 0x021B0404 0x00011006
DATA 4 0x021B001C 0x00000000
