




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>进入交互命令行REPL &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="快速入门" href="index.html"/>
        <link rel="next" title="MicroPython函数库" href="../library/index.html"/>
        <link rel="prev" title="快速入门" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">快速入门</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#id2">特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id3">优势</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id4">应用领域</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id5">快速上手</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">进入交互命令行REPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">运行 python 脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">导入外部模块并运行</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aw-python-file">aw_python_file()接口</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">快速入门</a> &raquo;</li>
        
      <li>进入交互命令行REPL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="repl">
<h1>进入交互命令行REPL<a class="headerlink" href="#repl" title="永久链接至标题">¶</a></h1>
<p>AWorks-MicropPython通过串口提供Micropython交互式解释器（REPL），AWorks系统启动后进入Shell交互式命令行，系统在命令行注册了 <code class="docutils literal"><span class="pre">python</span></code> 命令，在Shell界面键入 <code class="docutils literal"><span class="pre">python</span></code> 命令进入MicroPython交互式解释器，如 <a class="reference internal" href="#a-picture1"><span class="std std-numref">图 1</span></a> 所示。</p>
<div class="figure align-center" id="id3">
<span id="a-picture1"></span><img alt="../_images/1.png" src="../_images/1.png" />
<p class="caption"><span class="caption-number">图 1 </span><span class="caption-text">输入python命令进入REPL</span></p>
</div>
<p>在 REPL 交互命令行输入 python 代码，按下回车执行。如 <a class="reference internal" href="#a-picture2"><span class="std std-numref">图 2</span></a> 所示，在REPL输入 <code class="docutils literal"><span class="pre">print(&quot;hello</span> <span class="pre">world!&quot;)</span></code> ，回车解析 python 代码，更多代码，用户可自行尝试，语法同 <code class="docutils literal"><span class="pre">python</span> <span class="pre">3</span></code> 。</p>
<div class="figure align-center" id="id4">
<span id="a-picture2"></span><img alt="../_images/2.png" src="../_images/2.png" />
<p class="caption"><span class="caption-number">图 2 </span><span class="caption-text">执行python代码</span></p>
</div>
<p>micropython交互界面快捷键功能：</p>
<ul class="simple">
<li><strong>CTRL + D</strong> ：软件复位。</li>
<li><strong>CTRL + C</strong> ：结束一个正在运行的python程序。</li>
<li><strong>CTRL + E</strong> : micropython 的特别粘贴模式，在命令行提示符状态下，按下组合键，就会出现提示：<strong>paste mode; Ctrl-C to cancel, Ctrl-D to finish</strong>, 然后再粘贴代码，粘贴完成后按下 <strong>Ctlr + D</strong> 完成本次粘贴，按下 <strong>CTRL + C</strong> 取消本次粘贴。</li>
</ul>
<p>更多快捷方式请参考 <a class="reference internal" href="../reference/repl.html#repl"><span class="std std-ref">MicroPython交互式解释器(又称REPL)</span></a> 。</p>
</div>
<div class="section" id="python">
<h1>运行 python 脚本<a class="headerlink" href="#python" title="永久链接至标题">¶</a></h1>
<p>此方法是在AWorks的Shell界面，通过 <code class="docutils literal"><span class="pre">python</span></code> 命令解析一个 <code class="docutils literal"><span class="pre">.py</span></code> 脚本，类似于 <code class="docutils literal"><span class="pre">Windows</span> <span class="pre">cmd</span></code> 中运行一个 <code class="docutils literal"><span class="pre">.py</span></code> 文件。</p>
<p>不同于电脑系统，AWorks系统首先需要硬件平台插入“U盘/sd卡（存储.py文件）”等存储设备支持，并在Shell系统通过 <code class="docutils literal"><span class="pre">mount</span> <span class="pre">/sd</span> <span class="pre">&quot;/dev/sd0&quot;</span> <span class="pre">vfat</span></code> 命令挂载sd卡到AWorks文件系统下。</p>
<p>挂载成功后，在 AWorks 的 shell 命令行输入 <code class="docutils literal"><span class="pre">ls</span></code> 命令，可以看到跟目录下已经存在 <strong>&#8220;/sd&#8221;</strong> 目录，用 <code class="docutils literal"><span class="pre">cd</span></code> 命令切换目录到 <strong>&#8220;/sd&#8221;</strong> 目录下，切换后输入 <code class="docutils literal"><span class="pre">ls</span></code> 查看 当前目录下的文件，如 <a class="reference internal" href="#a-picture3"><span class="std std-numref">图 3</span></a> 所示，可以看到目录下的 led_demo.py 和 print_demo.py 两个python脚本。</p>
<div class="figure align-center" id="id5">
<span id="a-picture3"></span><img alt="../_images/3.png" src="../_images/3.png" />
<p class="caption"><span class="caption-number">图 3 </span><span class="caption-text">查看 U 盘目录下文件</span></p>
</div>
<p>输入 <code class="docutils literal"><span class="pre">python</span> <span class="pre">print_demo.py</span></code> 并回车，运行 print_demo 脚本文件，输出结果如 <a class="reference internal" href="#a-picture5"><span class="std std-numref">图 4</span></a> 所示。</p>
<div class="figure align-center" id="id6">
<span id="a-picture5"></span><img alt="../_images/5.png" src="../_images/5.png" />
<p class="caption"><span class="caption-number">图 4 </span><span class="caption-text">执行print_demo.py脚本</span></p>
</div>
<p>print_demo.py文件内容见 <a class="reference internal" href="#print-demo-code"><span class="std std-numref">列表 1</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="print-demo-code">
<div class="code-block-caption"><span class="caption-number">列表 1 </span><span class="caption-text">print_demo.py文件内容</span><a class="headerlink" href="#print-demo-code" title="永久链接至代码">¶</a></div>
<div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_demo</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;hello world!&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;1+1 = &quot;</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">print_demo</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>输入 <code class="docutils literal"><span class="pre">python</span> <span class="pre">led_demo.py</span></code> 并回车，运行 led_demo 脚本文件，在开发板上将看到 LED0 点亮，500ms 之后熄灭。</p>
<p>led_demo.py文件内容见 <a class="reference internal" href="#led-demo-code"><span class="std std-numref">列表 2</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="led-demo-code">
<div class="code-block-caption"><span class="caption-number">列表 2 </span><span class="caption-text">led_demo.py文件内容</span><a class="headerlink" href="#led-demo-code" title="永久链接至代码">¶</a></div>
<div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">machine</span><span class="o">,</span><span class="nn">utime</span>
<span class="k">def</span> <span class="nf">led_demo</span><span class="p">():</span>
    <span class="n">machine</span><span class="o">.</span><span class="n">LED</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
    <span class="n">utime</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">machine</span><span class="o">.</span><span class="n">LED</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">led_demo</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id1">
<h1>导入外部模块并运行<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>导入外部模块并运行，即通过 import 文件名的方式来运行一个脚本，该方法同样需要文件系统的支持（参见 <a class="reference internal" href="#aworks-fs"><span class="std std-ref">运行 python 脚本</span></a> ）。在 Shell 界面切换到“/u”目录，输入 <code class="docutils literal"><span class="pre">python</span></code> 进入 microPython 的交互命令行，在交互命令行输入 import print_demo，导入print_demo文件模块，print_demo.py文件内容见  <a class="reference internal" href="#print-demo-code"><span class="std std-numref">列表 1</span></a>  ，输入 print_demo.print_demo() ，并回车，运行print_demo.py中的函数，如 <a class="reference internal" href="#a-picture6"><span class="std std-numref">图 5</span></a> 所示。</p>
<div class="figure align-center" id="id7">
<span id="a-picture6"></span><img alt="../_images/6.png" src="../_images/6.png" />
<p class="caption"><span class="caption-number">图 5 </span><span class="caption-text">import print_demo并运行</span></p>
</div>
<p>更多内容请参考 <a class="reference internal" href="../reference/mpyfiles.html#mpy-files"><span class="std std-ref">MicroPython .mpy 文件</span></a> 。</p>
</div>
<div class="section" id="aw-python-file">
<h1>aw_python_file()接口<a class="headerlink" href="#aw-python-file" title="永久链接至标题">¶</a></h1>
<p><strong>aw_python_file()</strong> 接口可以直接传入一个 python 脚本执行。AWorks 平台提供的 <strong>aw_python_file()</strong> 接口，使用户可以不需要进入REPL交互命令行，自动化的运行python文件。<strong>aw_python_file()</strong> 函数定义如 <a class="reference internal" href="#id2"><span class="std std-numref">列表 3</span></a> 。filename 是 python 文件存放的路径，以 U 盘文件系统为例,路径为 <strong>“/u/print_demo.py”</strong> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">列表 3 </span><span class="caption-text">aw_python_file定义</span><a class="headerlink" href="#id2" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kt">void</span> <span class="nf">aw_python_file</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">filename</span><span class="p">){</span>
    <span class="n">mpy_main</span><span class="p">(</span><span class="n">filename</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>用户可在 aw_main() 中调用 <strong>aw_python_file()</strong> 接口，示例代码如 <a class="reference internal" href="#aw-pyexec-file-main"><span class="std std-numref">列表 4</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="aw-pyexec-file-main">
<div class="code-block-caption"><span class="caption-number">列表 4 </span><span class="caption-text">aw_pyexec_file_main定义</span><a class="headerlink" href="#aw-pyexec-file-main" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">demo_udisk_fs_entry</span><span class="p">();</span><span class="cm">/*挂载u盘文件系统*/</span>
 <span class="n">aw_python_file</span><span class="p">(</span><span class="s">&quot;/u/print_demo.py&quot;</span><span class="p">);</span><span class="cm">/*执行u盘目录下的print_demo.py文件*/</span>
 <span class="n">aw_python_file</span><span class="p">(</span><span class="s">&quot;/u/led_demo.py&quot;</span><span class="p">);</span><span class="cm">/*执行u盘目录下的led_demo.py文件*/</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../library/index.html" class="btn btn-neutral float-right" title="MicroPython函数库" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="快速入门" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>