




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>btree – simple BTree database &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="framebuf — frame buffer manipulation" href="framebuf.html"/>
        <link rel="prev" title="_thread – 多线程支持" href="_thread.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python">Python标准库和微库</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucryptolib.html"><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> &#8211; access binary data in a structured way</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-btree">
<span id="btree-simple-btree-database"></span><h1><a class="reference internal" href="#module-btree" title="btree: simple BTree database"><code class="xref py py-mod docutils literal"><span class="pre">btree</span></code></a> &#8211; simple BTree database<a class="headerlink" href="#module-btree" title="永久链接至标题">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">btree</span></code> module implements a simple key-value database using external
storage (disk files, or in general case, a random-access <cite>stream</cite>). Keys are
stored sorted in the database, and besides efficient retrieval by a key
value, a database also supports efficient ordered range scans (retrieval
of values with the keys in a given range). On the application interface
side, BTree database work as close a possible to a way standard <cite>dict</cite>
type works, one notable difference is that both keys and values must
be <cite>bytes</cite> objects (so, if you want to store objects of other types, you
need to serialize them to <cite>bytes</cite> first).</p>
<p>The module is based on the well-known BerkelyDB library, version 1.xx.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">btree</span>

<span class="c1"># First, we need to open a stream which holds a database</span>
<span class="c1"># This is usually a file, but can be in-memory database</span>
<span class="c1"># using uio.BytesIO, a raw flash partition, etc.</span>
<span class="c1"># Oftentimes, you want to create a database file if it doesn&#39;t</span>
<span class="c1"># exist and open if it exists. Idiom below takes care of this.</span>
<span class="c1"># DO NOT open database with &quot;a+b&quot; access mode.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;mydb&quot;</span><span class="p">,</span> <span class="s2">&quot;r+b&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;mydb&quot;</span><span class="p">,</span> <span class="s2">&quot;w+b&quot;</span><span class="p">)</span>

<span class="c1"># Now open a database itself</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">btree</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># The keys you add will be sorted internally in the database</span>
<span class="n">db</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;3&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;three&quot;</span>
<span class="n">db</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;one&quot;</span>
<span class="n">db</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;two&quot;</span>

<span class="c1"># Assume that any changes are cached in memory unless</span>
<span class="c1"># explicitly flushed (or database closed). Flush database</span>
<span class="c1"># at the end of each &quot;transaction&quot;.</span>
<span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="c1"># Prints b&#39;two&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">db</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;2&quot;</span><span class="p">])</span>

<span class="c1"># Iterate over sorted keys in the database, starting from b&quot;2&quot;</span>
<span class="c1"># until the end of the database, returning only values.</span>
<span class="c1"># Mind that arguments passed to values() method are *key* values.</span>
<span class="c1"># Prints:</span>
<span class="c1">#   b&#39;two&#39;</span>
<span class="c1">#   b&#39;three&#39;</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;2&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

<span class="k">del</span> <span class="n">db</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;2&quot;</span><span class="p">]</span>

<span class="c1"># No longer true, prints False</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;2&quot;</span> <span class="ow">in</span> <span class="n">db</span><span class="p">)</span>

<span class="c1"># Prints:</span>
<span class="c1">#  b&quot;1&quot;</span>
<span class="c1">#  b&quot;3&quot;</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">db</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

<span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># Don&#39;t forget to close the underlying stream!</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="btree.open">
<code class="descclassname">btree.</code><code class="descname">open</code><span class="sig-paren">(</span><em>stream</em>, <em>*</em>, <em>flags=0</em>, <em>pagesize=0</em>, <em>cachesize=0</em>, <em>minkeypage=0</em><span class="sig-paren">)</span><a class="headerlink" href="#btree.open" title="永久链接至目标">¶</a></dt>
<dd><p>Open a database from a random-access <cite>stream</cite> (like an open file). All
other parameters are optional and keyword-only, and allow to tweak advanced
parameters of the database operation (most users will not need them):</p>
<ul class="simple">
<li><em>flags</em> - Currently unused.</li>
<li><em>pagesize</em> - Page size used for the nodes in BTree. Acceptable range
is 512-65536. If 0, a port-specific default will be used, optimized for
port&#8217;s memory usage and/or performance.</li>
<li><em>cachesize</em> - Suggested memory cache size in bytes. For a
board with enough memory using larger values may improve performance.
Cache policy is as follows: entire cache is not allocated at once;
instead, accessing a new page in database will allocate a memory buffer
for it, until value specified by <em>cachesize</em> is reached. Then, these
buffers will be managed using LRU (least recently used) policy. More
buffers may still be allocated if needed (e.g., if a database contains
big keys and/or values). Allocated cache buffers aren&#8217;t reclaimed.</li>
<li><em>minkeypage</em> - Minimum number of keys to store per page. Default value
of 0 equivalent to 2.</li>
</ul>
<p>Returns a BTree object, which implements a dictionary protocol (set
of methods), and some additional methods described below.</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="btree.btree.close">
<code class="descclassname">btree.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.close" title="永久链接至目标">¶</a></dt>
<dd><p>Close the database. It&#8217;s mandatory to close the database at the end of
processing, as some unwritten data may be still in the cache. Note that
this does not close underlying stream with which the database was opened,
it should be closed separately (which is also mandatory to make sure that
data flushed from buffer to the underlying storage).</p>
</dd></dl>

<dl class="method">
<dt id="btree.btree.flush">
<code class="descclassname">btree.</code><code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.flush" title="永久链接至目标">¶</a></dt>
<dd><p>Flush any data in cache to the underlying stream.</p>
</dd></dl>

<dl class="method">
<dt id="btree.btree.__getitem__">
<code class="descclassname">btree.</code><code class="descname">__getitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.__getitem__" title="永久链接至目标">¶</a></dt>
<dt id="btree.btree.get">
<code class="descclassname">btree.</code><code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.get" title="永久链接至目标">¶</a></dt>
<dt id="btree.btree.__setitem__">
<code class="descclassname">btree.</code><code class="descname">__setitem__</code><span class="sig-paren">(</span><em>key</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.__setitem__" title="永久链接至目标">¶</a></dt>
<dt id="btree.btree.__detitem__">
<code class="descclassname">btree.</code><code class="descname">__detitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.__detitem__" title="永久链接至目标">¶</a></dt>
<dt id="btree.btree.__contains__">
<code class="descclassname">btree.</code><code class="descname">__contains__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.__contains__" title="永久链接至目标">¶</a></dt>
<dd><p>Standard dictionary methods.</p>
</dd></dl>

<dl class="method">
<dt id="btree.btree.__iter__">
<code class="descclassname">btree.</code><code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.__iter__" title="永久链接至目标">¶</a></dt>
<dd><p>A BTree object can be iterated over directly (similar to a dictionary)
to get access to all keys in order.</p>
</dd></dl>

<dl class="method">
<dt id="btree.btree.keys">
<code class="descclassname">btree.</code><code class="descname">keys</code><span class="sig-paren">(</span><span class="optional">[</span><em>start_key</em><span class="optional">[</span>, <em>end_key</em><span class="optional">[</span>, <em>flags</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.keys" title="永久链接至目标">¶</a></dt>
<dt id="btree.btree.values">
<code class="descclassname">btree.</code><code class="descname">values</code><span class="sig-paren">(</span><span class="optional">[</span><em>start_key</em><span class="optional">[</span>, <em>end_key</em><span class="optional">[</span>, <em>flags</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.values" title="永久链接至目标">¶</a></dt>
<dt id="btree.btree.items">
<code class="descclassname">btree.</code><code class="descname">items</code><span class="sig-paren">(</span><span class="optional">[</span><em>start_key</em><span class="optional">[</span>, <em>end_key</em><span class="optional">[</span>, <em>flags</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.items" title="永久链接至目标">¶</a></dt>
<dd><p>These methods are similar to standard dictionary methods, but also can
take optional parameters to iterate over a key sub-range, instead of
the entire database. Note that for all 3 methods, <em>start_key</em> and
<em>end_key</em> arguments represent key values. For example, <cite>values()</cite>
method will iterate over values corresponding to they key range
given. None values for <em>start_key</em> means &#8220;from the first key&#8221;, no
<em>end_key</em> or its value of None means &#8220;until the end of database&#8221;.
By default, range is inclusive of <em>start_key</em> and exclusive of
<em>end_key</em>, you can include <em>end_key</em> in iteration by passing <em>flags</em>
of <cite>btree.INCL</cite>. You can iterate in descending key direction
by passing <em>flags</em> of <cite>btree.DESC</cite>. The flags values can be ORed
together.</p>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="btree.INCL">
<code class="descclassname">btree.</code><code class="descname">INCL</code><a class="headerlink" href="#btree.INCL" title="永久链接至目标">¶</a></dt>
<dd><p>A flag for <cite>keys()</cite>, <cite>values()</cite>, <cite>items()</cite> methods to specify that
scanning should be inclusive of the end key.</p>
</dd></dl>

<dl class="data">
<dt id="btree.DESC">
<code class="descclassname">btree.</code><code class="descname">DESC</code><a class="headerlink" href="#btree.DESC" title="永久链接至目标">¶</a></dt>
<dd><p>A flag for <cite>keys()</cite>, <cite>values()</cite>, <cite>items()</cite> methods to specify that
scanning should be in descending direction of keys.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="framebuf.html" class="btn btn-neutral float-right" title="framebuf — frame buffer manipulation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_thread.html" class="btn btn-neutral" title="_thread – 多线程支持" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>