




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cmath – 复数的数学函数 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="gc – 控制垃圾收集器" href="gc.html"/>
        <link rel="prev" title="内置函数和异常" href="builtins.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#python">Python标准库和微库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">cmath</span></code> &#8211; 复数的数学函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">常量</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal"><span class="pre">gc</span></code> &#8211; 控制垃圾收集器</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal"><span class="pre">math</span></code> &#8211; 数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="docutils literal"><span class="pre">sys</span></code> &#8211; 系统特定功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uarray.html"><code class="docutils literal"><span class="pre">uarray</span></code> &#8211; 数字数据数组</a></li>
<li class="toctree-l3"><a class="reference internal" href="uasyncio.html"><code class="docutils literal"><span class="pre">uasyncio</span></code> &#8212; asynchronous I/O scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal"><span class="pre">ubinascii</span></code> &#8211; binary/ASCII conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal"><span class="pre">ucollections</span></code> &#8211; collection and container types</a></li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal"><span class="pre">uerrno</span></code> &#8211; system error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal"><span class="pre">uhashlib</span></code> &#8211; hashing algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal"><span class="pre">uheapq</span></code> &#8211; heap queue algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="uio.html"><code class="docutils literal"><span class="pre">uio</span></code> &#8211; 输入/输出流</a></li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal"><span class="pre">ujson</span></code> &#8211; JSON 编码与解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="uos.html"><code class="docutils literal"><span class="pre">uos</span></code> &#8211; 基本的“操作系统”服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="ure.html"><code class="docutils literal"><span class="pre">ure</span></code> &#8211; 简单的正则表达式</a></li>
<li class="toctree-l3"><a class="reference internal" href="uselect.html"><code class="docutils literal"><span class="pre">uselect</span></code> &#8211; wait for events on a set of streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="usocket.html"><code class="docutils literal"><span class="pre">usocket</span></code> &#8211; socket 模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal"><span class="pre">ussl</span></code> &#8211; SSL/TLS module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal"><span class="pre">ustruct</span></code> &#8211; pack and unpack primitive data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="utime.html"><code class="docutils literal"><span class="pre">utime</span></code> &#8211; 时间相关功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal"><span class="pre">uzlib</span></code> &#8211; zlib decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="_thread.html"><code class="docutils literal"><span class="pre">_thread</span></code> &#8211; 多线程支持</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">cmath</span></code> &#8211; 复数的数学函数</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cmath">
<span id="cmath"></span><h1><a class="reference internal" href="#module-cmath" title="cmath: 复数的数学函数"><code class="xref py py-mod docutils literal"><span class="pre">cmath</span></code></a> &#8211; 复数的数学函数<a class="headerlink" href="#module-cmath" title="永久链接至标题">¶</a></h1>
<p><a href="#id3"><span class="problematic" id="id4">|见CPython模块|</span></a> <code class="xref py py-mod docutils literal"><span class="pre">python:cmath</span></code>.</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">cmath</span></code> 模块提供了一些用于处理复数函数的功能。此模块需要浮点支持。</div></blockquote>
<div class="section" id="id1">
<h2>函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="cmath.cos">
<code class="descclassname">cmath.</code><code class="descname">cos</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.cos" title="永久链接至目标">¶</a></dt>
<dd><p>返回``z``的余弦值。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.exp">
<code class="descclassname">cmath.</code><code class="descname">exp</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.exp" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <code class="docutils literal"><span class="pre">z</span></code> 的指数。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.log">
<code class="descclassname">cmath.</code><code class="descname">log</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.log" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <code class="docutils literal"><span class="pre">z</span></code> 的自然对数。分支切口沿负实轴。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.log10">
<code class="descclassname">cmath.</code><code class="descname">log10</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.log10" title="永久链接至目标">¶</a></dt>
<dd><p>返回以10为底的对数 <code class="docutils literal"><span class="pre">z</span></code>. 分支切口沿负实轴。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.phase">
<code class="descclassname">cmath.</code><code class="descname">phase</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.phase" title="永久链接至目标">¶</a></dt>
<dd><p>返回数字 <code class="docutils literal"><span class="pre">z</span></code> 的相位, 范围为 (-pi, +pi].</p>
</dd></dl>

<dl class="function">
<dt id="cmath.polar">
<code class="descclassname">cmath.</code><code class="descname">polar</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.polar" title="永久链接至目标">¶</a></dt>
<dd><p>以元祖形式返回 <code class="docutils literal"><span class="pre">z</span></code> 的极性形式。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.rect">
<code class="descclassname">cmath.</code><code class="descname">rect</code><span class="sig-paren">(</span><em>r</em>, <em>phi</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.rect" title="永久链接至目标">¶</a></dt>
<dd><p>返回模数为 <code class="docutils literal"><span class="pre">r</span></code> 并且相位为 <code class="docutils literal"><span class="pre">phi</span></code> 的复数。</p>
</dd></dl>

<dl class="function">
<dt id="cmath.sin">
<code class="descclassname">cmath.</code><code class="descname">sin</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.sin" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <code class="docutils literal"><span class="pre">z</span></code> 的正弦.</p>
</dd></dl>

<dl class="function">
<dt id="cmath.sqrt">
<code class="descclassname">cmath.</code><code class="descname">sqrt</code><span class="sig-paren">(</span><em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.sqrt" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <code class="docutils literal"><span class="pre">z</span></code> 的平方根.</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h2>常量<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="cmath.e">
<code class="descclassname">cmath.</code><code class="descname">e</code><a class="headerlink" href="#cmath.e" title="永久链接至目标">¶</a></dt>
<dd><p>自然对数的底</p>
</dd></dl>

<dl class="data">
<dt id="cmath.pi">
<code class="descclassname">cmath.</code><code class="descname">pi</code><a class="headerlink" href="#cmath.pi" title="永久链接至目标">¶</a></dt>
<dd><p>圆的周长与其直径之比</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gc.html" class="btn btn-neutral float-right" title="gc – 控制垃圾收集器" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="builtins.html" class="btn btn-neutral" title="内置函数和异常" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>