




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>framebuf — frame buffer manipulation &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="machine — 硬件相关函数" href="machine.html"/>
        <link rel="prev" title="btree – simple BTree database" href="btree.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python">Python标准库和微库</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-framebuffer">class FrameBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#drawing-primitive-shapes">Drawing primitive shapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#drawing-text">Drawing text</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-methods">Other methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucryptolib.html"><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> &#8211; access binary data in a structured way</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-framebuf">
<span id="framebuf-frame-buffer-manipulation"></span><h1><a class="reference internal" href="#module-framebuf" title="framebuf: Frame buffer manipulation"><code class="xref py py-mod docutils literal"><span class="pre">framebuf</span></code></a> &#8212; frame buffer manipulation<a class="headerlink" href="#module-framebuf" title="永久链接至标题">¶</a></h1>
<p>This module provides a general frame buffer which can be used to create
bitmap images, which can then be sent to a display.</p>
<div class="section" id="class-framebuffer">
<h2>class FrameBuffer<a class="headerlink" href="#class-framebuffer" title="永久链接至标题">¶</a></h2>
<p>The FrameBuffer class provides a pixel buffer which can be drawn upon with
pixels, lines, rectangles, text and even other FrameBuffer&#8217;s. It is useful
when generating output for displays.</p>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">framebuf</span>

<span class="c1"># FrameBuffer needs 2 bytes for every RGB565 pixel</span>
<span class="n">fbuf</span> <span class="o">=</span> <span class="n">framebuf</span><span class="o">.</span><span class="n">FrameBuffer</span><span class="p">(</span><span class="nb">bytearray</span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">*</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">framebuf</span><span class="o">.</span><span class="n">RGB565</span><span class="p">)</span>

<span class="n">fbuf</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">fbuf</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s1">&#39;MicroPython!&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mh">0xffff</span><span class="p">)</span>
<span class="n">fbuf</span><span class="o">.</span><span class="n">hline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mh">0xffff</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="framebuf.FrameBuffer">
<em class="property">class </em><code class="descclassname">framebuf.</code><code class="descname">FrameBuffer</code><span class="sig-paren">(</span><em>buffer</em>, <em>width</em>, <em>height</em>, <em>format</em>, <em>stride=width</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#framebuf.FrameBuffer" title="永久链接至目标">¶</a></dt>
<dd><p>Construct a FrameBuffer object.  The parameters are:</p>
<blockquote>
<div><ul class="simple">
<li><em>buffer</em> is an object with a buffer protocol which must be large
enough to contain every pixel defined by the width, height and
format of the FrameBuffer.</li>
<li><em>width</em> is the width of the FrameBuffer in pixels</li>
<li><em>height</em> is the height of the FrameBuffer in pixels</li>
<li><em>format</em> specifies the type of pixel used in the FrameBuffer;
permissible values are listed under Constants below. These set the
number of bits used to encode a color value and the layout of these
bits in <em>buffer</em>.
Where a color value c is passed to a method, c is a small integer
with an encoding that is dependent on the format of the FrameBuffer.</li>
<li><em>stride</em> is the number of pixels between each horizontal line
of pixels in the FrameBuffer. This defaults to <em>width</em> but may
need adjustments when implementing a FrameBuffer within another
larger FrameBuffer or screen. The <em>buffer</em> size must accommodate
an increased step size.</li>
</ul>
</div></blockquote>
<p>One must specify valid <em>buffer</em>, <em>width</em>, <em>height</em>, <em>format</em> and
optionally <em>stride</em>.  Invalid <em>buffer</em> size or dimensions may lead to
unexpected errors.</p>
</dd></dl>

</div>
<div class="section" id="drawing-primitive-shapes">
<h2>Drawing primitive shapes<a class="headerlink" href="#drawing-primitive-shapes" title="永久链接至标题">¶</a></h2>
<p>The following methods draw shapes onto the FrameBuffer.</p>
<dl class="method">
<dt id="framebuf.FrameBuffer.fill">
<code class="descclassname">FrameBuffer.</code><code class="descname">fill</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#framebuf.FrameBuffer.fill" title="永久链接至目标">¶</a></dt>
<dd><p>Fill the entire FrameBuffer with the specified color.</p>
</dd></dl>

<dl class="method">
<dt id="framebuf.FrameBuffer.pixel">
<code class="descclassname">FrameBuffer.</code><code class="descname">pixel</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="optional">[</span>, <em>c</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#framebuf.FrameBuffer.pixel" title="永久链接至目标">¶</a></dt>
<dd><p>If <em>c</em> is not given, get the color value of the specified pixel.
If <em>c</em> is given, set the specified pixel to the given color.</p>
</dd></dl>

<dl class="method">
<dt id="framebuf.FrameBuffer.hline">
<code class="descclassname">FrameBuffer.</code><code class="descname">hline</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#framebuf.FrameBuffer.hline" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framebuf.FrameBuffer.vline">
<code class="descclassname">FrameBuffer.</code><code class="descname">vline</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>h</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#framebuf.FrameBuffer.vline" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framebuf.FrameBuffer.line">
<code class="descclassname">FrameBuffer.</code><code class="descname">line</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#framebuf.FrameBuffer.line" title="永久链接至目标">¶</a></dt>
<dd><p>Draw a line from a set of coordinates using the given color and
a thickness of 1 pixel. The <cite>line</cite> method draws the line up to
a second set of coordinates whereas the <cite>hline</cite> and <cite>vline</cite>
methods draw horizontal and vertical lines respectively up to
a given length.</p>
</dd></dl>

<dl class="method">
<dt id="framebuf.FrameBuffer.rect">
<code class="descclassname">FrameBuffer.</code><code class="descname">rect</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#framebuf.FrameBuffer.rect" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="framebuf.FrameBuffer.fill_rect">
<code class="descclassname">FrameBuffer.</code><code class="descname">fill_rect</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#framebuf.FrameBuffer.fill_rect" title="永久链接至目标">¶</a></dt>
<dd><p>Draw a rectangle at the given location, size and color. The <cite>rect</cite>
method draws only a 1 pixel outline whereas the <cite>fill_rect</cite> method
draws both the outline and interior.</p>
</dd></dl>

</div>
<div class="section" id="drawing-text">
<h2>Drawing text<a class="headerlink" href="#drawing-text" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="framebuf.FrameBuffer.text">
<code class="descclassname">FrameBuffer.</code><code class="descname">text</code><span class="sig-paren">(</span><em>s</em>, <em>x</em>, <em>y</em><span class="optional">[</span>, <em>c</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#framebuf.FrameBuffer.text" title="永久链接至目标">¶</a></dt>
<dd><p>Write text to the FrameBuffer using the the coordinates as the upper-left
corner of the text. The color of the text can be defined by the optional
argument but is otherwise a default value of 1. All characters have
dimensions of 8x8 pixels and there is currently no way to change the font.</p>
</dd></dl>

</div>
<div class="section" id="other-methods">
<h2>Other methods<a class="headerlink" href="#other-methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="framebuf.FrameBuffer.scroll">
<code class="descclassname">FrameBuffer.</code><code class="descname">scroll</code><span class="sig-paren">(</span><em>xstep</em>, <em>ystep</em><span class="sig-paren">)</span><a class="headerlink" href="#framebuf.FrameBuffer.scroll" title="永久链接至目标">¶</a></dt>
<dd><p>Shift the contents of the FrameBuffer by the given vector. This may
leave a footprint of the previous colors in the FrameBuffer.</p>
</dd></dl>

<dl class="method">
<dt id="framebuf.FrameBuffer.blit">
<code class="descclassname">FrameBuffer.</code><code class="descname">blit</code><span class="sig-paren">(</span><em>fbuf</em>, <em>x</em>, <em>y</em><span class="optional">[</span>, <em>key</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#framebuf.FrameBuffer.blit" title="永久链接至目标">¶</a></dt>
<dd><p>Draw another FrameBuffer on top of the current one at the given coordinates.
If <em>key</em> is specified then it should be a color integer and the
corresponding color will be considered transparent: all pixels with that
color value will not be drawn.</p>
<p>This method works between FrameBuffer instances utilising different formats,
but the resulting colors may be unexpected due to the mismatch in color
formats.</p>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="framebuf.framebuf.MONO_VLSB">
<code class="descclassname">framebuf.</code><code class="descname">MONO_VLSB</code><a class="headerlink" href="#framebuf.framebuf.MONO_VLSB" title="永久链接至目标">¶</a></dt>
<dd><p>Monochrome (1-bit) color format
This defines a mapping where the bits in a byte are vertically mapped with
bit 0 being nearest the top of the screen. Consequently each byte occupies
8 vertical pixels. Subsequent bytes appear at successive horizontal
locations until the rightmost edge is reached. Further bytes are rendered
at locations starting at the leftmost edge, 8 pixels lower.</p>
</dd></dl>

<dl class="data">
<dt id="framebuf.framebuf.MONO_HLSB">
<code class="descclassname">framebuf.</code><code class="descname">MONO_HLSB</code><a class="headerlink" href="#framebuf.framebuf.MONO_HLSB" title="永久链接至目标">¶</a></dt>
<dd><p>Monochrome (1-bit) color format
This defines a mapping where the bits in a byte are horizontally mapped.
Each byte occupies 8 horizontal pixels with bit 7 being the leftmost.
Subsequent bytes appear at successive horizontal locations until the
rightmost edge is reached. Further bytes are rendered on the next row, one
pixel lower.</p>
</dd></dl>

<dl class="data">
<dt id="framebuf.framebuf.MONO_HMSB">
<code class="descclassname">framebuf.</code><code class="descname">MONO_HMSB</code><a class="headerlink" href="#framebuf.framebuf.MONO_HMSB" title="永久链接至目标">¶</a></dt>
<dd><p>Monochrome (1-bit) color format
This defines a mapping where the bits in a byte are horizontally mapped.
Each byte occupies 8 horizontal pixels with bit 0 being the leftmost.
Subsequent bytes appear at successive horizontal locations until the
rightmost edge is reached. Further bytes are rendered on the next row, one
pixel lower.</p>
</dd></dl>

<dl class="data">
<dt id="framebuf.framebuf.RGB565">
<code class="descclassname">framebuf.</code><code class="descname">RGB565</code><a class="headerlink" href="#framebuf.framebuf.RGB565" title="永久链接至目标">¶</a></dt>
<dd><p>Red Green Blue (16-bit, 5+6+5) color format</p>
</dd></dl>

<dl class="data">
<dt id="framebuf.framebuf.GS2_HMSB">
<code class="descclassname">framebuf.</code><code class="descname">GS2_HMSB</code><a class="headerlink" href="#framebuf.framebuf.GS2_HMSB" title="永久链接至目标">¶</a></dt>
<dd><p>Grayscale (2-bit) color format</p>
</dd></dl>

<dl class="data">
<dt id="framebuf.framebuf.GS4_HMSB">
<code class="descclassname">framebuf.</code><code class="descname">GS4_HMSB</code><a class="headerlink" href="#framebuf.framebuf.GS4_HMSB" title="永久链接至目标">¶</a></dt>
<dd><p>Grayscale (4-bit) color format</p>
</dd></dl>

<dl class="data">
<dt id="framebuf.framebuf.GS8">
<code class="descclassname">framebuf.</code><code class="descname">GS8</code><a class="headerlink" href="#framebuf.framebuf.GS8" title="永久链接至目标">¶</a></dt>
<dd><p>Grayscale (8-bit) color format</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machine.html" class="btn btn-neutral float-right" title="machine — 硬件相关函数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="btree.html" class="btn btn-neutral" title="btree – simple BTree database" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>