




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class ADCWiPy – analog to digital conversion &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>class ADCWiPy &#8211; analog to digital conversion</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-adcwipy-analog-to-digital-conversion">
<span id="machine-adcwipy"></span><h1>class ADCWiPy &#8211; analog to digital conversion<a class="headerlink" href="#class-adcwipy-analog-to-digital-conversion" title="永久链接至标题">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">This class is a non-standard ADC implementation for the WiPy.
It is available simply as <code class="docutils literal"><span class="pre">machine.ADC</span></code> on the WiPy but is named in the
documentation below as <code class="docutils literal"><span class="pre">machine.ADCWiPy</span></code> to distinguish it from the
more general <a class="reference internal" href="machine.ADC.html#machine-adc"><span class="std std-ref">machine.ADC</span></a> class.</p>
</div>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">machine</span>

<span class="n">adc</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">ADC</span><span class="p">()</span>             <span class="c1"># create an ADC object</span>
<span class="n">apin</span> <span class="o">=</span> <span class="n">adc</span><span class="o">.</span><span class="n">channel</span><span class="p">(</span><span class="n">pin</span><span class="o">=</span><span class="s1">&#39;GP3&#39;</span><span class="p">)</span>   <span class="c1"># create an analog pin on GP3</span>
<span class="n">val</span> <span class="o">=</span> <span class="n">apin</span><span class="p">()</span>                    <span class="c1"># read an analog value</span>
</pre></div>
</div>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="machine.ADCWiPy">
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">ADCWiPy</code><span class="sig-paren">(</span><em>id=0</em>, <em>*</em>, <em>bits=12</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.ADCWiPy" title="永久链接至目标">¶</a></dt>
<dd><p>Create an ADC object associated with the given pin.
This allows you to then read analog values on that pin.
For more info check the <a class="reference external" href="https://raw.githubusercontent.com/wipy/wipy/master/docs/PinOUT.png">pinout and alternate functions
table.</a></p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">ADC pin input range is 0-1.4V (being 1.8V the absolute maximum that it
can withstand). When GP2, GP3, GP4 or GP5 are remapped to the
ADC block, 1.8 V is the maximum. If these pins are used in digital mode,
then the maximum allowed input is 3.6V.</p>
</div>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="machine.ADCWiPy.channel">
<code class="descclassname">ADCWiPy.</code><code class="descname">channel</code><span class="sig-paren">(</span><em>id</em>, <em>*</em>, <em>pin</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.ADCWiPy.channel" title="永久链接至目标">¶</a></dt>
<dd><p>Create an analog pin. If only channel ID is given, the correct pin will
be selected. Alternatively, only the pin can be passed and the correct
channel will be selected. Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># all of these are equivalent and enable ADC channel 1 on GP3</span>
<span class="n">apin</span> <span class="o">=</span> <span class="n">adc</span><span class="o">.</span><span class="n">channel</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">apin</span> <span class="o">=</span> <span class="n">adc</span><span class="o">.</span><span class="n">channel</span><span class="p">(</span><span class="n">pin</span><span class="o">=</span><span class="s1">&#39;GP3&#39;</span><span class="p">)</span>
<span class="n">apin</span> <span class="o">=</span> <span class="n">adc</span><span class="o">.</span><span class="n">channel</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pin</span><span class="o">=</span><span class="s1">&#39;GP3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="machine.ADCWiPy.init">
<code class="descclassname">ADCWiPy.</code><code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.ADCWiPy.init" title="永久链接至目标">¶</a></dt>
<dd><p>Enable the ADC block.</p>
</dd></dl>

<dl class="method">
<dt id="machine.ADCWiPy.deinit">
<code class="descclassname">ADCWiPy.</code><code class="descname">deinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.ADCWiPy.deinit" title="永久链接至目标">¶</a></dt>
<dd><p>Disable the ADC block.</p>
</dd></dl>

</div>
</div>
<div class="section" id="class-adcchannel-read-analog-values-from-internal-or-external-sources">
<h1>class ADCChannel &#8212; read analog values from internal or external sources<a class="headerlink" href="#class-adcchannel-read-analog-values-from-internal-or-external-sources" title="永久链接至标题">¶</a></h1>
<p>ADC channels can be connected to internal points of the MCU or to GPIO pins.
ADC channels are created using the ADC.channel method.</p>
<dl class="method">
<dt id="machine.adcchannel">
<code class="descclassname">machine.</code><code class="descname">adcchannel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.adcchannel" title="永久链接至目标">¶</a></dt>
<dd><p>Fast method to read the channel value.</p>
</dd></dl>

<dl class="method">
<dt id="machine.adcchannel.value">
<code class="descclassname">adcchannel.</code><code class="descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.adcchannel.value" title="永久链接至目标">¶</a></dt>
<dd><p>Read the channel value.</p>
</dd></dl>

<dl class="method">
<dt id="machine.adcchannel.init">
<code class="descclassname">adcchannel.</code><code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.adcchannel.init" title="永久链接至目标">¶</a></dt>
<dd><p>Re-init (and effectively enable) the ADC channel.</p>
</dd></dl>

<dl class="method">
<dt id="machine.adcchannel.deinit">
<code class="descclassname">adcchannel.</code><code class="descname">deinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.adcchannel.deinit" title="永久链接至目标">¶</a></dt>
<dd><p>Disable the ADC channel.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>