




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class Signal – control and sense external I/O devices &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="machine — 硬件相关函数" href="machine.html"/>
        <link rel="next" title="class UART – 双工串行通信总线" href="machine.UART.html"/>
        <link rel="prev" title="class Pin – 控制 I/O 引脚" href="machine.Pin.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python">Python标准库和微库</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</a></li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="machine.html#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#machine-constants">常量</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="machine.html#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucryptolib.html"><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> &#8211; access binary data in a structured way</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
          <li><a href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a> &raquo;</li>
        
      <li>class Signal &#8211; control and sense external I/O devices</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-signal-control-and-sense-external-i-o-devices">
<span id="machine-signal"></span><h1>class Signal &#8211; control and sense external I/O devices<a class="headerlink" href="#class-signal-control-and-sense-external-i-o-devices" title="永久链接至标题">¶</a></h1>
<p>The Signal class is a simple extension of the <cite>Pin</cite> class. Unlike Pin, which
can be only in &#8220;absolute&#8221; 0 and 1 states, a Signal can be in &#8220;asserted&#8221;
(on) or &#8220;deasserted&#8221; (off) states, while being inverted (active-low) or
not. In other words, it adds logical inversion support to Pin functionality.
While this may seem a simple addition, it is exactly what is needed to
support wide array of simple digital devices in a way portable across
different boards, which is one of the major MicroPython goals. Regardless
of whether different users have an active-high or active-low LED, a normally
open or normally closed relay - you can develop a single, nicely looking
application which works with each of them, and capture hardware
configuration differences in few lines in the config file of your app.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">Signal</span>

<span class="c1"># Suppose you have an active-high LED on pin 0</span>
<span class="n">led1_pin</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="c1"># ... and active-low LED on pin 1</span>
<span class="n">led2_pin</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>

<span class="c1"># Now to light up both of them using Pin class, you&#39;ll need to set</span>
<span class="c1"># them to different values</span>
<span class="n">led1_pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">led2_pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Signal class allows to abstract away active-high/active-low</span>
<span class="c1"># difference</span>
<span class="n">led1</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="n">led1_pin</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">led2</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="n">led2_pin</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Now lighting up them looks the same</span>
<span class="n">led1</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">led2</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Even better:</span>
<span class="n">led1</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
<span class="n">led2</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
</pre></div>
</div>
<p>Following is the guide when Signal vs Pin should be used:</p>
<ul class="simple">
<li>Use Signal: If you want to control a simple on/off (including software
PWM!) devices like LEDs, multi-segment indicators, relays, buzzers, or
read simple binary sensors, like normally open or normally closed buttons,
pulled high or low, Reed switches, moisture/flame detectors, etc. etc.
Summing up, if you have a real physical device/sensor requiring GPIO
access, you likely should use a Signal.</li>
<li>Use Pin: If you implement a higher-level protocol or bus to communicate
with more complex devices.</li>
</ul>
<p>The split between Pin and Signal come from the usecases above and the
architecture of MicroPython: Pin offers the lowest overhead, which may
be important when bit-banging protocols. But Signal adds additional
flexibility on top of Pin, at the cost of minor overhead (much smaller
than if you implemented active-high vs active-low device differences in
Python manually!). Also, Pin is a low-level object which needs to be
implemented for each support board, while Signal is a high-level object
which comes for free once Pin is implemented.</p>
<p>If in doubt, give the Signal a try! Once again, it is offered to save
developers from the need to handle unexciting differences like active-low
vs active-high signals, and allow other users to share and enjoy your
application, instead of being frustrated by the fact that it doesn&#8217;t
work for them simply because their LEDs or relays are wired in a slightly
different way.</p>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="machine.Signal">
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">Signal</code><span class="sig-paren">(</span><em>pin_obj</em>, <em>invert=False</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.Signal" title="永久链接至目标">¶</a></dt>
<dt>
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">Signal</code><span class="sig-paren">(</span><em>pin_arguments...</em>, <em>*</em>, <em>invert=False</em><span class="sig-paren">)</span></dt>
<dd><p>Create a Signal object. There&#8217;re two ways to create it:</p>
<ul class="simple">
<li>By wrapping existing Pin object - universal method which works for
any board.</li>
<li>By passing required Pin parameters directly to Signal constructor,
skipping the need to create intermediate Pin object. Available on
many, but not all boards.</li>
</ul>
<p>The arguments are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">pin_obj</span></code> is existing Pin object.</li>
<li><code class="docutils literal"><span class="pre">pin_arguments</span></code> are the same arguments as can be passed to Pin constructor.</li>
<li><code class="docutils literal"><span class="pre">invert</span></code> - if True, the signal will be inverted (active low).</li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="machine.Signal.value">
<code class="descclassname">Signal.</code><code class="descname">value</code><span class="sig-paren">(</span><span class="optional">[</span><em>x</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Signal.value" title="永久链接至目标">¶</a></dt>
<dd><p>This method allows to set and get the value of the signal, depending on whether
the argument <code class="docutils literal"><span class="pre">x</span></code> is supplied or not.</p>
<p>If the argument is omitted then this method gets the signal level, 1 meaning
signal is asserted (active) and 0 - signal inactive.</p>
<p>If the argument is supplied then this method sets the signal level. The
argument <code class="docutils literal"><span class="pre">x</span></code> can be anything that converts to a boolean. If it converts
to <code class="docutils literal"><span class="pre">True</span></code>, the signal is active, otherwise it is inactive.</p>
<p>Correspondence between signal being active and actual logic level on the
underlying pin depends on whether signal is inverted (active-low) or not.
For non-inverted signal, active status corresponds to logical 1, inactive -
to logical 0. For inverted/active-low signal, active status corresponds
to logical 0, while inactive - to logical 1.</p>
</dd></dl>

<dl class="method">
<dt id="machine.Signal.on">
<code class="descclassname">Signal.</code><code class="descname">on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Signal.on" title="永久链接至目标">¶</a></dt>
<dd><p>Activate signal.</p>
</dd></dl>

<dl class="method">
<dt id="machine.Signal.off">
<code class="descclassname">Signal.</code><code class="descname">off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Signal.off" title="永久链接至目标">¶</a></dt>
<dd><p>Deactivate signal.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machine.UART.html" class="btn btn-neutral float-right" title="class UART – 双工串行通信总线" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="machine.Pin.html" class="btn btn-neutral" title="class Pin – 控制 I/O 引脚" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>