




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class SDCard – secure digital memory card &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>class SDCard &#8211; secure digital memory card</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-sdcard-secure-digital-memory-card">
<span id="machine-sdcard"></span><h1>class SDCard &#8211; secure digital memory card<a class="headerlink" href="#class-sdcard-secure-digital-memory-card" title="永久链接至标题">¶</a></h1>
<p>SD cards are one of the most common small form factor removable storage media.
SD cards come in a variety of sizes and physical form factors. MMC cards are
similar removable storage devices while eMMC devices are electrically similar
storage devices designed to be embedded into other systems. All three form
share a common protocol for communication with their host system and high-level
support looks the same for them all. As such in MicroPython they are implemented
in a single class called <a class="reference internal" href="#machine.SDCard" title="machine.SDCard"><code class="xref py py-class docutils literal"><span class="pre">machine.SDCard</span></code></a> .</p>
<p>Both SD and MMC interfaces support being accessed with a variety of bus widths.
When being accessed with a 1-bit wide interface they can be accessed using the
SPI protocol. Different MicroPython hardware platforms support different widths
and pin configurations but for most platforms there is a standard configuration
for any given hardware. In general constructing an <code class="docutils literal"><span class="pre">SDCard</span></code> object with without
passing any parameters will initialise the interface to the default card slot
for the current hardware. The arguments listed below represent the common
arguments that might need to be set in order to use either a non-standard slot
or a non-standard pin assignment. The exact subset of arguments supported will
vary from platform to platform.</p>
<dl class="class">
<dt id="machine.SDCard">
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">SDCard</code><span class="sig-paren">(</span><em>slot=1</em>, <em>width=1</em>, <em>cd=None</em>, <em>wp=None</em>, <em>sck=None</em>, <em>miso=None</em>, <em>mosi=None</em>, <em>cs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.SDCard" title="永久链接至目标">¶</a></dt>
<dd><p>This class provides access to SD or MMC storage cards using either
a dedicated SD/MMC interface hardware or through an SPI channel.
The class implements the block protocol defined by <a class="reference internal" href="uos.html#uos.AbstractBlockDev" title="uos.AbstractBlockDev"><code class="xref py py-class docutils literal"><span class="pre">uos.AbstractBlockDev</span></code></a>.
This allows the mounting of an SD card to be as simple as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">uos</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">machine</span><span class="o">.</span><span class="n">SDCard</span><span class="p">(),</span> <span class="s2">&quot;/sd&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The constructor takes the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><em>slot</em> selects which of the available interfaces to use. Leaving this
unset will select the default interface.</li>
<li><em>width</em> selects the bus width for the SD/MMC interface.</li>
<li><em>cd</em> can be used to specify a card-detect pin.</li>
<li><em>wp</em> can be used to specify a write-protect pin.</li>
<li><em>sck</em> can be used to specify an SPI clock pin.</li>
<li><em>miso</em> can be used to specify an SPI miso pin.</li>
<li><em>mosi</em> can be used to specify an SPI mosi pin.</li>
<li><em>cs</em> can be used to specify an SPI chip select pin.</li>
</ul>
</div></blockquote>
</dd></dl>

<div class="section" id="implementation-specific-details">
<h2>Implementation-specific details<a class="headerlink" href="#implementation-specific-details" title="永久链接至标题">¶</a></h2>
<p>Different implementations of the <code class="docutils literal"><span class="pre">SDCard</span></code> class on different hardware support
varying subsets of the options above.</p>
<div class="section" id="pyboard">
<h3>PyBoard<a class="headerlink" href="#pyboard" title="永久链接至标题">¶</a></h3>
<p>The standard PyBoard has just one slot. No arguments are necessary or supported.</p>
</div>
<div class="section" id="esp32">
<h3>ESP32<a class="headerlink" href="#esp32" title="永久链接至标题">¶</a></h3>
<p>The ESP32 provides two channels of SD/MMC hardware and also supports
access to SD Cards through either of the two SPI ports that are
generally available to the user. As a result the <em>slot</em> argument can
take a value between 0 and 3, inclusive. Slots 0 and 1 use the
built-in SD/MMC hardware while slots 2 and 3 use the SPI ports. Slot 0
supports 1, 4 or 8-bit wide access while slot 1 supports 1 or 4-bit
access; the SPI slots only support 1-bit access.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Slot 0 is used to communicate with on-board flash memory
on most ESP32 modules and so will be unavailable to the
user.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Most ESP32 modules that provide an SD card slot using the
dedicated hardware only wire up 1 data pin, so the default
value for <em>width</em> is 1.</p>
</div>
</div></blockquote>
<p>The pins used by the dedicated SD/MMC hardware are fixed. The pins
used by the SPI hardware can be reassigned.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">If any of the SPI signals are remapped then all of the SPI
signals will pass through a GPIO multiplexer unit which
can limit the performance of high frequency signals. Since
the normal operating speed for SD cards is 40MHz this can
cause problems on some cards.</p>
</div>
</div></blockquote>
<p>The default (and preferred) pin assignment are as follows:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Slot</th>
<th class="head">0</th>
<th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
</tr>
<tr class="row-even"><th class="head">Signal</th>
<th class="head">Pin</th>
<th class="head">Pin</th>
<th class="head">Pin</th>
<th class="head">Pin</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>sck</td>
<td>6</td>
<td>14</td>
<td>18</td>
<td>14</td>
</tr>
<tr class="row-even"><td>cmd</td>
<td>11</td>
<td>15</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>cs</td>
<td>&#160;</td>
<td>&#160;</td>
<td>5</td>
<td>15</td>
</tr>
<tr class="row-even"><td>miso</td>
<td>&#160;</td>
<td>&#160;</td>
<td>19</td>
<td>12</td>
</tr>
<tr class="row-odd"><td>mosi</td>
<td>&#160;</td>
<td>&#160;</td>
<td>23</td>
<td>13</td>
</tr>
<tr class="row-even"><td>D0</td>
<td>7</td>
<td>2</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>D1</td>
<td>8</td>
<td>4</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>D2</td>
<td>9</td>
<td>12</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>D3</td>
<td>10</td>
<td>13</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>D4</td>
<td>16</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>D5</td>
<td>17</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>D6</td>
<td>5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>D7</td>
<td>18</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="cc3200">
<h3>cc3200<a class="headerlink" href="#cc3200" title="永久链接至标题">¶</a></h3>
<p>You can set the pins used for SPI access by passing a tuple as the
<em>pins</em> argument.</p>
<p><em>Note:</em> The current cc3200 SD card implementation names the this class
<a class="reference internal" href="machine.SD.html#machine.SD" title="machine.SD"><code class="xref py py-class docutils literal"><span class="pre">machine.SD</span></code></a> rather than <a class="reference internal" href="#machine.SDCard" title="machine.SDCard"><code class="xref py py-class docutils literal"><span class="pre">machine.SDCard</span></code></a> .</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>