




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>calss LED – LED对象 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="machine — 硬件相关函数" href="machine.html"/>
        <link rel="next" title="class Pin – 控制 I/O 引脚" href="machine.Pin.html"/>
        <link rel="prev" title="machine — 硬件相关函数" href="machine.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python">Python标准库和微库</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</a></li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="machine.html#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#machine-constants">常量</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="machine.html#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucryptolib.html"><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> &#8211; access binary data in a structured way</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
          <li><a href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a> &raquo;</li>
        
      <li>calss LED &#8211; LED对象</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="calss-led-led">
<h1>calss LED &#8211; LED对象<a class="headerlink" href="#calss-led-led" title="永久链接至标题">¶</a></h1>
<p>LED对象用于控制开发板LED灯的状态。</p>
<div class="section" id="id1">
<h2>构造函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="machine.LED">
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">LED</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.LED" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>创建一个 LED 对象：</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">id</span></code> 是LED的编号，取值范围 0 ~ 3 （视具体平台而定）。</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="LED.on">
<code class="descclassname">LED.</code><code class="descname">on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LED.on" title="永久链接至目标">¶</a></dt>
<dd><p>打开LED灯。</p>
</dd></dl>

<dl class="method">
<dt id="LED.off">
<code class="descclassname">LED.</code><code class="descname">off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LED.off" title="永久链接至目标">¶</a></dt>
<dd><p>关闭LED灯</p>
</dd></dl>

<dl class="method">
<dt id="LED.toggle">
<code class="descclassname">LED.</code><code class="descname">toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LED.toggle" title="永久链接至目标">¶</a></dt>
<dd><p>翻转LED灯</p>
</dd></dl>

<dl class="method">
<dt id="LED.set">
<code class="descclassname">LED.</code><code class="descname">set</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#LED.set" title="永久链接至目标">¶</a></dt>
<dd><p>设置LED状态，value参数为0或1。</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h2>示例<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>使用引脚模块前需要使用 <code class="docutils literal"><span class="pre">from</span> <span class="pre">machine</span> <span class="pre">import</span> <span class="pre">LED</span></code> 导入 LED 模块，示例见 <a class="reference internal" href="#led-code"><span class="std std-numref">列表 5</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="led-code">
<div class="code-block-caption"><span class="caption-number">列表 5 </span><span class="caption-text">LED示例</span><a class="headerlink" href="#led-code" title="永久链接至代码">¶</a></div>
<div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">utime</span>
 <span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">LED</span>

 <span class="k">def</span> <span class="nf">led</span><span class="p">():</span>
     <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
         <span class="n">LED</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>
         <span class="n">utime</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>

 <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
     <span class="n">led</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machine.Pin.html" class="btn btn-neutral float-right" title="class Pin – 控制 I/O 引脚" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="machine.html" class="btn btn-neutral" title="machine — 硬件相关函数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>