




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class UART – 双工串行通信总线 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="machine — 硬件相关函数" href="machine.html"/>
        <link rel="next" title="class SPI – 串行外设接口总线接口 (主机)" href="machine.SPI.html"/>
        <link rel="prev" title="class Pin – 控制 I/O 引脚" href="machine.Pin.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python">Python标准库和微库</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</a></li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="machine.html#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#machine-constants">常量</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="machine.html#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucryptolib.html"><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> &#8211; access binary data in a structured way</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
          <li><a href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a> &raquo;</li>
        
      <li>class UART &#8211; 双工串行通信总线</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-uart">
<span id="machine-uart"></span><h1>class UART &#8211; 双工串行通信总线<a class="headerlink" href="#class-uart" title="永久链接至标题">¶</a></h1>
<p>UART实现标准的UART/USART双工串行通信协议。在物理级别上，它有两线组成：RX和TX。通信单元是一个可以为8位和9位宽的字符（请勿与字符串字符混淆）</p>
<div class="section" id="id1">
<h2>构造函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="machine.UART">
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">UART</code><span class="sig-paren">(</span><em>id</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.UART" title="永久链接至目标">¶</a></dt>
<dd><p>构造一个具有给定id的UART对象。</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="machine.UART.init">
<code class="descclassname">UART.</code><code class="descname">init</code><span class="sig-paren">(</span><em>baudrate=9600</em>, <em>bits=8</em>, <em>parity=None</em>, <em>stop=1</em>, <em>*</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.UART.init" title="永久链接至目标">¶</a></dt>
<dd><p>使用给定参数初始化UART总线:</p>
<blockquote>
<div><ul class="simple">
<li><em>baudrate</em> 时钟速率。</li>
<li><em>bits</em> 字符位数 5,6,7或8。</li>
<li><em>parity</em> 奇偶校验， <code class="docutils literal"><span class="pre">None</span></code> （无）， 0（偶）或1（寄）。</li>
<li><em>stop</em> 是停止位，1，1.5或2。</li>
<li><em>timeout</em> 读超时时间(单位：ms)。</li>
<li><em>timeout_char</em> 码间超时时间(单位：ms)。</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="machine.UART.deinit">
<code class="descclassname">UART.</code><code class="descname">deinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.UART.deinit" title="永久链接至目标">¶</a></dt>
<dd><p>关闭 UART 总线。</p>
</dd></dl>

<dl class="method">
<dt id="machine.UART.any">
<code class="descclassname">UART.</code><code class="descname">any</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.UART.any" title="永久链接至目标">¶</a></dt>
<dd><p>返回一个整数，该整数即为不阻塞情况下可读取的字符数，若如无可用字符，则返回0；若有可用字符，则返回可读字符数。</p>
</dd></dl>

<dl class="method">
<dt id="machine.UART.read">
<code class="descclassname">UART.</code><code class="descname">read</code><span class="sig-paren">(</span><span class="optional">[</span><em>nbytes</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.UART.read" title="永久链接至目标">¶</a></dt>
<dd><p>读取字符，如果指定 <code class="docutils literal"><span class="pre">nbytes</span></code> ，则最多读取该数量的字节，否则读取尽可能多的数据。</p>
<p>返回值：一个包括读入字节的字节对象，超时则返回 <code class="docutils literal"><span class="pre">None</span></code> 。</p>
</dd></dl>

<dl class="method">
<dt id="machine.UART.readinto">
<code class="descclassname">UART.</code><code class="descname">readinto</code><span class="sig-paren">(</span><em>buf</em><span class="optional">[</span>, <em>nbytes</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.UART.readinto" title="永久链接至目标">¶</a></dt>
<dd><p>将字节读入``buf``.  如果指定 <code class="docutils literal"><span class="pre">nbytes</span></code> ，则最多读取改数量的字节，否则，最多读取 <code class="docutils literal"><span class="pre">len(buf)</span></code> 字节。</p>
<p>返回值: 读取并存入 <code class="docutils literal"><span class="pre">buf</span></code> 的字节数，若超时则返回 <code class="docutils literal"><span class="pre">None</span></code> 。</p>
</dd></dl>

<dl class="method">
<dt id="machine.UART.readline">
<code class="descclassname">UART.</code><code class="descname">readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.UART.readline" title="永久链接至目标">¶</a></dt>
<dd><p>读取一行，并以一个换行符结束。</p>
<p>返回值：读取的行，若超时，则返回 <code class="docutils literal"><span class="pre">None</span></code> 。</p>
</dd></dl>

<dl class="method">
<dt id="machine.UART.write">
<code class="descclassname">UART.</code><code class="descname">write</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.UART.write" title="永久链接至目标">¶</a></dt>
<dd><p>将字节缓冲区写入总线。</p>
<p>返回值：写入的字节数，若超时返回 <code class="docutils literal"><span class="pre">None</span></code> 。</p>
</dd></dl>

<dl class="method">
<dt id="machine.UART.writechar">
<code class="descclassname">UART.</code><code class="descname">writechar</code><span class="sig-paren">(</span><em>char</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.UART.writechar" title="永久链接至目标">¶</a></dt>
<dd><p>将一个字符写入总线。</p>
<p>返回值：无。</p>
</dd></dl>

<dl class="method">
<dt id="machine.UART.readchar">
<code class="descclassname">UART.</code><code class="descname">readchar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.UART.readchar" title="永久链接至目标">¶</a></dt>
<dd><p>从总线读取一个字符。</p>
<p>返回值：无。</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h2>示例<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>UART对象可使用下列方式创建并初始化:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">UART</span>

<span class="c1"># init with given baudrate</span>
<span class="n">uart</span> <span class="o">=</span> <span class="n">UART</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">9600</span><span class="p">)</span>

<span class="c1"># init with given parameters</span>
<span class="n">uart</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="mi">115200</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">parity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>UART串口对象的运行类似于 <cite>stream</cite>  对象，其读写都使用标准流方法进行:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># write characters</span>
<span class="n">uart</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Hello,welcome to micropython.</span><span class="se">\n</span><span class="s1">This is UART class&#39;</span><span class="p">)</span>

<span class="c1"># read a line</span>
<span class="n">uart</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>

<span class="k">if</span> <span class="n">uart</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
    <span class="c1"># read 20 characters, returns a bytes object</span>
    <span class="n">uart</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># write 5 characters</span>
<span class="n">uart</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>

<span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># read and store into the given buffer</span>
<span class="n">uart</span><span class="o">.</span><span class="n">readinto</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>

<span class="c1"># read all available characters</span>
<span class="n">uart</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machine.SPI.html" class="btn btn-neutral float-right" title="class SPI – 串行外设接口总线接口 (主机)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="machine.Pin.html" class="btn btn-neutral" title="class Pin – 控制 I/O 引脚" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>