




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class RTC – real time clock &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>class RTC &#8211; real time clock</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-rtc-real-time-clock">
<span id="machine-rtc"></span><h1>class RTC &#8211; real time clock<a class="headerlink" href="#class-rtc-real-time-clock" title="永久链接至标题">¶</a></h1>
<p>The RTC is and independent clock that keeps track of the date
and time.</p>
<p>Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rtc</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">RTC</span><span class="p">()</span>
<span class="n">rtc</span><span class="o">.</span><span class="n">init</span><span class="p">((</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rtc</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="machine.RTC">
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">RTC</code><span class="sig-paren">(</span><em>id=0</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC" title="永久链接至目标">¶</a></dt>
<dd><p>Create an RTC object. See init for parameters of initialization.</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="machine.RTC.init">
<code class="descclassname">RTC.</code><code class="descname">init</code><span class="sig-paren">(</span><em>datetime</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.init" title="永久链接至目标">¶</a></dt>
<dd><p>Initialise the RTC. Datetime is a tuple of the form:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">(year,</span> <span class="pre">month,</span> <span class="pre">day[,</span> <span class="pre">hour[,</span> <span class="pre">minute[,</span> <span class="pre">second[,</span> <span class="pre">microsecond[,</span> <span class="pre">tzinfo]]]]])</span></code></div></blockquote>
</dd></dl>

<dl class="method">
<dt id="machine.RTC.now">
<code class="descclassname">RTC.</code><code class="descname">now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.now" title="永久链接至目标">¶</a></dt>
<dd><p>Get get the current datetime tuple.</p>
</dd></dl>

<dl class="method">
<dt id="machine.RTC.deinit">
<code class="descclassname">RTC.</code><code class="descname">deinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.deinit" title="永久链接至目标">¶</a></dt>
<dd><p>Resets the RTC to the time of January 1, 2015 and starts running it again.</p>
</dd></dl>

<dl class="method">
<dt id="machine.RTC.alarm">
<code class="descclassname">RTC.</code><code class="descname">alarm</code><span class="sig-paren">(</span><em>id</em>, <em>time</em>, <em>*</em>, <em>repeat=False</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.alarm" title="永久链接至目标">¶</a></dt>
<dd><p>Set the RTC alarm. Time might be either a millisecond value to program the alarm to
current time + time_in_ms in the future, or a datetimetuple. If the time passed is in
milliseconds, repeat can be set to <code class="docutils literal"><span class="pre">True</span></code> to make the alarm periodic.</p>
</dd></dl>

<dl class="method">
<dt id="machine.RTC.alarm_left">
<code class="descclassname">RTC.</code><code class="descname">alarm_left</code><span class="sig-paren">(</span><em>alarm_id=0</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.alarm_left" title="永久链接至目标">¶</a></dt>
<dd><p>Get the number of milliseconds left before the alarm expires.</p>
</dd></dl>

<dl class="method">
<dt id="machine.RTC.cancel">
<code class="descclassname">RTC.</code><code class="descname">cancel</code><span class="sig-paren">(</span><em>alarm_id=0</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.cancel" title="永久链接至目标">¶</a></dt>
<dd><p>Cancel a running alarm.</p>
</dd></dl>

<dl class="method">
<dt id="machine.RTC.irq">
<code class="descclassname">RTC.</code><code class="descname">irq</code><span class="sig-paren">(</span><em>*</em>, <em>trigger</em>, <em>handler=None</em>, <em>wake=machine.IDLE</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.RTC.irq" title="永久链接至目标">¶</a></dt>
<dd><p>Create an irq object triggered by a real time clock alarm.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">trigger</span></code> must be <code class="docutils literal"><span class="pre">RTC.ALARM0</span></code></li>
<li><code class="docutils literal"><span class="pre">handler</span></code> is the function to be called when the callback is triggered.</li>
<li><code class="docutils literal"><span class="pre">wake</span></code> specifies the sleep mode from where this interrupt can wake
up the system.</li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="machine.RTC.ALARM0">
<code class="descclassname">RTC.</code><code class="descname">ALARM0</code><a class="headerlink" href="#machine.RTC.ALARM0" title="永久链接至目标">¶</a></dt>
<dd><p>irq trigger source</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>