




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class TimerWiPy – control hardware timers &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>class TimerWiPy &#8211; control hardware timers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-timerwipy-control-hardware-timers">
<span id="machine-timerwipy"></span><h1>class TimerWiPy &#8211; control hardware timers<a class="headerlink" href="#class-timerwipy-control-hardware-timers" title="永久链接至标题">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">This class is a non-standard Timer implementation for the WiPy.
It is available simply as <code class="docutils literal"><span class="pre">machine.Timer</span></code> on the WiPy but is named in the
documentation below as <code class="docutils literal"><span class="pre">machine.TimerWiPy</span></code> to distinguish it from the
more general <a class="reference internal" href="machine.Timer.html#machine-timer"><span class="std std-ref">machine.Timer</span></a> class.</p>
</div>
<p>Hardware timers deal with timing of periods and events. Timers are perhaps
the most flexible and heterogeneous kind of hardware in MCUs and SoCs,
differently greatly from a model to a model. MicroPython&#8217;s Timer class
defines a baseline operation of executing a callback with a given period
(or once after some delay), and allow specific boards to define more
non-standard behavior (which thus won&#8217;t be portable to other boards).</p>
<p>See discussion of <a class="reference internal" href="machine.html#machine-callbacks"><span class="std std-ref">important constraints</span></a> on
Timer callbacks.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Memory can&#8217;t be allocated inside irq handlers (an interrupt) and so
exceptions raised within a handler don&#8217;t give much information.  See
<a class="reference internal" href="micropython.html#micropython.alloc_emergency_exception_buf" title="micropython.alloc_emergency_exception_buf"><code class="xref py py-func docutils literal"><span class="pre">micropython.alloc_emergency_exception_buf()</span></code></a> for how to get around this
limitation.</p>
</div>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="machine.TimerWiPy">
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">TimerWiPy</code><span class="sig-paren">(</span><em>id</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.TimerWiPy" title="永久链接至目标">¶</a></dt>
<dd><p>Construct a new timer object of the given id. Id of -1 constructs a
virtual timer (if supported by a board).</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="machine.TimerWiPy.init">
<code class="descclassname">TimerWiPy.</code><code class="descname">init</code><span class="sig-paren">(</span><em>mode</em>, <em>*</em>, <em>width=16</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.TimerWiPy.init" title="永久链接至目标">¶</a></dt>
<dd><p>Initialise the timer. Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tim</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">Timer</span><span class="o">.</span><span class="n">PERIODIC</span><span class="p">)</span>             <span class="c1"># periodic 16-bit timer</span>
<span class="n">tim</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">Timer</span><span class="o">.</span><span class="n">ONE_SHOT</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>   <span class="c1"># one shot 32-bit timer</span>
</pre></div>
</div>
<p>Keyword arguments:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">mode</span></code> can be one of:<ul>
<li><code class="docutils literal"><span class="pre">TimerWiPy.ONE_SHOT</span></code> - The timer runs once until the configured
period of the channel expires.</li>
<li><code class="docutils literal"><span class="pre">TimerWiPy.PERIODIC</span></code> - The timer runs periodically at the configured
frequency of the channel.</li>
<li><code class="docutils literal"><span class="pre">TimerWiPy.PWM</span></code>      - Output a PWM signal on a pin.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">width</span></code> must be either 16 or 32 (bits). For really low frequencies &lt; 5Hz
(or large periods), 32-bit timers should be used. 32-bit mode is only available
for <code class="docutils literal"><span class="pre">ONE_SHOT</span></code> AND <code class="docutils literal"><span class="pre">PERIODIC</span></code> modes.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="machine.TimerWiPy.deinit">
<code class="descclassname">TimerWiPy.</code><code class="descname">deinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.TimerWiPy.deinit" title="永久链接至目标">¶</a></dt>
<dd><p>Deinitialises the timer. Stops the timer, and disables the timer peripheral.</p>
</dd></dl>

<dl class="method">
<dt id="machine.TimerWiPy.channel">
<code class="descclassname">TimerWiPy.</code><code class="descname">channel</code><span class="sig-paren">(</span><em>channel</em>, <em>**</em>, <em>freq</em>, <em>period</em>, <em>polarity=TimerWiPy.POSITIVE</em>, <em>duty_cycle=0</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.TimerWiPy.channel" title="永久链接至目标">¶</a></dt>
<dd><p>If only a channel identifier passed, then a previously initialized channel
object is returned (or <code class="docutils literal"><span class="pre">None</span></code> if there is no previous channel).</p>
<p>Otherwise, a TimerChannel object is initialized and returned.</p>
<p>The operating mode is is the one configured to the Timer object that was used to
create the channel.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">channel</span></code> if the width of the timer is 16-bit, then must be either <code class="docutils literal"><span class="pre">TIMER.A</span></code>, <code class="docutils literal"><span class="pre">TIMER.B</span></code>.
If the width is 32-bit then it <strong>must be</strong> <code class="docutils literal"><span class="pre">TIMER.A</span> <span class="pre">|</span> <span class="pre">TIMER.B</span></code>.</li>
</ul>
<p>Keyword only arguments:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">freq</span></code> sets the frequency in Hz.</li>
<li><code class="docutils literal"><span class="pre">period</span></code> sets the period in microseconds.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Either <code class="docutils literal"><span class="pre">freq</span></code> or <code class="docutils literal"><span class="pre">period</span></code> must be given, never both.</p>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">polarity</span></code> this is applicable for <code class="docutils literal"><span class="pre">PWM</span></code>, and defines the polarity of the duty cycle</li>
<li><code class="docutils literal"><span class="pre">duty_cycle</span></code> only applicable to <code class="docutils literal"><span class="pre">PWM</span></code>. It&#8217;s a percentage (0.00-100.00). Since the WiPy
doesn&#8217;t support floating point numbers the duty cycle must be specified in the range 0-10000,
where 10000 would represent 100.00, 5050 represents 50.50, and so on.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>When the channel is in PWM mode, the corresponding pin is assigned automatically, therefore
there&#8217;s no need to assign the alternate function of the pin via the <code class="docutils literal"><span class="pre">Pin</span></code> class. The pins which
support PWM functionality are the following:</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">GP24</span></code> on Timer 0 channel A.</li>
<li><code class="docutils literal"><span class="pre">GP25</span></code> on Timer 1 channel A.</li>
<li><code class="docutils literal"><span class="pre">GP9</span></code>  on Timer 2 channel B.</li>
<li><code class="docutils literal"><span class="pre">GP10</span></code> on Timer 3 channel A.</li>
<li><code class="docutils literal"><span class="pre">GP11</span></code> on Timer 3 channel B.</li>
</ul>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="class-timerchannel-setup-a-channel-for-a-timer">
<h1>class TimerChannel &#8212; setup a channel for a timer<a class="headerlink" href="#class-timerchannel-setup-a-channel-for-a-timer" title="永久链接至标题">¶</a></h1>
<p>Timer channels are used to generate/capture a signal using a timer.</p>
<p>TimerChannel objects are created using the Timer.channel() method.</p>
<div class="section" id="id1">
<h2>Methods<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="machine.timerchannel.irq">
<code class="descclassname">timerchannel.</code><code class="descname">irq</code><span class="sig-paren">(</span><em>*</em>, <em>trigger</em>, <em>priority=1</em>, <em>handler=None</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.timerchannel.irq" title="永久链接至目标">¶</a></dt>
<dd><p>The behavior of this callback is heavily dependent on the operating
mode of the timer channel:</p>
<blockquote>
<div><ul class="simple">
<li>If mode is <code class="docutils literal"><span class="pre">TimerWiPy.PERIODIC</span></code> the callback is executed periodically
with the configured frequency or period.</li>
<li>If mode is <code class="docutils literal"><span class="pre">TimerWiPy.ONE_SHOT</span></code> the callback is executed once when
the configured timer expires.</li>
<li>If mode is <code class="docutils literal"><span class="pre">TimerWiPy.PWM</span></code> the callback is executed when reaching the duty
cycle value.</li>
</ul>
</div></blockquote>
<p>The accepted params are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">priority</span></code> level of the interrupt. Can take values in the range 1-7.
Higher values represent higher priorities.</li>
<li><code class="docutils literal"><span class="pre">handler</span></code> is an optional function to be called when the interrupt is triggered.</li>
<li><code class="docutils literal"><span class="pre">trigger</span></code> must be <code class="docutils literal"><span class="pre">TimerWiPy.TIMEOUT</span></code> when the operating mode is either <code class="docutils literal"><span class="pre">TimerWiPy.PERIODIC</span></code> or
<code class="docutils literal"><span class="pre">TimerWiPy.ONE_SHOT</span></code>. In the case that mode is <code class="docutils literal"><span class="pre">TimerWiPy.PWM</span></code> then trigger must be equal to
<code class="docutils literal"><span class="pre">TimerWiPy.MATCH</span></code>.</li>
</ul>
</div></blockquote>
<p>Returns a callback object.</p>
</dd></dl>

<dl class="method">
<dt id="machine.timerchannel.freq">
<code class="descclassname">timerchannel.</code><code class="descname">freq</code><span class="sig-paren">(</span><span class="optional">[</span><em>value</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.timerchannel.freq" title="永久链接至目标">¶</a></dt>
<dd><p>Get or set the timer channel frequency (in Hz).</p>
</dd></dl>

<dl class="method">
<dt id="machine.timerchannel.period">
<code class="descclassname">timerchannel.</code><code class="descname">period</code><span class="sig-paren">(</span><span class="optional">[</span><em>value</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.timerchannel.period" title="永久链接至目标">¶</a></dt>
<dd><p>Get or set the timer channel period (in microseconds).</p>
</dd></dl>

<dl class="method">
<dt id="machine.timerchannel.duty_cycle">
<code class="descclassname">timerchannel.</code><code class="descname">duty_cycle</code><span class="sig-paren">(</span><span class="optional">[</span><em>value</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.timerchannel.duty_cycle" title="永久链接至目标">¶</a></dt>
<dd><p>Get or set the duty cycle of the PWM signal. It&#8217;s a percentage (0.00-100.00). Since the WiPy
doesn&#8217;t support floating point numbers the duty cycle must be specified in the range 0-10000,
where 10000 would represent 100.00, 5050 represents 50.50, and so on.</p>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="machine.TimerWiPy.ONE_SHOT">
<code class="descclassname">TimerWiPy.</code><code class="descname">ONE_SHOT</code><a class="headerlink" href="#machine.TimerWiPy.ONE_SHOT" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="machine.TimerWiPy.PERIODIC">
<code class="descclassname">TimerWiPy.</code><code class="descname">PERIODIC</code><a class="headerlink" href="#machine.TimerWiPy.PERIODIC" title="永久链接至目标">¶</a></dt>
<dd><p>Timer operating mode.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>