




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class I2C – 双线串行协议 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="machine — 硬件相关函数" href="machine.html"/>
        <link rel="next" title="micropython – access and control MicroPython internals" href="micropython.html"/>
        <link rel="prev" title="class SPI – 串行外设接口总线接口 (主机)" href="machine.SPI.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python">Python标准库和微库</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</a></li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="machine.html#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#machine-constants">常量</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="machine.html#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucryptolib.html"><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> &#8211; access binary data in a structured way</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
          <li><a href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a> &raquo;</li>
        
      <li>class I2C &#8211; 双线串行协议</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-i2c">
<span id="machine-i2c"></span><h1>class I2C &#8211; 双线串行协议<a class="headerlink" href="#class-i2c" title="永久链接至标题">¶</a></h1>
<p>I2C是一个设备间通信的双线串行协议，其物理层包含两条线 SCL 和 SDA，分别为时钟和数据线。</p>
<p>I3C对象在特定的总线上创建。可在创建时或创建后初始化。</p>
<p>打印I2C对象可提供关于其配置的信息。</p>
<div class="section" id="id1">
<h2>构造函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="machine.I2C">
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">I2C</code><span class="sig-paren">(</span><em>id=-1</em>, <em>*</em>, <em>scl</em>, <em>sda</em>, <em>freq=200000</em>, <em>timeout=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C" title="永久链接至目标">¶</a></dt>
<dd><p>构造并返回一个新的 I2C 对象：</p>
<blockquote>
<div><ul class="simple">
<li><em>id</em> 标识特定的I2C外设，默认值-1为软件I2C，该实现可以（在大多数情况下）与SCL和SDA的任意引脚一起使用。如果id为-1
则SCL和SDA须被指定，其他允许的值取决于特定的端口，此种情况下不需要指定SCL和SDA。</li>
<li><em>scl</em> 应为一个指定用于SCL的引脚对象。</li>
<li><em>sda</em> 应为一个指定用于SDA的引脚对象。</li>
<li><em>freq</em> 应为一个人设置SCL的最大频率。</li>
<li><em>timeout</em> 码间超时时间（单位：ms）。</li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="id2">
<h2>通用方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="machine.I2C.init">
<code class="descclassname">I2C.</code><code class="descname">init</code><span class="sig-paren">(</span><em>scl</em>, <em>sda</em>, <em>*</em>, <em>freq=200000</em>, <em>timeout=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.init" title="永久链接至目标">¶</a></dt>
<dd><p>使用给定参数初始化I2C总线，参数详细含义见构造函数文档。</p>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.deinit">
<code class="descclassname">I2C.</code><code class="descname">deinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.deinit" title="永久链接至目标">¶</a></dt>
<dd><p>关闭I2C总线。</p>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.scan">
<code class="descclassname">I2C.</code><code class="descname">scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.scan" title="永久链接至目标">¶</a></dt>
<dd><p>扫描介于0x08和0x77之间的所有I2C地址，并返回一个包含所有相应对象的列表。若在总线上发送地址（包括一个位）后将
SDA线拉低，设备就会响应。</p>
</dd></dl>

</div>
<div class="section" id="i2c">
<h2>原始 I2C 操作<a class="headerlink" href="#i2c" title="永久链接至标题">¶</a></h2>
<p>以下方法实现了原始I2C主总线操作，且可组合起来执行任何I2C事务。若您需要对总线进行更多控制，即可使用该方法，否则可使用标准方法（见下）。</p>
<p>这些方法仅在软件I2C上可用。</p>
<dl class="method">
<dt id="machine.I2C.start">
<code class="descclassname">I2C.</code><code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.start" title="永久链接至目标">¶</a></dt>
<dd><p>在总线上产生一个启动条件（SCL为高电平时，SDA转换为低电平）。</p>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.stop">
<code class="descclassname">I2C.</code><code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.stop" title="永久链接至目标">¶</a></dt>
<dd><p>在总线上产生一个停止条件（SCL为高时，SDA转换为高）。</p>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.readinto">
<code class="descclassname">I2C.</code><code class="descname">readinto</code><span class="sig-paren">(</span><em>buf</em>, <em>nack=True</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.readinto" title="永久链接至目标">¶</a></dt>
<dd><p>从总线上读取字节并将其存储到 <em>buf</em> ，字节数读取的是 <em>buf</em> 的长度。接收除最后一个字节外的所有字节后，将在总线上发送ACK，NACK将在最后一个字节后发送。</p>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.write">
<code class="descclassname">I2C.</code><code class="descname">write</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.write" title="永久链接至目标">¶</a></dt>
<dd><p>将 <em>buf</em> 中的字节写入总线。检查每个字节之后是否收到ACK，若未接收到，则停止传输其余字节，该函数返回已接收到的的ACK数。</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h2>标准总线操作<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>以下方法实现了针对给定的从属设备的标准I2C主机读写操作。</p>
<dl class="method">
<dt id="machine.I2C.readfrom">
<code class="descclassname">I2C.</code><code class="descname">readfrom</code><span class="sig-paren">(</span><em>addr</em>, <em>nbytes</em>, <em>stop=True</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.readfrom" title="永久链接至目标">¶</a></dt>
<dd><p>从 <em>addr</em> 指定的从属设备中读取 <em>nbytes</em> 。如果 <em>stop</em> 为真，则在传输结束时会生成STOP条件。返回读取数据的 <cite>bytes</cite> 对象</p>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.readfrom_into">
<code class="descclassname">I2C.</code><code class="descname">readfrom_into</code><span class="sig-paren">(</span><em>addr</em>, <em>buf</em>, <em>stop=True</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.readfrom_into" title="永久链接至目标">¶</a></dt>
<dd><p>从 <em>addr</em> 指定的从站读入 <em>buf</em> 。读取的字节数将为 <em>buf</em> 的长度。如果 <em>stop</em> 为真，则在传输结束时会生成STOP条件。</p>
<p>该方法返回 <code class="docutils literal"><span class="pre">None</span></code> 。</p>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.writeto">
<code class="descclassname">I2C.</code><code class="descname">writeto</code><span class="sig-paren">(</span><em>addr</em>, <em>buf</em>, <em>stop=True</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.writeto" title="永久链接至目标">¶</a></dt>
<dd><p>将字节 <em>buf</em> 写入 <em>addr</em> 指定的从站。如果在写的过程中受到了 <em>NACK</em> 信号，那么就不会发送剩余的字节。
如果  <em>stop</em> 为真，那么在传输结束时会产生一个停止信号，即使受到NACK。这个函数返回接收到的ACK数量。</p>
</dd></dl>

</div>
<div class="section" id="id4">
<h2>内存操作<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>一些I2C设备可作为读取和写入的内存设备（或一组寄存器）。此时，有个与I2C处理相关的地址：丛书地址与内存地址。以下方法是与设备通信的便捷函数。</p>
<dl class="method">
<dt id="machine.I2C.readfrom_mem">
<code class="descclassname">I2C.</code><code class="descname">readfrom_mem</code><span class="sig-paren">(</span><em>addr</em>, <em>memaddr</em>, <em>nbytes</em>, <em>*</em>, <em>addrsize=8</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.readfrom_mem" title="永久链接至目标">¶</a></dt>
<dd><p>从 <em>memaddr</em> 指定的内存地址开始，从 <em>addr</em> 指定的从站中将 <em>nbytes</em> 字节读取到缓冲区中。
<em>addrsize</em> 指定地址大小（7bits/10bits）。</p>
<p>返回值为读取的数据字节对象。</p>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.readfrom_mem_into">
<code class="descclassname">I2C.</code><code class="descname">readfrom_mem_into</code><span class="sig-paren">(</span><em>addr</em>, <em>memaddr</em>, <em>buf</em>, <em>*</em>, <em>addrsize=8</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.readfrom_mem_into" title="永久链接至目标">¶</a></dt>
<dd><p>从 <em>addr</em> 指定的从机设备中 <em>memaddr</em> 地址读取数据到 <em>buf</em> 中，读取的字节数是 <em>buf</em> 长度。
<em>addrsize</em> 指定地址大小（7bits/10bits）。</p>
<p>此方法无返回值。</p>
</dd></dl>

<dl class="method">
<dt id="machine.I2C.writeto_mem">
<code class="descclassname">I2C.</code><code class="descname">writeto_mem</code><span class="sig-paren">(</span><em>addr</em>, <em>memaddr</em>, <em>buf</em>, <em>*</em>, <em>addrsize=8</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.I2C.writeto_mem" title="永久链接至目标">¶</a></dt>
<dd><p>将方法 <em>buf</em> 的数据写入 <em>addr</em> 指定的从站中的 <em>memaddr</em> 地址。
<em>addrsize</em> 指定地址大小（7bits/10bits）。</p>
<p>此方法无返回值。</p>
</dd></dl>

</div>
<div class="section" id="id5">
<h2>示例<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">I2C</span>

<span class="n">i2c</span> <span class="o">=</span> <span class="n">I2C</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>                             <span class="c1"># create on bus 1</span>
<span class="n">i2c</span> <span class="o">=</span> <span class="n">I2C</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">200000</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>  <span class="c1"># create and init as a master</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="mi">2000000</span><span class="p">)</span>                   <span class="c1"># init freq</span>

<span class="n">Basic</span> <span class="n">methods</span> <span class="k">for</span> <span class="n">slave</span> <span class="n">are</span> <span class="n">write</span> <span class="ow">and</span> <span class="n">read</span><span class="p">:</span>

<span class="n">addr</span> <span class="o">=</span> <span class="n">i2c</span><span class="o">.</span><span class="n">scan</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>      <span class="c1"># write 3 bytes</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">readfrom</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="n">stop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># read 3 bytes</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>                    <span class="c1"># create a buffer</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">readfrom_into</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>          <span class="c1"># receive 3 bytes, writing them into data</span>
<span class="n">addr</span> <span class="o">=</span> <span class="n">i2c</span><span class="o">.</span><span class="n">scan</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>      <span class="c1"># write 3 bytes</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">readfrom</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="n">stop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># read 3 bytes</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>                    <span class="c1"># create a buffer</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">readfrom_into</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>          <span class="c1"># receive 3 bytes, writing them into data</span>

<span class="n">reg</span> <span class="o">=</span> <span class="mh">0x02</span>                             <span class="c1"># register address</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">writeto_mem</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">reg</span><span class="p">,</span> <span class="n">buf</span><span class="p">)</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">readfrom_mem_into</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">reg</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="n">Try</span> <span class="n">some</span> <span class="n">raw</span> <span class="n">read</span> <span class="ow">and</span> <span class="n">writes</span>
<span class="n">reg2</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">reg2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x02</span>                       <span class="c1"># register address</span>
<span class="n">reg2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x01</span>                       <span class="c1"># data</span>
<span class="n">reg2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x03</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">reg2</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># After writing the register address,</span>
                                  <span class="c1"># The data on the bus is started to be sent</span>
<span class="c1"># now read</span>
<span class="nb">print</span><span class="p">(</span><span class="n">i2c</span><span class="o">.</span><span class="n">readfrom</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">reg2_read</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">i2c</span><span class="o">.</span><span class="n">readfrom_into</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">reg2_read</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">reg2_read</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>

<span class="n">i2c</span><span class="o">.</span><span class="n">deinit</span><span class="p">()</span>                             <span class="c1"># turn off the peripheral</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="micropython.html" class="btn btn-neutral float-right" title="micropython – access and control MicroPython internals" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="machine.SPI.html" class="btn btn-neutral" title="class SPI – 串行外设接口总线接口 (主机)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>