




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class SPI – 串行外设接口总线接口 (主机) &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="machine — 硬件相关函数" href="machine.html"/>
        <link rel="next" title="class I2C – 双线串行协议" href="machine.I2C.html"/>
        <link rel="prev" title="class UART – 双工串行通信总线" href="machine.UART.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python">Python标准库和微库</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</a></li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="machine.html#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#machine-constants">常量</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="machine.html#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucryptolib.html"><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> &#8211; access binary data in a structured way</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
          <li><a href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a> &raquo;</li>
        
      <li>class SPI &#8211; 串行外设接口总线接口 (主机)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-spi">
<span id="machine-spi"></span><h1>class SPI &#8211; 串行外设接口总线接口 (主机)<a class="headerlink" href="#class-spi" title="永久链接至标题">¶</a></h1>
<p>SPI是由主机驱动的同步串行协议。在物理级别，总线由3条线路组成： SCK, MOSI, MISO。
多个设备可以共享一个总线。每个设备应该有一个单独的第四条信号线SS（从选择），以选择总线上与之进行通信的特定设备。SS信号的管理应该在用户代码中进行（通过 <a class="reference internal" href="machine.Pin.html#machine-pin"><span class="std std-ref">machine.Pin类</span></a> ）。</p>
<div class="section" id="id1">
<h2>构造函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="machine.SPI">
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">SPI</code><span class="sig-paren">(</span><em>id</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.SPI" title="永久链接至目标">¶</a></dt>
<dd><p>在给定的总线上构造一个SPI对象 <cite>id</cite> 。值 <cite>id</cite> 取决于特定端口及其硬件。值0、1等同于选择硬件SPI模块 #0, #1等，值-1可用于SPI的位触发（软件）实现。</p>
<p>如果没有其他参数，则将创建SPI对象，但不会对其进行初始化（它具有上一次总线初始化的设置）
。如果给出额外的参数，总线将被初始化，请参阅 <code class="docutils literal"><span class="pre">init</span></code> 以获取初始化参数。</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="machine.SPI.init">
<code class="descclassname">SPI.</code><code class="descname">init</code><span class="sig-paren">(</span><em>baudrate=1000000</em>, <em>*</em>, <em>polarity=0</em>, <em>phase=0</em>, <em>bits=8</em>, <em>firstbit=SPI.MSB</em>, <em>sck=None</em>, <em>mosi=None</em>, <em>miso=None</em>, <em>cs_pin</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.SPI.init" title="永久链接至目标">¶</a></dt>
<dd><p>使用给定的参数初始化 SPI 总线:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">baudrate</span></code> 是 SCK 时钟速率。</li>
<li><code class="docutils literal"><span class="pre">polarity</span></code> 可以是 0 或者 1，是时钟线空闲时所处的电平。</li>
<li><code class="docutils literal"><span class="pre">phase</span></code> 相位可以是 0 或者 1，分别在第一个或者第二个时钟边沿采集数据。</li>
<li><code class="docutils literal"><span class="pre">bits</span></code> 传输数据的长度，一般为 8 位。</li>
<li><code class="docutils literal"><span class="pre">firstbit</span></code> 传输数据从高位开始还是从低位开始，可以是 <code class="docutils literal"><span class="pre">SPI.MSB</span></code> 或 <code class="docutils literal"><span class="pre">SPI.LSB</span></code> 。</li>
<li><code class="docutils literal"><span class="pre">sck</span></code>, <code class="docutils literal"><span class="pre">mosi</span></code>, <code class="docutils literal"><span class="pre">miso</span></code> 是总线信号所用的引脚对象（<a class="reference internal" href="machine.Pin.html#machine-pin"><span class="std std-ref">machine.Pin</span></a>) 此参数适用于软件SPI对象，对于硬件SPI对象由构造函数的 <code class="docutils literal"><span class="pre">id</span></code> 参数选择。</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="machine.SPI.deinit">
<code class="descclassname">SPI.</code><code class="descname">deinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.SPI.deinit" title="永久链接至目标">¶</a></dt>
<dd><p>关闭 SPI 总线.</p>
</dd></dl>

<dl class="method">
<dt id="machine.SPI.read">
<code class="descclassname">SPI.</code><code class="descname">read</code><span class="sig-paren">(</span><em>nbytes</em>, <em>write=0x00</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.SPI.read" title="永久链接至目标">¶</a></dt>
<dd><p>当持续写入由 <code class="docutils literal"><span class="pre">write</span></code> 给定的单个字节时，读取由 <code class="docutils literal"><span class="pre">nbytes</span></code> 指定的字节数。用读取的数据返回一个 <code class="docutils literal"><span class="pre">bytes</span></code> 对象。</p>
</dd></dl>

<dl class="method">
<dt id="machine.SPI.readinto">
<code class="descclassname">SPI.</code><code class="descname">readinto</code><span class="sig-paren">(</span><em>buf</em>, <em>write=0x00</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.SPI.readinto" title="永久链接至目标">¶</a></dt>
<dd><p>当持续写入由 <code class="docutils literal"><span class="pre">write</span></code> 给定的单个字节时，读取n个字节到 <code class="docutils literal"><span class="pre">buf</span></code> 缓冲区，返回 <code class="docutils literal"><span class="pre">None</span></code> 。</p>
</dd></dl>

<dl class="method">
<dt id="machine.SPI.write">
<code class="descclassname">SPI.</code><code class="descname">write</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.SPI.write" title="永久链接至目标">¶</a></dt>
<dd><p>写入 <code class="docutils literal"><span class="pre">buf</span></code> 内包含的字节。返回 <code class="docutils literal"><span class="pre">None</span></code> 。</p>
</dd></dl>

<dl class="method">
<dt id="machine.SPI.write_readinto">
<code class="descclassname">SPI.</code><code class="descname">write_readinto</code><span class="sig-paren">(</span><em>write_buf</em>, <em>read_buf</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.SPI.write_readinto" title="永久链接至目标">¶</a></dt>
<dd><p>在读取数据到 <code class="docutils literal"><span class="pre">read_buf</span></code> 的同时，从 <code class="docutils literal"><span class="pre">write_buf</span></code> 中写入数据。
缓冲区可以是不同也可以是相同的，但是两个缓冲区的长度必须一致。</p>
<p>返回 <code class="docutils literal"><span class="pre">None</span></code>。</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h2>常量<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="machine.SPI.MASTER">
<code class="descclassname">SPI.</code><code class="descname">MASTER</code><a class="headerlink" href="#machine.SPI.MASTER" title="永久链接至目标">¶</a></dt>
<dd><p>用于初始化SPI总线主控，仅用于软件SPI。</p>
</dd></dl>

<dl class="data">
<dt id="machine.SPI.MSB">
<code class="descclassname">SPI.</code><code class="descname">MSB</code><a class="headerlink" href="#machine.SPI.MSB" title="永久链接至目标">¶</a></dt>
<dd><p>将第一位设置为最高有效位。</p>
</dd></dl>

<dl class="data">
<dt id="machine.SPI.LSB">
<code class="descclassname">SPI.</code><code class="descname">LSB</code><a class="headerlink" href="#machine.SPI.LSB" title="永久链接至目标">¶</a></dt>
<dd><p>将第一位设置为最低有效位。</p>
</dd></dl>

</div>
<div class="section" id="id4">
<h2>示例<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">SPI</span>
<span class="n">spi</span> <span class="o">=</span> <span class="n">SPI</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">spi</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">baudrate</span><span class="o">=</span><span class="mi">600000</span><span class="p">,</span>  <span class="n">polarity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">firstbit</span><span class="o">=</span><span class="n">SPI</span><span class="o">.</span><span class="n">MSB</span><span class="p">)</span>

<span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="n">spi</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="mh">0x00</span><span class="p">)</span>                      <span class="c1"># Read a number of bytes specified by nbytes while</span>
                                             <span class="c1"># continuously writing the single byte given by write.</span>

<span class="n">spi</span><span class="o">.</span><span class="n">readinto</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="mh">0x00</span><span class="p">)</span>                <span class="c1"># Read into the buffer specified by buf while</span>
                                             <span class="c1"># continuously writing the single byte given by write.</span>

<span class="n">spi</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span> <span class="p">)</span>                              <span class="c1"># Write the bytes contained in buf. Returns None</span>

<span class="n">spi</span><span class="o">.</span><span class="n">write_readinto</span><span class="p">(</span><span class="n">write_buf</span><span class="p">,</span> <span class="n">read_buf</span> <span class="p">)</span>     <span class="c1"># Write the bytes from write_buf while reading into read_buf.</span>
                                             <span class="c1"># The buffers can be the same or different, but</span>
                                             <span class="c1"># both buffers must have the same length. Returns None</span>

<span class="n">spi</span><span class="o">.</span><span class="n">deinit</span><span class="p">()</span>                                 <span class="c1">#Turn off the SPI bus</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machine.I2C.html" class="btn btn-neutral float-right" title="class I2C – 双线串行协议" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="machine.UART.html" class="btn btn-neutral" title="class UART – 双工串行通信总线" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>