




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>machine — 硬件相关函数 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="calss LED – LED对象" href="machine.LED.html"/>
        <link rel="prev" title="framebuf — frame buffer manipulation" href="framebuf.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python">Python标准库和微库</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</a></li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#machine-constants">常量</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucryptolib.html"><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> &#8211; access binary data in a structured way</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-machine">
<span id="machine"></span><h1><a class="reference internal" href="#module-machine" title="machine: 硬件相关函数"><code class="xref py py-mod docutils literal"><span class="pre">machine</span></code></a> &#8212; 硬件相关函数<a class="headerlink" href="#module-machine" title="永久链接至标题">¶</a></h1>
<p><code class="docutils literal"><span class="pre">machine</span></code> 模块包含相关硬件的特定功能。该模块中的大多数功能都可以实现对系统中硬件块（例如CPU,计时器，总线等）的直接且不受限制的访问和控制。使用不当会导致故障，锁定，电路板崩溃，在极端情况下还可能导致硬件损坏。</p>
<p id="machine-callbacks">使用 <a class="reference internal" href="#module-machine" title="machine: 硬件相关函数"><code class="xref py py-mod docutils literal"><span class="pre">machine</span></code></a> 模块中函数和类方法的回调的注释：所有这些回调都应被视为在中断上下文中执行，这对于ID &gt;= 0
的物理设备和ID为负-1的“虚拟”设备都是正确的（这些“虚拟”设备在真实硬件和真实硬件中断之上仍然是薄薄的垫片）。
参见 <a class="reference internal" href="../reference/isr_rules.html#isr-rules"><span class="std std-ref">编写中断处理程序</span></a>。</p>
<div class="section" id="id1">
<h2>复位相关函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="machine.reset">
<code class="descclassname">machine.</code><code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.reset" title="永久链接至目标">¶</a></dt>
<dd><p>类似于按下RESET按钮的方式重置设备。</p>
</dd></dl>

<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">待实现...</p>
</div>
<dl class="function">
<dt id="machine.soft_reset">
<code class="descclassname">machine.</code><code class="descname">soft_reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.soft_reset" title="永久链接至目标">¶</a></dt>
<dd><p>对解释器进行软重置，删除所有Python对象并重置Python堆。它尝试保留用户连接到 MicroPython REPL的方法（例如：串行 、USB、Wifi）</p>
</dd></dl>

<dl class="function">
<dt id="machine.reset_cause">
<code class="descclassname">machine.</code><code class="descname">reset_cause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.reset_cause" title="永久链接至目标">¶</a></dt>
<dd><p>获取重置原因。有关可能的返回值，请参见 <a class="reference internal" href="#machine-constants"><span class="std std-ref">constants</span></a> 。</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h2>中断相关函数<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="machine.disable_irq">
<code class="descclassname">machine.</code><code class="descname">disable_irq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.disable_irq" title="永久链接至目标">¶</a></dt>
<dd><p>禁用中断请求。返回先前的IRQ状态，应将其视为不透明值。该返回值应传递给 <a class="reference internal" href="#machine.enable_irq" title="machine.enable_irq"><code class="xref py py-class docutils literal"><span class="pre">enable_irq()</span></code></a> 函数
，以将中断恢复到 <a class="reference internal" href="#machine.disable_irq" title="machine.disable_irq"><code class="xref py py-class docutils literal"><span class="pre">disable_irq()</span></code></a> 调用之前的原始状态。</p>
</dd></dl>

<dl class="function">
<dt id="machine.enable_irq">
<code class="descclassname">machine.</code><code class="descname">enable_irq</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.enable_irq" title="永久链接至目标">¶</a></dt>
<dd><p>重新启用中断请求，该 <em>state</em> 参数应该是上一次调用 <a class="reference internal" href="#machine.disable_irq" title="machine.disable_irq"><code class="xref py py-class docutils literal"><span class="pre">disable_irq()</span></code></a> 函数的返回值。</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h2>电源相关函数<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="machine.freq">
<code class="descclassname">machine.</code><code class="descname">freq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.freq" title="永久链接至目标">¶</a></dt>
<dd><p>返回以Hz为单位的 CPU 频率。</p>
</dd></dl>

<dl class="function">
<dt id="machine.idle">
<code class="descclassname">machine.</code><code class="descname">idle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.idle" title="永久链接至目标">¶</a></dt>
<dd><p>Gates the clock to the CPU, useful to reduce power consumption at any time during
short or long periods. Peripherals continue working and execution resumes as soon
as any interrupt is triggered (on many ports this includes system timer
interrupt occurring at regular intervals on the order of millisecond).</p>
</dd></dl>

<dl class="function">
<dt id="machine.sleep">
<code class="descclassname">machine.</code><code class="descname">sleep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.sleep" title="永久链接至目标">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">This function is deprecated, use <cite>lightsleep()</cite> instead with no arguments.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="machine.lightsleep">
<code class="descclassname">machine.</code><code class="descname">lightsleep</code><span class="sig-paren">(</span><span class="optional">[</span><em>time_ms</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.lightsleep" title="永久链接至目标">¶</a></dt>
<dt id="machine.deepsleep">
<code class="descclassname">machine.</code><code class="descname">deepsleep</code><span class="sig-paren">(</span><span class="optional">[</span><em>time_ms</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.deepsleep" title="永久链接至目标">¶</a></dt>
<dd><p>Stops execution in an attempt to enter a low power state.</p>
<p>If <em>time_ms</em> is specified then this will be the maximum time in milliseconds that
the sleep will last for.  Otherwise the sleep can last indefinitely.</p>
<p>With or without a timout, execution may resume at any time if there are events
that require processing.  Such events, or wake sources, should be configured before
sleeping, like <cite>Pin</cite> change or <cite>RTC</cite> timeout.</p>
<p>The precise behaviour and power-saving capabilities of lightsleep and deepsleep is
highly dependent on the underlying hardware, but the general properties are:</p>
<ul class="simple">
<li>A lightsleep has full RAM and state retention.  Upon wake execution is resumed
from the point where the sleep was requested, with all subsystems operational.</li>
<li>A deepsleep may not retain RAM or any other state of the system (for example
peripherals or network interfaces).  Upon wake execution is resumed from the main
script, similar to a hard or power-on reset. The <cite>reset_cause()</cite> function will
return <cite>machine.DEEPSLEEP</cite> and this can be used to distinguish a deepsleep wake
from other resets.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="machine.wake_reason">
<code class="descclassname">machine.</code><code class="descname">wake_reason</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.wake_reason" title="永久链接至目标">¶</a></dt>
<dd><p>Get the wake reason. See <a class="reference internal" href="#machine-constants"><span class="std std-ref">constants</span></a> for the possible return values.</p>
<p>Availability: ESP32, WiPy.</p>
</dd></dl>

</div>
<div class="section" id="id4">
<h2>其他函数<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="machine.unique_id">
<code class="descclassname">machine.</code><code class="descname">unique_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.unique_id" title="永久链接至目标">¶</a></dt>
<dd><p>Returns a byte string with a unique identifier of a board/SoC. It will vary
from a board/SoC instance to another, if underlying hardware allows. Length
varies by hardware (so use substring of a full value if you expect a short
ID). In some MicroPython ports, ID corresponds to the network MAC address.</p>
</dd></dl>

<dl class="function">
<dt id="machine.time_pulse_us">
<code class="descclassname">machine.</code><code class="descname">time_pulse_us</code><span class="sig-paren">(</span><em>pin</em>, <em>pulse_level</em>, <em>timeout_us=1000000</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.time_pulse_us" title="永久链接至目标">¶</a></dt>
<dd><p>Time a pulse on the given <em>pin</em>, and return the duration of the pulse in
microseconds.  The <em>pulse_level</em> argument should be 0 to time a low pulse
or 1 to time a high pulse.</p>
<p>If the current input value of the pin is different to <em>pulse_level</em>,
the function first (*) waits until the pin input becomes equal to <em>pulse_level</em>,
then (**) times the duration that the pin is equal to <em>pulse_level</em>.
If the pin is already equal to <em>pulse_level</em> then timing starts straight away.</p>
<p>The function will return -2 if there was timeout waiting for condition marked
(*) above, and -1 if there was timeout during the main measurement, marked (**)
above. The timeout is the same for both cases and given by <em>timeout_us</em> (which
is in microseconds).</p>
</dd></dl>

<dl class="function">
<dt id="machine.rng">
<code class="descclassname">machine.</code><code class="descname">rng</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.rng" title="永久链接至目标">¶</a></dt>
<dd><p>Return a 24-bit software generated random number.</p>
<p>Availability: WiPy.</p>
</dd></dl>

</div>
<div class="section" id="machine-constants">
<span id="id5"></span><h2>常量<a class="headerlink" href="#machine-constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="machine.machine.IDLE">
<code class="descclassname">machine.</code><code class="descname">IDLE</code><a class="headerlink" href="#machine.machine.IDLE" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.SLEEP">
<code class="descclassname">machine.</code><code class="descname">SLEEP</code><a class="headerlink" href="#machine.machine.SLEEP" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.DEEPSLEEP">
<code class="descclassname">machine.</code><code class="descname">DEEPSLEEP</code><a class="headerlink" href="#machine.machine.DEEPSLEEP" title="永久链接至目标">¶</a></dt>
<dd><p>IRQ wake values.</p>
</dd></dl>

<dl class="data">
<dt id="machine.machine.PWRON_RESET">
<code class="descclassname">machine.</code><code class="descname">PWRON_RESET</code><a class="headerlink" href="#machine.machine.PWRON_RESET" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.HARD_RESET">
<code class="descclassname">machine.</code><code class="descname">HARD_RESET</code><a class="headerlink" href="#machine.machine.HARD_RESET" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.WDT_RESET">
<code class="descclassname">machine.</code><code class="descname">WDT_RESET</code><a class="headerlink" href="#machine.machine.WDT_RESET" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.DEEPSLEEP_RESET">
<code class="descclassname">machine.</code><code class="descname">DEEPSLEEP_RESET</code><a class="headerlink" href="#machine.machine.DEEPSLEEP_RESET" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.SOFT_RESET">
<code class="descclassname">machine.</code><code class="descname">SOFT_RESET</code><a class="headerlink" href="#machine.machine.SOFT_RESET" title="永久链接至目标">¶</a></dt>
<dd><p>Reset causes.</p>
</dd></dl>

<dl class="data">
<dt id="machine.machine.WLAN_WAKE">
<code class="descclassname">machine.</code><code class="descname">WLAN_WAKE</code><a class="headerlink" href="#machine.machine.WLAN_WAKE" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.PIN_WAKE">
<code class="descclassname">machine.</code><code class="descname">PIN_WAKE</code><a class="headerlink" href="#machine.machine.PIN_WAKE" title="永久链接至目标">¶</a></dt>
<dt id="machine.machine.RTC_WAKE">
<code class="descclassname">machine.</code><code class="descname">RTC_WAKE</code><a class="headerlink" href="#machine.machine.RTC_WAKE" title="永久链接至目标">¶</a></dt>
<dd><p>Wake-up reasons.</p>
</dd></dl>

</div>
<div class="section" id="id6">
<h2>类<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="machine.LED.html">calss LED &#8211; LED对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.Pin.html">class Pin &#8211; 控制 I/O 引脚</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.Signal.html">class Signal &#8211; control and sense external I/O devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.UART.html">class UART &#8211; 双工串行通信总线</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.SPI.html">class SPI &#8211; 串行外设接口总线接口 (主机)</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.I2C.html">class I2C &#8211; 双线串行协议</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machine.LED.html" class="btn btn-neutral float-right" title="calss LED – LED对象" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="framebuf.html" class="btn btn-neutral" title="framebuf — frame buffer manipulation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>