




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class Pin – 控制 I/O 引脚 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="machine — 硬件相关函数" href="machine.html"/>
        <link rel="next" title="class UART – 双工串行通信总线" href="machine.UART.html"/>
        <link rel="prev" title="calss LED – LED对象" href="machine.LED.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python">Python标准库和微库</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</a></li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="machine.html#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="machine.html#machine-constants">常量</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="machine.html#id6">类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucryptolib.html"><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> &#8211; access binary data in a structured way</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
          <li><a href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a> &raquo;</li>
        
      <li>class Pin &#8211; 控制 I/O 引脚</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-pin-i-o">
<span id="machine-pin"></span><h1>class Pin &#8211; 控制 I/O 引脚<a class="headerlink" href="#class-pin-i-o" title="永久链接至标题">¶</a></h1>
<p>引脚对象用于控制I/O引脚（也称GPIO-通用输入/输出）。引脚对象通常与物理引脚相关联，该物理引脚可以驱动输出电压并读取输入电压值。
引脚类具有引脚模式（IN，OUT等）方法以及获取和设置数字逻辑电平的方法。</p>
<p>引脚对象通过使用明确指定某个I/O引脚的标识符来构建。每个标识符对应到一个引脚，标识符可能是整数，或者是一个带有端口和引脚号的元组。</p>
<div class="section" id="id1">
<h2>构造函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="machine.Pin">
<em class="property">class </em><code class="descclassname">machine.</code><code class="descname">Pin</code><span class="sig-paren">(</span><em>id</em>, <em>mode=-1</em>, <em>pull=-1</em>, <em>*</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin" title="永久链接至目标">¶</a></dt>
<dd><p>访问与给定 <cite>id</cite> 相关联的引脚外设（GPIO），若在构造函数中给出了额外参数，则该参数用于初始化引脚。任何未指定设置都将保留先前状态。</p>
<p>参数如下:</p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">id</span></code> 是强制性的，类型可以是：int（内部Pin标识符）和元组（[port, pin]），例如Pin(51)和Pin(&#8220;uart&#8221;,51)，其中int值可由引脚编号常量 <code class="docutils literal"><span class="pre">Pin.board.*</span></code> 常量代替，为避免用户使用引脚编号时出错，建议使用 <code class="docutils literal"><span class="pre">Pin.board.*</span></code> 常量，更多内容请参考 <a class="reference internal" href="#board"><span class="std std-ref">引脚编号</span></a> 。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">mode</span></code> 指定引脚模式，可以是以下其中一种</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Pin.IN</span></code> - 配置引脚为输入。</li>
<li><code class="docutils literal"><span class="pre">Pin.OUT</span></code> - 配置引脚为输出。</li>
<li><code class="docutils literal"><span class="pre">Pin.OPEN_DRAIN</span></code> - 配置引脚为开漏输出 。</li>
</ul>
<p>如果对指定 <code class="docutils literal"><span class="pre">id</span></code> 引脚初始化，该参数是必须的。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pull</span></code> 指定该引脚是否连接了（弱）上拉电阻，可以是以下之一：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">None</span></code> - 没有上拉或者下拉电阻。</li>
<li><code class="docutils literal"><span class="pre">Pin.PULL_UP</span></code> - 启用上拉电阻。</li>
<li><code class="docutils literal"><span class="pre">Pin.PULL_DOWN</span></code> - 启用下拉电阻。</li>
</ul>
<p>如果对指定 <code class="docutils literal"><span class="pre">id</span></code> 引脚初始化，若为未指定该参数，默认为浮空。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">value</span></code> 仅对 Pin.OUT 和 Pin.OPEN_DRAIN 模式有效，并指定初始输出引脚值（如果给定），否则引脚外设的状态保持不变。</p>
</li>
</ul>
<blockquote>
<div>该参数使用时必须带关键字，例如 <code class="docutils literal"><span class="pre">value</span> <span class="pre">=</span> <span class="pre">1</span></code> 。</div></blockquote>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="id2">
<h2>方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="machine.Pin.init">
<code class="descclassname">Pin.</code><code class="descname">init</code><span class="sig-paren">(</span><em>mode=-1</em>, <em>pull=-1</em>, <em>*</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.init" title="永久链接至目标">¶</a></dt>
<dd><p>使用给定的参数重新初始化引脚。仅设置那些指定的参数，其余引脚外围状态保持不变。有关参数的详细信息，请参见构造函数文档。</p>
<p>返回  <code class="docutils literal"><span class="pre">None</span></code> 。</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.value">
<code class="descclassname">Pin.</code><code class="descname">value</code><span class="sig-paren">(</span><span class="optional">[</span><em>x</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.value" title="永久链接至目标">¶</a></dt>
<dd><p>此方法允许设置并获取引脚值，这取决于是否提供了参数 <code class="docutils literal"><span class="pre">x</span></code> 。</p>
<p>如果未提供参数，则该方法获取引脚的数字逻辑点评，分别返回0 或 1 。</p>
<p>如果提供了参数，则该方法设置引脚的数字逻辑电平值，取值0 或 1。</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.on">
<code class="descclassname">Pin.</code><code class="descname">on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.on" title="永久链接至目标">¶</a></dt>
<dd><p>将引脚设置为“1”输出电平。</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.off">
<code class="descclassname">Pin.</code><code class="descname">off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.off" title="永久链接至目标">¶</a></dt>
<dd><p>将引脚设置为“0”输出电平。</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.mode">
<code class="descclassname">Pin.</code><code class="descname">mode</code><span class="sig-paren">(</span><span class="optional">[</span><em>mode</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.mode" title="永久链接至目标">¶</a></dt>
<dd><p>获取或设置引脚模式。有关 <code class="docutils literal"><span class="pre">mode</span></code> 参见构造函数文档。</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.pull">
<code class="descclassname">Pin.</code><code class="descname">pull</code><span class="sig-paren">(</span><span class="optional">[</span><em>pull</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.pull" title="永久链接至目标">¶</a></dt>
<dd><p>获取或者设置引脚拉动状态。有关 <code class="docutils literal"><span class="pre">pull</span></code> 参数的详细信息，请参见构造函数。</p>
</dd></dl>

<dl class="method">
<dt id="machine.Pin.irq">
<code class="descclassname">Pin.</code><code class="descname">irq</code><span class="sig-paren">(</span><em>handler=None</em>, <em>trigger=(Pin.IRQ_FALLING | Pin.IRQ_RISING)</em><span class="sig-paren">)</span><a class="headerlink" href="#machine.Pin.irq" title="永久链接至目标">¶</a></dt>
<dd><p>配置一个中断处理程序，当引脚的触发器处于激活状态时，调用该程序。若引脚模式为 <code class="docutils literal"><span class="pre">Pin.IN</span></code> ，
则触发源为引脚上的外部值。若引脚模式为 <code class="docutils literal"><span class="pre">Pin.OUT</span></code> ，触发源为引脚的输出缓冲区，否则，若引脚模式为</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">Pin.OPEN_DRAIN</span></code> ，状态为 “0” 时，触发器源为输出缓冲区；状态为 “1” 时，触发器源为外部引脚值。</div></blockquote>
<p>参数如下:</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">handler</span></code> 是在中断触发时调用的可选函数。处理程序必须仅使用一个参数即 <code class="docutils literal"><span class="pre">Pin</span></code> 实例。</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">trigger</span></code> 配置中断触发条件可能的值为：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Pin.IRQ_FALLING</span></code> 下降沿触发。</li>
<li><code class="docutils literal"><span class="pre">Pin.IRQ_RISING</span></code> 上升沿触发。</li>
<li><code class="docutils literal"><span class="pre">Pin.IRQ_LOW_LEVEL</span></code> 低电平触发。</li>
<li><code class="docutils literal"><span class="pre">Pin.IRQ_HIGH_LEVEL</span></code> 高电平触发。</li>
</ul>
<p>这些值可以在多个时间中同时进行“或”运算。</p>
</li>
</ul>
</div></blockquote>
<p>此方法返回一个回调对象（待实现...）。</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="id3">
<h2>常量<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>以下常量用于配置引脚对象。</p>
<dl class="data">
<dt id="machine.Pin.IN">
<code class="descclassname">Pin.</code><code class="descname">IN</code><a class="headerlink" href="#machine.Pin.IN" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.OUT">
<code class="descclassname">Pin.</code><code class="descname">OUT</code><a class="headerlink" href="#machine.Pin.OUT" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.OPEN_DRAIN">
<code class="descclassname">Pin.</code><code class="descname">OPEN_DRAIN</code><a class="headerlink" href="#machine.Pin.OPEN_DRAIN" title="永久链接至目标">¶</a></dt>
<dd><p>选择引脚模式</p>
</dd></dl>

<dl class="data">
<dt id="machine.Pin.PULL_UP">
<code class="descclassname">Pin.</code><code class="descname">PULL_UP</code><a class="headerlink" href="#machine.Pin.PULL_UP" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.PULL_DOWN">
<code class="descclassname">Pin.</code><code class="descname">PULL_DOWN</code><a class="headerlink" href="#machine.Pin.PULL_DOWN" title="永久链接至目标">¶</a></dt>
<dd><p>选择是否有上拉/下拉电阻，若无上下拉电阻使用 <code class="docutils literal"><span class="pre">None</span></code> 值。</p>
</dd></dl>

<dl class="data">
<dt id="machine.Pin.IRQ_FALLING">
<code class="descclassname">Pin.</code><code class="descname">IRQ_FALLING</code><a class="headerlink" href="#machine.Pin.IRQ_FALLING" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.IRQ_RISING">
<code class="descclassname">Pin.</code><code class="descname">IRQ_RISING</code><a class="headerlink" href="#machine.Pin.IRQ_RISING" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.IRQ_LOW_LEVEL">
<code class="descclassname">Pin.</code><code class="descname">IRQ_LOW_LEVEL</code><a class="headerlink" href="#machine.Pin.IRQ_LOW_LEVEL" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.IRQ_HIGH_LEVEL">
<code class="descclassname">Pin.</code><code class="descname">IRQ_HIGH_LEVEL</code><a class="headerlink" href="#machine.Pin.IRQ_HIGH_LEVEL" title="永久链接至目标">¶</a></dt>
<dd><p>选择IRQ 触发条件。</p>
</dd></dl>

</div>
<div class="section" id="id4">
<h2>引脚编号常量<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<span class="target" id="board"></span><dl class="data">
<dt id="machine.Pin.board.GPIO1_0">
<code class="descclassname">Pin.board.</code><code class="descname">GPIO1_0</code><a class="headerlink" href="#machine.Pin.board.GPIO1_0" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.board.GPIO1_1">
<code class="descclassname">Pin.board.</code><code class="descname">GPIO1_1</code><a class="headerlink" href="#machine.Pin.board.GPIO1_1" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.board.GPIO1_2">
<code class="descclassname">Pin.board.</code><code class="descname">GPIO1_2</code><a class="headerlink" href="#machine.Pin.board.GPIO1_2" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.board.GPIO1_3">
<code class="descclassname">Pin.board.</code><code class="descname">GPIO1_3</code><a class="headerlink" href="#machine.Pin.board.GPIO1_3" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.board.GPIO1_4">
<code class="descclassname">Pin.board.</code><code class="descname">GPIO1_4</code><a class="headerlink" href="#machine.Pin.board.GPIO1_4" title="永久链接至目标">¶</a></dt>
<dt id="machine.Pin.board.GPIO1_5">
<code class="descclassname">Pin.board.</code><code class="descname">GPIO1_5</code><a class="headerlink" href="#machine.Pin.board.GPIO1_5" title="永久链接至目标">¶</a></dt>
<dt>
<code class="descname">...</code></dt>
<dd><p>imxrt1052系列硬件引脚编号名称，此常量只适用于imxrt1052系列硬件平台。</p>
<p>更多引脚编号，在REPL中输入 <code class="docutils literal"><span class="pre">help(Pin.borad)</span></code> 查看。</p>
</dd></dl>

</div>
<div class="section" id="id5">
<h2>示例<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">Pin</span>
<span class="kn">import</span> <span class="nn">utime</span>

<span class="c1"># create an output pin on pin #0</span>
<span class="n">p0</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="n">Pin</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">GPIO3_1</span><span class="p">)</span>
<span class="n">p0</span><span class="o">.</span><span class="n">init</span><span class="p">(</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">,</span><span class="n">Pin</span><span class="o">.</span><span class="n">PULL_UP</span><span class="p">)</span>

<span class="c1"># set the value low then high</span>
<span class="n">p0</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># create an input pin on pin #2, with a pull up resistor</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="n">Pin</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">GPIO3_0</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="c1"># read and print the pin value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>

<span class="c1"># configure an irq callback</span>
<span class="n">p2</span><span class="o">.</span><span class="n">irq</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">),</span><span class="n">Pin</span><span class="o">.</span><span class="n">IRQ_FALLING</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">p0</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">utime</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">p0</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machine.UART.html" class="btn btn-neutral float-right" title="class UART – 双工串行通信总线" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="machine.LED.html" class="btn btn-neutral" title="calss LED – LED对象" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>