




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>micropython – access and control MicroPython internals &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="ucryptolib – cryptographic ciphers" href="ucryptolib.html"/>
        <link rel="prev" title="class I2C – 双线串行协议" href="machine.I2C.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python">Python标准库和微库</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</a></li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ucryptolib.html"><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</a></li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> &#8211; access binary data in a structured way</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-micropython">
<span id="micropython-access-and-control-micropython-internals"></span><h1><a class="reference internal" href="#module-micropython" title="micropython: access and control MicroPython internals"><code class="xref py py-mod docutils literal"><span class="pre">micropython</span></code></a> &#8211; access and control MicroPython internals<a class="headerlink" href="#module-micropython" title="永久链接至标题">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="micropython.const">
<code class="descclassname">micropython.</code><code class="descname">const</code><span class="sig-paren">(</span><em>expr</em><span class="sig-paren">)</span><a class="headerlink" href="#micropython.const" title="永久链接至目标">¶</a></dt>
<dd><p>Used to declare that the expression is a constant so that the compile can
optimise it.  The use of this function should be as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">micropython</span> <span class="k">import</span> <span class="n">const</span>

<span class="n">CONST_X</span> <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="n">CONST_Y</span> <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">CONST_X</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Constants declared this way are still accessible as global variables from
outside the module they are declared in.  On the other hand, if a constant
begins with an underscore then it is hidden, it is not available as a global
variable, and does not take up any memory during execution.</p>
<p>This <cite>const</cite> function is recognised directly by the MicroPython parser and is
provided as part of the <a class="reference internal" href="#module-micropython" title="micropython: access and control MicroPython internals"><code class="xref py py-mod docutils literal"><span class="pre">micropython</span></code></a> module mainly so that scripts can be
written which run under both CPython and MicroPython, by following the above
pattern.</p>
</dd></dl>

<dl class="function">
<dt id="micropython.opt_level">
<code class="descclassname">micropython.</code><code class="descname">opt_level</code><span class="sig-paren">(</span><span class="optional">[</span><em>level</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#micropython.opt_level" title="永久链接至目标">¶</a></dt>
<dd><p>If <em>level</em> is given then this function sets the optimisation level for subsequent
compilation of scripts, and returns <code class="docutils literal"><span class="pre">None</span></code>.  Otherwise it returns the current
optimisation level.</p>
<p>The optimisation level controls the following compilation features:</p>
<ul class="simple">
<li>Assertions: at level 0 assertion statements are enabled and compiled into the
bytecode; at levels 1 and higher assertions are not compiled.</li>
<li>Built-in <code class="docutils literal"><span class="pre">__debug__</span></code> variable: at level 0 this variable expands to <code class="docutils literal"><span class="pre">True</span></code>;
at levels 1 and higher it expands to <code class="docutils literal"><span class="pre">False</span></code>.</li>
<li>Source-code line numbers: at levels 0, 1 and 2 source-code line number are
stored along with the bytecode so that exceptions can report the line number
they occurred at; at levels 3 and higher line numbers are not stored.</li>
</ul>
<p>The default optimisation level is usually level 0.</p>
</dd></dl>

<dl class="function">
<dt id="micropython.alloc_emergency_exception_buf">
<code class="descclassname">micropython.</code><code class="descname">alloc_emergency_exception_buf</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#micropython.alloc_emergency_exception_buf" title="永久链接至目标">¶</a></dt>
<dd><p>Allocate <em>size</em> bytes of RAM for the emergency exception buffer (a good
size is around 100 bytes).  The buffer is used to create exceptions in cases
when normal RAM allocation would fail (eg within an interrupt handler) and
therefore give useful traceback information in these situations.</p>
<p>A good way to use this function is to put it at the start of your main script
(eg <code class="docutils literal"><span class="pre">boot.py</span></code> or <code class="docutils literal"><span class="pre">main.py</span></code>) and then the emergency exception buffer will be active
for all the code following it.</p>
</dd></dl>

<dl class="function">
<dt id="micropython.mem_info">
<code class="descclassname">micropython.</code><code class="descname">mem_info</code><span class="sig-paren">(</span><span class="optional">[</span><em>verbose</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#micropython.mem_info" title="永久链接至目标">¶</a></dt>
<dd><p>Print information about currently used memory.  If the <em>verbose</em> argument
is given then extra information is printed.</p>
<p>The information that is printed is implementation dependent, but currently
includes the amount of stack and heap used.  In verbose mode it prints out
the entire heap indicating which blocks are used and which are free.</p>
</dd></dl>

<dl class="function">
<dt id="micropython.qstr_info">
<code class="descclassname">micropython.</code><code class="descname">qstr_info</code><span class="sig-paren">(</span><span class="optional">[</span><em>verbose</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#micropython.qstr_info" title="永久链接至目标">¶</a></dt>
<dd><p>Print information about currently interned strings.  If the <em>verbose</em>
argument is given then extra information is printed.</p>
<p>The information that is printed is implementation dependent, but currently
includes the number of interned strings and the amount of RAM they use.  In
verbose mode it prints out the names of all RAM-interned strings.</p>
</dd></dl>

<dl class="function">
<dt id="micropython.stack_use">
<code class="descclassname">micropython.</code><code class="descname">stack_use</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#micropython.stack_use" title="永久链接至目标">¶</a></dt>
<dd><p>Return an integer representing the current amount of stack that is being
used.  The absolute value of this is not particularly useful, rather it
should be used to compute differences in stack usage at different points.</p>
</dd></dl>

<dl class="function">
<dt id="micropython.heap_lock">
<code class="descclassname">micropython.</code><code class="descname">heap_lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#micropython.heap_lock" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="micropython.heap_unlock">
<code class="descclassname">micropython.</code><code class="descname">heap_unlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#micropython.heap_unlock" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="micropython.heap_locked">
<code class="descclassname">micropython.</code><code class="descname">heap_locked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#micropython.heap_locked" title="永久链接至目标">¶</a></dt>
<dd><p>Lock or unlock the heap.  When locked no memory allocation can occur and a
<cite>MemoryError</cite> will be raised if any heap allocation is attempted.
<cite>heap_locked()</cite> returns a true value if the heap is currently locked.</p>
<p>These functions can be nested, ie <cite>heap_lock()</cite> can be called multiple times
in a row and the lock-depth will increase, and then <cite>heap_unlock()</cite> must be
called the same number of times to make the heap available again.</p>
<p>Both <cite>heap_unlock()</cite> and <cite>heap_locked()</cite> return the current lock depth
(after unlocking for the former) as a non-negative integer, with 0 meaning
the heap is not locked.</p>
<p>If the REPL becomes active with the heap locked then it will be forcefully
unlocked.</p>
<p>Note: <cite>heap_locked()</cite> is not enabled on most ports by default,
requires <cite>MICROPY_PY_MICROPYTHON_HEAP_LOCKED</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="micropython.kbd_intr">
<code class="descclassname">micropython.</code><code class="descname">kbd_intr</code><span class="sig-paren">(</span><em>chr</em><span class="sig-paren">)</span><a class="headerlink" href="#micropython.kbd_intr" title="永久链接至目标">¶</a></dt>
<dd><p>Set the character that will raise a <cite>KeyboardInterrupt</cite> exception.  By
default this is set to 3 during script execution, corresponding to Ctrl-C.
Passing -1 to this function will disable capture of Ctrl-C, and passing 3
will restore it.</p>
<p>This function can be used to prevent the capturing of Ctrl-C on the
incoming stream of characters that is usually used for the REPL, in case
that stream is used for other purposes.</p>
</dd></dl>

<dl class="function">
<dt id="micropython.schedule">
<code class="descclassname">micropython.</code><code class="descname">schedule</code><span class="sig-paren">(</span><em>func</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#micropython.schedule" title="永久链接至目标">¶</a></dt>
<dd><p>Schedule the function <em>func</em> to be executed &#8220;very soon&#8221;.  The function
is passed the value <em>arg</em> as its single argument.  &#8220;Very soon&#8221; means that
the MicroPython runtime will do its best to execute the function at the
earliest possible time, given that it is also trying to be efficient, and
that the following conditions hold:</p>
<ul class="simple">
<li>A scheduled function will never preempt another scheduled function.</li>
<li>Scheduled functions are always executed &#8220;between opcodes&#8221; which means
that all fundamental Python operations (such as appending to a list)
are guaranteed to be atomic.</li>
<li>A given port may define &#8220;critical regions&#8221; within which scheduled
functions will never be executed.  Functions may be scheduled within
a critical region but they will not be executed until that region
is exited.  An example of a critical region is a preempting interrupt
handler (an IRQ).</li>
</ul>
<p>A use for this function is to schedule a callback from a preempting IRQ.
Such an IRQ puts restrictions on the code that runs in the IRQ (for example
the heap may be locked) and scheduling a function to call later will lift
those restrictions.</p>
<p>Note: If <cite>schedule()</cite> is called from a preempting IRQ, when memory
allocation is not allowed and the callback to be passed to <cite>schedule()</cite> is
a bound method, passing this directly will fail. This is because creating a
reference to a bound method causes memory allocation. A solution is to
create a reference to the method in the class constructor and to pass that
reference to <cite>schedule()</cite>. This is discussed in detail here
<a class="reference internal" href="../reference/isr_rules.html#isr-rules"><span class="std std-ref">reference documentation</span></a> under &#8220;Creation of Python
objects&#8221;.</p>
<p>There is a finite queue to hold the scheduled functions and <cite>schedule()</cite>
will raise a <cite>RuntimeError</cite> if the queue is full.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ucryptolib.html" class="btn btn-neutral float-right" title="ucryptolib – cryptographic ciphers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="machine.I2C.html" class="btn btn-neutral" title="class I2C – 双线串行协议" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>