




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>network — network configuration &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">network</span></code> &#8212; network configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-network">
<span id="network-network-configuration"></span><h1><a class="reference internal" href="#module-network" title="network: network configuration"><code class="xref py py-mod docutils literal"><span class="pre">network</span></code></a> &#8212; network configuration<a class="headerlink" href="#module-network" title="永久链接至标题">¶</a></h1>
<p>This module provides network drivers and routing configuration. To use this
module, a MicroPython variant/build with network capabilities must be installed.
Network drivers for specific hardware are available within this module and are
used to configure hardware network interface(s). Network services provided
by configured interfaces are then available for use via the <a class="reference internal" href="usocket.html#module-usocket" title="usocket: socket 模块"><code class="xref py py-mod docutils literal"><span class="pre">usocket</span></code></a>
module.</p>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># connect/ show IP config a specific network interface</span>
<span class="c1"># see below for examples of specific drivers</span>
<span class="kn">import</span> <span class="nn">network</span>
<span class="kn">import</span> <span class="nn">utime</span>
<span class="n">nic</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">Driver</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">nic</span><span class="o">.</span><span class="n">isconnected</span><span class="p">():</span>
    <span class="n">nic</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Waiting for connection...&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">nic</span><span class="o">.</span><span class="n">isconnected</span><span class="p">():</span>
        <span class="n">utime</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nic</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">())</span>

<span class="c1"># now use usocket as usual</span>
<span class="kn">import</span> <span class="nn">usocket</span> <span class="k">as</span> <span class="nn">socket</span>
<span class="n">addr</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">getaddrinfo</span><span class="p">(</span><span class="s1">&#39;micropython.org&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;GET / HTTP/1.1</span><span class="se">\r\n</span><span class="s1">Host: micropython.org</span><span class="se">\r\n\r\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="common-network-adapter-interface">
<h2>Common network adapter interface<a class="headerlink" href="#common-network-adapter-interface" title="永久链接至标题">¶</a></h2>
<p>This section describes an (implied) abstract base class for all network
interface classes implemented by <cite>MicroPython ports &lt;MicroPython port&gt;</cite>
for different hardware. This means that MicroPython does not actually
provide <code class="docutils literal"><span class="pre">AbstractNIC</span></code> class, but any actual NIC class, as described
in the following sections, implements methods as described here.</p>
<dl class="class">
<dt id="network.AbstractNIC">
<em class="property">class </em><code class="descclassname">network.</code><code class="descname">AbstractNIC</code><span class="sig-paren">(</span><em>id=None</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#network.AbstractNIC" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Instantiate a network interface object. Parameters are network interface
dependent. If there are more than one interface of the same type, the first
parameter should be <cite>id</cite>.</p>
<dl class="method">
<dt id="network.AbstractNIC.active">
<code class="descclassname">AbstractNIC.</code><code class="descname">active</code><span class="sig-paren">(</span><span class="optional">[</span><em>is_active</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#network.AbstractNIC.active" title="永久链接至目标">¶</a></dt>
<dd><p>Activate (&#8220;up&#8221;) or deactivate (&#8220;down&#8221;) the network interface, if
a boolean argument is passed. Otherwise, query current state if
no argument is provided. Most other methods require an active
interface (behavior of calling them on inactive interface is
undefined).</p>
</dd></dl>

<dl class="method">
<dt id="network.AbstractNIC.connect">
<code class="descclassname">AbstractNIC.</code><code class="descname">connect</code><span class="sig-paren">(</span><span class="optional">[</span><em>service_id</em>, <em>key=None</em>, <em>*</em>, <em>...</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#network.AbstractNIC.connect" title="永久链接至目标">¶</a></dt>
<dd><p>Connect the interface to a network. This method is optional, and
available only for interfaces which are not &#8220;always connected&#8221;.
If no parameters are given, connect to the default (or the only)
service. If a single parameter is given, it is the primary identifier
of a service to connect to. It may be accompanied by a key
(password) required to access said service. There can be further
arbitrary keyword-only parameters, depending on the networking medium
type and/or particular device. Parameters can be used to: a)
specify alternative service identifier types; b) provide additional
connection parameters. For various medium types, there are different
sets of predefined/recommended parameters, among them:</p>
<ul class="simple">
<li>WiFi: <em>bssid</em> keyword to connect to a specific BSSID (MAC address)</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="network.AbstractNIC.disconnect">
<code class="descclassname">AbstractNIC.</code><code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network.AbstractNIC.disconnect" title="永久链接至目标">¶</a></dt>
<dd><p>Disconnect from network.</p>
</dd></dl>

<dl class="method">
<dt id="network.AbstractNIC.isconnected">
<code class="descclassname">AbstractNIC.</code><code class="descname">isconnected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network.AbstractNIC.isconnected" title="永久链接至目标">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if connected to network, otherwise returns <code class="docutils literal"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="network.AbstractNIC.scan">
<code class="descclassname">AbstractNIC.</code><code class="descname">scan</code><span class="sig-paren">(</span><em>*</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#network.AbstractNIC.scan" title="永久链接至目标">¶</a></dt>
<dd><p>Scan for the available network services/connections. Returns a
list of tuples with discovered service parameters. For various
network media, there are different variants of predefined/
recommended tuple formats, among them:</p>
<ul class="simple">
<li>WiFi: (ssid, bssid, channel, RSSI, authmode, hidden). There
may be further fields, specific to a particular device.</li>
</ul>
<p>The function may accept additional keyword arguments to filter scan
results (e.g. scan for a particular service, on a particular channel,
for services of a particular set, etc.), and to affect scan
duration and other parameters. Where possible, parameter names
should match those in connect().</p>
</dd></dl>

<dl class="method">
<dt id="network.AbstractNIC.status">
<code class="descclassname">AbstractNIC.</code><code class="descname">status</code><span class="sig-paren">(</span><span class="optional">[</span><em>param</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#network.AbstractNIC.status" title="永久链接至目标">¶</a></dt>
<dd><p>Query dynamic status information of the interface.  When called with no
argument the return value describes the network link status.  Otherwise
<em>param</em> should be a string naming the particular status parameter to
retrieve.</p>
<p>The return types and values are dependent on the network
medium/technology.  Some of the parameters that may be supported are:</p>
<ul class="simple">
<li>WiFi STA: use <code class="docutils literal"><span class="pre">'rssi'</span></code> to retrieve the RSSI of the AP signal</li>
<li>WiFi AP: use <code class="docutils literal"><span class="pre">'stations'</span></code> to retrieve a list of all the STAs
connected to the AP.  The list contains tuples of the form
(MAC, RSSI).</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="network.AbstractNIC.ifconfig">
<code class="descclassname">AbstractNIC.</code><code class="descname">ifconfig</code><span class="sig-paren">(</span><span class="optional">[</span><em>(ip</em>, <em>subnet</em>, <em>gateway</em>, <em>dns)</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#network.AbstractNIC.ifconfig" title="永久链接至目标">¶</a></dt>
<dd><p>Get/set IP-level network interface parameters: IP address, subnet mask,
gateway and DNS server. When called with no arguments, this method returns
a 4-tuple with the above information. To set the above values, pass a
4-tuple with the required information.  For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nic</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">((</span><span class="s1">&#39;192.168.0.4&#39;</span><span class="p">,</span> <span class="s1">&#39;255.255.255.0&#39;</span><span class="p">,</span> <span class="s1">&#39;192.168.0.1&#39;</span><span class="p">,</span> <span class="s1">&#39;8.8.8.8&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="network.AbstractNIC.config">
<code class="descclassname">AbstractNIC.</code><code class="descname">config</code><span class="sig-paren">(</span><em>'param'</em><span class="sig-paren">)</span><a class="headerlink" href="#network.AbstractNIC.config" title="永久链接至目标">¶</a></dt>
<dt>
<code class="descclassname">AbstractNIC.</code><code class="descname">config</code><span class="sig-paren">(</span><em>param=value</em>, <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Get or set general network interface parameters. These methods allow to work
with additional parameters beyond standard IP configuration (as dealt with by
<cite>ifconfig()</cite>). These include network-specific and hardware-specific
parameters. For setting parameters, the keyword argument
syntax should be used, and multiple parameters can be set at once. For
querying, a parameter name should be quoted as a string, and only one
parameter can be queried at a time:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Set WiFi access point name (formally known as ESSID) and WiFi channel</span>
<span class="n">ap</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">essid</span><span class="o">=</span><span class="s1">&#39;My AP&#39;</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="c1"># Query params one by one</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ap</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s1">&#39;essid&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ap</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s1">&#39;channel&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="specific-network-class-implementations">
<h2>Specific network class implementations<a class="headerlink" href="#specific-network-class-implementations" title="永久链接至标题">¶</a></h2>
<p>The following concrete classes implement the AbstractNIC interface and
provide a way to control networking interfaces of various kinds.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="network.WLAN.html">class WLAN &#8211; control built-in WiFi interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.WLANWiPy.html">class WLANWiPy &#8211; WiPy specific WiFi control</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.CC3K.html">class CC3K &#8211; control CC3000 WiFi modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.WIZNET5K.html">class WIZNET5K &#8211; control WIZnet5x00 Ethernet modules</a></li>
</ul>
</div>
</div>
<div class="section" id="network-functions">
<h2>Network functions<a class="headerlink" href="#network-functions" title="永久链接至标题">¶</a></h2>
<p>The following are functions available in the network module.</p>
<dl class="function">
<dt id="network.phy_mode">
<code class="descclassname">network.</code><code class="descname">phy_mode</code><span class="sig-paren">(</span><span class="optional">[</span><em>mode</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#network.phy_mode" title="永久链接至目标">¶</a></dt>
<dd><p>Get or set the PHY mode.</p>
<p>If the <em>mode</em> parameter is provided, sets the mode to its value. If
the function is called without parameters, returns the current mode.</p>
<dl class="docutils">
<dt>The possible modes are defined as constants:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">MODE_11B</span></code> &#8211; IEEE 802.11b,</li>
<li><code class="docutils literal"><span class="pre">MODE_11G</span></code> &#8211; IEEE 802.11g,</li>
<li><code class="docutils literal"><span class="pre">MODE_11N</span></code> &#8211; IEEE 802.11n.</li>
</ul>
</dd>
</dl>
<p>Availability: ESP8266.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>