




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class CC3K – control CC3000 WiFi modules &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>class CC3K &#8211; control CC3000 WiFi modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-cc3k-control-cc3000-wifi-modules">
<span id="network-cc3k"></span><h1>class CC3K &#8211; control CC3000 WiFi modules<a class="headerlink" href="#class-cc3k-control-cc3000-wifi-modules" title="永久链接至标题">¶</a></h1>
<p>This class provides a driver for CC3000 WiFi modules.  Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>
<span class="n">nic</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">CC3K</span><span class="p">(</span><span class="n">pyb</span><span class="o">.</span><span class="n">SPI</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">Y5</span><span class="p">,</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">Y4</span><span class="p">,</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">Y3</span><span class="p">)</span>
<span class="n">nic</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;your-ssid&#39;</span><span class="p">,</span> <span class="s1">&#39;your-password&#39;</span><span class="p">)</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">nic</span><span class="o">.</span><span class="n">isconnected</span><span class="p">():</span>
    <span class="n">pyb</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nic</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">())</span>

<span class="c1"># now use socket as usual</span>
<span class="o">...</span>
</pre></div>
</div>
<p>For this example to work the CC3000 module must have the following connections:</p>
<blockquote>
<div><ul class="simple">
<li>MOSI connected to Y8</li>
<li>MISO connected to Y7</li>
<li>CLK connected to Y6</li>
<li>CS connected to Y5</li>
<li>VBEN connected to Y4</li>
<li>IRQ connected to Y3</li>
</ul>
</div></blockquote>
<p>It is possible to use other SPI busses and other pins for CS, VBEN and IRQ.</p>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="network.CC3K">
<em class="property">class </em><code class="descclassname">network.</code><code class="descname">CC3K</code><span class="sig-paren">(</span><em>spi</em>, <em>pin_cs</em>, <em>pin_en</em>, <em>pin_irq</em><span class="sig-paren">)</span><a class="headerlink" href="#network.CC3K" title="永久链接至目标">¶</a></dt>
<dd><p>Create a CC3K driver object, initialise the CC3000 module using the given SPI bus
and pins, and return the CC3K object.</p>
<p>Arguments are:</p>
<blockquote>
<div><ul class="simple">
<li><em>spi</em> is an <span class="xref std std-ref">SPI object</span> which is the SPI bus that the CC3000 is
connected to (the MOSI, MISO and CLK pins).</li>
<li><em>pin_cs</em> is a <span class="xref std std-ref">Pin object</span> which is connected to the CC3000 CS pin.</li>
<li><em>pin_en</em> is a <span class="xref std std-ref">Pin object</span> which is connected to the CC3000 VBEN pin.</li>
<li><em>pin_irq</em> is a <span class="xref std std-ref">Pin object</span> which is connected to the CC3000 IRQ pin.</li>
</ul>
</div></blockquote>
<p>All of these objects will be initialised by the driver, so there is no need to
initialise them yourself.  For example, you can use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nic</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">CC3K</span><span class="p">(</span><span class="n">pyb</span><span class="o">.</span><span class="n">SPI</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">Y5</span><span class="p">,</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">Y4</span><span class="p">,</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">Y3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="network.CC3K.connect">
<code class="descclassname">CC3K.</code><code class="descname">connect</code><span class="sig-paren">(</span><em>ssid</em>, <em>key=None</em>, <em>*</em>, <em>security=WPA2</em>, <em>bssid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#network.CC3K.connect" title="永久链接至目标">¶</a></dt>
<dd><p>Connect to a WiFi access point using the given SSID, and other security
parameters.</p>
</dd></dl>

<dl class="method">
<dt id="network.CC3K.disconnect">
<code class="descclassname">CC3K.</code><code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network.CC3K.disconnect" title="永久链接至目标">¶</a></dt>
<dd><p>Disconnect from the WiFi access point.</p>
</dd></dl>

<dl class="method">
<dt id="network.CC3K.isconnected">
<code class="descclassname">CC3K.</code><code class="descname">isconnected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network.CC3K.isconnected" title="永久链接至目标">¶</a></dt>
<dd><p>Returns True if connected to a WiFi access point and has a valid IP address,
False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="network.CC3K.ifconfig">
<code class="descclassname">CC3K.</code><code class="descname">ifconfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network.CC3K.ifconfig" title="永久链接至目标">¶</a></dt>
<dd><p>Returns a 7-tuple with (ip, subnet mask, gateway, DNS server, DHCP server,
MAC address, SSID).</p>
</dd></dl>

<dl class="method">
<dt id="network.CC3K.patch_version">
<code class="descclassname">CC3K.</code><code class="descname">patch_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network.CC3K.patch_version" title="永久链接至目标">¶</a></dt>
<dd><p>Return the version of the patch program (firmware) on the CC3000.</p>
</dd></dl>

<dl class="method">
<dt id="network.CC3K.patch_program">
<code class="descclassname">CC3K.</code><code class="descname">patch_program</code><span class="sig-paren">(</span><em>'pgm'</em><span class="sig-paren">)</span><a class="headerlink" href="#network.CC3K.patch_program" title="永久链接至目标">¶</a></dt>
<dd><p>Upload the current firmware to the CC3000.  You must pass &#8216;pgm&#8217; as the first
argument in order for the upload to proceed.</p>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="network.CC3K.WEP">
<code class="descclassname">CC3K.</code><code class="descname">WEP</code><a class="headerlink" href="#network.CC3K.WEP" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="network.CC3K.WPA">
<code class="descclassname">CC3K.</code><code class="descname">WPA</code><a class="headerlink" href="#network.CC3K.WPA" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="network.CC3K.WPA2">
<code class="descclassname">CC3K.</code><code class="descname">WPA2</code><a class="headerlink" href="#network.CC3K.WPA2" title="永久链接至目标">¶</a></dt>
<dd><p>security type to use</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>