




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class WLAN – control built-in WiFi interfaces &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>class WLAN &#8211; control built-in WiFi interfaces</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-wlan-control-built-in-wifi-interfaces">
<span id="network-wlan"></span><h1>class WLAN &#8211; control built-in WiFi interfaces<a class="headerlink" href="#class-wlan-control-built-in-wifi-interfaces" title="永久链接至标题">¶</a></h1>
<p>This class provides a driver for WiFi network processors.  Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>
<span class="c1"># enable station interface and connect to WiFi access point</span>
<span class="n">nic</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span>
<span class="n">nic</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">nic</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;your-ssid&#39;</span><span class="p">,</span> <span class="s1">&#39;your-password&#39;</span><span class="p">)</span>
<span class="c1"># now use sockets as usual</span>
</pre></div>
</div>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="network.WLAN">
<em class="property">class </em><code class="descclassname">network.</code><code class="descname">WLAN</code><span class="sig-paren">(</span><em>interface_id</em><span class="sig-paren">)</span><a class="headerlink" href="#network.WLAN" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Create a WLAN network interface object. Supported interfaces are
<code class="docutils literal"><span class="pre">network.STA_IF</span></code> (station aka client, connects to upstream WiFi access
points) and <code class="docutils literal"><span class="pre">network.AP_IF</span></code> (access point, allows other WiFi clients to
connect). Availability of the methods below depends on interface type.
For example, only STA interface may <cite>WLAN.connect()</cite> to an access point.</p>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="network.WLAN.active">
<code class="descclassname">WLAN.</code><code class="descname">active</code><span class="sig-paren">(</span><span class="optional">[</span><em>is_active</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#network.WLAN.active" title="永久链接至目标">¶</a></dt>
<dd><p>Activate (&#8220;up&#8221;) or deactivate (&#8220;down&#8221;) network interface, if boolean
argument is passed. Otherwise, query current state if no argument is
provided. Most other methods require active interface.</p>
</dd></dl>

<dl class="method">
<dt id="network.WLAN.connect">
<code class="descclassname">WLAN.</code><code class="descname">connect</code><span class="sig-paren">(</span><em>ssid=None</em>, <em>password=None</em>, <em>*</em>, <em>bssid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#network.WLAN.connect" title="永久链接至目标">¶</a></dt>
<dd><p>Connect to the specified wireless network, using the specified password.
If <em>bssid</em> is given then the connection will be restricted to the
access-point with that MAC address (the <em>ssid</em> must also be specified
in this case).</p>
</dd></dl>

<dl class="method">
<dt id="network.WLAN.disconnect">
<code class="descclassname">WLAN.</code><code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network.WLAN.disconnect" title="永久链接至目标">¶</a></dt>
<dd><p>Disconnect from the currently connected wireless network.</p>
</dd></dl>

<dl class="method">
<dt id="network.WLAN.scan">
<code class="descclassname">WLAN.</code><code class="descname">scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network.WLAN.scan" title="永久链接至目标">¶</a></dt>
<dd><p>Scan for the available wireless networks.</p>
<p>Scanning is only possible on STA interface. Returns list of tuples with
the information about WiFi access points:</p>
<blockquote>
<div>(ssid, bssid, channel, RSSI, authmode, hidden)</div></blockquote>
<p><em>bssid</em> is hardware address of an access point, in binary form, returned as
bytes object. You can use <cite>ubinascii.hexlify()</cite> to convert it to ASCII form.</p>
<p>There are five values for authmode:</p>
<blockquote>
<div><ul class="simple">
<li>0 &#8211; open</li>
<li>1 &#8211; WEP</li>
<li>2 &#8211; WPA-PSK</li>
<li>3 &#8211; WPA2-PSK</li>
<li>4 &#8211; WPA/WPA2-PSK</li>
</ul>
</div></blockquote>
<p>and two for hidden:</p>
<blockquote>
<div><ul class="simple">
<li>0 &#8211; visible</li>
<li>1 &#8211; hidden</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="network.WLAN.status">
<code class="descclassname">WLAN.</code><code class="descname">status</code><span class="sig-paren">(</span><span class="optional">[</span><em>param</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#network.WLAN.status" title="永久链接至目标">¶</a></dt>
<dd><p>Return the current status of the wireless connection.</p>
<p>When called with no argument the return value describes the network link status.
The possible statuses are defined as constants:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">STAT_IDLE</span></code> &#8211; no connection and no activity,</li>
<li><code class="docutils literal"><span class="pre">STAT_CONNECTING</span></code> &#8211; connecting in progress,</li>
<li><code class="docutils literal"><span class="pre">STAT_WRONG_PASSWORD</span></code> &#8211; failed due to incorrect password,</li>
<li><code class="docutils literal"><span class="pre">STAT_NO_AP_FOUND</span></code> &#8211; failed because no access point replied,</li>
<li><code class="docutils literal"><span class="pre">STAT_CONNECT_FAIL</span></code> &#8211; failed due to other problems,</li>
<li><code class="docutils literal"><span class="pre">STAT_GOT_IP</span></code> &#8211; connection successful.</li>
</ul>
</div></blockquote>
<p>When called with one argument <em>param</em> should be a string naming the status
parameter to retrieve.  Supported parameters in WiFI STA mode are: <code class="docutils literal"><span class="pre">'rssi'</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="network.WLAN.isconnected">
<code class="descclassname">WLAN.</code><code class="descname">isconnected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network.WLAN.isconnected" title="永久链接至目标">¶</a></dt>
<dd><p>In case of STA mode, returns <code class="docutils literal"><span class="pre">True</span></code> if connected to a WiFi access
point and has a valid IP address.  In AP mode returns <code class="docutils literal"><span class="pre">True</span></code> when a
station is connected. Returns <code class="docutils literal"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="network.WLAN.ifconfig">
<code class="descclassname">WLAN.</code><code class="descname">ifconfig</code><span class="sig-paren">(</span><span class="optional">[</span><em>(ip</em>, <em>subnet</em>, <em>gateway</em>, <em>dns)</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#network.WLAN.ifconfig" title="永久链接至目标">¶</a></dt>
<dd><p>Get/set IP-level network interface parameters: IP address, subnet mask,
gateway and DNS server. When called with no arguments, this method returns
a 4-tuple with the above information. To set the above values, pass a
4-tuple with the required information.  For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nic</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">((</span><span class="s1">&#39;192.168.0.4&#39;</span><span class="p">,</span> <span class="s1">&#39;255.255.255.0&#39;</span><span class="p">,</span> <span class="s1">&#39;192.168.0.1&#39;</span><span class="p">,</span> <span class="s1">&#39;8.8.8.8&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="network.WLAN.config">
<code class="descclassname">WLAN.</code><code class="descname">config</code><span class="sig-paren">(</span><em>'param'</em><span class="sig-paren">)</span><a class="headerlink" href="#network.WLAN.config" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descclassname">WLAN.</code><code class="descname">config</code><span class="sig-paren">(</span><em>param=value</em>, <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Get or set general network interface parameters. These methods allow to work
with additional parameters beyond standard IP configuration (as dealt with by
<cite>WLAN.ifconfig()</cite>). These include network-specific and hardware-specific
parameters. For setting parameters, keyword argument syntax should be used,
multiple parameters can be set at once. For querying, parameters name should
be quoted as a string, and only one parameter can be queries at time:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Set WiFi access point name (formally known as ESSID) and WiFi channel</span>
<span class="n">ap</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">essid</span><span class="o">=</span><span class="s1">&#39;My AP&#39;</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="c1"># Query params one by one</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ap</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s1">&#39;essid&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ap</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s1">&#39;channel&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Following are commonly supported parameters (availability of a specific parameter
depends on network technology type, driver, and <cite>MicroPython port</cite>).</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mac</td>
<td>MAC address (bytes)</td>
</tr>
<tr class="row-odd"><td>essid</td>
<td>WiFi access point name (string)</td>
</tr>
<tr class="row-even"><td>channel</td>
<td>WiFi channel (integer)</td>
</tr>
<tr class="row-odd"><td>hidden</td>
<td>Whether ESSID is hidden (boolean)</td>
</tr>
<tr class="row-even"><td>authmode</td>
<td>Authentication mode supported (enumeration, see module constants)</td>
</tr>
<tr class="row-odd"><td>password</td>
<td>Access password (string)</td>
</tr>
<tr class="row-even"><td>dhcp_hostname</td>
<td>The DHCP hostname to use</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>