




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class WIZNET5K – control WIZnet5x00 Ethernet modules &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>class WIZNET5K &#8211; control WIZnet5x00 Ethernet modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-wiznet5k-control-wiznet5x00-ethernet-modules">
<span id="network-wiznet5k"></span><h1>class WIZNET5K &#8211; control WIZnet5x00 Ethernet modules<a class="headerlink" href="#class-wiznet5k-control-wiznet5x00-ethernet-modules" title="永久链接至标题">¶</a></h1>
<p>This class allows you to control WIZnet5x00 Ethernet adaptors based on
the W5200 and W5500 chipsets.  The particular chipset that is supported
by the firmware is selected at compile-time via the MICROPY_PY_WIZNET5K
option.</p>
<p>Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>
<span class="n">nic</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WIZNET5K</span><span class="p">(</span><span class="n">pyb</span><span class="o">.</span><span class="n">SPI</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">X5</span><span class="p">,</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">X4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nic</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">())</span>

<span class="c1"># now use socket as usual</span>
<span class="o">...</span>
</pre></div>
</div>
<p>For this example to work the WIZnet5x00 module must have the following connections:</p>
<blockquote>
<div><ul class="simple">
<li>MOSI connected to X8</li>
<li>MISO connected to X7</li>
<li>SCLK connected to X6</li>
<li>nSS connected to X5</li>
<li>nRESET connected to X4</li>
</ul>
</div></blockquote>
<p>It is possible to use other SPI busses and other pins for nSS and nRESET.</p>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="network.WIZNET5K">
<em class="property">class </em><code class="descclassname">network.</code><code class="descname">WIZNET5K</code><span class="sig-paren">(</span><em>spi</em>, <em>pin_cs</em>, <em>pin_rst</em><span class="sig-paren">)</span><a class="headerlink" href="#network.WIZNET5K" title="永久链接至目标">¶</a></dt>
<dd><p>Create a WIZNET5K driver object, initialise the WIZnet5x00 module using the given
SPI bus and pins, and return the WIZNET5K object.</p>
<p>Arguments are:</p>
<blockquote>
<div><ul class="simple">
<li><em>spi</em> is an <span class="xref std std-ref">SPI object</span> which is the SPI bus that the WIZnet5x00 is
connected to (the MOSI, MISO and SCLK pins).</li>
<li><em>pin_cs</em> is a <span class="xref std std-ref">Pin object</span> which is connected to the WIZnet5x00 nSS pin.</li>
<li><em>pin_rst</em> is a <span class="xref std std-ref">Pin object</span> which is connected to the WIZnet5x00 nRESET pin.</li>
</ul>
</div></blockquote>
<p>All of these objects will be initialised by the driver, so there is no need to
initialise them yourself.  For example, you can use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nic</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WIZNET5K</span><span class="p">(</span><span class="n">pyb</span><span class="o">.</span><span class="n">SPI</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">X5</span><span class="p">,</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">X4</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="network.WIZNET5K.isconnected">
<code class="descclassname">WIZNET5K.</code><code class="descname">isconnected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network.WIZNET5K.isconnected" title="永久链接至目标">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the physical Ethernet link is connected and up.
Returns <code class="docutils literal"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="network.WIZNET5K.ifconfig">
<code class="descclassname">WIZNET5K.</code><code class="descname">ifconfig</code><span class="sig-paren">(</span><span class="optional">[</span><em>(ip</em>, <em>subnet</em>, <em>gateway</em>, <em>dns)</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#network.WIZNET5K.ifconfig" title="永久链接至目标">¶</a></dt>
<dd><p>Get/set IP address, subnet mask, gateway and DNS.</p>
<p>When called with no arguments, this method returns a 4-tuple with the above information.</p>
<p>To set the above values, pass a 4-tuple with the required information.  For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nic</span><span class="o">.</span><span class="n">ifconfig</span><span class="p">((</span><span class="s1">&#39;192.168.0.4&#39;</span><span class="p">,</span> <span class="s1">&#39;255.255.255.0&#39;</span><span class="p">,</span> <span class="s1">&#39;192.168.0.1&#39;</span><span class="p">,</span> <span class="s1">&#39;8.8.8.8&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="network.WIZNET5K.regs">
<code class="descclassname">WIZNET5K.</code><code class="descname">regs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network.WIZNET5K.regs" title="永久链接至目标">¶</a></dt>
<dd><p>Dump the WIZnet5x00 registers.  Useful for debugging.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>