




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sys – 系统特定功能 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="uarray – 数字数据数组" href="uarray.html"/>
        <link rel="prev" title="math – 数学函数" href="math.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#python">Python标准库和微库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmath.html"><code class="docutils literal"><span class="pre">cmath</span></code> &#8211; 复数的数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal"><span class="pre">gc</span></code> &#8211; 控制垃圾收集器</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal"><span class="pre">math</span></code> &#8211; 数学函数</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">sys</span></code> &#8211; 系统特定功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uarray.html"><code class="docutils literal"><span class="pre">uarray</span></code> &#8211; 数字数据数组</a></li>
<li class="toctree-l3"><a class="reference internal" href="uasyncio.html"><code class="docutils literal"><span class="pre">uasyncio</span></code> &#8212; asynchronous I/O scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal"><span class="pre">ubinascii</span></code> &#8211; binary/ASCII conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal"><span class="pre">ucollections</span></code> &#8211; collection and container types</a></li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal"><span class="pre">uerrno</span></code> &#8211; system error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal"><span class="pre">uhashlib</span></code> &#8211; hashing algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal"><span class="pre">uheapq</span></code> &#8211; heap queue algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="uio.html"><code class="docutils literal"><span class="pre">uio</span></code> &#8211; 输入/输出流</a></li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal"><span class="pre">ujson</span></code> &#8211; JSON 编码与解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="uos.html"><code class="docutils literal"><span class="pre">uos</span></code> &#8211; 基本的“操作系统”服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="ure.html"><code class="docutils literal"><span class="pre">ure</span></code> &#8211; 简单的正则表达式</a></li>
<li class="toctree-l3"><a class="reference internal" href="uselect.html"><code class="docutils literal"><span class="pre">uselect</span></code> &#8211; wait for events on a set of streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="usocket.html"><code class="docutils literal"><span class="pre">usocket</span></code> &#8211; socket 模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal"><span class="pre">ussl</span></code> &#8211; SSL/TLS module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal"><span class="pre">ustruct</span></code> &#8211; pack and unpack primitive data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="utime.html"><code class="docutils literal"><span class="pre">utime</span></code> &#8211; 时间相关功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal"><span class="pre">uzlib</span></code> &#8211; zlib decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="_thread.html"><code class="docutils literal"><span class="pre">_thread</span></code> &#8211; 多线程支持</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">sys</span></code> &#8211; 系统特定功能</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sys">
<span id="sys"></span><h1><a class="reference internal" href="#module-sys" title="sys: 系统特定功能"><code class="xref py py-mod docutils literal"><span class="pre">sys</span></code></a> &#8211; 系统特定功能<a class="headerlink" href="#module-sys" title="永久链接至标题">¶</a></h1>
<p><a href="#id1"><span class="problematic" id="id2">|see_cpython_module|</span></a> <code class="xref py py-mod docutils literal"><span class="pre">python:sys</span></code>.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="sys.exit">
<code class="descclassname">sys.</code><code class="descname">exit</code><span class="sig-paren">(</span><em>retval=0</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#sys.exit" title="永久链接至目标">¶</a></dt>
<dd><p>Terminate current program with a given exit code. Underlyingly, this
function raise as <cite>SystemExit</cite> exception. If an argument is given, its
value given as an argument to <cite>SystemExit</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="sys.atexit">
<code class="descclassname">sys.</code><code class="descname">atexit</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#sys.atexit" title="永久链接至目标">¶</a></dt>
<dd><p>Register <em>func</em> to be called upon termination.  <em>func</em> must be a callable
that takes no arguments, or <code class="docutils literal"><span class="pre">None</span></code> to disable the call.  The <code class="docutils literal"><span class="pre">atexit</span></code>
function will return the previous value set by this function, which is
initially <code class="docutils literal"><span class="pre">None</span></code>.</p>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">This function is a MicroPython extension intended to provide similar
functionality to the <code class="xref py py-mod docutils literal"><span class="pre">atexit</span></code> module in CPython.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="sys.print_exception">
<code class="descclassname">sys.</code><code class="descname">print_exception</code><span class="sig-paren">(</span><em>exc</em>, <em>file=sys.stdout</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#sys.print_exception" title="永久链接至目标">¶</a></dt>
<dd><p>Print exception with a traceback to a file-like object <em>file</em> (or
<cite>sys.stdout</cite> by default).</p>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">This is simplified version of a function which appears in the
<code class="docutils literal"><span class="pre">traceback</span></code> module in CPython. Unlike <code class="docutils literal"><span class="pre">traceback.print_exception()</span></code>,
this function takes just exception value instead of exception type,
exception value, and traceback object; <em>file</em> argument should be
positional; further arguments are not supported. CPython-compatible
<code class="docutils literal"><span class="pre">traceback</span></code> module can be found in <cite>micropython-lib</cite>.</p>
</div>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="sys.argv">
<code class="descclassname">sys.</code><code class="descname">argv</code><a class="headerlink" href="#sys.argv" title="永久链接至目标">¶</a></dt>
<dd><p>A mutable list of arguments the current program was started with.</p>
</dd></dl>

<dl class="data">
<dt id="sys.byteorder">
<code class="descclassname">sys.</code><code class="descname">byteorder</code><a class="headerlink" href="#sys.byteorder" title="永久链接至目标">¶</a></dt>
<dd><p>The byte order of the system (<code class="docutils literal"><span class="pre">&quot;little&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;big&quot;</span></code>).</p>
</dd></dl>

<dl class="data">
<dt id="sys.implementation">
<code class="descclassname">sys.</code><code class="descname">implementation</code><a class="headerlink" href="#sys.implementation" title="永久链接至目标">¶</a></dt>
<dd><p>Object with information about the current Python implementation. For
MicroPython, it has following attributes:</p>
<ul class="simple">
<li><em>name</em> - string &#8220;micropython&#8221;</li>
<li><em>version</em> - tuple (major, minor, micro), e.g. (1, 7, 0)</li>
</ul>
<p>This object is the recommended way to distinguish MicroPython from other
Python implementations (note that it still may not exist in the very
minimal ports).</p>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">CPython mandates more attributes for this object, but the actual useful
bare minimum is implemented in MicroPython.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="sys.maxsize">
<code class="descclassname">sys.</code><code class="descname">maxsize</code><a class="headerlink" href="#sys.maxsize" title="永久链接至目标">¶</a></dt>
<dd><p>Maximum value which a native integer type can hold on the current platform,
or maximum value representable by MicroPython integer type, if it&#8217;s smaller
than platform max value (that is the case for MicroPython ports without
long int support).</p>
<p>This attribute is useful for detecting &#8220;bitness&#8221; of a platform (32-bit vs
64-bit, etc.). It&#8217;s recommended to not compare this attribute to some
value directly, but instead count number of bits in it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bits</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span>
<span class="k">while</span> <span class="n">v</span><span class="p">:</span>
    <span class="n">bits</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">v</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">bits</span> <span class="o">&gt;</span> <span class="mi">32</span><span class="p">:</span>
    <span class="c1"># 64-bit (or more) platform</span>
    <span class="o">...</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># 32-bit (or less) platform</span>
    <span class="c1"># Note that on 32-bit platform, value of bits may be less than 32</span>
    <span class="c1"># (e.g. 31) due to peculiarities described above, so use &quot;&gt; 16&quot;,</span>
    <span class="c1"># &quot;&gt; 32&quot;, &quot;&gt; 64&quot; style of comparisons.</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="sys.modules">
<code class="descclassname">sys.</code><code class="descname">modules</code><a class="headerlink" href="#sys.modules" title="永久链接至目标">¶</a></dt>
<dd><p>Dictionary of loaded modules. On some ports, it may not include builtin
modules.</p>
</dd></dl>

<dl class="data">
<dt id="sys.path">
<code class="descclassname">sys.</code><code class="descname">path</code><a class="headerlink" href="#sys.path" title="永久链接至目标">¶</a></dt>
<dd><p>A mutable list of directories to search for imported modules.</p>
</dd></dl>

<dl class="data">
<dt id="sys.platform">
<code class="descclassname">sys.</code><code class="descname">platform</code><a class="headerlink" href="#sys.platform" title="永久链接至目标">¶</a></dt>
<dd><p>The platform that MicroPython is running on. For OS/RTOS ports, this is
usually an identifier of the OS, e.g. <code class="docutils literal"><span class="pre">&quot;linux&quot;</span></code>. For baremetal ports it
is an identifier of a board, e.g. <code class="docutils literal"><span class="pre">&quot;pyboard&quot;</span></code> for the original MicroPython
reference board. It thus can be used to distinguish one board from another.
If you need to check whether your program runs on MicroPython (vs other
Python implementation), use <cite>sys.implementation</cite> instead.</p>
</dd></dl>

<dl class="data">
<dt id="sys.stderr">
<code class="descclassname">sys.</code><code class="descname">stderr</code><a class="headerlink" href="#sys.stderr" title="永久链接至目标">¶</a></dt>
<dd><p>Standard error <cite>stream</cite>.</p>
</dd></dl>

<dl class="data">
<dt id="sys.stdin">
<code class="descclassname">sys.</code><code class="descname">stdin</code><a class="headerlink" href="#sys.stdin" title="永久链接至目标">¶</a></dt>
<dd><p>Standard input <cite>stream</cite>.</p>
</dd></dl>

<dl class="data">
<dt id="sys.stdout">
<code class="descclassname">sys.</code><code class="descname">stdout</code><a class="headerlink" href="#sys.stdout" title="永久链接至目标">¶</a></dt>
<dd><p>Standard output <cite>stream</cite>.</p>
</dd></dl>

<dl class="data">
<dt id="sys.version">
<code class="descclassname">sys.</code><code class="descname">version</code><a class="headerlink" href="#sys.version" title="永久链接至目标">¶</a></dt>
<dd><p>Python language version that this implementation conforms to, as a string.</p>
</dd></dl>

<dl class="data">
<dt id="sys.version_info">
<code class="descclassname">sys.</code><code class="descname">version_info</code><a class="headerlink" href="#sys.version_info" title="永久链接至目标">¶</a></dt>
<dd><p>Python language version that this implementation conforms to, as a tuple of ints.</p>
<blockquote>
<div><div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">Only the first three version numbers (major, minor, micro) are supported and
they can be referenced only by index, not by name.</p>
</div>
</div></blockquote>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="uarray.html" class="btn btn-neutral float-right" title="uarray – 数字数据数组" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="math.html" class="btn btn-neutral" title="math – 数学函数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>