




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>uasyncio — asynchronous I/O scheduler &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="ubinascii – binary/ASCII conversions" href="ubinascii.html"/>
        <link rel="prev" title="uarray – 数字数据数组" href="uarray.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#python">Python标准库和微库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmath.html"><code class="docutils literal"><span class="pre">cmath</span></code> &#8211; 复数的数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal"><span class="pre">gc</span></code> &#8211; 控制垃圾收集器</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal"><span class="pre">math</span></code> &#8211; 数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="docutils literal"><span class="pre">sys</span></code> &#8211; 系统特定功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uarray.html"><code class="docutils literal"><span class="pre">uarray</span></code> &#8211; 数字数据数组</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">uasyncio</span></code> &#8212; asynchronous I/O scheduler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core-functions">Core functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-functions">Additional functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-task">class Task</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-event">class Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-lock">class Lock</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tcp-stream-connections">TCP stream connections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#event-loop">Event Loop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal"><span class="pre">ubinascii</span></code> &#8211; binary/ASCII conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal"><span class="pre">ucollections</span></code> &#8211; collection and container types</a></li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal"><span class="pre">uerrno</span></code> &#8211; system error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal"><span class="pre">uhashlib</span></code> &#8211; hashing algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal"><span class="pre">uheapq</span></code> &#8211; heap queue algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="uio.html"><code class="docutils literal"><span class="pre">uio</span></code> &#8211; 输入/输出流</a></li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal"><span class="pre">ujson</span></code> &#8211; JSON 编码与解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="uos.html"><code class="docutils literal"><span class="pre">uos</span></code> &#8211; 基本的“操作系统”服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="ure.html"><code class="docutils literal"><span class="pre">ure</span></code> &#8211; 简单的正则表达式</a></li>
<li class="toctree-l3"><a class="reference internal" href="uselect.html"><code class="docutils literal"><span class="pre">uselect</span></code> &#8211; wait for events on a set of streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="usocket.html"><code class="docutils literal"><span class="pre">usocket</span></code> &#8211; socket 模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal"><span class="pre">ussl</span></code> &#8211; SSL/TLS module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal"><span class="pre">ustruct</span></code> &#8211; pack and unpack primitive data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="utime.html"><code class="docutils literal"><span class="pre">utime</span></code> &#8211; 时间相关功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal"><span class="pre">uzlib</span></code> &#8211; zlib decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="_thread.html"><code class="docutils literal"><span class="pre">_thread</span></code> &#8211; 多线程支持</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">uasyncio</span></code> &#8212; asynchronous I/O scheduler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-uasyncio">
<span id="uasyncio-asynchronous-i-o-scheduler"></span><h1><a class="reference internal" href="#module-uasyncio" title="uasyncio: asynchronous I/O scheduler for writing concurrent code"><code class="xref py py-mod docutils literal"><span class="pre">uasyncio</span></code></a> &#8212; asynchronous I/O scheduler<a class="headerlink" href="#module-uasyncio" title="永久链接至标题">¶</a></h1>
<p><a href="#id1"><span class="problematic" id="id2">|see_cpython_module|</span></a>
<a class="reference external" href="https://docs.python.org/3.8/library/asyncio.html">asyncio</a></p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">uasyncio</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">blink</span><span class="p">(</span><span class="n">led</span><span class="p">,</span> <span class="n">period_ms</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">led</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="k">await</span> <span class="n">uasyncio</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">led</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
        <span class="k">await</span> <span class="n">uasyncio</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="n">period_ms</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">led1</span><span class="p">,</span> <span class="n">led2</span><span class="p">):</span>
    <span class="n">uasyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">blink</span><span class="p">(</span><span class="n">led1</span><span class="p">,</span> <span class="mi">700</span><span class="p">))</span>
    <span class="n">uasyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">blink</span><span class="p">(</span><span class="n">led2</span><span class="p">,</span> <span class="mi">400</span><span class="p">))</span>
    <span class="k">await</span> <span class="n">uasyncio</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">10</span><span class="n">_000</span><span class="p">)</span>

<span class="c1"># Running on a pyboard</span>
<span class="kn">from</span> <span class="nn">pyb</span> <span class="k">import</span> <span class="n">LED</span>
<span class="n">uasyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">(</span><span class="n">LED</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">LED</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>

<span class="c1"># Running on a generic board</span>
<span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">Pin</span>
<span class="n">uasyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">(</span><span class="n">Pin</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
<div class="section" id="core-functions">
<h2>Core functions<a class="headerlink" href="#core-functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="uasyncio.create_task">
<code class="descclassname">uasyncio.</code><code class="descname">create_task</code><span class="sig-paren">(</span><em>coro</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.create_task" title="永久链接至目标">¶</a></dt>
<dd><p>Create a new task from the given coroutine and schedule it to run.</p>
<p>Returns the corresponding <cite>Task</cite> object.</p>
</dd></dl>

<dl class="function">
<dt id="uasyncio.run">
<code class="descclassname">uasyncio.</code><code class="descname">run</code><span class="sig-paren">(</span><em>coro</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.run" title="永久链接至目标">¶</a></dt>
<dd><p>Create a new task from the given coroutine and run it until it completes.</p>
<p>Returns the value returned by <em>coro</em>.</p>
</dd></dl>

<dl class="function">
<dt id="uasyncio.sleep">
<code class="descclassname">uasyncio.</code><code class="descname">sleep</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.sleep" title="永久链接至目标">¶</a></dt>
<dd><p>Sleep for <em>t</em> seconds (can be a float).</p>
<p>This is a coroutine.</p>
</dd></dl>

<dl class="function">
<dt id="uasyncio.sleep_ms">
<code class="descclassname">uasyncio.</code><code class="descname">sleep_ms</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.sleep_ms" title="永久链接至目标">¶</a></dt>
<dd><p>Sleep for <em>t</em> milliseconds.</p>
<p>This is a coroutine, and a MicroPython extension.</p>
</dd></dl>

</div>
<div class="section" id="additional-functions">
<h2>Additional functions<a class="headerlink" href="#additional-functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="uasyncio.wait_for">
<code class="descclassname">uasyncio.</code><code class="descname">wait_for</code><span class="sig-paren">(</span><em>awaitable</em>, <em>timeout</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.wait_for" title="永久链接至目标">¶</a></dt>
<dd><p>Wait for the <em>awaitable</em> to complete, but cancel it if it takes longer
that <em>timeout</em> seconds.  If <em>awaitable</em> is not a task then a task will be
created from it.</p>
<p>Returns the return value of <em>awaitable</em>.</p>
<p>This is a coroutine.</p>
</dd></dl>

<dl class="function">
<dt id="uasyncio.gather">
<code class="descclassname">uasyncio.</code><code class="descname">gather</code><span class="sig-paren">(</span><em>*awaitables</em>, <em>return_exceptions=False</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.gather" title="永久链接至目标">¶</a></dt>
<dd><p>Run all <em>awaitables</em> concurrently.  Any <em>awaitables</em> that are not tasks are
promoted to tasks.</p>
<p>Returns a list of return values of all <em>awaitables</em>.</p>
<p>This is a coroutine.</p>
</dd></dl>

</div>
<div class="section" id="class-task">
<h2>class Task<a class="headerlink" href="#class-task" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="uasyncio.Task">
<em class="property">class </em><code class="descclassname">uasyncio.</code><code class="descname">Task</code><a class="headerlink" href="#uasyncio.Task" title="永久链接至目标">¶</a></dt>
<dd><p>This object wraps a coroutine into a running task.  Tasks can be waited on
using <code class="docutils literal"><span class="pre">await</span> <span class="pre">task</span></code>, which will wait for the task to complete and return
the return value of the task.</p>
<p>Tasks should not be created directly, rather use <cite>create_task</cite> to create them.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Task.cancel">
<code class="descclassname">Task.</code><code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Task.cancel" title="永久链接至目标">¶</a></dt>
<dd><p>Cancel the task by injecting a <code class="docutils literal"><span class="pre">CancelledError</span></code> into it.  The task may
or may not ignore this exception.</p>
</dd></dl>

</div>
<div class="section" id="class-event">
<h2>class Event<a class="headerlink" href="#class-event" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="uasyncio.Event">
<em class="property">class </em><code class="descclassname">uasyncio.</code><code class="descname">Event</code><a class="headerlink" href="#uasyncio.Event" title="永久链接至目标">¶</a></dt>
<dd><p>Create a new event which can be used to synchronise tasks.  Events start
in the cleared state.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Event.is_set">
<code class="descclassname">Event.</code><code class="descname">is_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Event.is_set" title="永久链接至目标">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the event is set, <code class="docutils literal"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Event.set">
<code class="descclassname">Event.</code><code class="descname">set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Event.set" title="永久链接至目标">¶</a></dt>
<dd><p>Set the event.  Any tasks waiting on the event will be scheduled to run.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Event.clear">
<code class="descclassname">Event.</code><code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Event.clear" title="永久链接至目标">¶</a></dt>
<dd><p>Clear the event.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Event.wait">
<code class="descclassname">Event.</code><code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Event.wait" title="永久链接至目标">¶</a></dt>
<dd><p>Wait for the event to be set.  If the event is already set then it returns
immediately.</p>
<p>This is a coroutine.</p>
</dd></dl>

</div>
<div class="section" id="class-lock">
<h2>class Lock<a class="headerlink" href="#class-lock" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="uasyncio.Lock">
<em class="property">class </em><code class="descclassname">uasyncio.</code><code class="descname">Lock</code><a class="headerlink" href="#uasyncio.Lock" title="永久链接至目标">¶</a></dt>
<dd><p>Create a new lock which can be used to coordinate tasks.  Locks start in
the unlocked state.</p>
<p>In addition to the methods below, locks can be used in an <code class="docutils literal"><span class="pre">async</span> <span class="pre">with</span></code> statement.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Lock.locked">
<code class="descclassname">Lock.</code><code class="descname">locked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Lock.locked" title="永久链接至目标">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the lock is locked, otherwise <code class="docutils literal"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Lock.acquire">
<code class="descclassname">Lock.</code><code class="descname">acquire</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Lock.acquire" title="永久链接至目标">¶</a></dt>
<dd><p>Wait for the lock to be in the unlocked state and then lock it in an atomic
way.  Only one task can acquire the lock at any one time.</p>
<p>This is a coroutine.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Lock.release">
<code class="descclassname">Lock.</code><code class="descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Lock.release" title="永久链接至目标">¶</a></dt>
<dd><p>Release the lock.  If any tasks are waiting on the lock then the next one in the
queue is scheduled to run and the lock remains locked.  Otherwise, no tasks are
waiting an the lock becomes unlocked.</p>
</dd></dl>

</div>
<div class="section" id="tcp-stream-connections">
<h2>TCP stream connections<a class="headerlink" href="#tcp-stream-connections" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="uasyncio.open_connection">
<code class="descclassname">uasyncio.</code><code class="descname">open_connection</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.open_connection" title="永久链接至目标">¶</a></dt>
<dd><p>Open a TCP connection to the given <em>host</em> and <em>port</em>.  The <em>host</em> address will be
resolved using <cite>socket.getaddrinfo</cite>, which is currently a blocking call.</p>
<p>Returns a pair of streams: a reader and a writer stream.
Will raise a socket-specific <code class="docutils literal"><span class="pre">OSError</span></code> if the host could not be resolved or if
the connection could not be made.</p>
<p>This is a coroutine.</p>
</dd></dl>

<dl class="function">
<dt id="uasyncio.start_server">
<code class="descclassname">uasyncio.</code><code class="descname">start_server</code><span class="sig-paren">(</span><em>callback</em>, <em>host</em>, <em>port</em>, <em>backlog=5</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.start_server" title="永久链接至目标">¶</a></dt>
<dd><p>Start a TCP server on the given <em>host</em> and <em>port</em>.  The <em>callback</em> will be
called with incoming, accepted connections, and be passed 2 arguments: reader
and writer streams for the connection.</p>
<p>Returns a <cite>Server</cite> object.</p>
<p>This is a coroutine.</p>
</dd></dl>

<dl class="class">
<dt id="uasyncio.Stream">
<em class="property">class </em><code class="descclassname">uasyncio.</code><code class="descname">Stream</code><a class="headerlink" href="#uasyncio.Stream" title="永久链接至目标">¶</a></dt>
<dd><p>This represents a TCP stream connection.  To minimise code this class implements
both a reader and a writer.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Stream.get_extra_info">
<code class="descclassname">Stream.</code><code class="descname">get_extra_info</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Stream.get_extra_info" title="永久链接至目标">¶</a></dt>
<dd><p>Get extra information about the stream, given by <em>v</em>.  The valid values for <em>v</em> are:
<code class="docutils literal"><span class="pre">peername</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Stream.close">
<code class="descclassname">Stream.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Stream.close" title="永久链接至目标">¶</a></dt>
<dd><p>Close the stream.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Stream.wait_closed">
<code class="descclassname">Stream.</code><code class="descname">wait_closed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Stream.wait_closed" title="永久链接至目标">¶</a></dt>
<dd><p>Wait for the stream to close.</p>
<p>This is a coroutine.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Stream.read">
<code class="descclassname">Stream.</code><code class="descname">read</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Stream.read" title="永久链接至目标">¶</a></dt>
<dd><p>Read up to <em>n</em> bytes and return them.</p>
<p>This is a coroutine.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Stream.readline">
<code class="descclassname">Stream.</code><code class="descname">readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Stream.readline" title="永久链接至目标">¶</a></dt>
<dd><p>Read a line and return it.</p>
<p>This is a coroutine.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Stream.write">
<code class="descclassname">Stream.</code><code class="descname">write</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Stream.write" title="永久链接至目标">¶</a></dt>
<dd><p>Accumulated <em>buf</em> to the output buffer.  The data is only flushed when
<cite>Stream.drain</cite> is called.  It is recommended to call <cite>Stream.drain</cite> immediately
after calling this function.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Stream.drain">
<code class="descclassname">Stream.</code><code class="descname">drain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Stream.drain" title="永久链接至目标">¶</a></dt>
<dd><p>Drain (write) all buffered output data out to the stream.</p>
<p>This is a coroutine.</p>
</dd></dl>

<dl class="class">
<dt id="uasyncio.Server">
<em class="property">class </em><code class="descclassname">uasyncio.</code><code class="descname">Server</code><a class="headerlink" href="#uasyncio.Server" title="永久链接至目标">¶</a></dt>
<dd><p>This represents the server class returned from <cite>start_server</cite>.  It can be used
in an <code class="docutils literal"><span class="pre">async</span> <span class="pre">with</span></code> statement to close the server upon exit.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Server.close">
<code class="descclassname">Server.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Server.close" title="永久链接至目标">¶</a></dt>
<dd><p>Close the server.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Server.wait_closed">
<code class="descclassname">Server.</code><code class="descname">wait_closed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Server.wait_closed" title="永久链接至目标">¶</a></dt>
<dd><p>Wait for the server to close.</p>
<p>This is a coroutine.</p>
</dd></dl>

</div>
<div class="section" id="event-loop">
<h2>Event Loop<a class="headerlink" href="#event-loop" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="uasyncio.get_event_loop">
<code class="descclassname">uasyncio.</code><code class="descname">get_event_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.get_event_loop" title="永久链接至目标">¶</a></dt>
<dd><p>Return the event loop used to schedule and run tasks.  See <cite>Loop</cite>.</p>
</dd></dl>

<dl class="class">
<dt id="uasyncio.Loop">
<em class="property">class </em><code class="descclassname">uasyncio.</code><code class="descname">Loop</code><a class="headerlink" href="#uasyncio.Loop" title="永久链接至目标">¶</a></dt>
<dd><p>This represents the object which schedules and runs tasks.  It cannot be
created, use <cite>get_event_loop</cite> instead.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Loop.create_task">
<code class="descclassname">Loop.</code><code class="descname">create_task</code><span class="sig-paren">(</span><em>coro</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Loop.create_task" title="永久链接至目标">¶</a></dt>
<dd><p>Create a task from the given <em>coro</em> and return the new <cite>Task</cite> object.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Loop.run_forever">
<code class="descclassname">Loop.</code><code class="descname">run_forever</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Loop.run_forever" title="永久链接至目标">¶</a></dt>
<dd><p>Run the event loop forever.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Loop.run_until_complete">
<code class="descclassname">Loop.</code><code class="descname">run_until_complete</code><span class="sig-paren">(</span><em>awaitable</em><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Loop.run_until_complete" title="永久链接至目标">¶</a></dt>
<dd><p>Run the given <em>awaitable</em> until it completes.  If <em>awaitable</em> is not a task
then it will be promoted to one.</p>
</dd></dl>

<dl class="method">
<dt id="uasyncio.Loop.close">
<code class="descclassname">Loop.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uasyncio.Loop.close" title="永久链接至目标">¶</a></dt>
<dd><p>Close the event loop.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ubinascii.html" class="btn btn-neutral float-right" title="ubinascii – binary/ASCII conversions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="uarray.html" class="btn btn-neutral" title="uarray – 数字数据数组" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>