




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ubluetooth — low-level Bluetooth &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">ubluetooth</span></code> &#8212; low-level Bluetooth</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ubluetooth">
<span id="ubluetooth-low-level-bluetooth"></span><h1><a class="reference internal" href="#module-ubluetooth" title="ubluetooth: Low-level Bluetooth radio functionality"><code class="xref py py-mod docutils literal"><span class="pre">ubluetooth</span></code></a> &#8212; low-level Bluetooth<a class="headerlink" href="#module-ubluetooth" title="永久链接至标题">¶</a></h1>
<p>This module provides an interface to a Bluetooth controller on a board.
Currently this supports Bluetooth Low Energy (BLE) in Central, Peripheral,
Broadcaster, and Observer roles, and a device may operate in multiple
roles concurrently.</p>
<p>This API is intended to match the low-level Bluetooth protocol and provide
building-blocks for higher-level abstractions such as specific device types.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">This module is still under development and its classes, functions,
methods and constants are subject to change.</p>
</div>
<div class="section" id="class-ble">
<h2>class BLE<a class="headerlink" href="#class-ble" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="ubluetooth.BLE">
<em class="property">class </em><code class="descclassname">ubluetooth.</code><code class="descname">BLE</code><a class="headerlink" href="#ubluetooth.BLE" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the singleton BLE object.</p>
</dd></dl>

</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="ubluetooth.BLE.active">
<code class="descclassname">BLE.</code><code class="descname">active</code><span class="sig-paren">(</span><span class="optional">[</span><em>active</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.active" title="永久链接至目标">¶</a></dt>
<dd><p>Optionally changes the active state of the BLE radio, and returns the
current state.</p>
<p>The radio must be made active before using any other methods on this class.</p>
</dd></dl>

<dl class="method">
<dt id="ubluetooth.BLE.config">
<code class="descclassname">BLE.</code><code class="descname">config</code><span class="sig-paren">(</span><em>'param'</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.config" title="永久链接至目标">¶</a></dt>
<dt>
<code class="descclassname">BLE.</code><code class="descname">config</code><span class="sig-paren">(</span><em>param=value</em>, <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Get or set configuration values of the BLE interface.  To get a value the
parameter name should be quoted as a string, and just one parameter is
queried at a time.  To set values use the keyword syntax, and one ore more
parameter can be set at a time.</p>
<p>Currently supported values are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">'mac'</span></code>: Returns the device MAC address. If a device has a fixed address
(e.g. PYBD) then it will be returned. Otherwise (e.g. ESP32) a random
address will be generated when the BLE interface is made active.</li>
<li><code class="docutils literal"><span class="pre">'rxbuf'</span></code>: Get/set the size in bytes of the internal buffer used to store
incoming events.  This buffer is global to the entire BLE driver and so
handles incoming data for all events, including all characteristics.
Increasing this allows better handling of bursty incoming data (for
example scan results) and the ability for a central role to receive
larger characteristic values.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="event-handling">
<h2>Event Handling<a class="headerlink" href="#event-handling" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="ubluetooth.BLE.irq">
<code class="descclassname">BLE.</code><code class="descname">irq</code><span class="sig-paren">(</span><em>handler</em>, <em>trigger=0xffff</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.irq" title="永久链接至目标">¶</a></dt>
<dd><p>Registers a callback for events from the BLE stack. The <em>handler</em> takes two
arguments, <code class="docutils literal"><span class="pre">event</span></code> (which will be one of the codes below) and <code class="docutils literal"><span class="pre">data</span></code>
(which is an event-specific tuple of values).</p>
<p>The optional <em>trigger</em> parameter allows you to set a mask of events that
your program is interested in. The default is all events.</p>
<p>Note: the <code class="docutils literal"><span class="pre">addr</span></code>, <code class="docutils literal"><span class="pre">adv_data</span></code> and <code class="docutils literal"><span class="pre">uuid</span></code> entries in the tuples are
references to data managed by the <a class="reference internal" href="#module-ubluetooth" title="ubluetooth: Low-level Bluetooth radio functionality"><code class="xref py py-mod docutils literal"><span class="pre">ubluetooth</span></code></a> module (i.e. the same
instance will be re-used across multiple calls to the event handler). If
your program wants to use this data outside of the handler, then it must
copy them first, e.g. by using <code class="docutils literal"><span class="pre">bytes(addr)</span></code> or <code class="docutils literal"><span class="pre">bluetooth.UUID(uuid)</span></code>.</p>
<p>An event handler showing all possible events:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">bt_irq</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_CENTRAL_CONNECT</span><span class="p">:</span>
        <span class="c1"># A central has connected to this peripheral.</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">addr_type</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_CENTRAL_DISCONNECT</span><span class="p">:</span>
        <span class="c1"># A central has disconnected from this peripheral.</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">addr_type</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_GATTS_WRITE</span><span class="p">:</span>
        <span class="c1"># A central has written to this characteristic or descriptor.</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">attr_handle</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_GATTS_READ_REQUEST</span><span class="p">:</span>
        <span class="c1"># A central has issued a read. Note: this is a hard IRQ.</span>
        <span class="c1"># Return None to deny the read.</span>
        <span class="c1"># Note: This event is not supported on ESP32.</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">attr_handle</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_SCAN_RESULT</span><span class="p">:</span>
        <span class="c1"># A single scan result.</span>
        <span class="n">addr_type</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">adv_type</span><span class="p">,</span> <span class="n">rssi</span><span class="p">,</span> <span class="n">adv_data</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_SCAN_COMPLETE</span><span class="p">:</span>
        <span class="c1"># Scan duration finished or manually stopped.</span>
        <span class="k">pass</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_PERIPHERAL_CONNECT</span><span class="p">:</span>
        <span class="c1"># A successful gap_connect().</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">addr_type</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_PERIPHERAL_DISCONNECT</span><span class="p">:</span>
        <span class="c1"># Connected peripheral has disconnected.</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">addr_type</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_GATTC_SERVICE_RESULT</span><span class="p">:</span>
        <span class="c1"># Called for each service found by gattc_discover_services().</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">start_handle</span><span class="p">,</span> <span class="n">end_handle</span><span class="p">,</span> <span class="n">uuid</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_GATTC_CHARACTERISTIC_RESULT</span><span class="p">:</span>
        <span class="c1"># Called for each characteristic found by gattc_discover_services().</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">def_handle</span><span class="p">,</span> <span class="n">value_handle</span><span class="p">,</span> <span class="n">properties</span><span class="p">,</span> <span class="n">uuid</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_GATTC_DESCRIPTOR_RESULT</span><span class="p">:</span>
        <span class="c1"># Called for each descriptor found by gattc_discover_descriptors().</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">dsc_handle</span><span class="p">,</span> <span class="n">uuid</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_GATTC_READ_RESULT</span><span class="p">:</span>
        <span class="c1"># A gattc_read() has completed.</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">value_handle</span><span class="p">,</span> <span class="n">char_data</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_GATTC_WRITE_STATUS</span><span class="p">:</span>
        <span class="c1"># A gattc_write() has completed.</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">value_handle</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_GATTC_NOTIFY</span><span class="p">:</span>
        <span class="c1"># A peripheral has sent a notify request.</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">value_handle</span><span class="p">,</span> <span class="n">notify_data</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">_IRQ_GATTC_INDICATE</span><span class="p">:</span>
        <span class="c1"># A peripheral has sent an indicate request.</span>
        <span class="n">conn_handle</span><span class="p">,</span> <span class="n">value_handle</span><span class="p">,</span> <span class="n">notify_data</span> <span class="o">=</span> <span class="n">data</span>
</pre></div>
</div>
</dd></dl>

<p>The event codes are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">micropython</span> <span class="k">import</span> <span class="n">const</span>
<span class="n">_IRQ_CENTRAL_CONNECT</span>                 <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">_IRQ_CENTRAL_DISCONNECT</span>              <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">_IRQ_GATTS_WRITE</span>                     <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">_IRQ_GATTS_READ_REQUEST</span>              <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">_IRQ_SCAN_RESULT</span>                     <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">_IRQ_SCAN_COMPLETE</span>                   <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">_IRQ_PERIPHERAL_CONNECT</span>              <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">_IRQ_PERIPHERAL_DISCONNECT</span>           <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">_IRQ_GATTC_SERVICE_RESULT</span>            <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">_IRQ_GATTC_CHARACTERISTIC_RESULT</span>     <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">_IRQ_GATTC_DESCRIPTOR_RESULT</span>         <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">_IRQ_GATTC_READ_RESULT</span>               <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">11</span><span class="p">)</span>
<span class="n">_IRQ_GATTC_WRITE_STATUS</span>              <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">_IRQ_GATTC_NOTIFY</span>                    <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">13</span><span class="p">)</span>
<span class="n">_IRQ_GATTC_INDICATE</span>                  <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
<p>In order to save space in the firmware, these constants are not included on the
<a class="reference internal" href="#module-ubluetooth" title="ubluetooth: Low-level Bluetooth radio functionality"><code class="xref py py-mod docutils literal"><span class="pre">ubluetooth</span></code></a> module. Add the ones that you need from the list above to your
program.</p>
</div>
<div class="section" id="broadcaster-role-advertiser">
<h2>Broadcaster Role (Advertiser)<a class="headerlink" href="#broadcaster-role-advertiser" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="ubluetooth.BLE.gap_advertise">
<code class="descclassname">BLE.</code><code class="descname">gap_advertise</code><span class="sig-paren">(</span><em>interval_us</em>, <em>adv_data=None</em>, <em>resp_data=None</em>, <em>connectable=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gap_advertise" title="永久链接至目标">¶</a></dt>
<dd><p>Starts advertising at the specified interval (in <strong>micro</strong>seconds). This
interval will be rounded down to the nearest 625us. To stop advertising, set
<em>interval_us</em> to <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p><em>adv_data</em> and <em>resp_data</em> can be any type that implements the buffer
protocol (e.g. <code class="docutils literal"><span class="pre">bytes</span></code>, <code class="docutils literal"><span class="pre">bytearray</span></code>, <code class="docutils literal"><span class="pre">str</span></code>). <em>adv_data</em> is included
in all broadcasts, and <em>resp_data</em> is send in reply to an active scan.</p>
<p>Note: if <em>adv_data</em> (or <em>resp_data</em>) is <code class="docutils literal"><span class="pre">None</span></code>, then the data passed
to the previous call to <code class="docutils literal"><span class="pre">gap_advertise</span></code> will be re-used. This allows a
broadcaster to resume advertising with just <code class="docutils literal"><span class="pre">gap_advertise(interval_us)</span></code>.
To clear the advertising payload pass an empty <code class="docutils literal"><span class="pre">bytes</span></code>, i.e. <code class="docutils literal"><span class="pre">b''</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="observer-role-scanner">
<h2>Observer Role (Scanner)<a class="headerlink" href="#observer-role-scanner" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="ubluetooth.BLE.gap_scan">
<code class="descclassname">BLE.</code><code class="descname">gap_scan</code><span class="sig-paren">(</span><em>duration_ms</em><span class="optional">[</span>, <em>interval_us</em><span class="optional">]</span><span class="optional">[</span>, <em>window_us</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gap_scan" title="永久链接至目标">¶</a></dt>
<dd><p>Run a scan operation lasting for the specified duration (in <strong>milli</strong>seconds).</p>
<p>To scan indefinitely, set <em>duration_ms</em> to <code class="docutils literal"><span class="pre">0</span></code>.</p>
<p>To stop scanning, set <em>duration_ms</em> to <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p>Use <em>interval_us</em> and <em>window_us</em> to optionally configure the duty cycle.
The scanner will run for <em>window_us</em> <strong>micro</strong>seconds every <em>interval_us</em>
<strong>micro</strong>seconds for a total of <em>duration_ms</em> <strong>milli</strong>seconds. The default
interval and window are 1.28 seconds and 11.25 milliseconds respectively
(background scanning).</p>
<p>For each scan result the <code class="docutils literal"><span class="pre">_IRQ_SCAN_RESULT</span></code> event will be raised, with event
data <code class="docutils literal"><span class="pre">(addr_type,</span> <span class="pre">addr,</span> <span class="pre">adv_type,</span> <span class="pre">rssi,</span> <span class="pre">adv_data)</span></code>.  <code class="docutils literal"><span class="pre">adv_type</span></code> values correspond
to the Bluetooth Specification:</p>
<blockquote>
<div><ul class="simple">
<li>0x00 - ADV_IND - connectable and scannable undirected advertising</li>
<li>0x01 - ADV_DIRECT_IND - connectable directed advertising</li>
<li>0x02 - ADV_SCAN_IND - scannable undirected advertising</li>
<li>0x03 - ADV_NONCONN_IND - non-connectable undirected advertising</li>
<li>0x04 - SCAN_RSP - scan response</li>
</ul>
</div></blockquote>
<p>When scanning is stopped (either due to the duration finishing or when
explicitly stopped), the <code class="docutils literal"><span class="pre">_IRQ_SCAN_COMPLETE</span></code> event will be raised.</p>
</dd></dl>

</div>
<div class="section" id="peripheral-role-gatt-server">
<h2>Peripheral Role (GATT Server)<a class="headerlink" href="#peripheral-role-gatt-server" title="永久链接至标题">¶</a></h2>
<p>A BLE peripheral has a set of registered services. Each service may contain
characteristics, which each have a value. Characteristics can also contain
descriptors, which themselves have values.</p>
<p>These values are stored locally, and are accessed by their &#8220;value handle&#8221; which
is generated during service registration. They can also be read from or written
to by a remote central device. Additionally, a peripheral can &#8220;notify&#8221; a
characteristic to a connected central via a connection handle.</p>
<p>Characteristics and descriptors have a default maximum size of 20 bytes.
Anything written to them by a central will be truncated to this length. However,
any local write will increase the maximum size, so if you want to allow larger
writes from a central to a given characteristic, use
<a class="reference internal" href="#ubluetooth.BLE.gatts_write" title="ubluetooth.BLE.gatts_write"><code class="xref py py-meth docutils literal"><span class="pre">gatts_write</span></code></a> after registration. e.g.
<code class="docutils literal"><span class="pre">gatts_write(char_handle,</span> <span class="pre">bytes(100))</span></code>.</p>
<dl class="method">
<dt id="ubluetooth.BLE.gatts_register_services">
<code class="descclassname">BLE.</code><code class="descname">gatts_register_services</code><span class="sig-paren">(</span><em>services_definition</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gatts_register_services" title="永久链接至目标">¶</a></dt>
<dd><p>Configures the peripheral with the specified services, replacing any
existing services.</p>
<p><em>services_definition</em> is a list of <strong>services</strong>, where each <strong>service</strong> is a
two-element tuple containing a UUID and a list of <strong>characteristics</strong>.</p>
<p>Each <strong>characteristic</strong> is a two-or-three-element tuple containing a UUID, a
<strong>flags</strong> value, and optionally a list of <em>descriptors</em>.</p>
<p>Each <strong>descriptor</strong> is a two-element tuple containing a UUID and a <strong>flags</strong>
value.</p>
<p>The <strong>flags</strong> are a bitwise-OR combination of the
<a class="reference internal" href="#ubluetooth.ubluetooth.FLAG_READ" title="ubluetooth.ubluetooth.FLAG_READ"><code class="xref py py-data docutils literal"><span class="pre">ubluetooth.FLAG_READ</span></code></a>, <a class="reference internal" href="#ubluetooth.ubluetooth.FLAG_WRITE" title="ubluetooth.ubluetooth.FLAG_WRITE"><code class="xref py py-data docutils literal"><span class="pre">ubluetooth.FLAG_WRITE</span></code></a> and
<a class="reference internal" href="#ubluetooth.ubluetooth.FLAG_NOTIFY" title="ubluetooth.ubluetooth.FLAG_NOTIFY"><code class="xref py py-data docutils literal"><span class="pre">ubluetooth.FLAG_NOTIFY</span></code></a> values defined below.</p>
<p>The return value is a list (one element per service) of tuples (each element
is a value handle). Characteristics and descriptor handles are flattened
into the same tuple, in the order that they are defined.</p>
<p>The following example registers two services (Heart Rate, and Nordic UART):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">HR_UUID</span> <span class="o">=</span> <span class="n">bluetooth</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="mh">0x180D</span><span class="p">)</span>
<span class="n">HR_CHAR</span> <span class="o">=</span> <span class="p">(</span><span class="n">bluetooth</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="mh">0x2A37</span><span class="p">),</span> <span class="n">bluetooth</span><span class="o">.</span><span class="n">FLAG_READ</span> <span class="o">|</span> <span class="n">bluetooth</span><span class="o">.</span><span class="n">FLAG_NOTIFY</span><span class="p">,)</span>
<span class="n">HR_SERVICE</span> <span class="o">=</span> <span class="p">(</span><span class="n">HR_UUID</span><span class="p">,</span> <span class="p">(</span><span class="n">HR_CHAR</span><span class="p">,),)</span>
<span class="n">UART_UUID</span> <span class="o">=</span> <span class="n">bluetooth</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="s1">&#39;6E400001-B5A3-F393-E0A9-E50E24DCCA9E&#39;</span><span class="p">)</span>
<span class="n">UART_TX</span> <span class="o">=</span> <span class="p">(</span><span class="n">bluetooth</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="s1">&#39;6E400003-B5A3-F393-E0A9-E50E24DCCA9E&#39;</span><span class="p">),</span> <span class="n">bluetooth</span><span class="o">.</span><span class="n">FLAG_READ</span> <span class="o">|</span> <span class="n">bluetooth</span><span class="o">.</span><span class="n">FLAG_NOTIFY</span><span class="p">,)</span>
<span class="n">UART_RX</span> <span class="o">=</span> <span class="p">(</span><span class="n">bluetooth</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="s1">&#39;6E400002-B5A3-F393-E0A9-E50E24DCCA9E&#39;</span><span class="p">),</span> <span class="n">bluetooth</span><span class="o">.</span><span class="n">FLAG_WRITE</span><span class="p">,)</span>
<span class="n">UART_SERVICE</span> <span class="o">=</span> <span class="p">(</span><span class="n">UART_UUID</span><span class="p">,</span> <span class="p">(</span><span class="n">UART_TX</span><span class="p">,</span> <span class="n">UART_RX</span><span class="p">,),)</span>
<span class="n">SERVICES</span> <span class="o">=</span> <span class="p">(</span><span class="n">HR_SERVICE</span><span class="p">,</span> <span class="n">UART_SERVICE</span><span class="p">,)</span>
<span class="p">(</span> <span class="p">(</span><span class="n">hr</span><span class="p">,),</span> <span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="n">rx</span><span class="p">,),</span> <span class="p">)</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">gatts_register_services</span><span class="p">(</span><span class="n">SERVICES</span><span class="p">)</span>
</pre></div>
</div>
<p>The three value handles (<code class="docutils literal"><span class="pre">hr</span></code>, <code class="docutils literal"><span class="pre">tx</span></code>, <code class="docutils literal"><span class="pre">rx</span></code>) can be used with
<a class="reference internal" href="#ubluetooth.BLE.gatts_read" title="ubluetooth.BLE.gatts_read"><code class="xref py py-meth docutils literal"><span class="pre">gatts_read</span></code></a>, <a class="reference internal" href="#ubluetooth.BLE.gatts_write" title="ubluetooth.BLE.gatts_write"><code class="xref py py-meth docutils literal"><span class="pre">gatts_write</span></code></a>,
and <a class="reference internal" href="#ubluetooth.BLE.gatts_notify" title="ubluetooth.BLE.gatts_notify"><code class="xref py py-meth docutils literal"><span class="pre">gatts_notify</span></code></a>.</p>
<p><strong>Note:</strong> Advertising must be stopped before registering services.</p>
</dd></dl>

<dl class="method">
<dt id="ubluetooth.BLE.gatts_read">
<code class="descclassname">BLE.</code><code class="descname">gatts_read</code><span class="sig-paren">(</span><em>value_handle</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gatts_read" title="永久链接至目标">¶</a></dt>
<dd><p>Reads the local value for this handle (which has either been written by
<a class="reference internal" href="#ubluetooth.BLE.gatts_write" title="ubluetooth.BLE.gatts_write"><code class="xref py py-meth docutils literal"><span class="pre">gatts_write</span></code></a> or by a remote central).</p>
</dd></dl>

<dl class="method">
<dt id="ubluetooth.BLE.gatts_write">
<code class="descclassname">BLE.</code><code class="descname">gatts_write</code><span class="sig-paren">(</span><em>value_handle</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gatts_write" title="永久链接至目标">¶</a></dt>
<dd><p>Writes the local value for this handle, which can be read by a central.</p>
</dd></dl>

<dl class="method">
<dt id="ubluetooth.BLE.gatts_notify">
<code class="descclassname">BLE.</code><code class="descname">gatts_notify</code><span class="sig-paren">(</span><em>conn_handle</em>, <em>value_handle</em><span class="optional">[</span>, <em>data</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gatts_notify" title="永久链接至目标">¶</a></dt>
<dd><p>Notifies a connected central that this value has changed and that it should
issue a read of the current value from this peripheral.</p>
<p>If <em>data</em> is specified, then the that value is sent to the central as part
of the notification, avoiding the need for a separate read request. Note
that this will not update the local value stored.</p>
</dd></dl>

<dl class="method">
<dt id="ubluetooth.BLE.gatts_set_buffer">
<code class="descclassname">BLE.</code><code class="descname">gatts_set_buffer</code><span class="sig-paren">(</span><em>value_handle</em>, <em>len</em>, <em>append=False</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gatts_set_buffer" title="永久链接至目标">¶</a></dt>
<dd><p>Sets the internal buffer size for a value in bytes. This will limit the
largest possible write that can be received. The default is 20.</p>
<p>Setting <em>append</em> to <code class="docutils literal"><span class="pre">True</span></code> will make all remote writes append to, rather
than replace, the current value. At most <em>len</em> bytes can be buffered in
this way. When you use <a class="reference internal" href="#ubluetooth.BLE.gatts_read" title="ubluetooth.BLE.gatts_read"><code class="xref py py-meth docutils literal"><span class="pre">gatts_read</span></code></a>, the value will
be cleared after reading. This feature is useful when implementing something
like the Nordic UART Service.</p>
</dd></dl>

</div>
<div class="section" id="central-role-gatt-client">
<h2>Central Role (GATT Client)<a class="headerlink" href="#central-role-gatt-client" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="ubluetooth.BLE.gap_connect">
<code class="descclassname">BLE.</code><code class="descname">gap_connect</code><span class="sig-paren">(</span><em>addr_type</em>, <em>addr</em>, <em>scan_duration_ms=2000</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gap_connect" title="永久链接至目标">¶</a></dt>
<dd><p>Connect to a peripheral.</p>
<p>On success, the <code class="docutils literal"><span class="pre">_IRQ_PERIPHERAL_CONNECT</span></code> event will be raised.</p>
</dd></dl>

<dl class="method">
<dt id="ubluetooth.BLE.gap_disconnect">
<code class="descclassname">BLE.</code><code class="descname">gap_disconnect</code><span class="sig-paren">(</span><em>conn_handle</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gap_disconnect" title="永久链接至目标">¶</a></dt>
<dd><p>Disconnect the specified connection handle.</p>
<p>On success, the <code class="docutils literal"><span class="pre">_IRQ_PERIPHERAL_DISCONNECT</span></code> event will be raised.</p>
<p>Returns <code class="docutils literal"><span class="pre">False</span></code> if the connection handle wasn&#8217;t connected, and <code class="docutils literal"><span class="pre">True</span></code>
otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="ubluetooth.BLE.gattc_discover_services">
<code class="descclassname">BLE.</code><code class="descname">gattc_discover_services</code><span class="sig-paren">(</span><em>conn_handle</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gattc_discover_services" title="永久链接至目标">¶</a></dt>
<dd><p>Query a connected peripheral for its services.</p>
<p>For each service discovered, the <code class="docutils literal"><span class="pre">_IRQ_GATTC_SERVICE_RESULT</span></code> event will be
raised.</p>
</dd></dl>

<dl class="method">
<dt id="ubluetooth.BLE.gattc_discover_characteristics">
<code class="descclassname">BLE.</code><code class="descname">gattc_discover_characteristics</code><span class="sig-paren">(</span><em>conn_handle</em>, <em>start_handle</em>, <em>end_handle</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gattc_discover_characteristics" title="永久链接至目标">¶</a></dt>
<dd><p>Query a connected peripheral for characteristics in the specified range.</p>
<p>For each characteristic discovered, the <code class="docutils literal"><span class="pre">_IRQ_GATTC_CHARACTERISTIC_RESULT</span></code>
event will be raised.</p>
</dd></dl>

<dl class="method">
<dt id="ubluetooth.BLE.gattc_discover_descriptors">
<code class="descclassname">BLE.</code><code class="descname">gattc_discover_descriptors</code><span class="sig-paren">(</span><em>conn_handle</em>, <em>start_handle</em>, <em>end_handle</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gattc_discover_descriptors" title="永久链接至目标">¶</a></dt>
<dd><p>Query a connected peripheral for descriptors in the specified range.</p>
<p>For each descriptor discovered, the <code class="docutils literal"><span class="pre">_IRQ_GATTC_DESCRIPTOR_RESULT</span></code> event
will be raised.</p>
</dd></dl>

<dl class="method">
<dt id="ubluetooth.BLE.gattc_read">
<code class="descclassname">BLE.</code><code class="descname">gattc_read</code><span class="sig-paren">(</span><em>conn_handle</em>, <em>value_handle</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gattc_read" title="永久链接至目标">¶</a></dt>
<dd><p>Issue a remote read to a connected peripheral for the specified
characteristic or descriptor handle.</p>
<p>On success, the <code class="docutils literal"><span class="pre">_IRQ_GATTC_READ_RESULT</span></code> event will be raised.</p>
</dd></dl>

<dl class="method">
<dt id="ubluetooth.BLE.gattc_write">
<code class="descclassname">BLE.</code><code class="descname">gattc_write</code><span class="sig-paren">(</span><em>conn_handle</em>, <em>value_handle</em>, <em>data</em>, <em>mode=0</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.BLE.gattc_write" title="永久链接至目标">¶</a></dt>
<dd><p>Issue a remote write to a connected peripheral for the specified
characteristic or descriptor handle.</p>
<p>The argument <em>mode</em> specifies the write behaviour, with the currently
supported values being:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">mode=0</span></code> (default) is a write-without-response: the write will
be sent to the remote peripheral but no confirmation will be
returned, and no event will be raised.</li>
<li><code class="docutils literal"><span class="pre">mode=1</span></code> is a write-with-response: the remote peripheral is
requested to send a response/acknowledgement that it received the
data.</li>
</ul>
</div></blockquote>
<p>If a response is received from the remote peripheral the
<code class="docutils literal"><span class="pre">_IRQ_GATTC_WRITE_STATUS</span></code> event will be raised.</p>
</dd></dl>

</div>
<div class="section" id="class-uuid">
<h2>class UUID<a class="headerlink" href="#class-uuid" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="id1">
<h2>Constructor<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="ubluetooth.UUID">
<em class="property">class </em><code class="descclassname">ubluetooth.</code><code class="descname">UUID</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#ubluetooth.UUID" title="永久链接至目标">¶</a></dt>
<dd><p>Creates a UUID instance with the specified <strong>value</strong>.</p>
<p>The <strong>value</strong> can be either:</p>
<ul class="simple">
<li>A 16-bit integer. e.g. <code class="docutils literal"><span class="pre">0x2908</span></code>.</li>
<li>A 128-bit UUID string. e.g. <code class="docutils literal"><span class="pre">'6E400001-B5A3-F393-E0A9-E50E24DCCA9E'</span></code>.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="ubluetooth.ubluetooth.FLAG_READ">
<code class="descclassname">ubluetooth.</code><code class="descname">FLAG_READ</code><a class="headerlink" href="#ubluetooth.ubluetooth.FLAG_READ" title="永久链接至目标">¶</a></dt>
<dt id="ubluetooth.ubluetooth.FLAG_WRITE">
<code class="descclassname">ubluetooth.</code><code class="descname">FLAG_WRITE</code><a class="headerlink" href="#ubluetooth.ubluetooth.FLAG_WRITE" title="永久链接至目标">¶</a></dt>
<dt id="ubluetooth.ubluetooth.FLAG_NOTIFY">
<code class="descclassname">ubluetooth.</code><code class="descname">FLAG_NOTIFY</code><a class="headerlink" href="#ubluetooth.ubluetooth.FLAG_NOTIFY" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>