




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ucryptolib – cryptographic ciphers &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="uctypes – access binary data in a structured way" href="uctypes.html"/>
        <link rel="prev" title="micropython – access and control MicroPython internals" href="micropython.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python">Python标准库和微库</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="btree.html"><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</a></li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> &#8211; access binary data in a structured way</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ucryptolib">
<span id="ucryptolib-cryptographic-ciphers"></span><h1><a class="reference internal" href="#module-ucryptolib" title="ucryptolib: cryptographic ciphers"><code class="xref py py-mod docutils literal"><span class="pre">ucryptolib</span></code></a> &#8211; cryptographic ciphers<a class="headerlink" href="#module-ucryptolib" title="永久链接至标题">¶</a></h1>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="ucryptolib.aes">
<em class="property">class </em><code class="descclassname">ucryptolib.</code><code class="descname">aes</code><a class="headerlink" href="#ucryptolib.aes" title="永久链接至目标">¶</a></dt>
<dd><dl class="classmethod">
<dt id="ucryptolib.aes.__init__">
<em class="property">classmethod </em><code class="descname">__init__</code><span class="sig-paren">(</span><em>key</em>, <em>mode</em><span class="optional">[</span>, <em>IV</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ucryptolib.aes.__init__" title="永久链接至目标">¶</a></dt>
<dd><p>Initialize cipher object, suitable for encryption/decryption. Note:
after initialization, cipher object can be use only either for
encryption or decryption. Running decrypt() operation after encrypt()
or vice versa is not supported.</p>
<p>Parameters are:</p>
<blockquote>
<div><ul>
<li><p class="first"><em>key</em> is an encryption/decryption key (bytes-like).</p>
</li>
<li><p class="first"><em>mode</em> is:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">1</span></code> (or <code class="docutils literal"><span class="pre">ucryptolib.MODE_ECB</span></code> if it exists) for Electronic Code Book (ECB).</li>
<li><code class="docutils literal"><span class="pre">2</span></code> (or <code class="docutils literal"><span class="pre">ucryptolib.MODE_CBC</span></code> if it exists) for Cipher Block Chaining (CBC).</li>
<li><code class="docutils literal"><span class="pre">6</span></code> (or <code class="docutils literal"><span class="pre">ucryptolib.MODE_CTR</span></code> if it exists) for Counter mode (CTR).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>IV</em> is an initialization vector for CBC mode.</p>
</li>
<li><p class="first">For Counter mode, <em>IV</em> is the initial value for the counter.</p>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="ucryptolib.aes.encrypt">
<code class="descname">encrypt</code><span class="sig-paren">(</span><em>in_buf</em><span class="optional">[</span>, <em>out_buf</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ucryptolib.aes.encrypt" title="永久链接至目标">¶</a></dt>
<dd><p>Encrypt <em>in_buf</em>. If no <em>out_buf</em> is given result is returned as a
newly allocated <cite>bytes</cite> object. Otherwise, result is written into
mutable buffer <em>out_buf</em>. <em>in_buf</em> and <em>out_buf</em> can also refer
to the same mutable buffer, in which case data is encrypted in-place.</p>
</dd></dl>

<dl class="method">
<dt id="ucryptolib.aes.decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>in_buf</em><span class="optional">[</span>, <em>out_buf</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ucryptolib.aes.decrypt" title="永久链接至目标">¶</a></dt>
<dd><p>Like <cite>encrypt()</cite>, but for decryption.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="uctypes.html" class="btn btn-neutral float-right" title="uctypes – access binary data in a structured way" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="micropython.html" class="btn btn-neutral" title="micropython – access and control MicroPython internals" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>