




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>uio – 输入/输出流 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="ujson – JSON 编码与解码" href="ujson.html"/>
        <link rel="prev" title="uheapq – heap queue algorithm" href="uheapq.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#python">Python标准库和微库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmath.html"><code class="docutils literal"><span class="pre">cmath</span></code> &#8211; 复数的数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal"><span class="pre">gc</span></code> &#8211; 控制垃圾收集器</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal"><span class="pre">math</span></code> &#8211; 数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="docutils literal"><span class="pre">sys</span></code> &#8211; 系统特定功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uarray.html"><code class="docutils literal"><span class="pre">uarray</span></code> &#8211; 数字数据数组</a></li>
<li class="toctree-l3"><a class="reference internal" href="uasyncio.html"><code class="docutils literal"><span class="pre">uasyncio</span></code> &#8212; asynchronous I/O scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal"><span class="pre">ubinascii</span></code> &#8211; binary/ASCII conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal"><span class="pre">ucollections</span></code> &#8211; collection and container types</a></li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal"><span class="pre">uerrno</span></code> &#8211; system error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal"><span class="pre">uhashlib</span></code> &#8211; hashing algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal"><span class="pre">uheapq</span></code> &#8211; heap queue algorithm</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">uio</span></code> &#8211; 输入/输出流</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#conceptual-hierarchy">Conceptual hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal"><span class="pre">ujson</span></code> &#8211; JSON 编码与解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="uos.html"><code class="docutils literal"><span class="pre">uos</span></code> &#8211; 基本的“操作系统”服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="ure.html"><code class="docutils literal"><span class="pre">ure</span></code> &#8211; 简单的正则表达式</a></li>
<li class="toctree-l3"><a class="reference internal" href="uselect.html"><code class="docutils literal"><span class="pre">uselect</span></code> &#8211; wait for events on a set of streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="usocket.html"><code class="docutils literal"><span class="pre">usocket</span></code> &#8211; socket 模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal"><span class="pre">ussl</span></code> &#8211; SSL/TLS module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal"><span class="pre">ustruct</span></code> &#8211; pack and unpack primitive data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="utime.html"><code class="docutils literal"><span class="pre">utime</span></code> &#8211; 时间相关功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal"><span class="pre">uzlib</span></code> &#8211; zlib decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="_thread.html"><code class="docutils literal"><span class="pre">_thread</span></code> &#8211; 多线程支持</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">uio</span></code> &#8211; 输入/输出流</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-uio">
<span id="uio"></span><h1><a class="reference internal" href="#module-uio" title="uio: 输入/输出流"><code class="xref py py-mod docutils literal"><span class="pre">uio</span></code></a> &#8211; 输入/输出流<a class="headerlink" href="#module-uio" title="永久链接至标题">¶</a></h1>
<p><a href="#id1"><span class="problematic" id="id2">|see_cpython_module|</span></a> <code class="xref py py-mod docutils literal"><span class="pre">python:io</span></code>.</p>
<p>This module contains additional types of <cite>stream</cite> (file-like) objects
and helper functions.</p>
<div class="section" id="conceptual-hierarchy">
<h2>Conceptual hierarchy<a class="headerlink" href="#conceptual-hierarchy" title="永久链接至标题">¶</a></h2>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">Conceptual hierarchy of stream base classes is simplified in MicroPython,
as described in this section.</p>
</div>
<p>(Abstract) base stream classes, which serve as a foundation for behavior
of all the concrete classes, adhere to few dichotomies (pair-wise
classifications) in CPython. In MicroPython, they are somewhat simplified
and made implicit to achieve higher efficiencies and save resources.</p>
<p>An important dichotomy in CPython is unbuffered vs buffered streams. In
MicroPython, all streams are currently unbuffered. This is because all
modern OSes, and even many RTOSes and filesystem drivers already perform
buffering on their side. Adding another layer of buffering is counter-
productive (an issue known as &#8220;bufferbloat&#8221;) and takes precious memory.
Note that there still cases where buffering may be useful, so we may
introduce optional buffering support at a later time.</p>
<p>But in CPython, another important dichotomy is tied with &#8220;bufferedness&#8221; -
it&#8217;s whether a stream may incur short read/writes or not. A short read
is when a user asks e.g. 10 bytes from a stream, but gets less, similarly
for writes. In CPython, unbuffered streams are automatically short
operation susceptible, while buffered are guarantee against them. The
no short read/writes is an important trait, as it allows to develop
more concise and efficient programs - something which is highly desirable
for MicroPython. So, while MicroPython doesn&#8217;t support buffered streams,
it still provides for no-short-operations streams. Whether there will
be short operations or not depends on each particular class&#8217; needs, but
developers are strongly advised to favor no-short-operations behavior
for the reasons stated above. For example, MicroPython sockets are
guaranteed to avoid short read/writes. Actually, at this time, there is
no example of a short-operations stream class in the core, and one would
be a port-specific class, where such a need is governed by hardware
peculiarities.</p>
<p>The no-short-operations behavior gets tricky in case of non-blocking
streams, blocking vs non-blocking behavior being another CPython dichotomy,
fully supported by MicroPython. Non-blocking streams never wait for
data either to arrive or be written - they read/write whatever possible,
or signal lack of data (or ability to write data). Clearly, this conflicts
with &#8220;no-short-operations&#8221; policy, and indeed, a case of non-blocking
buffered (and this no-short-ops) streams is convoluted in CPython - in
some places, such combination is prohibited, in some it&#8217;s undefined or
just not documented, in some cases it raises verbose exceptions. The
matter is much simpler in MicroPython: non-blocking stream are important
for efficient asynchronous operations, so this property prevails on
the &#8220;no-short-ops&#8221; one. So, while blocking streams will avoid short
reads/writes whenever possible (the only case to get a short read is
if end of file is reached, or in case of error (but errors don&#8217;t
return short data, but raise exceptions)), non-blocking streams may
produce short data to avoid blocking the operation.</p>
<p>The final dichotomy is binary vs text streams. MicroPython of course
supports these, but while in CPython text streams are inherently
buffered, they aren&#8217;t in MicroPython. (Indeed, that&#8217;s one of the cases
for which we may introduce buffering support.)</p>
<p>Note that for efficiency, MicroPython doesn&#8217;t provide abstract base
classes corresponding to the hierarchy above, and it&#8217;s not possible
to implement, or subclass, a stream class in pure Python.</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="uio.open">
<code class="descclassname">uio.</code><code class="descname">open</code><span class="sig-paren">(</span><em>name</em>, <em>mode='r'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#uio.open" title="永久链接至目标">¶</a></dt>
<dd><p>Open a file. Builtin <code class="docutils literal"><span class="pre">open()</span></code> function is aliased to this function.
All ports (which provide access to file system) are required to support
<em>mode</em> parameter, but support for other arguments vary by port.</p>
</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="永久链接至标题">¶</a></h2>
<dl class="class">
<dt id="uio.FileIO">
<em class="property">class </em><code class="descclassname">uio.</code><code class="descname">FileIO</code><span class="sig-paren">(</span><em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#uio.FileIO" title="永久链接至目标">¶</a></dt>
<dd><p>This is type of a file open in binary mode, e.g. using <code class="docutils literal"><span class="pre">open(name,</span> <span class="pre">&quot;rb&quot;)</span></code>.
You should not instantiate this class directly.</p>
</dd></dl>

<dl class="class">
<dt id="uio.TextIOWrapper">
<em class="property">class </em><code class="descclassname">uio.</code><code class="descname">TextIOWrapper</code><span class="sig-paren">(</span><em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#uio.TextIOWrapper" title="永久链接至目标">¶</a></dt>
<dd><p>This is type of a file open in text mode, e.g. using <code class="docutils literal"><span class="pre">open(name,</span> <span class="pre">&quot;rt&quot;)</span></code>.
You should not instantiate this class directly.</p>
</dd></dl>

<dl class="class">
<dt id="uio.StringIO">
<em class="property">class </em><code class="descclassname">uio.</code><code class="descname">StringIO</code><span class="sig-paren">(</span><span class="optional">[</span><em>string</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#uio.StringIO" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="uio.BytesIO">
<em class="property">class </em><code class="descclassname">uio.</code><code class="descname">BytesIO</code><span class="sig-paren">(</span><span class="optional">[</span><em>string</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#uio.BytesIO" title="永久链接至目标">¶</a></dt>
<dd><p>In-memory file-like objects for input/output. <cite>StringIO</cite> is used for
text-mode I/O (similar to a normal file opened with &#8220;t&#8221; modifier).
<cite>BytesIO</cite> is used for binary-mode I/O (similar to a normal file
opened with &#8220;b&#8221; modifier). Initial contents of file-like objects
can be specified with <em>string</em> parameter (should be normal string
for <cite>StringIO</cite> or bytes object for <cite>BytesIO</cite>). All the usual file
methods like <code class="docutils literal"><span class="pre">read()</span></code>, <code class="docutils literal"><span class="pre">write()</span></code>, <code class="docutils literal"><span class="pre">seek()</span></code>, <code class="docutils literal"><span class="pre">flush()</span></code>,
<code class="docutils literal"><span class="pre">close()</span></code> are available on these objects, and additionally, a
following method:</p>
<dl class="method">
<dt id="uio.BytesIO.getvalue">
<code class="descname">getvalue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uio.BytesIO.getvalue" title="永久链接至目标">¶</a></dt>
<dd><p>Get the current contents of the underlying buffer which holds data.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">uio.</code><code class="descname">StringIO</code><span class="sig-paren">(</span><em>alloc_size</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">uio.</code><code class="descname">BytesIO</code><span class="sig-paren">(</span><em>alloc_size</em><span class="sig-paren">)</span></dt>
<dd><p>Create an empty <cite>StringIO</cite>/<cite>BytesIO</cite> object, preallocated to hold up
to <em>alloc_size</em> number of bytes. That means that writing that amount
of bytes won&#8217;t lead to reallocation of the buffer, and thus won&#8217;t hit
out-of-memory situation or lead to memory fragmentation. These constructors
are a MicroPython extension and are recommended for usage only in special
cases and in system-level libraries, not for end-user applications.</p>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">These constructors are a MicroPython extension.</p>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ujson.html" class="btn btn-neutral float-right" title="ujson – JSON 编码与解码" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="uheapq.html" class="btn btn-neutral" title="uheapq – heap queue algorithm" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>