




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>uos – 基本的“操作系统”服务 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="ure – 简单的正则表达式" href="ure.html"/>
        <link rel="prev" title="ujson – JSON 编码与解码" href="ujson.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#python">Python标准库和微库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmath.html"><code class="docutils literal"><span class="pre">cmath</span></code> &#8211; 复数的数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal"><span class="pre">gc</span></code> &#8211; 控制垃圾收集器</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal"><span class="pre">math</span></code> &#8211; 数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="docutils literal"><span class="pre">sys</span></code> &#8211; 系统特定功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uarray.html"><code class="docutils literal"><span class="pre">uarray</span></code> &#8211; 数字数据数组</a></li>
<li class="toctree-l3"><a class="reference internal" href="uasyncio.html"><code class="docutils literal"><span class="pre">uasyncio</span></code> &#8212; asynchronous I/O scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal"><span class="pre">ubinascii</span></code> &#8211; binary/ASCII conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal"><span class="pre">ucollections</span></code> &#8211; collection and container types</a></li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal"><span class="pre">uerrno</span></code> &#8211; system error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal"><span class="pre">uhashlib</span></code> &#8211; hashing algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal"><span class="pre">uheapq</span></code> &#8211; heap queue algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="uio.html"><code class="docutils literal"><span class="pre">uio</span></code> &#8211; 输入/输出流</a></li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal"><span class="pre">ujson</span></code> &#8211; JSON 编码与解码</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">uos</span></code> &#8211; 基本的“操作系统”服务</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-functions">General functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filesystem-access">Filesystem access</a></li>
<li class="toctree-l4"><a class="reference internal" href="#terminal-redirection-and-duplication">Terminal redirection and duplication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filesystem-mounting">Filesystem mounting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#block-devices">Block devices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ure.html"><code class="docutils literal"><span class="pre">ure</span></code> &#8211; 简单的正则表达式</a></li>
<li class="toctree-l3"><a class="reference internal" href="uselect.html"><code class="docutils literal"><span class="pre">uselect</span></code> &#8211; wait for events on a set of streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="usocket.html"><code class="docutils literal"><span class="pre">usocket</span></code> &#8211; socket 模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal"><span class="pre">ussl</span></code> &#8211; SSL/TLS module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal"><span class="pre">ustruct</span></code> &#8211; pack and unpack primitive data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="utime.html"><code class="docutils literal"><span class="pre">utime</span></code> &#8211; 时间相关功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal"><span class="pre">uzlib</span></code> &#8211; zlib decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="_thread.html"><code class="docutils literal"><span class="pre">_thread</span></code> &#8211; 多线程支持</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">uos</span></code> &#8211; 基本的“操作系统”服务</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-uos">
<span id="uos"></span><h1><a class="reference internal" href="#module-uos" title="uos: 基本的“操作系统”服务"><code class="xref py py-mod docutils literal"><span class="pre">uos</span></code></a> &#8211; 基本的“操作系统”服务<a class="headerlink" href="#module-uos" title="永久链接至标题">¶</a></h1>
<p><a href="#id1"><span class="problematic" id="id2">|see_cpython_module|</span></a> <code class="xref py py-mod docutils literal"><span class="pre">python:os</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">uos</span></code> module contains functions for filesystem access and mounting,
terminal redirection and duplication, and the <code class="docutils literal"><span class="pre">uname</span></code> and <code class="docutils literal"><span class="pre">urandom</span></code>
functions.</p>
<div class="section" id="general-functions">
<h2>General functions<a class="headerlink" href="#general-functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="uos.uname">
<code class="descclassname">uos.</code><code class="descname">uname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uos.uname" title="永久链接至目标">¶</a></dt>
<dd><p>Return a tuple (possibly a named tuple) containing information about the
underlying machine and/or its operating system.  The tuple has five fields
in the following order, each of them being a string:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">sysname</span></code> &#8211; the name of the underlying system</li>
<li><code class="docutils literal"><span class="pre">nodename</span></code> &#8211; the network name (can be the same as <code class="docutils literal"><span class="pre">sysname</span></code>)</li>
<li><code class="docutils literal"><span class="pre">release</span></code> &#8211; the version of the underlying system</li>
<li><code class="docutils literal"><span class="pre">version</span></code> &#8211; the MicroPython version and build date</li>
<li><code class="docutils literal"><span class="pre">machine</span></code> &#8211; an identifier for the underlying hardware (eg board, CPU)</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="uos.urandom">
<code class="descclassname">uos.</code><code class="descname">urandom</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.urandom" title="永久链接至目标">¶</a></dt>
<dd><p>Return a bytes object with <em>n</em> random bytes. Whenever possible, it is
generated by the hardware random number generator.</p>
</dd></dl>

</div>
<div class="section" id="filesystem-access">
<h2>Filesystem access<a class="headerlink" href="#filesystem-access" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="uos.chdir">
<code class="descclassname">uos.</code><code class="descname">chdir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.chdir" title="永久链接至目标">¶</a></dt>
<dd><p>Change current directory.</p>
</dd></dl>

<dl class="function">
<dt id="uos.getcwd">
<code class="descclassname">uos.</code><code class="descname">getcwd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uos.getcwd" title="永久链接至目标">¶</a></dt>
<dd><p>Get the current directory.</p>
</dd></dl>

<dl class="function">
<dt id="uos.ilistdir">
<code class="descclassname">uos.</code><code class="descname">ilistdir</code><span class="sig-paren">(</span><span class="optional">[</span><em>dir</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#uos.ilistdir" title="永久链接至目标">¶</a></dt>
<dd><p>This function returns an iterator which then yields tuples corresponding to
the entries in the directory that it is listing.  With no argument it lists the
current directory, otherwise it lists the directory given by <em>dir</em>.</p>
<p>The tuples have the form <em>(name, type, inode[, size])</em>:</p>
<blockquote>
<div><ul class="simple">
<li><em>name</em> is a string (or bytes if <em>dir</em> is a bytes object) and is the name of
the entry;</li>
<li><em>type</em> is an integer that specifies the type of the entry, with 0x4000 for
directories and 0x8000 for regular files;</li>
<li><em>inode</em> is an integer corresponding to the inode of the file, and may be 0
for filesystems that don&#8217;t have such a notion.</li>
<li>Some platforms may return a 4-tuple that includes the entry&#8217;s <em>size</em>.  For
file entries, <em>size</em> is an integer representing the size of the file
or -1 if unknown.  Its meaning is currently undefined for directory
entries.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="uos.listdir">
<code class="descclassname">uos.</code><code class="descname">listdir</code><span class="sig-paren">(</span><span class="optional">[</span><em>dir</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#uos.listdir" title="永久链接至目标">¶</a></dt>
<dd><p>With no argument, list the current directory.  Otherwise list the given directory.</p>
</dd></dl>

<dl class="function">
<dt id="uos.mkdir">
<code class="descclassname">uos.</code><code class="descname">mkdir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.mkdir" title="永久链接至目标">¶</a></dt>
<dd><p>Create a new directory.</p>
</dd></dl>

<dl class="function">
<dt id="uos.remove">
<code class="descclassname">uos.</code><code class="descname">remove</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.remove" title="永久链接至目标">¶</a></dt>
<dd><p>Remove a file.</p>
</dd></dl>

<dl class="function">
<dt id="uos.rmdir">
<code class="descclassname">uos.</code><code class="descname">rmdir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.rmdir" title="永久链接至目标">¶</a></dt>
<dd><p>Remove a directory.</p>
</dd></dl>

<dl class="function">
<dt id="uos.rename">
<code class="descclassname">uos.</code><code class="descname">rename</code><span class="sig-paren">(</span><em>old_path</em>, <em>new_path</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.rename" title="永久链接至目标">¶</a></dt>
<dd><p>Rename a file.</p>
</dd></dl>

<dl class="function">
<dt id="uos.stat">
<code class="descclassname">uos.</code><code class="descname">stat</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.stat" title="永久链接至目标">¶</a></dt>
<dd><p>Get the status of a file or directory.</p>
</dd></dl>

<dl class="function">
<dt id="uos.statvfs">
<code class="descclassname">uos.</code><code class="descname">statvfs</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.statvfs" title="永久链接至目标">¶</a></dt>
<dd><p>Get the status of a fileystem.</p>
<p>Returns a tuple with the filesystem information in the following order:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">f_bsize</span></code> &#8211; file system block size</li>
<li><code class="docutils literal"><span class="pre">f_frsize</span></code> &#8211; fragment size</li>
<li><code class="docutils literal"><span class="pre">f_blocks</span></code> &#8211; size of fs in f_frsize units</li>
<li><code class="docutils literal"><span class="pre">f_bfree</span></code> &#8211; number of free blocks</li>
<li><code class="docutils literal"><span class="pre">f_bavail</span></code> &#8211; number of free blocks for unprivileged users</li>
<li><code class="docutils literal"><span class="pre">f_files</span></code> &#8211; number of inodes</li>
<li><code class="docutils literal"><span class="pre">f_ffree</span></code> &#8211; number of free inodes</li>
<li><code class="docutils literal"><span class="pre">f_favail</span></code> &#8211; number of free inodes for unprivileged users</li>
<li><code class="docutils literal"><span class="pre">f_flag</span></code> &#8211; mount flags</li>
<li><code class="docutils literal"><span class="pre">f_namemax</span></code> &#8211; maximum filename length</li>
</ul>
</div></blockquote>
<p>Parameters related to inodes: <code class="docutils literal"><span class="pre">f_files</span></code>, <code class="docutils literal"><span class="pre">f_ffree</span></code>, <code class="docutils literal"><span class="pre">f_avail</span></code>
and the <code class="docutils literal"><span class="pre">f_flags</span></code> parameter may return <code class="docutils literal"><span class="pre">0</span></code> as they can be unavailable
in a port-specific implementation.</p>
</dd></dl>

<dl class="function">
<dt id="uos.sync">
<code class="descclassname">uos.</code><code class="descname">sync</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uos.sync" title="永久链接至目标">¶</a></dt>
<dd><p>Sync all filesystems.</p>
</dd></dl>

</div>
<div class="section" id="terminal-redirection-and-duplication">
<h2>Terminal redirection and duplication<a class="headerlink" href="#terminal-redirection-and-duplication" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="uos.dupterm">
<code class="descclassname">uos.</code><code class="descname">dupterm</code><span class="sig-paren">(</span><em>stream_object</em>, <em>index=0</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.dupterm" title="永久链接至目标">¶</a></dt>
<dd><p>Duplicate or switch the MicroPython terminal (the REPL) on the given <cite>stream</cite>-like
object. The <em>stream_object</em> argument must be a native stream object, or derive
from <code class="docutils literal"><span class="pre">uio.IOBase</span></code> and implement the <code class="docutils literal"><span class="pre">readinto()</span></code> and
<code class="docutils literal"><span class="pre">write()</span></code> methods.  The stream should be in non-blocking mode and
<code class="docutils literal"><span class="pre">readinto()</span></code> should return <code class="docutils literal"><span class="pre">None</span></code> if there is no data available for reading.</p>
<p>After calling this function all terminal output is repeated on this stream,
and any input that is available on the stream is passed on to the terminal input.</p>
<p>The <em>index</em> parameter should be a non-negative integer and specifies which
duplication slot is set.  A given port may implement more than one slot (slot 0
will always be available) and in that case terminal input and output is
duplicated on all the slots that are set.</p>
<p>If <code class="docutils literal"><span class="pre">None</span></code> is passed as the <em>stream_object</em> then duplication is cancelled on
the slot given by <em>index</em>.</p>
<p>The function returns the previous stream-like object in the given slot.</p>
</dd></dl>

</div>
<div class="section" id="filesystem-mounting">
<h2>Filesystem mounting<a class="headerlink" href="#filesystem-mounting" title="永久链接至标题">¶</a></h2>
<p>Some ports provide a Virtual Filesystem (VFS) and the ability to mount multiple
&#8220;real&#8221; filesystems within this VFS.  Filesystem objects can be mounted at either
the root of the VFS, or at a subdirectory that lives in the root.  This allows
dynamic and flexible configuration of the filesystem that is seen by Python
programs.  Ports that have this functionality provide the <a class="reference internal" href="#uos.mount" title="uos.mount"><code class="xref py py-func docutils literal"><span class="pre">mount()</span></code></a> and
<a class="reference internal" href="#uos.umount" title="uos.umount"><code class="xref py py-func docutils literal"><span class="pre">umount()</span></code></a> functions, and possibly various filesystem implementations
represented by VFS classes.</p>
<dl class="function">
<dt id="uos.mount">
<code class="descclassname">uos.</code><code class="descname">mount</code><span class="sig-paren">(</span><em>fsobj</em>, <em>mount_point</em>, <em>*</em>, <em>readonly</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.mount" title="永久链接至目标">¶</a></dt>
<dd><p>Mount the filesystem object <em>fsobj</em> at the location in the VFS given by the
<em>mount_point</em> string.  <em>fsobj</em> can be a a VFS object that has a <code class="docutils literal"><span class="pre">mount()</span></code>
method, or a block device.  If it&#8217;s a block device then the filesystem type
is automatically detected (an exception is raised if no filesystem was
recognised).  <em>mount_point</em> may be <code class="docutils literal"><span class="pre">'/'</span></code> to mount <em>fsobj</em> at the root,
or <code class="docutils literal"><span class="pre">'/&lt;name&gt;'</span></code> to mount it at a subdirectory under the root.</p>
<p>If <em>readonly</em> is <code class="docutils literal"><span class="pre">True</span></code> then the filesystem is mounted read-only.</p>
<p>During the mount process the method <code class="docutils literal"><span class="pre">mount()</span></code> is called on the filesystem
object.</p>
<p>Will raise <code class="docutils literal"><span class="pre">OSError(EPERM)</span></code> if <em>mount_point</em> is already mounted.</p>
</dd></dl>

<dl class="function">
<dt id="uos.umount">
<code class="descclassname">uos.</code><code class="descname">umount</code><span class="sig-paren">(</span><em>mount_point</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.umount" title="永久链接至目标">¶</a></dt>
<dd><p>Unmount a filesystem. <em>mount_point</em> can be a string naming the mount location,
or a previously-mounted filesystem object.  During the unmount process the
method <code class="docutils literal"><span class="pre">umount()</span></code> is called on the filesystem object.</p>
<p>Will raise <code class="docutils literal"><span class="pre">OSError(EINVAL)</span></code> if <em>mount_point</em> is not found.</p>
</dd></dl>

<dl class="class">
<dt id="uos.VfsFat">
<em class="property">class </em><code class="descclassname">uos.</code><code class="descname">VfsFat</code><span class="sig-paren">(</span><em>block_dev</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.VfsFat" title="永久链接至目标">¶</a></dt>
<dd><p>Create a filesystem object that uses the FAT filesystem format.  Storage of
the FAT filesystem is provided by <em>block_dev</em>.
Objects created by this constructor can be mounted using <a class="reference internal" href="#uos.mount" title="uos.mount"><code class="xref py py-func docutils literal"><span class="pre">mount()</span></code></a>.</p>
<dl class="staticmethod">
<dt id="uos.VfsFat.mkfs">
<em class="property">static </em><code class="descname">mkfs</code><span class="sig-paren">(</span><em>block_dev</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.VfsFat.mkfs" title="永久链接至目标">¶</a></dt>
<dd><p>Build a FAT filesystem on <em>block_dev</em>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="uos.VfsLfs1">
<em class="property">class </em><code class="descclassname">uos.</code><code class="descname">VfsLfs1</code><span class="sig-paren">(</span><em>block_dev</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.VfsLfs1" title="永久链接至目标">¶</a></dt>
<dd><p>Create a filesystem object that uses the <a class="reference external" href="https://github.com/ARMmbed/littlefs/tree/v1">littlefs v1 filesystem format</a>.
Storage of the littlefs filesystem is provided by <em>block_dev</em>, which must
support the <a class="reference internal" href="#block-device-interface"><span class="std std-ref">extended interface</span></a>.
Objects created by this constructor can be mounted using <a class="reference internal" href="#uos.mount" title="uos.mount"><code class="xref py py-func docutils literal"><span class="pre">mount()</span></code></a>.</p>
<p>See <a class="reference internal" href="../reference/filesystem.html#filesystem"><span class="std std-ref">Working with filesystems</span></a> for more information.</p>
<dl class="staticmethod">
<dt id="uos.VfsLfs1.mkfs">
<em class="property">static </em><code class="descname">mkfs</code><span class="sig-paren">(</span><em>block_dev</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.VfsLfs1.mkfs" title="永久链接至目标">¶</a></dt>
<dd><p>Build a Lfs1 filesystem on <em>block_dev</em>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">There are reports of littlefs v1 failing in certain situations,
for details see <a class="reference external" href="https://github.com/ARMmbed/littlefs/issues/347">littlefs issue 347</a>.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="uos.VfsLfs2">
<em class="property">class </em><code class="descclassname">uos.</code><code class="descname">VfsLfs2</code><span class="sig-paren">(</span><em>block_dev</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.VfsLfs2" title="永久链接至目标">¶</a></dt>
<dd><p>Create a filesystem object that uses the <a class="reference external" href="https://github.com/ARMmbed/littlefs">littlefs v2 filesystem format</a>.
Storage of the littlefs filesystem is provided by <em>block_dev</em>, which must
support the <a class="reference internal" href="#block-device-interface"><span class="std std-ref">extended interface</span></a>.
Objects created by this constructor can be mounted using <a class="reference internal" href="#uos.mount" title="uos.mount"><code class="xref py py-func docutils literal"><span class="pre">mount()</span></code></a>.</p>
<p>See <a class="reference internal" href="../reference/filesystem.html#filesystem"><span class="std std-ref">Working with filesystems</span></a> for more information.</p>
<dl class="staticmethod">
<dt id="uos.VfsLfs2.mkfs">
<em class="property">static </em><code class="descname">mkfs</code><span class="sig-paren">(</span><em>block_dev</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.VfsLfs2.mkfs" title="永久链接至目标">¶</a></dt>
<dd><p>Build a Lfs2 filesystem on <em>block_dev</em>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">There are reports of littlefs v2 failing in certain situations,
for details see <a class="reference external" href="https://github.com/ARMmbed/littlefs/issues/295">littlefs issue 295</a>.</p>
</div>
</dd></dl>

</div>
<div class="section" id="block-devices">
<h2>Block devices<a class="headerlink" href="#block-devices" title="永久链接至标题">¶</a></h2>
<p>A block device is an object which implements the block protocol. This enables a
device to support MicroPython filesystems. The physical hardware is represented
by a user defined class. The <a class="reference internal" href="#uos.AbstractBlockDev" title="uos.AbstractBlockDev"><code class="xref py py-class docutils literal"><span class="pre">AbstractBlockDev</span></code></a> class is a template for
the design of such a class: MicroPython does not actually provide that class,
but an actual block device class must implement the methods described below.</p>
<p>A concrete implementation of this class will usually allow access to the
memory-like functionality of a piece of hardware (like flash memory). A block
device can be formatted to any supported filesystem and mounted using <code class="docutils literal"><span class="pre">uos</span></code>
methods.</p>
<p>See <a class="reference internal" href="../reference/filesystem.html#filesystem"><span class="std std-ref">Working with filesystems</span></a> for example implementations of block devices using the
two variants of the block protocol described below.</p>
<div class="section" id="simple-and-extended-interface">
<span id="block-device-interface"></span><h3>Simple and extended interface<a class="headerlink" href="#simple-and-extended-interface" title="永久链接至标题">¶</a></h3>
<p>There are two compatible signatures for the <code class="docutils literal"><span class="pre">readblocks</span></code> and <code class="docutils literal"><span class="pre">writeblocks</span></code>
methods (see below), in order to support a variety of use cases.  A given block
device may implement one form or the other, or both at the same time. The second
form (with the offset parameter) is referred to as the &#8220;extended interface&#8221;.</p>
<p>Some filesystems (such as littlefs) that require more control over write
operations, for example writing to sub-block regions without erasing, may require
that the block device supports the extended interface.</p>
<dl class="class">
<dt id="uos.AbstractBlockDev">
<em class="property">class </em><code class="descclassname">uos.</code><code class="descname">AbstractBlockDev</code><span class="sig-paren">(</span><em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.AbstractBlockDev" title="永久链接至目标">¶</a></dt>
<dd><p>Construct a block device object.  The parameters to the constructor are
dependent on the specific block device.</p>
<dl class="method">
<dt id="uos.AbstractBlockDev.readblocks">
<code class="descname">readblocks</code><span class="sig-paren">(</span><em>block_num</em>, <em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.AbstractBlockDev.readblocks" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">readblocks</code><span class="sig-paren">(</span><em>block_num</em>, <em>buf</em>, <em>offset</em><span class="sig-paren">)</span></dt>
<dd><p>The first form reads aligned, multiples of blocks.
Starting at the block given by the index <em>block_num</em>, read blocks from
the device into <em>buf</em> (an array of bytes).
The number of blocks to read is given by the length of <em>buf</em>,
which will be a multiple of the block size.</p>
<p>The second form allows reading at arbitrary locations within a block,
and arbitrary lengths.
Starting at block index <em>block_num</em>, and byte offset within that block
of <em>offset</em>, read bytes from the device into <em>buf</em> (an array of bytes).
The number of bytes to read is given by the length of <em>buf</em>.</p>
</dd></dl>

<dl class="method">
<dt id="uos.AbstractBlockDev.writeblocks">
<code class="descname">writeblocks</code><span class="sig-paren">(</span><em>block_num</em>, <em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.AbstractBlockDev.writeblocks" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">writeblocks</code><span class="sig-paren">(</span><em>block_num</em>, <em>buf</em>, <em>offset</em><span class="sig-paren">)</span></dt>
<dd><p>The first form writes aligned, multiples of blocks, and requires that the
blocks that are written to be first erased (if necessary) by this method.
Starting at the block given by the index <em>block_num</em>, write blocks from
<em>buf</em> (an array of bytes) to the device.
The number of blocks to write is given by the length of <em>buf</em>,
which will be a multiple of the block size.</p>
<p>The second form allows writing at arbitrary locations within a block,
and arbitrary lengths.  Only the bytes being written should be changed,
and the caller of this method must ensure that the relevant blocks are
erased via a prior <code class="docutils literal"><span class="pre">ioctl</span></code> call.
Starting at block index <em>block_num</em>, and byte offset within that block
of <em>offset</em>, write bytes from <em>buf</em> (an array of bytes) to the device.
The number of bytes to write is given by the length of <em>buf</em>.</p>
<p>Note that implementations must never implicitly erase blocks if the offset
argument is specified, even if it is zero.</p>
</dd></dl>

<dl class="method">
<dt id="uos.AbstractBlockDev.ioctl">
<code class="descname">ioctl</code><span class="sig-paren">(</span><em>op</em>, <em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#uos.AbstractBlockDev.ioctl" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div><p>Control the block device and query its parameters.  The operation to
perform is given by <em>op</em> which is one of the following integers:</p>
<blockquote>
<div><ul class="simple">
<li>1 &#8211; initialise the device (<em>arg</em> is unused)</li>
<li>2 &#8211; shutdown the device (<em>arg</em> is unused)</li>
<li>3 &#8211; sync the device (<em>arg</em> is unused)</li>
<li>4 &#8211; get a count of the number of blocks, should return an integer
(<em>arg</em> is unused)</li>
<li>5 &#8211; get the number of bytes in a block, should return an integer,
or <code class="docutils literal"><span class="pre">None</span></code> in which case the default value of 512 is used
(<em>arg</em> is unused)</li>
<li>6 &#8211; erase a block, <em>arg</em> is the block number to erase</li>
</ul>
</div></blockquote>
</div></blockquote>
<p>As a minimum <code class="docutils literal"><span class="pre">ioctl(4,</span> <span class="pre">...)</span></code> must be intercepted; for littlefs
<code class="docutils literal"><span class="pre">ioctl(6,</span> <span class="pre">...)</span></code> must also be intercepted. The need for others is
hardware dependent.</p>
<p>Unless otherwise stated <code class="docutils literal"><span class="pre">ioctl(op,</span> <span class="pre">arg)</span></code> can return <code class="docutils literal"><span class="pre">None</span></code>.
Consequently an implementation can ignore unused values of <code class="docutils literal"><span class="pre">op</span></code>. Where
<code class="docutils literal"><span class="pre">op</span></code> is intercepted, the return value for operations 4 and 5 are as
detailed above. Other operations should return 0 on success and non-zero
for failure, with the value returned being an <code class="docutils literal"><span class="pre">OSError</span></code> errno code.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ure.html" class="btn btn-neutral float-right" title="ure – 简单的正则表达式" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ujson.html" class="btn btn-neutral" title="ujson – JSON 编码与解码" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>