




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ure – 简单的正则表达式 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="uselect – wait for events on a set of streams" href="uselect.html"/>
        <link rel="prev" title="uos – 基本的“操作系统”服务" href="uos.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#python">Python标准库和微库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmath.html"><code class="docutils literal"><span class="pre">cmath</span></code> &#8211; 复数的数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal"><span class="pre">gc</span></code> &#8211; 控制垃圾收集器</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal"><span class="pre">math</span></code> &#8211; 数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="docutils literal"><span class="pre">sys</span></code> &#8211; 系统特定功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uarray.html"><code class="docutils literal"><span class="pre">uarray</span></code> &#8211; 数字数据数组</a></li>
<li class="toctree-l3"><a class="reference internal" href="uasyncio.html"><code class="docutils literal"><span class="pre">uasyncio</span></code> &#8212; asynchronous I/O scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal"><span class="pre">ubinascii</span></code> &#8211; binary/ASCII conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal"><span class="pre">ucollections</span></code> &#8211; collection and container types</a></li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal"><span class="pre">uerrno</span></code> &#8211; system error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal"><span class="pre">uhashlib</span></code> &#8211; hashing algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal"><span class="pre">uheapq</span></code> &#8211; heap queue algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="uio.html"><code class="docutils literal"><span class="pre">uio</span></code> &#8211; 输入/输出流</a></li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal"><span class="pre">ujson</span></code> &#8211; JSON 编码与解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="uos.html"><code class="docutils literal"><span class="pre">uos</span></code> &#8211; 基本的“操作系统”服务</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">ure</span></code> &#8211; 简单的正则表达式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#regex-objects">Regex objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#match-objects">Match objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uselect.html"><code class="docutils literal"><span class="pre">uselect</span></code> &#8211; wait for events on a set of streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="usocket.html"><code class="docutils literal"><span class="pre">usocket</span></code> &#8211; socket 模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal"><span class="pre">ussl</span></code> &#8211; SSL/TLS module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal"><span class="pre">ustruct</span></code> &#8211; pack and unpack primitive data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="utime.html"><code class="docutils literal"><span class="pre">utime</span></code> &#8211; 时间相关功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal"><span class="pre">uzlib</span></code> &#8211; zlib decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="_thread.html"><code class="docutils literal"><span class="pre">_thread</span></code> &#8211; 多线程支持</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">ure</span></code> &#8211; 简单的正则表达式</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ure">
<span id="ure"></span><h1><a class="reference internal" href="#module-ure" title="ure: 正则表达式"><code class="xref py py-mod docutils literal"><span class="pre">ure</span></code></a> &#8211; 简单的正则表达式<a class="headerlink" href="#module-ure" title="永久链接至标题">¶</a></h1>
<p><a href="#id1"><span class="problematic" id="id2">|see_cpython_module|</span></a> <code class="xref py py-mod docutils literal"><span class="pre">python:re</span></code>.</p>
<p>This module implements regular expression operations. Regular expression
syntax supported is a subset of CPython <code class="docutils literal"><span class="pre">re</span></code> module (and actually is
a subset of POSIX extended regular expressions).</p>
<p>Supported operators and special sequences are:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">.</span></code></dt>
<dd>Match any character.</dd>
<dt><code class="docutils literal"><span class="pre">[...]</span></code></dt>
<dd>Match set of characters. Individual characters and ranges are supported,
including negated sets (e.g. <code class="docutils literal"><span class="pre">[^a-c]</span></code>).</dd>
<dt><code class="docutils literal"><span class="pre">^</span></code></dt>
<dd>Match the start of the string.</dd>
<dt><code class="docutils literal"><span class="pre">$</span></code></dt>
<dd>Match the end of the string.</dd>
<dt><code class="docutils literal"><span class="pre">?</span></code></dt>
<dd>Match zero or one of the previous sub-pattern.</dd>
<dt><code class="docutils literal"><span class="pre">*</span></code></dt>
<dd>Match zero or more of the previous sub-pattern.</dd>
<dt><code class="docutils literal"><span class="pre">+</span></code></dt>
<dd>Match one or more of the previous sub-pattern.</dd>
<dt><code class="docutils literal"><span class="pre">??</span></code></dt>
<dd>Non-greedy version of <code class="docutils literal"><span class="pre">?</span></code>, match zero or one, with the preference
for zero.</dd>
<dt><code class="docutils literal"><span class="pre">*?</span></code></dt>
<dd>Non-greedy version of <code class="docutils literal"><span class="pre">*</span></code>, match zero or more, with the preference
for the shortest match.</dd>
<dt><code class="docutils literal"><span class="pre">+?</span></code></dt>
<dd>Non-greedy version of <code class="docutils literal"><span class="pre">+</span></code>, match one or more, with the preference
for the shortest match.</dd>
<dt><code class="docutils literal"><span class="pre">|</span></code></dt>
<dd>Match either the left-hand side or the right-hand side sub-patterns of
this operator.</dd>
<dt><code class="docutils literal"><span class="pre">(...)</span></code></dt>
<dd>Grouping. Each group is capturing (a substring it captures can be accessed
with <cite>match.group()</cite> method).</dd>
<dt><code class="docutils literal"><span class="pre">\d</span></code></dt>
<dd>Matches digit. Equivalent to <code class="docutils literal"><span class="pre">[0-9]</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">\D</span></code></dt>
<dd>Matches non-digit. Equivalent to <code class="docutils literal"><span class="pre">[^0-9]</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">\s</span></code></dt>
<dd>Matches whitespace. Equivalent to <code class="docutils literal"><span class="pre">[</span> <span class="pre">\t-\r]</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">\S</span></code></dt>
<dd>Matches non-whitespace. Equivalent to <code class="docutils literal"><span class="pre">[^</span> <span class="pre">\t-\r]</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">\w</span></code></dt>
<dd>Matches &#8220;word characters&#8221; (ASCII only). Equivalent to <code class="docutils literal"><span class="pre">[A-Za-z0-9_]</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">\W</span></code></dt>
<dd>Matches non &#8220;word characters&#8221; (ASCII only). Equivalent to <code class="docutils literal"><span class="pre">[^A-Za-z0-9_]</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">\</span></code></dt>
<dd>Escape character. Any other character following the backslash, except
for those listed above, is taken literally. For example, <code class="docutils literal"><span class="pre">\*</span></code> is
equivalent to literal <code class="docutils literal"><span class="pre">*</span></code> (not treated as the <code class="docutils literal"><span class="pre">*</span></code> operator).
Note that <code class="docutils literal"><span class="pre">\r</span></code>, <code class="docutils literal"><span class="pre">\n</span></code>, etc. are not handled specially, and will be
equivalent to literal letters <code class="docutils literal"><span class="pre">r</span></code>, <code class="docutils literal"><span class="pre">n</span></code>, etc. Due to this, it&#8217;s
not recommended to use raw Python strings (<code class="docutils literal"><span class="pre">r&quot;&quot;</span></code>) for regular
expressions. For example, <code class="docutils literal"><span class="pre">r&quot;\r\n&quot;</span></code> when used as the regular
expression is equivalent to <code class="docutils literal"><span class="pre">&quot;rn&quot;</span></code>. To match CR character followed
by LF, use <code class="docutils literal"><span class="pre">&quot;\r\n&quot;</span></code>.</dd>
</dl>
<p><strong>NOT SUPPORTED</strong>:</p>
<ul class="simple">
<li>counted repetitions (<code class="docutils literal"><span class="pre">{m,n}</span></code>)</li>
<li>named groups (<code class="docutils literal"><span class="pre">(?P&lt;name&gt;...)</span></code>)</li>
<li>non-capturing groups (<code class="docutils literal"><span class="pre">(?:...)</span></code>)</li>
<li>more advanced assertions (<code class="docutils literal"><span class="pre">\b</span></code>, <code class="docutils literal"><span class="pre">\B</span></code>)</li>
<li>special character escapes like <code class="docutils literal"><span class="pre">\r</span></code>, <code class="docutils literal"><span class="pre">\n</span></code> - use Python&#8217;s own escaping
instead</li>
<li>etc.</li>
</ul>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ure</span>

<span class="c1"># As ure doesn&#39;t support escapes itself, use of r&quot;&quot; strings is not</span>
<span class="c1"># recommended.</span>
<span class="n">regex</span> <span class="o">=</span> <span class="n">ure</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;[</span><span class="se">\r\n</span><span class="s2">]&quot;</span><span class="p">)</span>

<span class="n">regex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;line1</span><span class="se">\r</span><span class="s2">line2</span><span class="se">\n</span><span class="s2">line3</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Result:</span>
<span class="c1"># [&#39;line1&#39;, &#39;line2&#39;, &#39;line3&#39;, &#39;&#39;, &#39;&#39;]</span>
</pre></div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="ure.compile">
<code class="descclassname">ure.</code><code class="descname">compile</code><span class="sig-paren">(</span><em>regex_str</em><span class="optional">[</span>, <em>flags</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ure.compile" title="永久链接至目标">¶</a></dt>
<dd><p>Compile regular expression, return <cite>regex &lt;regex&gt;</cite> object.</p>
</dd></dl>

<dl class="function">
<dt id="ure.match">
<code class="descclassname">ure.</code><code class="descname">match</code><span class="sig-paren">(</span><em>regex_str</em>, <em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#ure.match" title="永久链接至目标">¶</a></dt>
<dd><p>Compile <em>regex_str</em> and match against <em>string</em>. Match always happens
from starting position in a string.</p>
</dd></dl>

<dl class="function">
<dt id="ure.search">
<code class="descclassname">ure.</code><code class="descname">search</code><span class="sig-paren">(</span><em>regex_str</em>, <em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#ure.search" title="永久链接至目标">¶</a></dt>
<dd><p>Compile <em>regex_str</em> and search it in a <em>string</em>. Unlike <cite>match</cite>, this will search
string for first position which matches regex (which still may be
0 if regex is anchored).</p>
</dd></dl>

<dl class="function">
<dt id="ure.sub">
<code class="descclassname">ure.</code><code class="descname">sub</code><span class="sig-paren">(</span><em>regex_str</em>, <em>replace</em>, <em>string</em>, <em>count=0</em>, <em>flags=0</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#ure.sub" title="永久链接至目标">¶</a></dt>
<dd><p>Compile <em>regex_str</em> and search for it in <em>string</em>, replacing all matches
with <em>replace</em>, and returning the new string.</p>
<p><em>replace</em> can be a string or a function.  If it is a string then escape
sequences of the form <code class="docutils literal"><span class="pre">\&lt;number&gt;</span></code> and <code class="docutils literal"><span class="pre">\g&lt;number&gt;</span></code> can be used to
expand to the corresponding group (or an empty string for unmatched groups).
If <em>replace</em> is a function then it must take a single argument (the match)
and should return a replacement string.</p>
<p>If <em>count</em> is specified and non-zero then substitution will stop after
this many substitutions are made.  The <em>flags</em> argument is ignored.</p>
<p>Note: availability of this function depends on <cite>MicroPython port</cite>.</p>
</dd></dl>

<dl class="data">
<dt id="ure.DEBUG">
<code class="descclassname">ure.</code><code class="descname">DEBUG</code><a class="headerlink" href="#ure.DEBUG" title="永久链接至目标">¶</a></dt>
<dd><p>Flag value, display debug information about compiled expression.
(Availability depends on <cite>MicroPython port</cite>.)</p>
</dd></dl>

</div>
<div class="section" id="regex-objects">
<span id="regex"></span><h2>Regex objects<a class="headerlink" href="#regex-objects" title="永久链接至标题">¶</a></h2>
<p>Compiled regular expression. Instances of this class are created using
<cite>ure.compile()</cite>.</p>
<dl class="method">
<dt id="ure.regex.match">
<code class="descclassname">regex.</code><code class="descname">match</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#ure.regex.match" title="永久链接至目标">¶</a></dt>
<dt id="ure.regex.search">
<code class="descclassname">regex.</code><code class="descname">search</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#ure.regex.search" title="永久链接至目标">¶</a></dt>
<dt id="ure.regex.sub">
<code class="descclassname">regex.</code><code class="descname">sub</code><span class="sig-paren">(</span><em>replace</em>, <em>string</em>, <em>count=0</em>, <em>flags=0</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#ure.regex.sub" title="永久链接至目标">¶</a></dt>
<dd><p>Similar to the module-level functions <a class="reference internal" href="#ure.match" title="ure.match"><code class="xref py py-meth docutils literal"><span class="pre">match()</span></code></a>, <a class="reference internal" href="#ure.search" title="ure.search"><code class="xref py py-meth docutils literal"><span class="pre">search()</span></code></a>
and <a class="reference internal" href="#ure.sub" title="ure.sub"><code class="xref py py-meth docutils literal"><span class="pre">sub()</span></code></a>.
Using methods is (much) more efficient if the same regex is applied to
multiple strings.</p>
</dd></dl>

<dl class="method">
<dt id="ure.regex.split">
<code class="descclassname">regex.</code><code class="descname">split</code><span class="sig-paren">(</span><em>string</em>, <em>max_split=-1</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#ure.regex.split" title="永久链接至目标">¶</a></dt>
<dd><p>Split a <em>string</em> using regex. If <em>max_split</em> is given, it specifies
maximum number of splits to perform. Returns list of strings (there
may be up to <em>max_split+1</em> elements if it&#8217;s specified).</p>
</dd></dl>

</div>
<div class="section" id="match-objects">
<h2>Match objects<a class="headerlink" href="#match-objects" title="永久链接至标题">¶</a></h2>
<p>Match objects as returned by <cite>match()</cite> and <cite>search()</cite> methods, and passed
to the replacement function in <cite>sub()</cite>.</p>
<dl class="method">
<dt id="ure.match.group">
<code class="descclassname">match.</code><code class="descname">group</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#ure.match.group" title="永久链接至目标">¶</a></dt>
<dd><p>Return matching (sub)string. <em>index</em> is 0 for entire match,
1 and above for each capturing group. Only numeric groups are supported.</p>
</dd></dl>

<dl class="method">
<dt id="ure.match.groups">
<code class="descclassname">match.</code><code class="descname">groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ure.match.groups" title="永久链接至目标">¶</a></dt>
<dd><p>Return a tuple containing all the substrings of the groups of the match.</p>
<p>Note: availability of this method depends on <cite>MicroPython port</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="ure.match.start">
<code class="descclassname">match.</code><code class="descname">start</code><span class="sig-paren">(</span><span class="optional">[</span><em>index</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ure.match.start" title="永久链接至目标">¶</a></dt>
<dt id="ure.match.end">
<code class="descclassname">match.</code><code class="descname">end</code><span class="sig-paren">(</span><span class="optional">[</span><em>index</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ure.match.end" title="永久链接至目标">¶</a></dt>
<dd><p>Return the index in the original string of the start or end of the
substring group that was matched.  <em>index</em> defaults to the entire
group, otherwise it will select a group.</p>
<p>Note: availability of these methods depends on <cite>MicroPython port</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="ure.match.span">
<code class="descclassname">match.</code><code class="descname">span</code><span class="sig-paren">(</span><span class="optional">[</span><em>index</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#ure.match.span" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the 2-tuple <code class="docutils literal"><span class="pre">(match.start(index),</span> <span class="pre">match.end(index))</span></code>.</p>
<p>Note: availability of this method depends on <cite>MicroPython port</cite>.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="uselect.html" class="btn btn-neutral float-right" title="uselect – wait for events on a set of streams" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="uos.html" class="btn btn-neutral" title="uos – 基本的“操作系统”服务" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>