




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>uselect – wait for events on a set of streams &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="usocket – socket 模块" href="usocket.html"/>
        <link rel="prev" title="ure – 简单的正则表达式" href="ure.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#python">Python标准库和微库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmath.html"><code class="docutils literal"><span class="pre">cmath</span></code> &#8211; 复数的数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal"><span class="pre">gc</span></code> &#8211; 控制垃圾收集器</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal"><span class="pre">math</span></code> &#8211; 数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="docutils literal"><span class="pre">sys</span></code> &#8211; 系统特定功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uarray.html"><code class="docutils literal"><span class="pre">uarray</span></code> &#8211; 数字数据数组</a></li>
<li class="toctree-l3"><a class="reference internal" href="uasyncio.html"><code class="docutils literal"><span class="pre">uasyncio</span></code> &#8212; asynchronous I/O scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal"><span class="pre">ubinascii</span></code> &#8211; binary/ASCII conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal"><span class="pre">ucollections</span></code> &#8211; collection and container types</a></li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal"><span class="pre">uerrno</span></code> &#8211; system error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal"><span class="pre">uhashlib</span></code> &#8211; hashing algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal"><span class="pre">uheapq</span></code> &#8211; heap queue algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="uio.html"><code class="docutils literal"><span class="pre">uio</span></code> &#8211; 输入/输出流</a></li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal"><span class="pre">ujson</span></code> &#8211; JSON 编码与解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="uos.html"><code class="docutils literal"><span class="pre">uos</span></code> &#8211; 基本的“操作系统”服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="ure.html"><code class="docutils literal"><span class="pre">ure</span></code> &#8211; 简单的正则表达式</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">uselect</span></code> &#8211; wait for events on a set of streams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-poll">class <code class="docutils literal"><span class="pre">Poll</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usocket.html"><code class="docutils literal"><span class="pre">usocket</span></code> &#8211; socket 模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal"><span class="pre">ussl</span></code> &#8211; SSL/TLS module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal"><span class="pre">ustruct</span></code> &#8211; pack and unpack primitive data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="utime.html"><code class="docutils literal"><span class="pre">utime</span></code> &#8211; 时间相关功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal"><span class="pre">uzlib</span></code> &#8211; zlib decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="_thread.html"><code class="docutils literal"><span class="pre">_thread</span></code> &#8211; 多线程支持</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">uselect</span></code> &#8211; wait for events on a set of streams</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-uselect">
<span id="uselect-wait-for-events-on-a-set-of-streams"></span><h1><a class="reference internal" href="#module-uselect" title="uselect: wait for events on a set of streams"><code class="xref py py-mod docutils literal"><span class="pre">uselect</span></code></a> &#8211; wait for events on a set of streams<a class="headerlink" href="#module-uselect" title="永久链接至标题">¶</a></h1>
<p><a href="#id1"><span class="problematic" id="id2">|see_cpython_module|</span></a> <code class="xref py py-mod docutils literal"><span class="pre">python:select</span></code>.</p>
<p>This module provides functions to efficiently wait for events on multiple
<cite>streams &lt;stream&gt;</cite> (select streams which are ready for operations).</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="uselect.poll">
<code class="descclassname">uselect.</code><code class="descname">poll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uselect.poll" title="永久链接至目标">¶</a></dt>
<dd><p>Create an instance of the Poll class.</p>
</dd></dl>

<dl class="function">
<dt id="uselect.select">
<code class="descclassname">uselect.</code><code class="descname">select</code><span class="sig-paren">(</span><em>rlist</em>, <em>wlist</em>, <em>xlist</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#uselect.select" title="永久链接至目标">¶</a></dt>
<dd><p>Wait for activity on a set of objects.</p>
<p>This function is provided by some MicroPython ports for compatibility
and is not efficient. Usage of <code class="xref py py-class docutils literal"><span class="pre">Poll</span></code> is recommended instead.</p>
</dd></dl>

</div>
<div class="section" id="class-poll">
<h2>class <code class="docutils literal"><span class="pre">Poll</span></code><a class="headerlink" href="#class-poll" title="永久链接至标题">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="永久链接至标题">¶</a></h3>
<dl class="method">
<dt id="uselect.poll.register">
<code class="descclassname">poll.</code><code class="descname">register</code><span class="sig-paren">(</span><em>obj</em><span class="optional">[</span>, <em>eventmask</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#uselect.poll.register" title="永久链接至目标">¶</a></dt>
<dd><p>Register <cite>stream</cite> <em>obj</em> for polling. <em>eventmask</em> is logical OR of:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">uselect.POLLIN</span></code>  - data available for reading</li>
<li><code class="docutils literal"><span class="pre">uselect.POLLOUT</span></code> - more data can be written</li>
</ul>
<p>Note that flags like <code class="docutils literal"><span class="pre">uselect.POLLHUP</span></code> and <code class="docutils literal"><span class="pre">uselect.POLLERR</span></code> are
<em>not</em> valid as input eventmask (these are unsolicited events which
will be returned from <cite>poll()</cite> regardless of whether they are asked
for). This semantics is per POSIX.</p>
<p><em>eventmask</em> defaults to <code class="docutils literal"><span class="pre">uselect.POLLIN</span> <span class="pre">|</span> <span class="pre">uselect.POLLOUT</span></code>.</p>
<p>It is OK to call this function multiple times for the same <em>obj</em>.
Successive calls will update <em>obj</em>&#8216;s eventmask to the value of
<em>eventmask</em> (i.e. will behave as <cite>modify()</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="uselect.poll.unregister">
<code class="descclassname">poll.</code><code class="descname">unregister</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#uselect.poll.unregister" title="永久链接至目标">¶</a></dt>
<dd><p>Unregister <em>obj</em> from polling.</p>
</dd></dl>

<dl class="method">
<dt id="uselect.poll.modify">
<code class="descclassname">poll.</code><code class="descname">modify</code><span class="sig-paren">(</span><em>obj</em>, <em>eventmask</em><span class="sig-paren">)</span><a class="headerlink" href="#uselect.poll.modify" title="永久链接至目标">¶</a></dt>
<dd><p>Modify the <em>eventmask</em> for <em>obj</em>. If <em>obj</em> is not registered, <cite>OSError</cite>
is raised with error of ENOENT.</p>
</dd></dl>

<dl class="method">
<dt id="uselect.poll.poll">
<code class="descclassname">poll.</code><code class="descname">poll</code><span class="sig-paren">(</span><em>timeout=-1</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#uselect.poll.poll" title="永久链接至目标">¶</a></dt>
<dd><p>Wait for at least one of the registered objects to become ready or have an
exceptional condition, with optional timeout in milliseconds (if <em>timeout</em>
arg is not specified or -1, there is no timeout).</p>
<p>Returns list of (<code class="docutils literal"><span class="pre">obj</span></code>, <code class="docutils literal"><span class="pre">event</span></code>, ...) tuples. There may be other elements in
tuple, depending on a platform and version, so don&#8217;t assume that its size is 2.
The <code class="docutils literal"><span class="pre">event</span></code> element specifies which events happened with a stream and
is a combination of <code class="docutils literal"><span class="pre">uselect.POLL*</span></code> constants described above. Note that
flags <code class="docutils literal"><span class="pre">uselect.POLLHUP</span></code> and <code class="docutils literal"><span class="pre">uselect.POLLERR</span></code> can be returned at any time
(even if were not asked for), and must be acted on accordingly (the
corresponding stream unregistered from poll and likely closed), because
otherwise all further invocations of <cite>poll()</cite> may return immediately with
these flags set for this stream again.</p>
<p>In case of timeout, an empty list is returned.</p>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">Tuples returned may contain more than 2 elements as described above.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="uselect.poll.ipoll">
<code class="descclassname">poll.</code><code class="descname">ipoll</code><span class="sig-paren">(</span><em>timeout=-1</em>, <em>flags=0</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#uselect.poll.ipoll" title="永久链接至目标">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#uselect.poll.poll" title="uselect.poll.poll"><code class="xref py py-meth docutils literal"><span class="pre">poll.poll()</span></code></a>, but instead returns an iterator which yields a
<cite>callee-owned tuple</cite>. This function provides an efficient, allocation-free
way to poll on streams.</p>
<p>If <em>flags</em> is 1, one-shot behavior for events is employed: streams for
which events happened will have their event masks automatically reset
(equivalent to <code class="docutils literal"><span class="pre">poll.modify(obj,</span> <span class="pre">0)</span></code>), so new events for such a stream
won&#8217;t be processed until new mask is set with <cite>poll.modify()</cite>. This
behavior is useful for asynchronous I/O schedulers.</p>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">This function is a MicroPython extension.</p>
</div>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usocket.html" class="btn btn-neutral float-right" title="usocket – socket 模块" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ure.html" class="btn btn-neutral" title="ure – 简单的正则表达式" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>