




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>usocket – socket 模块 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="ussl – SSL/TLS module" href="ussl.html"/>
        <link rel="prev" title="uselect – wait for events on a set of streams" href="uselect.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#python">Python标准库和微库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmath.html"><code class="docutils literal"><span class="pre">cmath</span></code> &#8211; 复数的数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal"><span class="pre">gc</span></code> &#8211; 控制垃圾收集器</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal"><span class="pre">math</span></code> &#8211; 数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="docutils literal"><span class="pre">sys</span></code> &#8211; 系统特定功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uarray.html"><code class="docutils literal"><span class="pre">uarray</span></code> &#8211; 数字数据数组</a></li>
<li class="toctree-l3"><a class="reference internal" href="uasyncio.html"><code class="docutils literal"><span class="pre">uasyncio</span></code> &#8212; asynchronous I/O scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal"><span class="pre">ubinascii</span></code> &#8211; binary/ASCII conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal"><span class="pre">ucollections</span></code> &#8211; collection and container types</a></li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal"><span class="pre">uerrno</span></code> &#8211; system error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal"><span class="pre">uhashlib</span></code> &#8211; hashing algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal"><span class="pre">uheapq</span></code> &#8211; heap queue algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="uio.html"><code class="docutils literal"><span class="pre">uio</span></code> &#8211; 输入/输出流</a></li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal"><span class="pre">ujson</span></code> &#8211; JSON 编码与解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="uos.html"><code class="docutils literal"><span class="pre">uos</span></code> &#8211; 基本的“操作系统”服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="ure.html"><code class="docutils literal"><span class="pre">ure</span></code> &#8211; 简单的正则表达式</a></li>
<li class="toctree-l3"><a class="reference internal" href="uselect.html"><code class="docutils literal"><span class="pre">uselect</span></code> &#8211; wait for events on a set of streams</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">usocket</span></code> &#8211; socket 模块</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#socket-address-format-s">Socket address format(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal"><span class="pre">ussl</span></code> &#8211; SSL/TLS module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal"><span class="pre">ustruct</span></code> &#8211; pack and unpack primitive data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="utime.html"><code class="docutils literal"><span class="pre">utime</span></code> &#8211; 时间相关功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal"><span class="pre">uzlib</span></code> &#8211; zlib decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="_thread.html"><code class="docutils literal"><span class="pre">_thread</span></code> &#8211; 多线程支持</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">usocket</span></code> &#8211; socket 模块</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-usocket">
<span id="usocket-socket"></span><h1><a class="reference internal" href="#module-usocket" title="usocket: socket 模块"><code class="xref py py-mod docutils literal"><span class="pre">usocket</span></code></a> &#8211; socket 模块<a class="headerlink" href="#module-usocket" title="永久链接至标题">¶</a></h1>
<p><a href="#id1"><span class="problematic" id="id2">|see_cpython_module|</span></a> <code class="xref py py-mod docutils literal"><span class="pre">python:socket</span></code>.</p>
<p>This module provides access to the BSD socket interface.</p>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">For efficiency and consistency, socket objects in MicroPython implement a <cite>stream</cite>
(file-like) interface directly. In CPython, you need to convert a socket to
a file-like object using <cite>makefile()</cite> method. This method is still supported
by MicroPython (but is a no-op), so where compatibility with CPython matters,
be sure to use it.</p>
</div>
<div class="section" id="socket-address-format-s">
<h2>Socket address format(s)<a class="headerlink" href="#socket-address-format-s" title="永久链接至标题">¶</a></h2>
<p>The native socket address format of the <code class="docutils literal"><span class="pre">usocket</span></code> module is an opaque data type
returned by <cite>getaddrinfo</cite> function, which must be used to resolve textual address
(including numeric addresses):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sockaddr</span> <span class="o">=</span> <span class="n">usocket</span><span class="o">.</span><span class="n">getaddrinfo</span><span class="p">(</span><span class="s1">&#39;www.micropython.org&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># You must use getaddrinfo() even for numeric addresses</span>
<span class="n">sockaddr</span> <span class="o">=</span> <span class="n">usocket</span><span class="o">.</span><span class="n">getaddrinfo</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># Now you can use that address</span>
<span class="n">sock</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
</pre></div>
</div>
<p>Using <cite>getaddrinfo</cite> is the most efficient (both in terms of memory and processing
power) and portable way to work with addresses.</p>
<p>However, <code class="docutils literal"><span class="pre">socket</span></code> module (note the difference with native MicroPython
<code class="docutils literal"><span class="pre">usocket</span></code> module described here) provides CPython-compatible way to specify
addresses using tuples, as described below. Note that depending on a
<cite>MicroPython port</cite>, <code class="docutils literal"><span class="pre">socket</span></code> module can be builtin or need to be
installed from <cite>micropython-lib</cite> (as in the case of <cite>MicroPython Unix port</cite>),
and some ports still accept only numeric addresses in the tuple format,
and require to use <cite>getaddrinfo</cite> function to resolve domain names.</p>
<p>Summing up:</p>
<ul class="simple">
<li>Always use <cite>getaddrinfo</cite> when writing portable applications.</li>
<li>Tuple addresses described below can be used as a shortcut for
quick hacks and interactive use, if your port supports them.</li>
</ul>
<p>Tuple address format for <code class="docutils literal"><span class="pre">socket</span></code> module:</p>
<ul class="simple">
<li>IPv4: <em>(ipv4_address, port)</em>, where <em>ipv4_address</em> is a string with
dot-notation numeric IPv4 address, e.g. <code class="docutils literal"><span class="pre">&quot;8.8.8.8&quot;</span></code>, and <em>port</em> is and
integer port number in the range 1-65535. Note the domain names are not
accepted as <em>ipv4_address</em>, they should be resolved first using
<cite>usocket.getaddrinfo()</cite>.</li>
<li>IPv6: <em>(ipv6_address, port, flowinfo, scopeid)</em>, where <em>ipv6_address</em>
is a string with colon-notation numeric IPv6 address, e.g. <code class="docutils literal"><span class="pre">&quot;2001:db8::1&quot;</span></code>,
and <em>port</em> is an integer port number in the range 1-65535. <em>flowinfo</em>
must be 0. <em>scopeid</em> is the interface scope identifier for link-local
addresses. Note the domain names are not accepted as <em>ipv6_address</em>,
they should be resolved first using <cite>usocket.getaddrinfo()</cite>. Availability
of IPv6 support depends on a <cite>MicroPython port</cite>.</li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="usocket.socket">
<code class="descclassname">usocket.</code><code class="descname">socket</code><span class="sig-paren">(</span><em>af=AF_INET</em>, <em>type=SOCK_STREAM</em>, <em>proto=IPPROTO_TCP</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket" title="永久链接至目标">¶</a></dt>
<dd><p>Create a new socket using the given address family, socket type and
protocol number. Note that specifying <em>proto</em> in most cases is not
required (and not recommended, as some MicroPython ports may omit
<code class="docutils literal"><span class="pre">IPPROTO_*</span></code> constants). Instead, <em>type</em> argument will select needed
protocol automatically:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Create STREAM TCP socket</span>
<span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="c1"># Create DGRAM UDP socket</span>
<span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_DGRAM</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="usocket.getaddrinfo">
<code class="descclassname">usocket.</code><code class="descname">getaddrinfo</code><span class="sig-paren">(</span><em>host</em>, <em>port</em>, <em>af=0</em>, <em>type=0</em>, <em>proto=0</em>, <em>flags=0</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.getaddrinfo" title="永久链接至目标">¶</a></dt>
<dd><p>Translate the host/port argument into a sequence of 5-tuples that contain all the
necessary arguments for creating a socket connected to that service. Arguments
<em>af</em>, <em>type</em>, and <em>proto</em> (which have the same meaning as for the <cite>socket()</cite> function)
can be used to filter which kind of addresses are returned. If a parameter is not
specified or zero, all combinations of addresses can be returned (requiring
filtering on the user side).</p>
<p>The resulting list of 5-tuples has the following structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">family</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">proto</span><span class="p">,</span> <span class="n">canonname</span><span class="p">,</span> <span class="n">sockaddr</span><span class="p">)</span>
</pre></div>
</div>
<p>The following example shows how to connect to a given url:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">usocket</span><span class="o">.</span><span class="n">socket</span><span class="p">()</span>
<span class="c1"># This assumes that if &quot;type&quot; is not specified, an address for</span>
<span class="c1"># SOCK_STREAM will be returned, which may be not true</span>
<span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">usocket</span><span class="o">.</span><span class="n">getaddrinfo</span><span class="p">(</span><span class="s1">&#39;www.micropython.org&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Recommended use of filtering params:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">usocket</span><span class="o">.</span><span class="n">socket</span><span class="p">()</span>
<span class="c1"># Guaranteed to return an address which can be connect&#39;ed to for</span>
<span class="c1"># stream operation.</span>
<span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">usocket</span><span class="o">.</span><span class="n">getaddrinfo</span><span class="p">(</span><span class="s1">&#39;www.micropython.org&#39;</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">CPython raises a <code class="docutils literal"><span class="pre">socket.gaierror</span></code> exception (<cite>OSError</cite> subclass) in case
of error in this function. MicroPython doesn&#8217;t have <code class="docutils literal"><span class="pre">socket.gaierror</span></code>
and raises OSError directly. Note that error numbers of <cite>getaddrinfo()</cite>
form a separate namespace and may not match error numbers from
the <a class="reference internal" href="uerrno.html#module-uerrno" title="uerrno: system error codes"><code class="xref py py-mod docutils literal"><span class="pre">uerrno</span></code></a> module. To distinguish <cite>getaddrinfo()</cite> errors, they are
represented by negative numbers, whereas standard system errors are
positive numbers (error numbers are accessible using <code class="docutils literal"><span class="pre">e.args[0]</span></code> property
from an exception object). The use of negative values is a provisional
detail which may change in the future.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="usocket.inet_ntop">
<code class="descclassname">usocket.</code><code class="descname">inet_ntop</code><span class="sig-paren">(</span><em>af</em>, <em>bin_addr</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.inet_ntop" title="永久链接至目标">¶</a></dt>
<dd><p>Convert a binary network address <em>bin_addr</em> of the given address family <em>af</em>
to a textual representation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">usocket</span><span class="o">.</span><span class="n">inet_ntop</span><span class="p">(</span><span class="n">usocket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;</span><span class="se">\x7f\0\0\1</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">&#39;127.0.0.1&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="usocket.inet_pton">
<code class="descclassname">usocket.</code><code class="descname">inet_pton</code><span class="sig-paren">(</span><em>af</em>, <em>txt_addr</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.inet_pton" title="永久链接至目标">¶</a></dt>
<dd><p>Convert a textual network address <em>txt_addr</em> of the given address family <em>af</em>
to a binary representation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">usocket</span><span class="o">.</span><span class="n">inet_pton</span><span class="p">(</span><span class="n">usocket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="s2">&quot;1.2.3.4&quot;</span><span class="p">)</span>
<span class="go">b&#39;\x01\x02\x03\x04&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="usocket.AF_INET">
<code class="descclassname">usocket.</code><code class="descname">AF_INET</code><a class="headerlink" href="#usocket.AF_INET" title="永久链接至目标">¶</a></dt>
<dt id="usocket.AF_INET6">
<code class="descclassname">usocket.</code><code class="descname">AF_INET6</code><a class="headerlink" href="#usocket.AF_INET6" title="永久链接至目标">¶</a></dt>
<dd><p>Address family types. Availability depends on a particular <cite>MicroPython port</cite>.</p>
</dd></dl>

<dl class="data">
<dt id="usocket.SOCK_STREAM">
<code class="descclassname">usocket.</code><code class="descname">SOCK_STREAM</code><a class="headerlink" href="#usocket.SOCK_STREAM" title="永久链接至目标">¶</a></dt>
<dt id="usocket.SOCK_DGRAM">
<code class="descclassname">usocket.</code><code class="descname">SOCK_DGRAM</code><a class="headerlink" href="#usocket.SOCK_DGRAM" title="永久链接至目标">¶</a></dt>
<dd><p>Socket types.</p>
</dd></dl>

<dl class="data">
<dt id="usocket.IPPROTO_UDP">
<code class="descclassname">usocket.</code><code class="descname">IPPROTO_UDP</code><a class="headerlink" href="#usocket.IPPROTO_UDP" title="永久链接至目标">¶</a></dt>
<dt id="usocket.IPPROTO_TCP">
<code class="descclassname">usocket.</code><code class="descname">IPPROTO_TCP</code><a class="headerlink" href="#usocket.IPPROTO_TCP" title="永久链接至目标">¶</a></dt>
<dd><p>IP protocol numbers. Availability depends on a particular <cite>MicroPython port</cite>.
Note that you don&#8217;t need to specify these in a call to <cite>usocket.socket()</cite>,
because <cite>SOCK_STREAM</cite> socket type automatically selects <cite>IPPROTO_TCP</cite>, and
<cite>SOCK_DGRAM</cite> - <cite>IPPROTO_UDP</cite>. Thus, the only real use of these constants
is as an argument to <cite>setsockopt()</cite>.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">usocket.SOL_*</code></dt>
<dd><p>Socket option levels (an argument to <cite>setsockopt()</cite>). The exact
inventory depends on a <cite>MicroPython port</cite>.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">usocket.SO_*</code></dt>
<dd><p>Socket options (an argument to <cite>setsockopt()</cite>). The exact
inventory depends on a <cite>MicroPython port</cite>.</p>
</dd></dl>

<p>Constants specific to WiPy:</p>
<dl class="data">
<dt id="usocket.IPPROTO_SEC">
<code class="descclassname">usocket.</code><code class="descname">IPPROTO_SEC</code><a class="headerlink" href="#usocket.IPPROTO_SEC" title="永久链接至目标">¶</a></dt>
<dd><p>Special protocol value to create SSL-compatible socket.</p>
</dd></dl>

<div class="section" id="class-socket">
<h3>class socket<a class="headerlink" href="#class-socket" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="usocket.socket.close">
<code class="descclassname">socket.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.close" title="永久链接至目标">¶</a></dt>
<dd><p>Mark the socket closed and release all resources. Once that happens, all future operations
on the socket object will fail. The remote end will receive EOF indication if
supported by protocol.</p>
<p>Sockets are automatically closed when they are garbage-collected, but it is recommended
to <cite>close()</cite> them explicitly as soon you finished working with them.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.bind">
<code class="descclassname">socket.</code><code class="descname">bind</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.bind" title="永久链接至目标">¶</a></dt>
<dd><p>Bind the socket to <em>address</em>. The socket must not already be bound.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.listen">
<code class="descclassname">socket.</code><code class="descname">listen</code><span class="sig-paren">(</span><span class="optional">[</span><em>backlog</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.listen" title="永久链接至目标">¶</a></dt>
<dd><p>Enable a server to accept connections. If <em>backlog</em> is specified, it must be at least 0
(if it&#8217;s lower, it will be set to 0); and specifies the number of unaccepted connections
that the system will allow before refusing new connections. If not specified, a default
reasonable value is chosen.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.accept">
<code class="descclassname">socket.</code><code class="descname">accept</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.accept" title="永久链接至目标">¶</a></dt>
<dd><p>Accept a connection. The socket must be bound to an address and listening for connections.
The return value is a pair (conn, address) where conn is a new socket object usable to send
and receive data on the connection, and address is the address bound to the socket on the
other end of the connection.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.connect">
<code class="descclassname">socket.</code><code class="descname">connect</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.connect" title="永久链接至目标">¶</a></dt>
<dd><p>Connect to a remote socket at <em>address</em>.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.send">
<code class="descclassname">socket.</code><code class="descname">send</code><span class="sig-paren">(</span><em>bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.send" title="永久链接至目标">¶</a></dt>
<dd><p>Send data to the socket. The socket must be connected to a remote socket.
Returns number of bytes sent, which may be smaller than the length of data
(&#8220;short write&#8221;).</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.sendall">
<code class="descclassname">socket.</code><code class="descname">sendall</code><span class="sig-paren">(</span><em>bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.sendall" title="永久链接至目标">¶</a></dt>
<dd><p>Send all data to the socket. The socket must be connected to a remote socket.
Unlike <cite>send()</cite>, this method will try to send all of data, by sending data
chunk by chunk consecutively.</p>
<p>The behavior of this method on non-blocking sockets is undefined. Due to this,
on MicroPython, it&#8217;s recommended to use <cite>write()</cite> method instead, which
has the same &#8220;no short writes&#8221; policy for blocking sockets, and will return
number of bytes sent on non-blocking sockets.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.recv">
<code class="descclassname">socket.</code><code class="descname">recv</code><span class="sig-paren">(</span><em>bufsize</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.recv" title="永久链接至目标">¶</a></dt>
<dd><p>Receive data from the socket. The return value is a bytes object representing the data
received. The maximum amount of data to be received at once is specified by bufsize.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.sendto">
<code class="descclassname">socket.</code><code class="descname">sendto</code><span class="sig-paren">(</span><em>bytes</em>, <em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.sendto" title="永久链接至目标">¶</a></dt>
<dd><p>Send data to the socket. The socket should not be connected to a remote socket, since the
destination socket is specified by <em>address</em>.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.recvfrom">
<code class="descclassname">socket.</code><code class="descname">recvfrom</code><span class="sig-paren">(</span><em>bufsize</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.recvfrom" title="永久链接至目标">¶</a></dt>
<dd><p>Receive data from the socket. The return value is a pair <em>(bytes, address)</em> where <em>bytes</em> is a
bytes object representing the data received and <em>address</em> is the address of the socket sending
the data.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.setsockopt">
<code class="descclassname">socket.</code><code class="descname">setsockopt</code><span class="sig-paren">(</span><em>level</em>, <em>optname</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.setsockopt" title="永久链接至目标">¶</a></dt>
<dd><p>Set the value of the given socket option. The needed symbolic constants are defined in the
socket module (SO_* etc.). The <em>value</em> can be an integer or a bytes-like object representing
a buffer.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.settimeout">
<code class="descclassname">socket.</code><code class="descname">settimeout</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.settimeout" title="永久链接至目标">¶</a></dt>
<dd><p><strong>Note</strong>: Not every port supports this method, see below.</p>
<p>Set a timeout on blocking socket operations. The value argument can be a nonnegative floating
point number expressing seconds, or None. If a non-zero value is given, subsequent socket operations
will raise an <cite>OSError</cite> exception if the timeout period value has elapsed before the operation has
completed. If zero is given, the socket is put in non-blocking mode. If None is given, the socket
is put in blocking mode.</p>
<p>Not every <cite>MicroPython port</cite> supports this method. A more portable and
generic solution is to use <cite>uselect.poll</cite> object. This allows to wait on
multiple objects at the same time (and not just on sockets, but on generic
<cite>stream</cite> objects which support polling). Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Instead of:</span>
<span class="n">s</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>  <span class="c1"># time in seconds</span>
<span class="n">s</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># may timeout</span>

<span class="c1"># Use:</span>
<span class="n">poller</span> <span class="o">=</span> <span class="n">uselect</span><span class="o">.</span><span class="n">poll</span><span class="p">()</span>
<span class="n">poller</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">uselect</span><span class="o">.</span><span class="n">POLLIN</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">poller</span><span class="o">.</span><span class="n">poll</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>  <span class="c1"># time in milliseconds</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">res</span><span class="p">:</span>
    <span class="c1"># s is still not ready for input, i.e. operation timed out</span>
</pre></div>
</div>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">CPython raises a <code class="docutils literal"><span class="pre">socket.timeout</span></code> exception in case of timeout,
which is an <cite>OSError</cite> subclass. MicroPython raises an OSError directly
instead. If you use <code class="docutils literal"><span class="pre">except</span> <span class="pre">OSError:</span></code> to catch the exception,
your code will work both in MicroPython and CPython.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.setblocking">
<code class="descclassname">socket.</code><code class="descname">setblocking</code><span class="sig-paren">(</span><em>flag</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.setblocking" title="永久链接至目标">¶</a></dt>
<dd><p>Set blocking or non-blocking mode of the socket: if flag is false, the socket is set to non-blocking,
else to blocking mode.</p>
<p>This method is a shorthand for certain <cite>settimeout()</cite> calls:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">sock.setblocking(True)</span></code> is equivalent to <code class="docutils literal"><span class="pre">sock.settimeout(None)</span></code></li>
<li><code class="docutils literal"><span class="pre">sock.setblocking(False)</span></code> is equivalent to <code class="docutils literal"><span class="pre">sock.settimeout(0)</span></code></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.makefile">
<code class="descclassname">socket.</code><code class="descname">makefile</code><span class="sig-paren">(</span><em>mode='rb'</em>, <em>buffering=0</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.makefile" title="永久链接至目标">¶</a></dt>
<dd><p>Return a file object associated with the socket. The exact returned type depends on the arguments
given to makefile(). The support is limited to binary modes only (&#8216;rb&#8217;, &#8216;wb&#8217;, and &#8216;rwb&#8217;).
CPython&#8217;s arguments: <em>encoding</em>, <em>errors</em> and <em>newline</em> are not supported.</p>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">As MicroPython doesn&#8217;t support buffered streams, values of <em>buffering</em>
parameter is ignored and treated as if it was 0 (unbuffered).</p>
</div>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">Closing the file object returned by makefile() WILL close the
original socket as well.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.read">
<code class="descclassname">socket.</code><code class="descname">read</code><span class="sig-paren">(</span><span class="optional">[</span><em>size</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.read" title="永久链接至目标">¶</a></dt>
<dd><p>Read up to size bytes from the socket. Return a bytes object. If <em>size</em> is not given, it
reads all data available from the socket until EOF; as such the method will not return until
the socket is closed. This function tries to read as much data as
requested (no &#8220;short reads&#8221;). This may be not possible with
non-blocking socket though, and then less data will be returned.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.readinto">
<code class="descclassname">socket.</code><code class="descname">readinto</code><span class="sig-paren">(</span><em>buf</em><span class="optional">[</span>, <em>nbytes</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.readinto" title="永久链接至目标">¶</a></dt>
<dd><p>Read bytes into the <em>buf</em>.  If <em>nbytes</em> is specified then read at most
that many bytes.  Otherwise, read at most <em>len(buf)</em> bytes. Just as
<cite>read()</cite>, this method follows &#8220;no short reads&#8221; policy.</p>
<p>Return value: number of bytes read and stored into <em>buf</em>.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.readline">
<code class="descclassname">socket.</code><code class="descname">readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.readline" title="永久链接至目标">¶</a></dt>
<dd><p>Read a line, ending in a newline character.</p>
<p>Return value: the line read.</p>
</dd></dl>

<dl class="method">
<dt id="usocket.socket.write">
<code class="descclassname">socket.</code><code class="descname">write</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#usocket.socket.write" title="永久链接至目标">¶</a></dt>
<dd><p>Write the buffer of bytes to the socket. This function will try to
write all data to a socket (no &#8220;short writes&#8221;). This may be not possible
with a non-blocking socket though, and returned value will be less than
the length of <em>buf</em>.</p>
<p>Return value: number of bytes written.</p>
</dd></dl>

<dl class="exception">
<dt id="usocket.usocket.error">
<em class="property">exception </em><code class="descclassname">usocket.</code><code class="descname">error</code><a class="headerlink" href="#usocket.usocket.error" title="永久链接至目标">¶</a></dt>
<dd><p>MicroPython does NOT have this exception.</p>
<div class="attention admonition">
<p class="first admonition-title">Difference to CPython</p>
<p class="last">CPython used to have a <code class="docutils literal"><span class="pre">socket.error</span></code> exception which is now deprecated,
and is an alias of <cite>OSError</cite>. In MicroPython, use <cite>OSError</cite> directly.</p>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ussl.html" class="btn btn-neutral float-right" title="ussl – SSL/TLS module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="uselect.html" class="btn btn-neutral" title="uselect – wait for events on a set of streams" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>