




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utime – 时间相关功能 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython函数库" href="index.html"/>
        <link rel="next" title="uzlib – zlib decompression" href="uzlib.html"/>
        <link rel="prev" title="ustruct – pack and unpack primitive data types" href="ustruct.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython函数库</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#python">Python标准库和微库</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="builtins.html">内置函数和异常</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmath.html"><code class="docutils literal"><span class="pre">cmath</span></code> &#8211; 复数的数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="gc.html"><code class="docutils literal"><span class="pre">gc</span></code> &#8211; 控制垃圾收集器</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html"><code class="docutils literal"><span class="pre">math</span></code> &#8211; 数学函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="sys.html"><code class="docutils literal"><span class="pre">sys</span></code> &#8211; 系统特定功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="uarray.html"><code class="docutils literal"><span class="pre">uarray</span></code> &#8211; 数字数据数组</a></li>
<li class="toctree-l3"><a class="reference internal" href="uasyncio.html"><code class="docutils literal"><span class="pre">uasyncio</span></code> &#8212; asynchronous I/O scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubinascii.html"><code class="docutils literal"><span class="pre">ubinascii</span></code> &#8211; binary/ASCII conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ucollections.html"><code class="docutils literal"><span class="pre">ucollections</span></code> &#8211; collection and container types</a></li>
<li class="toctree-l3"><a class="reference internal" href="uerrno.html"><code class="docutils literal"><span class="pre">uerrno</span></code> &#8211; system error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="uhashlib.html"><code class="docutils literal"><span class="pre">uhashlib</span></code> &#8211; hashing algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="uheapq.html"><code class="docutils literal"><span class="pre">uheapq</span></code> &#8211; heap queue algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="uio.html"><code class="docutils literal"><span class="pre">uio</span></code> &#8211; 输入/输出流</a></li>
<li class="toctree-l3"><a class="reference internal" href="ujson.html"><code class="docutils literal"><span class="pre">ujson</span></code> &#8211; JSON 编码与解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="uos.html"><code class="docutils literal"><span class="pre">uos</span></code> &#8211; 基本的“操作系统”服务</a></li>
<li class="toctree-l3"><a class="reference internal" href="ure.html"><code class="docutils literal"><span class="pre">ure</span></code> &#8211; 简单的正则表达式</a></li>
<li class="toctree-l3"><a class="reference internal" href="uselect.html"><code class="docutils literal"><span class="pre">uselect</span></code> &#8211; wait for events on a set of streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="usocket.html"><code class="docutils literal"><span class="pre">usocket</span></code> &#8211; socket 模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="ussl.html"><code class="docutils literal"><span class="pre">ussl</span></code> &#8211; SSL/TLS module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ustruct.html"><code class="docutils literal"><span class="pre">ustruct</span></code> &#8211; pack and unpack primitive data types</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">utime</span></code> &#8211; 时间相关功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uzlib.html"><code class="docutils literal"><span class="pre">uzlib</span></code> &#8211; zlib decompression</a></li>
<li class="toctree-l3"><a class="reference internal" href="_thread.html"><code class="docutils literal"><span class="pre">_thread</span></code> &#8211; 多线程支持</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">MicroPython-特定库</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#aworks">AWorks-特定库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython函数库</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">utime</span></code> &#8211; 时间相关功能</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-utime">
<span id="utime"></span><h1><a class="reference internal" href="#module-utime" title="utime: 时间相关功能"><code class="xref py py-mod docutils literal"><span class="pre">utime</span></code></a> &#8211; 时间相关功能<a class="headerlink" href="#module-utime" title="永久链接至标题">¶</a></h1>
<p><a href="#id3"><span class="problematic" id="id4">|see_cpython_module|</span></a> <code class="xref py py-mod docutils literal"><span class="pre">python:time</span></code>.</p>
<p><code class="docutils literal"><span class="pre">utime</span></code> 模块提供了获取当前时间和日期，测量时间间隔以及延时功能。</p>
<p><strong>初始时间</strong>: 端口使用 2000-01-01 00:00:00 UTC为时间标准。</p>
<p><strong>维持实际的日历日期/时间</strong>: 这需要一个实时时钟（RTC），在具有基础OS（包括某些RTOS）的系统上，
RTC可能是隐式的，设置和维护实际日历时间是OS/RTOS的职责，并且是在MicroPyhton之外完成的，它仅使用OS API查询日期/时间。但是在裸机系统上，系统时间取决于 <code class="docutils literal"><span class="pre">machine.RTC()</span></code> 对象，当前日历时间使用 <code class="docutils literal"><span class="pre">machine.RTC().datetime(tuple)</span></code> 功能设置，并通过以下方式进行维护：</p>
<ul class="simple">
<li>通过备用电池（对于特定的板可能是备用的可选组件）</li>
<li>使用网络时间协议（需要端口/用户进行设置）.</li>
<li>由用户在每次上电时手动设置（许多板在硬复位期间保持RTC时间，某些情况下可能需要重新设置RTC时间）.</li>
</ul>
<p>如果实际时间不是通过系统/MicroPython RTC维持，那么一些函数结果可能不是和预期的相同。</p>
<div class="section" id="id1">
<h2>函数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="utime.localtime">
<code class="descclassname">utime.</code><code class="descname">localtime</code><span class="sig-paren">(</span><span class="optional">[</span><em>secs</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#utime.localtime" title="永久链接至目标">¶</a></dt>
<dd><p>从 <code class="xref py py-class docutils literal"><span class="pre">初始时间</span></code> 以来的时间（以秒为单位）转换为包含以下内容的8元组：（年，月，日，时，分，秒，一周中某日，一年中某天），如果参数 <code class="docutils literal"><span class="pre">secs</span></code> 未提供或为 <code class="docutils literal"><span class="pre">None</span></code> ，则使用当前RTC时间。</p>
<ul class="simple">
<li>年份包括世纪（例如2014年）。</li>
<li>月：1-12</li>
<li>日：1-31</li>
<li>时：0-23</li>
<li>分：0-59</li>
<li>秒：0-59</li>
<li>周一至周日为0-6</li>
<li>年中某日为1-366</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utime.mktime">
<code class="descclassname">utime.</code><code class="descname">mktime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utime.mktime" title="永久链接至目标">¶</a></dt>
<dd><p>这是本地时间的反函数，它的参数是一个表示本地时间的8元组，他返回一个整数，该整数是2000年1月1日以来的秒数。</p>
</dd></dl>

<dl class="function">
<dt id="utime.sleep">
<code class="descclassname">utime.</code><code class="descname">sleep</code><span class="sig-paren">(</span><em>seconds</em><span class="sig-paren">)</span><a class="headerlink" href="#utime.sleep" title="永久链接至目标">¶</a></dt>
<dd><p>睡眠指定的时间（单位：s），某些主板可能支持浮点数，某些板可能不支持浮点数，因为他们向下兼容 <a class="reference internal" href="#utime.sleep_ms" title="utime.sleep_ms"><code class="xref py py-class docutils literal"><span class="pre">sleep_ms()</span></code></a> 和 <a class="reference internal" href="#utime.sleep_us" title="utime.sleep_us"><code class="xref py py-class docutils literal"><span class="pre">sleep_us()</span></code></a> 。</p>
</dd></dl>

<dl class="function">
<dt id="utime.sleep_ms">
<code class="descclassname">utime.</code><code class="descname">sleep_ms</code><span class="sig-paren">(</span><em>ms</em><span class="sig-paren">)</span><a class="headerlink" href="#utime.sleep_ms" title="永久链接至目标">¶</a></dt>
<dd><p>延迟 <code class="docutils literal"><span class="pre">ms</span></code> 毫秒，应为正整数或0。</p>
</dd></dl>

<dl class="function">
<dt id="utime.sleep_us">
<code class="descclassname">utime.</code><code class="descname">sleep_us</code><span class="sig-paren">(</span><em>us</em><span class="sig-paren">)</span><a class="headerlink" href="#utime.sleep_us" title="永久链接至目标">¶</a></dt>
<dd><p>延迟 <code class="docutils literal"><span class="pre">us</span></code> 微妙，应为正整数或0。</p>
</dd></dl>

<dl class="function">
<dt id="utime.ticks_ms">
<code class="descclassname">utime.</code><code class="descname">ticks_ms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utime.ticks_ms" title="永久链接至目标">¶</a></dt>
<dd><p>返回一个任意点的递增毫秒计数器，该值会在某个点之后回绕。</p>
<p>回绕值未显示公开，但为了简化讨论，我们将其称为TICKS_MAX，值的周期为TICKS_MAX+1，相同的周期值用于所有的 <a class="reference internal" href="#utime.ticks_ms" title="utime.ticks_ms"><code class="xref py py-class docutils literal"><span class="pre">ticks_ms()</span></code></a> 、 <a class="reference internal" href="#utime.ticks_us" title="utime.ticks_us"><code class="xref py py-class docutils literal"><span class="pre">ticks_us()</span></code></a>  和 <a class="reference internal" href="#utime.ticks_cpu" title="utime.ticks_cpu"><code class="xref py py-class docutils literal"><span class="pre">ticks_cpu()</span></code></a> 函数。
因此这些函数的返回值范围是（0 ~ TICKS_MAX），对这些返回值唯一可用的操作是 <a class="reference internal" href="#utime.ticks_diff" title="utime.ticks_diff"><code class="xref py py-class docutils literal"><span class="pre">ticks_diff()</span></code></a> 和 <a class="reference internal" href="#utime.ticks_add" title="utime.ticks_add"><code class="xref py py-class docutils literal"><span class="pre">ticks_add()</span></code></a>。</p>
<p>注意:直接对这些值执行标准数学运算（+、-）或关系运算符（&lt;, &lt;=, &gt;, &gt;=）将导致无效的结果，
执行数学运算，然后将其结果值作为参数传递给 <a class="reference internal" href="#utime.ticks_diff" title="utime.ticks_diff"><code class="xref py py-class docutils literal"><span class="pre">ticks_diff()</span></code></a> 或 <a class="reference internal" href="#utime.ticks_add" title="utime.ticks_add"><code class="xref py py-class docutils literal"><span class="pre">ticks_add()</span></code></a> 也将导致无效的结果。</p>
</dd></dl>

<dl class="function">
<dt id="utime.ticks_us">
<code class="descclassname">utime.</code><code class="descname">ticks_us</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utime.ticks_us" title="永久链接至目标">¶</a></dt>
<dd><p>与 <a class="reference internal" href="#utime.ticks_ms" title="utime.ticks_ms"><code class="xref py py-class docutils literal"><span class="pre">ticks_ms()</span></code></a> 类似，单位为微妙。</p>
</dd></dl>

<dl class="function">
<dt id="utime.ticks_cpu">
<code class="descclassname">utime.</code><code class="descname">ticks_cpu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utime.ticks_cpu" title="永久链接至目标">¶</a></dt>
<dd><p>与 <a class="reference internal" href="#utime.ticks_ms" title="utime.ticks_ms"><code class="xref py py-class docutils literal"><span class="pre">ticks_ms()</span></code></a> 和 <a class="reference internal" href="#utime.ticks_us" title="utime.ticks_us"><code class="xref py py-class docutils literal"><span class="pre">ticks_us()</span></code></a> 类似，具有更高的精度（使用CPU时钟）。</p>
</dd></dl>

<dl class="function">
<dt id="utime.ticks_add">
<code class="descclassname">utime.</code><code class="descname">ticks_add</code><span class="sig-paren">(</span><em>ticks</em>, <em>delta</em><span class="sig-paren">)</span><a class="headerlink" href="#utime.ticks_add" title="永久链接至目标">¶</a></dt>
<dd><p>用一个给定数字 <code class="docutils literal"><span class="pre">delta</span></code> 抵消 <code class="docutils literal"><span class="pre">ticks</span></code> 值，该数字可以是正或负，该函数允许计算 <code class="docutils literal"><span class="pre">ticks</span></code> 之前或之后的节拍值，
并且 <code class="docutils literal"><span class="pre">ticks</span></code> 参数必须调用 <a class="reference internal" href="#utime.ticks_ms" title="utime.ticks_ms"><code class="xref py py-class docutils literal"><span class="pre">ticks_ms()</span></code></a>, <a class="reference internal" href="#utime.ticks_us" title="utime.ticks_us"><code class="xref py py-class docutils literal"><span class="pre">ticks_us()</span></code></a> 或者 <a class="reference internal" href="#utime.ticks_cpu" title="utime.ticks_cpu"><code class="xref py py-class docutils literal"><span class="pre">ticks_cpu</span></code></a> 获得，<code class="docutils literal"><span class="pre">delta</span></code> 可以是任意整数
，该函数对于计算事件/任务的截止时间非常有用。（注意：您必须使用 <a class="reference internal" href="#utime.ticks_diff" title="utime.ticks_diff"><code class="xref py py-class docutils literal"><span class="pre">ticks_diff()</span></code></a> 函数来处理截止时间。）</p>
<p>示例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Find out what ticks value there was 100ms ago</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ticks_add</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">(),</span> <span class="o">-</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># Calculate deadline for operation and test for it</span>
<span class="n">deadline</span> <span class="o">=</span> <span class="n">ticks_add</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">(),</span> <span class="mi">200</span><span class="p">)</span>
<span class="k">while</span> <span class="n">ticks_diff</span><span class="p">(</span><span class="n">deadline</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">do_a_little_of_something</span><span class="p">()</span>

<span class="c1"># Find out TICKS_MAX used by this port</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ticks_add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utime.ticks_diff">
<code class="descclassname">utime.</code><code class="descname">ticks_diff</code><span class="sig-paren">(</span><em>ticks1</em>, <em>ticks2</em><span class="sig-paren">)</span><a class="headerlink" href="#utime.ticks_diff" title="永久链接至目标">¶</a></dt>
<dd><p>计算连续两次调用 <span class="xref std std-ref">ticks_ms()</span> ， <span class="xref std std-ref">ticks_us()</span> 或 <span class="xref std std-ref">ticks_cpu()</span> 之间的周期。</p>
<p>因为这些函数返回的值可能会回绕，因此直接对它们相减可能会产生错误的结果，应使用 <code class="docutils literal"><span class="pre">ticks_diff()</span></code> ，此函数实现了
环形算法，即使对回绕值（时间间隔不应太长）也能正确计算。</p>
<p><code class="docutils literal"><span class="pre">ticks_diff()</span></code> 设计使用于各种模式，其中包括:</p>
<ul>
<li><p class="first">使用超时轮询，此种情况下，事件顺序已知，只需处理 <code class="docutils literal"><span class="pre">ticks_diff()</span></code> 的返回值</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Wait for GPIO pin to be asserted, but at most 500us</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_us</span><span class="p">()</span>
<span class="k">while</span> <span class="n">pin</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_diff</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ticks_us</span><span class="p">(),</span> <span class="n">start</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">500</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TimeoutError</span>
</pre></div>
</div>
</li>
<li><p class="first">调度事件，此情况下，若某一事件超期，则 <code class="docutils literal"><span class="pre">ticks_diff()</span></code> 的结果可能为负:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># This code snippet is not optimized</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">()</span>
<span class="n">scheduled_time</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">scheduled_time</span><span class="p">()</span>
<span class="k">if</span> <span class="n">ticks_diff</span><span class="p">(</span><span class="n">scheduled_time</span><span class="p">,</span> <span class="n">now</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Too early, let&#39;s nap&quot;</span><span class="p">)</span>
    <span class="n">sleep_ms</span><span class="p">(</span><span class="n">ticks_diff</span><span class="p">(</span><span class="n">scheduled_time</span><span class="p">,</span> <span class="n">now</span><span class="p">))</span>
    <span class="n">task</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">ticks_diff</span><span class="p">(</span><span class="n">scheduled_time</span><span class="p">,</span> <span class="n">now</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Right at time!&quot;</span><span class="p">)</span>
    <span class="n">task</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">ticks_diff</span><span class="p">(</span><span class="n">scheduled_time</span><span class="p">,</span> <span class="n">now</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oops, running late, tell task to run faster!&quot;</span><span class="p">)</span>
    <span class="n">task</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">run_faster</span><span class="o">=</span><span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>注意: 请勿将 <a class="reference internal" href="#utime.time" title="utime.time"><code class="xref py py-class docutils literal"><span class="pre">time()</span></code></a> 值传递给 <a class="reference internal" href="#utime.ticks_diff" title="utime.ticks_diff"><code class="xref py py-class docutils literal"><span class="pre">ticks_diff()</span></code></a>, 您应在此使用正常的数学运算，请注意 <a class="reference internal" href="#utime.time" title="utime.time"><code class="xref py py-class docutils literal"><span class="pre">time()</span></code></a> 可能会溢出。</p>
</dd></dl>

<dl class="function">
<dt id="utime.time">
<code class="descclassname">utime.</code><code class="descname">time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utime.time" title="永久链接至目标">¶</a></dt>
<dd><p>如果底层RTC是按照上述设置和维护的，则返回自 <code class="xref py py-class docutils literal"><span class="pre">初始时间</span></code> 以来的秒数（以整数形式）。如果未设置RTC，
则返回一个特定于端口的参考时间点以来的秒数（对于不具有后备电池的嵌入式板，通常在电源启动或复位后）。
如果要开发可移植的MicroPython程序，则不应依赖此函数提供高于秒的精度，如果需要更高的精度，请使用 <a class="reference internal" href="#utime.ticks_ms" title="utime.ticks_ms"><code class="xref py py-class docutils literal"><span class="pre">ticks_ms()</span></code></a> 和 <a class="reference internal" href="#utime.ticks_us" title="utime.ticks_us"><code class="xref py py-class docutils literal"><span class="pre">ticks_us()</span></code></a> 函数，如果需要使用日历时间，则不带参数的 <a class="reference internal" href="#utime.localtime" title="utime.localtime"><code class="xref py py-class docutils literal"><span class="pre">localtime</span></code></a> 是更好的选择。</p>
<div class="attention admonition">
<p class="first admonition-title">与 CPython 的区别</p>
<p class="last">在CPython中，此函数返回自Unix纪元（1970年1月1日00:00:UTC）以来的秒数（作为浮点数），通常具有微妙的精度。 使用MicroPython，只有Unix端口使用相同纪元，若浮点精度允许，则返回此秒级精度，嵌入式硬件通常不具有浮点精度去表示长时间范围和次秒级精度，因此返回整数值。一些嵌入式硬件也缺少电池供电的RTC，因此自上次上电以来或是从其他想多的，特定于硬件的时间点（例如复位）起的秒数。</p>
</div>
</dd></dl>

</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">utime</span>

<span class="n">utime</span><span class="o">.</span><span class="n">mktime</span><span class="p">(</span><span class="n">utime</span><span class="o">.</span><span class="n">localtime</span><span class="p">())</span>
<span class="n">utime</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">utime</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">ticks1</span> <span class="o">=</span> <span class="n">utime</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">()</span>
<span class="n">utime</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">utime</span><span class="o">.</span><span class="n">ticks_diff</span><span class="p">(</span><span class="n">utime</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">(),</span><span class="n">ticks1</span><span class="p">)</span>

<span class="n">ticks1</span> <span class="o">=</span> <span class="n">utime</span><span class="o">.</span><span class="n">ticks_us</span><span class="p">()</span>
<span class="n">utime</span><span class="o">.</span><span class="n">sleep_us</span><span class="p">(</span><span class="mi">1000000</span><span class="p">)</span>
<span class="n">utime</span><span class="o">.</span><span class="n">ticks_diff</span><span class="p">(</span><span class="n">utime</span><span class="o">.</span><span class="n">ticks_us</span><span class="p">(),</span><span class="n">ticks1</span><span class="p">)</span>

<span class="n">ticks1</span> <span class="o">=</span> <span class="n">utime</span><span class="o">.</span><span class="n">ticks_cpu</span><span class="p">()</span>
<span class="n">utime</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">utime</span><span class="o">.</span><span class="n">ticks_diff</span><span class="p">(</span><span class="n">utime</span><span class="o">.</span><span class="n">ticks_cpu</span><span class="p">(),</span><span class="n">ticks1</span><span class="p">)</span>

<span class="n">deadline</span> <span class="o">=</span> <span class="n">ticks_add</span><span class="p">(</span><span class="n">ticks_ms</span><span class="p">(),</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">utime</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ticks_diff</span><span class="p">(</span><span class="n">deadline</span><span class="p">,</span> <span class="n">ticks_ms</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="uzlib.html" class="btn btn-neutral float-right" title="uzlib – zlib decompression" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ustruct.html" class="btn btn-neutral" title="ustruct – pack and unpack primitive data types" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>