




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Comparison instructions &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>6. Comparison instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="comparison-instructions">
<h1>6. Comparison instructions<a class="headerlink" href="#comparison-instructions" title="永久链接至标题">¶</a></h1>
<p>These perform an arithmetic or logical instruction on two arguments, discarding the result
but setting the condition flags. Typically these are used to test data values without changing
them prior to executing a conditional branch.</p>
<div class="section" id="document-conventions">
<h2>6.1. Document conventions<a class="headerlink" href="#document-conventions" title="永久链接至标题">¶</a></h2>
<p>Notation: <code class="docutils literal"><span class="pre">Rd,</span> <span class="pre">Rm,</span> <span class="pre">Rn</span></code> denote ARM registers R0-R7. <code class="docutils literal"><span class="pre">imm8</span></code> denotes an immediate
value having a width of 8 bits.</p>
</div>
<div class="section" id="the-application-program-status-register-apsr">
<h2>6.2. The Application Program Status Register (APSR)<a class="headerlink" href="#the-application-program-status-register-apsr" title="永久链接至标题">¶</a></h2>
<p>This contains four bits which are tested by the conditional branch instructions. Typically a
conditional branch will test multiple bits, for example <code class="docutils literal"><span class="pre">bge(LABEL)</span></code>. The meaning of
condition codes can depend on whether the operands of an arithmetic instruction are viewed as
signed or unsigned integers. Thus <code class="docutils literal"><span class="pre">bhi(LABEL)</span></code> assumes unsigned numbers were processed while
<code class="docutils literal"><span class="pre">bgt(LABEL)</span></code> assumes signed operands.</p>
</div>
<div class="section" id="apsr-bits">
<h2>6.3. APSR Bits<a class="headerlink" href="#apsr-bits" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Z (zero)</li>
</ul>
<p>This is set if the result of an operation is zero or the operands of a comparison are equal.</p>
<ul class="simple">
<li>N (negative)</li>
</ul>
<p>Set if the result is negative.</p>
<ul class="simple">
<li>C (carry)</li>
</ul>
<p>An addition sets the carry flag when the result overflows out of the MSB, for example adding
0x80000000 and 0x80000000. By the nature of two&#8217;s complement arithmetic this behaviour is reversed
on subtraction, with a borrow indicated by the carry bit being clear. Thus 0x10 - 0x01 is executed
as 0x10 + 0xffffffff which will set the carry bit.</p>
<ul class="simple">
<li>V (overflow)</li>
</ul>
<p>The overflow flag is set if the result, viewed as a two&#8217;s compliment number, has the &#8220;wrong&#8221; sign
in relation to the operands. For example adding 1 to 0x7fffffff will set the overflow bit because
the result (0x8000000), viewed as a two&#8217;s complement integer, is negative. Note that in this instance
the carry bit is not set.</p>
</div>
<div class="section" id="id1">
<h2>6.4. Comparison instructions<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>These set the APSR (Application Program Status Register) N (negative), Z (zero), C (carry) and V
(overflow) flags.</p>
<ul class="simple">
<li>cmp(Rn, imm8) <code class="docutils literal"><span class="pre">Rn</span> <span class="pre">-</span> <span class="pre">imm8</span></code></li>
<li>cmp(Rn, Rm) <code class="docutils literal"><span class="pre">Rn</span> <span class="pre">-</span> <span class="pre">Rm</span></code></li>
<li>cmn(Rn, Rm) <code class="docutils literal"><span class="pre">Rn</span> <span class="pre">+</span> <span class="pre">Rm</span></code></li>
<li>tst(Rn, Rm) <code class="docutils literal"><span class="pre">Rn</span> <span class="pre">&amp;</span> <span class="pre">Rm</span></code></li>
</ul>
</div>
<div class="section" id="conditional-execution">
<h2>6.5. Conditional execution<a class="headerlink" href="#conditional-execution" title="永久链接至标题">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">it</span></code> and <code class="docutils literal"><span class="pre">ite</span></code> instructions provide a means of conditionally executing from one to four subsequent
instructions without the need for a label.</p>
<ul class="simple">
<li>it(&lt;condition&gt;) If then</li>
</ul>
<p>Execute the next instruction if &lt;condition&gt; is true:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">cmp</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span> <span class="n">r1</span><span class="p">)</span>
<span class="n">it</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>
<span class="n">mov</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="c1"># runs if r0 == r1</span>
<span class="c1"># execution continues here</span>
</pre></div>
</div>
<ul class="simple">
<li>ite(&lt;condition&gt;) If then else</li>
</ul>
<p>If &lt;condtion&gt; is true, execute the next instruction, otherwise execute the
subsequent one. Thus:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">cmp</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span> <span class="n">r1</span><span class="p">)</span>
<span class="n">ite</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>
<span class="n">mov</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="c1"># runs if r0 == r1</span>
<span class="n">mov</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span> <span class="c1"># runs if r0 != r1</span>
<span class="c1"># execution continues here</span>
</pre></div>
</div>
<p>This may be extended to control the execution of upto four subsequent instructions: it[x[y[z]]]
where x,y,z=t/e; e.g. itt, itee, itete, ittte, itttt, iteee, etc.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>