




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Branch instructions &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>7. Branch instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="branch-instructions">
<h1>7. Branch instructions<a class="headerlink" href="#branch-instructions" title="永久链接至标题">¶</a></h1>
<p>These cause execution to jump to a target location usually specified by a label (see the <code class="docutils literal"><span class="pre">label</span></code>
assembler directive). Conditional branches and the <code class="docutils literal"><span class="pre">it</span></code> and <code class="docutils literal"><span class="pre">ite</span></code> instructions test
the Application Program Status Register (APSR) N (negative), Z (zero), C (carry) and V
(overflow) flags to determine whether the branch should be executed.</p>
<p>Most of the exposed assembler instructions (including move operations) set the flags but
there are explicit comparison instructions to enable values to be tested.</p>
<p>Further detail on the meaning of the condition flags is provided in the section
describing comparison functions.</p>
<div class="section" id="document-conventions">
<h2>7.1. Document conventions<a class="headerlink" href="#document-conventions" title="永久链接至标题">¶</a></h2>
<p>Notation: <code class="docutils literal"><span class="pre">Rm</span></code> denotes ARM registers R0-R15. <code class="docutils literal"><span class="pre">LABEL</span></code> denotes a label defined with the
<code class="docutils literal"><span class="pre">label()</span></code> assembler directive. <code class="docutils literal"><span class="pre">&lt;condition&gt;</span></code> indicates one of the following condition
specifiers:</p>
<ul class="simple">
<li>eq Equal to (result was zero)</li>
<li>ne Not equal</li>
<li>cs Carry set</li>
<li>cc Carry clear</li>
<li>mi Minus (negative)</li>
<li>pl Plus (positive)</li>
<li>vs Overflow set</li>
<li>vc Overflow clear</li>
<li>hi &gt; (unsigned comparison)</li>
<li>ls &lt;= (unsigned comparison)</li>
<li>ge &gt;= (signed comparison)</li>
<li>lt &lt; (signed comparison)</li>
<li>gt &gt; (signed comparison)</li>
<li>le &lt;= (signed comparison)</li>
</ul>
</div>
<div class="section" id="branch-to-label">
<h2>7.2. Branch to label<a class="headerlink" href="#branch-to-label" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>b(LABEL) Unconditional branch</li>
<li>beq(LABEL) branch if equal</li>
<li>bne(LABEL) branch if not equal</li>
<li>bge(LABEL) branch if greater than or equal</li>
<li>bgt(LABEL) branch if greater than</li>
<li>blt(LABEL) branch if less than (&lt;) (signed)</li>
<li>ble(LABEL) branch if less than or equal to (&lt;=) (signed)</li>
<li>bcs(LABEL) branch if carry flag is set</li>
<li>bcc(LABEL) branch if carry flag is clear</li>
<li>bmi(LABEL) branch if negative</li>
<li>bpl(LABEL) branch if positive</li>
<li>bvs(LABEL) branch if overflow flag set</li>
<li>bvc(LABEL) branch if overflow flag is clear</li>
<li>bhi(LABEL) branch if higher (unsigned)</li>
<li>bls(LABEL) branch if lower or equal (unsigned)</li>
</ul>
</div>
<div class="section" id="long-branches">
<h2>7.3. Long branches<a class="headerlink" href="#long-branches" title="永久链接至标题">¶</a></h2>
<p>The code produced by the branch instructions listed above uses a fixed bit width to specify the
branch destination, which is PC relative. Consequently in long programs where the
branch instruction is remote from its destination the assembler will produce a &#8220;branch not in
range&#8221; error. This can be overcome with the &#8220;wide&#8221; variants such as</p>
<ul class="simple">
<li>beq_w(LABEL) long branch if equal</li>
</ul>
<p>Wide branches use 4 bytes to encode the instruction (compared with 2 bytes for standard branch instructions).</p>
</div>
<div class="section" id="subroutines-functions">
<h2>7.4. Subroutines (functions)<a class="headerlink" href="#subroutines-functions" title="永久链接至标题">¶</a></h2>
<p>When entering a subroutine the processor stores the return address in register r14, also
known as the link register (lr). Return to the instruction after the subroutine call is
performed by updating the program counter (r15 or pc) from the link register, This
process is handled by the following instructions.</p>
<ul class="simple">
<li>bl(LABEL)</li>
</ul>
<p>Transfer execution to the instruction after <code class="docutils literal"><span class="pre">LABEL</span></code> storing the return address in
the link register (r14).</p>
<ul class="simple">
<li>bx(Rm) Branch to address specified by Rm.</li>
</ul>
<p>Typically <code class="docutils literal"><span class="pre">bx(lr)</span></code> is issued to return from a subroutine. For nested subroutines the
link register of outer scopes must be saved (usually on the stack) before performing
inner subroutine calls.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>