




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10. Floating point instructions &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>10. Floating point instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="floating-point-instructions">
<h1>10. Floating point instructions<a class="headerlink" href="#floating-point-instructions" title="永久链接至标题">¶</a></h1>
<p>These instructions support the use of the ARM floating point coprocessor
(on platforms such as the Pyboard which are equipped with one). The FPU
has 32 registers known as <code class="docutils literal"><span class="pre">s0-s31</span></code> each of which can hold a single
precision float. Data can be passed between the FPU registers and the
ARM core registers with the <code class="docutils literal"><span class="pre">vmov</span></code> instruction.</p>
<p>Note that MicroPython doesn&#8217;t support passing floats to
assembler functions, nor can you put a float into <code class="docutils literal"><span class="pre">r0</span></code> and expect a
reasonable result. There are two ways to overcome this. The first is to
use arrays, and the second is to pass and/or return integers and convert
to and from floats in code.</p>
<div class="section" id="document-conventions">
<h2>10.1. Document conventions<a class="headerlink" href="#document-conventions" title="永久链接至标题">¶</a></h2>
<p>Notation: <code class="docutils literal"><span class="pre">Sd,</span> <span class="pre">Sm,</span> <span class="pre">Sn</span></code> denote FPU registers, <code class="docutils literal"><span class="pre">Rd,</span> <span class="pre">Rm,</span> <span class="pre">Rn</span></code> denote ARM core
registers. The latter can be any ARM core register although registers
<code class="docutils literal"><span class="pre">R13-R15</span></code> are unlikely to be appropriate in this context.</p>
</div>
<div class="section" id="arithmetic">
<h2>10.2. Arithmetic<a class="headerlink" href="#arithmetic" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>vadd(Sd, Sn, Sm) <code class="docutils literal"><span class="pre">Sd</span> <span class="pre">=</span> <span class="pre">Sn</span> <span class="pre">+</span> <span class="pre">Sm</span></code></li>
<li>vsub(Sd, Sn, Sm) <code class="docutils literal"><span class="pre">Sd</span> <span class="pre">=</span> <span class="pre">Sn</span> <span class="pre">-</span> <span class="pre">Sm</span></code></li>
<li>vneg(Sd, Sm) <code class="docutils literal"><span class="pre">Sd</span> <span class="pre">=</span> <span class="pre">-Sm</span></code></li>
<li>vmul(Sd, Sn, Sm) <code class="docutils literal"><span class="pre">Sd</span> <span class="pre">=</span> <span class="pre">Sn</span> <span class="pre">*</span> <span class="pre">Sm</span></code></li>
<li>vdiv(Sd, Sn, Sm) <code class="docutils literal"><span class="pre">Sd</span> <span class="pre">=</span> <span class="pre">Sn</span> <span class="pre">/</span> <span class="pre">Sm</span></code></li>
<li>vsqrt(Sd, Sm) <code class="docutils literal"><span class="pre">Sd</span> <span class="pre">=</span> <span class="pre">sqrt(Sm)</span></code></li>
</ul>
<p>Registers may be identical: <code class="docutils literal"><span class="pre">vmul(S0,</span> <span class="pre">S0,</span> <span class="pre">S0)</span></code> will execute <code class="docutils literal"><span class="pre">S0</span> <span class="pre">=</span> <span class="pre">S0*S0</span></code></p>
</div>
<div class="section" id="move-between-arm-core-and-fpu-registers">
<h2>10.3. Move between ARM core and FPU registers<a class="headerlink" href="#move-between-arm-core-and-fpu-registers" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>vmov(Sd, Rm) <code class="docutils literal"><span class="pre">Sd</span> <span class="pre">=</span> <span class="pre">Rm</span></code></li>
<li>vmov(Rd, Sm) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">Sm</span></code></li>
</ul>
<p>The FPU has a register known as FPSCR, similar to the ARM core&#8217;s APSR, which stores condition
codes plus other data. The following instructions provide access to this.</p>
<ul class="simple">
<li>vmrs(APSR_nzcv, FPSCR)</li>
</ul>
<p>Move the floating-point N, Z, C, and V flags to the APSR N, Z, C, and V flags.</p>
<p>This is done after an instruction such as an FPU
comparison to enable the condition codes to be tested by the assembler
code. The following is a more general form of the instruction.</p>
<ul class="simple">
<li>vmrs(Rd, FPSCR) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">FPSCR</span></code></li>
</ul>
</div>
<div class="section" id="move-between-fpu-register-and-memory">
<h2>10.4. Move between FPU register and memory<a class="headerlink" href="#move-between-fpu-register-and-memory" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>vldr(Sd, [Rn, offset]) <code class="docutils literal"><span class="pre">Sd</span> <span class="pre">=</span> <span class="pre">[Rn</span> <span class="pre">+</span> <span class="pre">offset]</span></code></li>
<li>vstr(Sd, [Rn, offset]) <code class="docutils literal"><span class="pre">[Rn</span> <span class="pre">+</span> <span class="pre">offset]</span> <span class="pre">=</span> <span class="pre">Sd</span></code></li>
</ul>
<p>Where <code class="docutils literal"><span class="pre">[Rn</span> <span class="pre">+</span> <span class="pre">offset]</span></code> denotes the memory address obtained by adding Rn to the offset. This
is specified in bytes. Since each float value occupies a 32 bit word, when accessing arrays of
floats the offset must always be a multiple of four bytes.</p>
</div>
<div class="section" id="data-comparison">
<h2>10.5. Data comparison<a class="headerlink" href="#data-comparison" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>vcmp(Sd, Sm)</li>
</ul>
<p>Compare the values in Sd and Sm and set the FPU N, Z,
C, and V flags. This would normally be followed by <code class="docutils literal"><span class="pre">vmrs(APSR_nzcv,</span> <span class="pre">FPSCR)</span></code>
to enable the results to be tested.</p>
</div>
<div class="section" id="convert-between-integer-and-float">
<h2>10.6. Convert between integer and float<a class="headerlink" href="#convert-between-integer-and-float" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>vcvt_f32_s32(Sd, Sm) <code class="docutils literal"><span class="pre">Sd</span> <span class="pre">=</span> <span class="pre">float(Sm)</span></code></li>
<li>vcvt_s32_f32(Sd, Sm) <code class="docutils literal"><span class="pre">Sd</span> <span class="pre">=</span> <span class="pre">int(Sm)</span></code></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>