




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inline assembler for Thumb2 architectures &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Inline assembler for Thumb2 architectures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="inline-assembler-for-thumb2-architectures">
<span id="asm-thumb2-index"></span><h1>Inline assembler for Thumb2 architectures<a class="headerlink" href="#inline-assembler-for-thumb2-architectures" title="永久链接至标题">¶</a></h1>
<p>This document assumes some familiarity with assembly language programming and should be read after studying
the <span class="xref std std-ref">tutorial</span>. For a detailed description of the instruction set consult the
Architecture Reference Manual detailed below.
The inline assembler supports a subset of the ARM Thumb-2 instruction set described here. The syntax tries
to be as close as possible to that defined in the above ARM manual, converted to Python function calls.</p>
<p>Instructions operate on 32 bit signed integer data except where stated otherwise. Most supported instructions
operate on registers <code class="docutils literal"><span class="pre">R0-R7</span></code> only: where <code class="docutils literal"><span class="pre">R8-R15</span></code> are supported this is stated. Registers <code class="docutils literal"><span class="pre">R8-R12</span></code> must be
restored to their initial value before return from a function. Registers <code class="docutils literal"><span class="pre">R13-R15</span></code> constitute the Link Register,
Stack Pointer and Program Counter respectively.</p>
<div class="section" id="document-conventions">
<h2>Document conventions<a class="headerlink" href="#document-conventions" title="永久链接至标题">¶</a></h2>
<p>Where possible the behaviour of each instruction is described in Python, for example</p>
<ul class="simple">
<li>add(Rd, Rn, Rm) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">Rn</span> <span class="pre">+</span> <span class="pre">Rm</span></code></li>
</ul>
<p>This enables the effect of instructions to be demonstrated in Python. In certain case this is impossible
because Python doesn&#8217;t support concepts such as indirection. The pseudocode employed in such cases is
described on the relevant page.</p>
</div>
<div class="section" id="instruction-categories">
<h2>Instruction categories<a class="headerlink" href="#instruction-categories" title="永久链接至标题">¶</a></h2>
<p>The following sections details the subset of the ARM Thumb-2 instruction set supported by MicroPython.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_mov.html">1. Register move instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_ldr.html">2. Load register from memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_str.html">3. Store register to memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_logical_bit.html">4. Logical &amp; bitwise instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_arith.html">5. Arithmetic instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_compare.html">6. Comparison instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_label_branch.html">7. Branch instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_stack.html">8. Stack push and pop</a></li>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_misc.html">9. Miscellaneous instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_float.html">10. Floating point instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_directives.html">11. Assembler directives</a></li>
</ul>
</div>
</div>
<div class="section" id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="永久链接至标题">¶</a></h2>
<p>These sections provide further code examples and hints on the use of the assembler.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="asm_thumb2_hints_tips.html">1. Hints and tips</a></li>
</ul>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><span class="xref std std-ref">Assembler Tutorial</span></li>
<li><a class="reference external" href="http://wiki.micropython.org/platforms/boards/pyboard/assembler">Wiki hints and tips</a></li>
<li><a class="reference external" href="https://github.com/micropython/micropython/blob/master/py/emitinlinethumb.c">uPy Inline Assembler source-code,
emitinlinethumb.c</a></li>
<li><a class="reference external" href="http://infocenter.arm.com/help/topic/com.arm.doc.qrc0001l/QRC0001_UAL.pdf">ARM Thumb2 Instruction Set Quick Reference
Card</a></li>
<li><a class="reference external" href="http://www.google.ae/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;sqi=2&amp;ved=0CBoQFjAA&amp;url=http%3A%2F%2Fwww.st.com%2Fst-web-ui%2Fstatic%2Factive%2Fen%2Fresource%2Ftechnical%2Fdocument%2Freference_manual%2FDM00031020.pdf&amp;ei=G0rSU66xFeuW0QWYwoD4CQ&amp;usg=AFQjCNFuW6TgzE4QpahO_U7g3f3wdwecAg&amp;sig2=iET-R0y9on_Pbflzf9aYDw&amp;bvm=bv.71778758,bs.1,d.bGQ">RM0090 Reference
Manual</a></li>
<li>ARM v7-M Architecture Reference Manual (Available on the
ARM site after a simple registration procedure. Also available on academic sites but beware of out of date versions.)</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>