




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Logical &amp; bitwise instructions &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>4. Logical &amp; bitwise instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logical-bitwise-instructions">
<h1>4. Logical &amp; bitwise instructions<a class="headerlink" href="#logical-bitwise-instructions" title="永久链接至标题">¶</a></h1>
<div class="section" id="document-conventions">
<h2>4.1. Document conventions<a class="headerlink" href="#document-conventions" title="永久链接至标题">¶</a></h2>
<p>Notation: <code class="docutils literal"><span class="pre">Rd,</span> <span class="pre">Rn</span></code> denote ARM registers R0-R7 except in the case of the
special instructions where R0-R15 may be used. <code class="docutils literal"><span class="pre">Rn&lt;a-b&gt;</span></code> denotes an ARM register
whose contents must lie in range <code class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">contents</span> <span class="pre">&lt;=</span> <span class="pre">b</span></code>. In the case of instructions
with two register arguments, it is permissible for them to be identical. For example
the following will zero R0 (Python <code class="docutils literal"><span class="pre">R0</span> <span class="pre">^=</span> <span class="pre">R0</span></code>) regardless of its initial contents.</p>
<ul class="simple">
<li>eor(r0, r0)</li>
</ul>
<p>These instructions affect the condition flags except where stated.</p>
</div>
<div class="section" id="logical-instructions">
<h2>4.2. Logical instructions<a class="headerlink" href="#logical-instructions" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>and_(Rd, Rn) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">&amp;=</span> <span class="pre">Rn</span></code></li>
<li>orr(Rd, Rn) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">|=</span> <span class="pre">Rn</span></code></li>
<li>eor(Rd, Rn) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">^=</span> <span class="pre">Rn</span></code></li>
<li>mvn(Rd, Rn) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">Rn</span> <span class="pre">^</span> <span class="pre">0xffffffff</span></code> i.e. Rd = 1&#8217;s complement of Rn</li>
<li>bic(Rd, Rn) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">&amp;=</span> <span class="pre">~Rn</span></code> bit clear Rd using mask in Rn</li>
</ul>
<p>Note the use of &#8220;and_&#8221; instead of &#8220;and&#8221;, because &#8220;and&#8221; is a reserved keyword in Python.</p>
</div>
<div class="section" id="shift-and-rotation-instructions">
<h2>4.3. Shift and rotation instructions<a class="headerlink" href="#shift-and-rotation-instructions" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>lsl(Rd, Rn&lt;0-31&gt;) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">&lt;&lt;=</span> <span class="pre">Rn</span></code></li>
<li>lsr(Rd, Rn&lt;1-32&gt;) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">(Rd</span> <span class="pre">&amp;</span> <span class="pre">0xffffffff)</span> <span class="pre">&gt;&gt;</span> <span class="pre">Rn</span></code> Logical shift right</li>
<li>asr(Rd, Rn&lt;1-32&gt;) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">&gt;&gt;=</span> <span class="pre">Rn</span></code> arithmetic shift right</li>
<li>ror(Rd, Rn&lt;1-31&gt;) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">rotate_right(Rd,</span> <span class="pre">Rn)</span></code> Rd is rotated right Rn bits.</li>
</ul>
<p>A rotation by (for example) three bits works as follows. If Rd initially
contains bits <code class="docutils literal"><span class="pre">b31</span> <span class="pre">b30..b0</span></code> after rotation it will contain <code class="docutils literal"><span class="pre">b2</span> <span class="pre">b1</span> <span class="pre">b0</span> <span class="pre">b31</span> <span class="pre">b30..b3</span></code></p>
</div>
<div class="section" id="special-instructions">
<h2>4.4. Special instructions<a class="headerlink" href="#special-instructions" title="永久链接至标题">¶</a></h2>
<p>Condition codes are unaffected by these instructions.</p>
<ul class="simple">
<li>clz(Rd, Rn) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">count_leading_zeros(Rn)</span></code></li>
</ul>
<p>count_leading_zeros(Rn) returns the number of binary zero bits before the first binary one bit in Rn.</p>
<ul class="simple">
<li>rbit(Rd, Rn) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">bit_reverse(Rn)</span></code></li>
</ul>
<p>bit_reverse(Rn) returns the bit-reversed contents of Rn. If Rn contains bits <code class="docutils literal"><span class="pre">b31</span> <span class="pre">b30..b0</span></code> Rd will be set
to <code class="docutils literal"><span class="pre">b0</span> <span class="pre">b1</span> <span class="pre">b2..b31</span></code></p>
<p>Trailing zeros may be counted by performing a bit reverse prior to executing clz.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>