




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Store register to memory &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>3. Store register to memory</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="store-register-to-memory">
<h1>3. Store register to memory<a class="headerlink" href="#store-register-to-memory" title="永久链接至标题">¶</a></h1>
<div class="section" id="document-conventions">
<h2>3.1. Document conventions<a class="headerlink" href="#document-conventions" title="永久链接至标题">¶</a></h2>
<p>Notation: <code class="docutils literal"><span class="pre">Rt,</span> <span class="pre">Rn</span></code> denote ARM registers R0-R7 except where stated. <code class="docutils literal"><span class="pre">immN</span></code> represents an immediate
value having a width of N bits hence <code class="docutils literal"><span class="pre">imm5</span></code> is constrained to the range 0-31. <code class="docutils literal"><span class="pre">[Rn</span> <span class="pre">+</span> <span class="pre">imm5]</span></code> is the
contents of the memory address obtained by adding Rn and the offset <code class="docutils literal"><span class="pre">imm5</span></code>. Offsets are measured in
bytes. These instructions do not affect the condition flags.</p>
</div>
<div class="section" id="register-store">
<h2>3.2. Register Store<a class="headerlink" href="#register-store" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>str(Rt, [Rn, imm7]) <code class="docutils literal"><span class="pre">[Rn</span> <span class="pre">+</span> <span class="pre">imm7]</span> <span class="pre">=</span> <span class="pre">Rt</span></code> Store a 32 bit word</li>
<li>strb(Rt, [Rn, imm5]) <code class="docutils literal"><span class="pre">[Rn</span> <span class="pre">+</span> <span class="pre">imm5]</span> <span class="pre">=</span> <span class="pre">Rt</span></code> Store a byte (b0-b7)</li>
<li>strh(Rt, [Rn, imm6]) <code class="docutils literal"><span class="pre">[Rn</span> <span class="pre">+</span> <span class="pre">imm6]</span> <span class="pre">=</span> <span class="pre">Rt</span></code> Store a 16 bit half word (b0-b15)</li>
</ul>
<p>The specified immediate offsets are measured in bytes. Hence in the case of <code class="docutils literal"><span class="pre">str</span></code> the 7 bit value
enables 32 bit word aligned values to be accessed with a maximum offset of 31 words. In the case of <code class="docutils literal"><span class="pre">strh</span></code> the
6 bit value enables 16 bit half-word aligned values to be accessed with a maximum offset of 31 half-words.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>