




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Register move instructions &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>1. Register move instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="register-move-instructions">
<h1>1. Register move instructions<a class="headerlink" href="#register-move-instructions" title="永久链接至标题">¶</a></h1>
<div class="section" id="document-conventions">
<h2>1.1. Document conventions<a class="headerlink" href="#document-conventions" title="永久链接至标题">¶</a></h2>
<p>Notation: <code class="docutils literal"><span class="pre">Rd,</span> <span class="pre">Rn</span></code> denote ARM registers R0-R15. <code class="docutils literal"><span class="pre">immN</span></code> denotes an immediate
value having a width of N bits. These instructions affect the condition flags.</p>
</div>
<div class="section" id="register-moves">
<h2>1.2. Register moves<a class="headerlink" href="#register-moves" title="永久链接至标题">¶</a></h2>
<p>Where immediate values are used, these are zero-extended to 32 bits. Thus
<code class="docutils literal"><span class="pre">mov(R0,</span> <span class="pre">0xff)</span></code> will set R0 to 255.</p>
<ul class="simple">
<li>mov(Rd, imm8) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">imm8</span></code></li>
<li>mov(Rd, Rn) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">Rn</span></code></li>
<li>movw(Rd, imm16) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">imm16</span></code></li>
<li>movt(Rd, imm16) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">(Rd</span> <span class="pre">&amp;</span> <span class="pre">0xffff)</span> <span class="pre">|</span> <span class="pre">(imm16</span> <span class="pre">&lt;&lt;</span> <span class="pre">16)</span></code></li>
</ul>
<p>movt writes an immediate value to the top halfword of the destination register.
It does not affect the contents of the bottom halfword.</p>
<ul class="simple">
<li>movwt(Rd, imm32) <code class="docutils literal"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">imm32</span></code></li>
</ul>
<p>movwt is a pseudo-instruction: the MicroPython assembler emits a <code class="docutils literal"><span class="pre">movw</span></code> followed
by a <code class="docutils literal"><span class="pre">movt</span></code> to move a 32-bit value into Rd.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>