




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Working with filesystems &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Working with filesystems</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="working-with-filesystems">
<span id="filesystem"></span><h1><a class="toc-backref" href="#id2">Working with filesystems</a><a class="headerlink" href="#working-with-filesystems" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#working-with-filesystems" id="id2">Working with filesystems</a><ul>
<li><a class="reference internal" href="#vfs" id="id3">VFS</a></li>
<li><a class="reference internal" href="#block-devices" id="id4">Block devices</a><ul>
<li><a class="reference internal" href="#built-in-block-devices" id="id5">Built-in block devices</a><ul>
<li><a class="reference internal" href="#stm32-pyboard" id="id6">STM32 / Pyboard</a></li>
<li><a class="reference internal" href="#esp8266" id="id7">ESP8266</a></li>
<li><a class="reference internal" href="#esp32" id="id8">ESP32</a></li>
</ul>
</li>
<li><a class="reference internal" href="#custom-block-devices" id="id9">Custom block devices</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filesystems" id="id10">Filesystems</a><ul>
<li><a class="reference internal" href="#fat" id="id11">FAT</a></li>
<li><a class="reference internal" href="#littlefs" id="id12">Littlefs</a></li>
<li><a class="reference internal" href="#hybrid-stm32" id="id13">Hybrid (STM32)</a></li>
<li><a class="reference internal" href="#hybrid-esp32" id="id14">Hybrid (ESP32)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>This tutorial describes how MicroPython provides an on-device filesystem,
allowing standard Python file I/O methods to be used with persistent storage.</p>
<p>MicroPython automatically creates a default configuration and auto-detects the
primary filesystem, so this tutorial will be mostly useful if you want to modify
the partitioning, filesystem type, or use custom block devices.</p>
<p>The filesystem is typically backed by internal flash memory on the device, but
can also use external flash, RAM, or a custom block device.</p>
<p>On some ports (e.g. STM32), the filesystem may also be available over USB MSC to
a host PC. <a class="reference internal" href="pyboard.py.html#pyboard-py"><span class="std std-ref">The pyboard.py tool</span></a> also provides a way for the host PC to access to
the filesystem on all ports.</p>
<p>Note: This is mainly for use on bare-metal ports like STM32 and ESP32. On ports
with an operating system (e.g. the Unix port) the filesystem is provided by the
host OS.</p>
<div class="section" id="vfs">
<h2><a class="toc-backref" href="#id3">VFS</a><a class="headerlink" href="#vfs" title="永久链接至标题">¶</a></h2>
<p>MicroPython implements a Unix-like Virtual File System (VFS) layer. All mounted
filesystems are combined into a single virtual filesystem, starting at the root
<code class="docutils literal"><span class="pre">/</span></code>. Filesystems are mounted into directories in this structure, and at
startup the working directory is changed to where the primary filesystem is
mounted.</p>
<p>On STM32 / Pyboard, the internal flash is mounted at <code class="docutils literal"><span class="pre">/flash</span></code>, and optionally
the SDCard at <code class="docutils literal"><span class="pre">/sd</span></code>. On ESP8266/ESP32, the primary filesystem is mounted at
<code class="docutils literal"><span class="pre">/</span></code>.</p>
</div>
<div class="section" id="block-devices">
<h2><a class="toc-backref" href="#id4">Block devices</a><a class="headerlink" href="#block-devices" title="永久链接至标题">¶</a></h2>
<p>A block device is an instance of a class that implements the
<a class="reference internal" href="../library/uos.html#uos.AbstractBlockDev" title="uos.AbstractBlockDev"><code class="xref py py-class docutils literal"><span class="pre">uos.AbstractBlockDev</span></code></a> protocol.</p>
<div class="section" id="built-in-block-devices">
<h3><a class="toc-backref" href="#id5">Built-in block devices</a><a class="headerlink" href="#built-in-block-devices" title="永久链接至标题">¶</a></h3>
<p>Ports provide built-in block devices to access their primary flash.</p>
<p>On power-on, MicroPython will attempt to detect the filesystem on the default
flash and configure and mount it automatically. If no filesystem is found,
MicroPython will attempt to create a FAT filesystem spanning the entire flash.
Ports can also provide a mechanism to &#8220;factory reset&#8221; the primary flash, usually
by some combination of button presses at power on.</p>
<div class="section" id="stm32-pyboard">
<h4><a class="toc-backref" href="#id6">STM32 / Pyboard</a><a class="headerlink" href="#stm32-pyboard" title="永久链接至标题">¶</a></h4>
<p>The <span class="xref std std-ref">pyb.Flash</span> class provides access to the internal flash. On some
boards which have larger external flash (e.g. Pyboard D), it will use that
instead. The <code class="docutils literal"><span class="pre">start</span></code> kwarg should always be specified, i.e.
<code class="docutils literal"><span class="pre">pyb.Flash(start=0)</span></code>.</p>
<p>Note: For backwards compatibility, when constructed with no arguments (i.e.
<code class="docutils literal"><span class="pre">pyb.Flash()</span></code>), it only implements the simple block interface and reflects the
virtual device presented to USB MSC (i.e. it includes a virtual partition table
at the start).</p>
</div>
<div class="section" id="esp8266">
<h4><a class="toc-backref" href="#id7">ESP8266</a><a class="headerlink" href="#esp8266" title="永久链接至标题">¶</a></h4>
<p>The internal flash is exposed as a block device object which is created in the
<code class="docutils literal"><span class="pre">flashbdev</span></code> module on start up. This object is by default added as a global
variable so it can usually be accessed simply as <code class="docutils literal"><span class="pre">bdev</span></code>. This implements the
extended interface.</p>
</div>
<div class="section" id="esp32">
<h4><a class="toc-backref" href="#id8">ESP32</a><a class="headerlink" href="#esp32" title="永久链接至标题">¶</a></h4>
<p>The <code class="xref py py-class docutils literal"><span class="pre">esp32.Partition</span></code> class implements a block device for partitions
defined for the board. Like ESP8266, there is a global variable <code class="docutils literal"><span class="pre">bdev</span></code> which
points to the default partition. This implements the extended interface.</p>
</div>
</div>
<div class="section" id="custom-block-devices">
<h3><a class="toc-backref" href="#id9">Custom block devices</a><a class="headerlink" href="#custom-block-devices" title="永久链接至标题">¶</a></h3>
<p>The following class implements a simple block device that stores its data in
RAM using a <code class="docutils literal"><span class="pre">bytearray</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RAMBlockDev</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_size</span><span class="p">,</span> <span class="n">num_blocks</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">block_size</span> <span class="o">=</span> <span class="n">block_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">block_size</span> <span class="o">*</span> <span class="n">num_blocks</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">readblocks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_num</span><span class="p">,</span> <span class="n">buf</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">)):</span>
            <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">block_num</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">block_size</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">writeblocks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_num</span><span class="p">,</span> <span class="n">buf</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">block_num</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">block_size</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">ioctl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span> <span class="c1"># get number of blocks</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">block_size</span>
        <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span> <span class="c1"># get block size</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">block_size</span>
</pre></div>
</div>
<p>It can be used as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="n">bdev</span> <span class="o">=</span> <span class="n">RAMBlockDev</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">VfsFat</span><span class="o">.</span><span class="n">mkfs</span><span class="p">(</span><span class="n">bdev</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">bdev</span><span class="p">,</span> <span class="s1">&#39;/ramdisk&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>An example of a block device that supports both the simple and extended
interface (i.e. both signatures and behaviours of the
<a class="reference internal" href="../library/uos.html#uos.AbstractBlockDev.readblocks" title="uos.AbstractBlockDev.readblocks"><code class="xref py py-meth docutils literal"><span class="pre">uos.AbstractBlockDev.readblocks()</span></code></a> and
<a class="reference internal" href="../library/uos.html#uos.AbstractBlockDev.writeblocks" title="uos.AbstractBlockDev.writeblocks"><code class="xref py py-meth docutils literal"><span class="pre">uos.AbstractBlockDev.writeblocks()</span></code></a> methods) is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RAMBlockDev</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_size</span><span class="p">,</span> <span class="n">num_blocks</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">block_size</span> <span class="o">=</span> <span class="n">block_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">block_size</span> <span class="o">*</span> <span class="n">num_blocks</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">readblocks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_num</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">addr</span> <span class="o">=</span> <span class="n">block_num</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">block_size</span> <span class="o">+</span> <span class="n">offset</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">)):</span>
            <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">addr</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">writeblocks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_num</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">offset</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># do erase, then write</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span> <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">block_size</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ioctl</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">block_num</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">addr</span> <span class="o">=</span> <span class="n">block_num</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">block_size</span> <span class="o">+</span> <span class="n">offset</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">addr</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">ioctl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span> <span class="c1"># block count</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">block_size</span>
        <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span> <span class="c1"># block size</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">block_size</span>
        <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span> <span class="c1"># block erase</span>
            <span class="k">return</span> <span class="mi">0</span>
</pre></div>
</div>
<p>As it supports the extended interface, it can be used with <a class="reference internal" href="../library/uos.html#uos.VfsLfs2" title="uos.VfsLfs2"><code class="xref py py-class docutils literal"><span class="pre">littlefs</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="n">bdev</span> <span class="o">=</span> <span class="n">RAMBlockDev</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">VfsLfs2</span><span class="o">.</span><span class="n">mkfs</span><span class="p">(</span><span class="n">bdev</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">bdev</span><span class="p">,</span> <span class="s1">&#39;/ramdisk&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once mounted, the filesystem (regardless of its type) can be used as it
normally would be used from Python code, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/ramdisk/hello.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Hello world&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/ramdisk/hello.txt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="filesystems">
<h2><a class="toc-backref" href="#id10">Filesystems</a><a class="headerlink" href="#filesystems" title="永久链接至标题">¶</a></h2>
<p>MicroPython ports can provide implementations of <a class="reference internal" href="../library/uos.html#uos.VfsFat" title="uos.VfsFat"><code class="xref py py-class docutils literal"><span class="pre">FAT</span></code></a>,
<a class="reference internal" href="../library/uos.html#uos.VfsLfs1" title="uos.VfsLfs1"><code class="xref py py-class docutils literal"><span class="pre">littlefs</span> <span class="pre">v1</span></code></a> and <a class="reference internal" href="../library/uos.html#uos.VfsLfs2" title="uos.VfsLfs2"><code class="xref py py-class docutils literal"><span class="pre">littlefs</span> <span class="pre">v2</span></code></a>.</p>
<p>The following table shows which filesystems are included in the firmware by
default for given port/board combinations, however they can be optionally
enabled in a custom firmware build.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="11%" />
<col width="23%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Board</th>
<th class="head">FAT</th>
<th class="head">littlefs v1</th>
<th class="head">littlefs v2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pyboard 1.0, 1.1, D</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Other STM32</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-even"><td>ESP8266</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>ESP32</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<div class="section" id="fat">
<h3><a class="toc-backref" href="#id11">FAT</a><a class="headerlink" href="#fat" title="永久链接至标题">¶</a></h3>
<p>The main advantage of the FAT filesystem is that it can be accessed over USB MSC
on supported boards (e.g. STM32) without any additional drivers required on the
host PC.</p>
<p>However, FAT is not tolerant to power failure during writes and this can lead to
filesystem corruption. For applications that do not require USB MSC, it is
recommended to use littlefs instead.</p>
<p>To format the entire flash using FAT:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># ESP8266 and ESP32</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">umount</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">VfsFat</span><span class="o">.</span><span class="n">mkfs</span><span class="p">(</span><span class="n">bdev</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">bdev</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>

<span class="c1"># STM32</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">pyb</span>
<span class="n">os</span><span class="o">.</span><span class="n">umount</span><span class="p">(</span><span class="s1">&#39;/flash&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">VfsFat</span><span class="o">.</span><span class="n">mkfs</span><span class="p">(</span><span class="n">pyb</span><span class="o">.</span><span class="n">Flash</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">os</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">pyb</span><span class="o">.</span><span class="n">Flash</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;/flash&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;/flash&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="littlefs">
<h3><a class="toc-backref" href="#id12">Littlefs</a><a class="headerlink" href="#littlefs" title="永久链接至标题">¶</a></h3>
<p><a class="reference external" href="https://github.com/ARMmbed/littlefs">Littlefs</a> is a filesystem designed for flash-based devices, and is much more
resistant to filesystem corruption.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">There are reports of littlefs v1 and v2 failing in certain
situations, for details see <a class="reference external" href="https://github.com/ARMmbed/littlefs/issues/347">littlefs issue 347</a>  and
<a class="reference external" href="https://github.com/ARMmbed/littlefs/issues/295">littlefs issue 295</a>.</p>
</div>
<p>Note: It can be still be accessed over USB MSC using the <a class="reference external" href="https://github.com/ARMmbed/littlefs-fuse/tree/master/littlefs">littlefs FUSE
driver</a>. Note that you must use the <code class="docutils literal"><span class="pre">-b=4096</span></code> option to override the block
size.</p>
<p>To format the entire flash using littlefs v2:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># ESP8266 and ESP32</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">umount</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">VfsLfs2</span><span class="o">.</span><span class="n">mkfs</span><span class="p">(</span><span class="n">bdev</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">bdev</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>

<span class="c1"># STM32</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">pyb</span>
<span class="n">os</span><span class="o">.</span><span class="n">umount</span><span class="p">(</span><span class="s1">&#39;/flash&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">VfsLfs2</span><span class="o">.</span><span class="n">mkfs</span><span class="p">(</span><span class="n">pyb</span><span class="o">.</span><span class="n">Flash</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">os</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">pyb</span><span class="o">.</span><span class="n">Flash</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;/flash&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;/flash&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="hybrid-stm32">
<h3><a class="toc-backref" href="#id13">Hybrid (STM32)</a><a class="headerlink" href="#hybrid-stm32" title="永久链接至标题">¶</a></h3>
<p>By using the <code class="docutils literal"><span class="pre">start</span></code> and <code class="docutils literal"><span class="pre">len</span></code> kwargs to <code class="xref py py-class docutils literal"><span class="pre">pyb.Flash</span></code>, you can create
block devices spanning a subset of the flash device.</p>
<p>For example, to configure the first 256kiB as FAT (and available over USB MSC),
and the remainder as littlefs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">pyb</span>
<span class="n">os</span><span class="o">.</span><span class="n">umount</span><span class="p">(</span><span class="s1">&#39;/flash&#39;</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Flash</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="o">=</span><span class="mi">256</span><span class="o">*</span><span class="mi">1024</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Flash</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">256</span><span class="o">*</span><span class="mi">1024</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">VfsFat</span><span class="o">.</span><span class="n">mkfs</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">VfsLfs2</span><span class="o">.</span><span class="n">mkfs</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="s1">&#39;/flash&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span> <span class="s1">&#39;/data&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;/flash&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This might be useful to make your Python files, configuration and other
rarely-modified content available over USB MSC, but allowing for frequently
changing application data to reside on littlefs with better resilience to power
failure, etc.</p>
<p>The partition at offset <code class="docutils literal"><span class="pre">0</span></code> will be mounted automatically (and the filesystem
type automatically detected), but you can add:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">pyb</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Flash</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">256</span><span class="o">*</span><span class="mi">1024</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span> <span class="s1">&#39;/data&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>to <code class="docutils literal"><span class="pre">boot.py</span></code> to mount the data partition.</p>
</div>
<div class="section" id="hybrid-esp32">
<h3><a class="toc-backref" href="#id14">Hybrid (ESP32)</a><a class="headerlink" href="#hybrid-esp32" title="永久链接至标题">¶</a></h3>
<p>On ESP32, if you build custom firmware, you can modify <code class="docutils literal"><span class="pre">partitions.csv</span></code> to
define an arbitrary partition layout.</p>
<p>At boot, the partition named &#8220;vfs&#8221; will be mounted at <code class="docutils literal"><span class="pre">/</span></code> by default, but any
additional partitions can be mounted in your <code class="docutils literal"><span class="pre">boot.py</span></code> using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">esp32</span><span class="o">,</span> <span class="nn">os</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">esp32</span><span class="o">.</span><span class="n">Partition</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">esp32</span><span class="o">.</span><span class="n">Partition</span><span class="o">.</span><span class="n">TYPE_DATA</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="s1">&#39;/foo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>