




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>术语表 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython 语言及实现" href="index.html"/>
        <link rel="next" title="MicroPython交互式解释器(又称REPL)" href="repl.html"/>
        <link rel="prev" title="MicroPython 语言及实现" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython 语言及实现</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">术语表</a></li>
<li class="toctree-l2"><a class="reference internal" href="repl.html">MicroPython交互式解释器(又称REPL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpyfiles.html">MicroPython .mpy 文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="isr_rules.html">编写中断处理程序</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython 语言及实现</a> &raquo;</li>
        
      <li>术语表</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>术语表<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-baremetal">baremetal</dt>
<dd>没有（成熟的）操作系统的系统，例如基于
<a class="reference internal" href="#term-mcu"><span class="xref std std-term">MCU</span></a> 的系统. 在裸机系统上运行时，
MicroPython 的功能像一个小型操作系统，
运行用户程序并提供命令解释器 (<a class="reference internal" href="#term-repl"><span class="xref std std-term">REPL</span></a>)。</dd>
<dt id="term-buffer-protocol">buffer protocol</dt>
<dd>任何可以自动转换为字节的 Python 对象， 例如 <code class="docutils literal"><span class="pre">bytes</span></code>，
<code class="docutils literal"><span class="pre">bytearray</span></code>， <code class="docutils literal"><span class="pre">memoryview</span></code> 和 <code class="docutils literal"><span class="pre">str</span></code> 对象，全都实现了
”缓冲协议（buffer protocol）“。</dd>
<dt id="term-board">board</dt>
<dd>通常这是指包含 <a class="reference internal" href="#term-mcu"><span class="xref std std-term">microcontroller</span></a> 和支持的组件的PCB电路板。
MicroPython 固件通常按板子提供，因为该固件既包含特定功能，又包含板级功能，
例如驱动程序和引脚名称。</dd>
<dt id="term-bytecode">bytecode</dt>
<dd>通过编译Python源代码生成的 Python 程序的紧凑表示形式。
这是 VM 实际执行的操作. 字节码通常在运行时自动生成，并且对用户不可见。
请注意，虽然 <a class="reference internal" href="#term-cpython"><span class="xref std std-term">CPython</span></a> 和 MicroPython 都使用字节码，但是格式却不同。
您还可以使用 <a class="reference internal" href="#term-cross-compiler"><span class="xref std std-term">cross-compiler</span></a> 离线预编译代码。</dd>
<dt id="term-callee-owned-tuple">callee-owned tuple</dt>
<dd>这是MicroPython特定的构造，出于效率原因
其中一些内置函数或方法可能会重复使用相同的基础元祖对象来返回数据。
这样避免了为每个调用分配新的元祖，并且减少了堆碎片。程序不应该包含
被调用方拥有的元祖的引用，而应仅从它们中提取数据（或进行复制）。</dd>
<dt id="term-circuitpython">CircuitPython</dt>
<dd><a class="reference external" href="https://circuitpython.org">Adafruit Industries</a> 开发的一种MicroPython变体。</dd>
<dt id="term-cpython">CPython</dt>
<dd>CPython 是 Python编程语言的参考实现，也是最著名的一种。
但是，它是许多实现之一（包括Jython，IronPython，PyPy和MicroPython）。
尽管MicroPython的实现与CPython完全不同，但是其目的是尽可能保持兼容性。</dd>
<dt id="term-cross-compiler">cross-compiler</dt>
<dd>也称为 <code class="docutils literal"><span class="pre">mpy-cross</span></code>. 该工具可在您的PC上运行，并将将包含
MicroPython代码的 <a class="reference internal" href="#term-py-file"><span class="xref std std-term">.py file</span></a> 转换为包含MicroPython
字节码的 <a class="reference internal" href="#term-mpy-file"><span class="xref std std-term">.mpy file</span></a> 。这意味着它加载速度更快（电路板无需编译代码）
并且在闪存上使用更少的空间（字节码更节省空间）。</dd>
<dt id="term-driver">driver</dt>
<dd>一个 MicroPython 库，实现对特定组件（例如传感器和显示器）的支持。</dd>
<dt id="term-ffi">FFI</dt>
<dd>外来功能接口的缩写. <a class="reference internal" href="#term-micropython-unix-port"><span class="xref std std-term">MicroPython Unix port</span></a> 的一种机制，用于访问
操作系统功能。这在 <a class="reference internal" href="#term-baremetal"><span class="xref std std-term">baremetal</span></a> 端口上不可用。</dd>
<dt id="term-filesystem">filesystem</dt>
<dd>大多数 MicroPython 端口和开发板都提供了一个存储在闪存中的文件系统，
该文件系统可通过标准Python文件API（例如 <code class="docutils literal"><span class="pre">open()</span></code>）供用户代码使用。
一些主板还通过USB大容量存储使该内部文件系统对主机可用。</dd>
<dt id="term-frozen-module">frozen module</dt>
<dd>经过交叉编译并捆绑到固件映像中的 Python 模块。由于代码直接从闪存执行，
因此减少了RAM需求。</dd>
<dt id="term-garbage-collector">Garbage Collector</dt>
<dd>在Python（和MicroPython）中运行的后台进程，
用于回收 <a class="reference internal" href="#term-heap"><span class="xref std std-term">heap</span></a> 中未使用的内存。</dd>
<dt id="term-gpio">GPIO</dt>
<dd>通用输入/输出，控制微控制器上的电信号（通常称为引脚）的最简单方法。
GPIO通常允许引脚为输入或输出，以及设置或获取其数字值（逻辑“0”或“1”）。
MicroPython使用 <a class="reference internal" href="../library/machine.Pin.html#machine.Pin" title="machine.Pin"><code class="xref py py-class docutils literal"><span class="pre">machine.Pin</span></code></a> 和 <a class="reference internal" href="../library/machine.Signal.html#machine.Signal" title="machine.Signal"><code class="xref py py-class docutils literal"><span class="pre">machine.Signal</span></code></a> 类来抽象GPIO访问。</dd>
<dt id="term-gpio-port">GPIO port</dt>
<dd>一组 <a class="reference internal" href="#term-gpio"><span class="xref std std-term">GPIO</span></a> 引脚，通常基于这些引脚的硬件属性（例如可由同一寄存器控制）。</dd>
<dt id="term-heap">heap</dt>
<dd>MicroPython存储动态数据的RAM的区域，它由 <a class="reference internal" href="#term-garbage-collector"><span class="xref std std-term">Garbage Collector</span></a> 自动管理。
不同的MCU和电路板可用于堆的RAM数量大不相同，因此这将影响程序的复杂程度。</dd>
<dt id="term-interned-string">interned string</dt>
<dd>MicroPython用于提高使用字符串的效率的优化，插入的由其（唯一）标识而不是其地址引用的字符串。
因此可以仅通过其标识符进行快速比较。这也意味着可以在内存中对相同的字符串进行重复数据删除。
内部字符串几乎总是对用户不可见的。</dd>
<dt id="term-mcu">MCU</dt>
<dd>微控制器，与台式机，笔记本电脑或电话相比，微控制器的资源通常要少得多，但他们更小，
更便宜并且所需的功率也少得多。MicroPyton的尺寸设计的很小，经过优化，足以在普通的
现代微控制器上运行。</dd>
<dt id="term-micropython-lib">micropython-lib</dt>
<dd><p class="first">MicroPython 通常（作为）以单个可执行文件/二进制文件的形式分发，只有很少的内置模块。
没有可与CPython相媲美的广泛标准库。取而代之的是一个相关单独立的项目 <a class="reference external" href="https://github.com/micropython/micropython-lib">micropython-lib</a> ，该项目为CPython标准库中的许多模块提供了实现。</p>
<p>其中一些模块是用纯Python实现的，并且可以在所有端口上使用。但是，这些模块大多数都使用
FFI访问操作系统功能，因此只能在 <a class="reference internal" href="#term-micropython-unix-port"><span class="xref std std-term">MicroPython Unix port</span></a> 端口（对Windows的支持有限）
上使用。</p>
<p class="last">与 <a class="reference internal" href="#term-cpython"><span class="xref std std-term">CPython</span></a> stdlib不同，micropython-lib模块旨在单独安装-使用手动复制或者使用 <a class="reference internal" href="#term-upip"><span class="xref std std-term">upip</span></a>。</p>
</dd>
<dt id="term-micropython-port">MicroPython port</dt>
<dd>MicroPython 支持不同的 <a class="reference internal" href="#term-board"><span class="xref std std-term">boards</span></a>，RTOS 和
OS，并且可以相对容易地适应新系统。支持特定系统的MicroPython称为该        系统的“端口”。不同的端口可能具有广泛不同的功能。本文档旨在作为跨不同端口（“MicroPython核心”）可用的通用API的参考。请注意，某些端口可能仍会省略此处描述的某些API（例如，由于资源限制）。任何此类差异以及MicroPython核心功能以外的特定于端口的扩展，将在单独的特定于端口的文档中进行描述。</dd>
<dt id="term-micropython-unix-port">MicroPython Unix port</dt>
<dd>unix 端口是 <a class="reference internal" href="#term-micropython-port"><span class="xref std std-term">MicroPython ports</span></a> 主要的端口之一。它旨在在与POSIX兼容的操作系统上运行，例如Linux， MacOS， FreeBSD， Solaris等，用作Windows端口的基础。Unix端口对于快速开发和测试MicroPython
语言以及与机器无关的功能非常有用。它也可以以类似于 <a class="reference internal" href="#term-cpython"><span class="xref std std-term">CPython</span></a> 的 <code class="docutils literal"><span class="pre">python</span></code> 可执行文件的方式工作。</dd>
<dt id="term-mpy-file">.mpy file</dt>
<dd>使用 <a class="reference internal" href="#term-cross-compiler"><span class="xref std std-term">cross-compiler</span></a> 编译 <a class="reference internal" href="#term-py-file"><span class="xref std std-term">.py file</span></a> 之后的输出文件，其包含
MicroPython的字节码而不是Python源代码。</dd>
<dt id="term-native">native</dt>
<dd>通常指“本机代码”，即目标微控制器的机器代码（例如ARM Thumb， Xtensa， x86/x64）。
可以将 <code class="docutils literal"><span class="pre">&#64;native</span></code> 装饰器应用于MicroPython函数以生成本机代码，而不是该函数的字节码，这可能会更快，但使用更多的RAM。</dd>
<dt id="term-port">port</dt>
<dd>通常是 <a class="reference internal" href="#term-micropython-port"><span class="xref std std-term">MicroPython port</span></a> 的缩写，但也可以是 <a class="reference internal" href="#term-gpio-port"><span class="xref std std-term">GPIO port</span></a> 。</dd>
<dt id="term-py-file">.py file</dt>
<dd>Python源码文件.</dd>
<dt id="term-repl">REPL</dt>
<dd>“读取，评估，打印，循环”的首字母缩写。这是交互式Python提示符，对于调试和测试段代码非常有用。
大多数 MicroPython 开发板都通UART提供REPL，通常可以通过USB在主机PC进行访问。</dd>
<dt id="term-stream">stream</dt>
<dd>也称为“文件状对象”。一个Python对象，提供对基础数据的顺序读写访问。一个流对象实现了一个相应的
接口，该接口由诸如``read()``， <code class="docutils literal"><span class="pre">write()</span></code>， <code class="docutils literal"><span class="pre">readinto()</span></code>， <code class="docutils literal"><span class="pre">seek()</span></code>， <code class="docutils literal"><span class="pre">flush()</span></code>，
<code class="docutils literal"><span class="pre">close()</span></code> 等之类的方法组成。流是 MicroPython 中的重要概念；许多I/O对象实现了流接口，因此可以在不同的上下文中一致且可互换地使用。有关
MicroPython 中流的更多信息，请参见 <a class="reference internal" href="../library/uio.html#module-uio" title="uio: 输入/输出流"><code class="xref py py-mod docutils literal"><span class="pre">uio</span></code></a> 模块。</dd>
<dt id="term-uart">UART</dt>
<dd>“通用异步接收器/发送器”的首字母缩写。这是一个通过一对引脚（TX/RX）发送数据的外设。很多板包括
一种至少一个UART可用于主机PC的方法作为USB上的串行端口。</dd>
<dt id="term-upip">upip</dt>
<dd>（字面意思是&#8221;micro pip&#8221;）。 MicroPython的软件包管理器，受 <a class="reference internal" href="#term-cpython"><span class="xref std std-term">CPython</span></a> 的pip启发，单体积更小，功能却有所减小。upip在 <a class="reference internal" href="#term-micropython-unix-port"><span class="xref std std-term">Unix port</span></a> 端口
和 <a class="reference internal" href="#term-baremetal"><span class="xref std std-term">baremetal</span></a>  端口运行，这些端口提供文件系统额网络支持。</dd>
</dl>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="repl.html" class="btn btn-neutral float-right" title="MicroPython交互式解释器(又称REPL)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="MicroPython 语言及实现" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>