




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>编写中断处理程序 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython 语言及实现" href="index.html"/>
        <link rel="next" title="开发和构建MicroPython" href="../develop/index.html"/>
        <link rel="prev" title="MicroPython .mpy 文件" href="mpyfiles.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython 语言及实现</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="glossary.html">术语表</a></li>
<li class="toctree-l2"><a class="reference internal" href="repl.html">MicroPython交互式解释器(又称REPL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpyfiles.html">MicroPython .mpy 文件</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">编写中断处理程序</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">提示和推荐做法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#micropython">MicroPython 问题</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">紧急异常缓冲区</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isr">ISR与主程序之间的通信</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">使用对象方法作为回调</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python">创建Python对象</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">使用 Python 对象</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython 语言及实现</a> &raquo;</li>
        
      <li>编写中断处理程序</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="isr-rules">
<span id="id1"></span><h1>编写中断处理程序<a class="headerlink" href="#isr-rules" title="永久链接至标题">¶</a></h1>
<p>在合适的硬件上， MicroPython 提供了Python编写中断处理程序的功能。中断处理程序（也称为中断服务程序（ISR））定义为回调函数。这些响应于 诸如定时器触发或引脚上的电压变化之类的时间而执行。此类事件可以在程序代码执行的任何时候发生。这会带来严重的后果，某些后果是 MicroPython语言所特有的，其他所有对于能够响应实时事件的系统都是通用的。本文档首先介绍特定于语言的问题， 然后针对新手简要介绍实时编程。</p>
<p>介绍中使用了一些诸如“慢”、“尽可能快”等模糊语言，这并非无意为之，因为速度取决于应用程序。ISR可接受的
持续时间取决于多个因素：中断发生的速度、主程序的性质和其他并发事件的存在。</p>
<div class="section" id="id2">
<h2>提示和推荐做法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>此处总结了以下详细内容，并列出了有关中断处理程序代码的主要建议。</p>
<ul class="simple">
<li>使代码尽可能简短。</li>
<li>避免分配内存：无附加列表或插入字典，无浮点数。</li>
<li>考虑使用 <code class="docutils literal"><span class="pre">micropython.schedule</span></code> 来解决上述约束。</li>
<li>在ISR返回多个字节的情况下，使用预先分配的 <code class="docutils literal"><span class="pre">bytearray</span></code> 。若在ISR和主程序之间共享多个人整数，则使用数组（ <code class="docutils literal"><span class="pre">array.array</span></code> ）.</li>
<li>在主程序和ISR之间共享数据的情况下，考虑在主程序中访问数据前禁用中断，并在此后立即重新启用（请参见Critical 章节）.</li>
<li>分配紧急异常缓冲区（请参见下文）。</li>
</ul>
</div>
<div class="section" id="micropython">
<h2>MicroPython 问题<a class="headerlink" href="#micropython" title="永久链接至标题">¶</a></h2>
<div class="section" id="id3">
<h3>紧急异常缓冲区<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>如果ISR中发生错误，除非为此目的创建了特殊的缓冲区，否则 MicroPython 无法生成错误报告，如果使用中断的任何程序中包含以下代码，则调试将得到简化。</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">micropython</span>
<span class="n">micropython</span><span class="o">.</span><span class="n">alloc_emergency_exception_buf</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>紧急异常缓冲区只能保存一个异常堆栈跟踪。这意味着，如果在堆被锁定时在处理异常期间抛出了第二个异常，则即使对第二个异常进行了干净处理，该第二个异常的堆栈跟踪也将替换原始的堆栈跟踪，如果以后打印缓冲区，这可能导致混乱的异常消息。</p>
</div>
<div class="section" id="id4">
<h3>简化<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>由于多种原因，保持ISR代码尽可能短而简单很重要。它仅应执行引起该事件的事件之后必须立即执行的操作：应将可以推迟的操作委托给主程序循环。通常，ISR将处理引起中断的硬件设备，使其准备好发生下一个中断。它将通过更新共享数据以指示中断已发生而与主循环通信，然后它将返回。一个ISR应该尽快将控制权返回给主循环。这不是 MicroPython的特定问题，因此在  <span class="xref std std-ref">below</span> 有更详细的介绍。</p>
</div>
<div class="section" id="isr">
<h3>ISR与主程序之间的通信<a class="headerlink" href="#isr" title="永久链接至标题">¶</a></h3>
<p>通常，ISR需要与主程序进行通信。最简单的方法是通过一个或多个共享数据对象，这些对象可以声明为全局或者通过类共享（请参见下文）。这样做有各种限制和危险，下面将详细介绍。整数， <code class="docutils literal"><span class="pre">bytes</span></code> and <code class="docutils literal"><span class="pre">bytearray</span></code> 对象通常与可存储各种数据类型的数组（来自array模块）一起用于此目的。</p>
</div>
<div class="section" id="id5">
<h3>使用对象方法作为回调<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>MicroPython 支持这项强大的技术，该技术使ISR可以与基础代码共享实例变量。它还是实现设备驱动程序的类支持多个设备实例。一下示例是两个LED以不同的速率闪烁。</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyb</span><span class="o">,</span> <span class="nn">micropython</span>
<span class="n">micropython</span><span class="o">.</span><span class="n">alloc_emergency_exception_buf</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timer</span><span class="p">,</span> <span class="n">led</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">led</span> <span class="o">=</span> <span class="n">led</span>
        <span class="n">timer</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cb</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">cb</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tim</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">led</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>

<span class="n">red</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">(</span><span class="n">pyb</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">pyb</span><span class="o">.</span><span class="n">LED</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">green</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">(</span><span class="n">pyb</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mf">0.8</span><span class="p">),</span> <span class="n">pyb</span><span class="o">.</span><span class="n">LED</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>在此示例中， <code class="docutils literal"><span class="pre">red</span></code> 实例将定时器4与LED 1关联：当定时器4中断发生时， <code class="docutils literal"><span class="pre">red.cb()</span></code> 被调用，导致LED 1更改状态。 <code class="docutils literal"><span class="pre">green</span></code> 实例的操作类似：定时器2中断导致执行 <code class="docutils literal"><span class="pre">green.cb()</span></code> 并切换LED2状态。使用实例方法可带来两个好处。首先，单个类使代码可以在多个硬件实例之间共享。其次，作为绑定方法，回调函数的第一个参数是 <code class="docutils literal"><span class="pre">self</span></code> 。这使回调能够访问实例数据并保存连续调用之间的状态。例如，如果上面的类在构造函数中将变量 <code class="docutils literal"><span class="pre">self.count</span></code> 设置为零，则 <code class="docutils literal"><span class="pre">cb()</span></code> 可以使计数器递增，然后， <code class="docutils literal"><span class="pre">red</span></code> 和 <code class="docutils literal"><span class="pre">green</span></code> 实例将对每个LED更改状态的次数保持独立的计数。</p>
</div>
<div class="section" id="python">
<h3>创建Python对象<a class="headerlink" href="#python" title="永久链接至标题">¶</a></h3>
<p>ISR无法创建Python对象的实例。这是因为 MicroPython需要从称为堆的空闲内存块存储中为对象分配内存，这在中断处理程序中是不允许的，因为堆分配并非可重入的。换句话说，当主程序着呢挂在执行分配时，中断可能会发生——为维护堆的完整性，解释器不允许在ISR代码中进行内存分配。</p>
<p>其影响之一是ISR无法使用浮点算法；这是因为浮点数为Python对象。类似地，ISR无法附项目到列表中，实际上，很难精准确定哪个代码结构将尝试执行内存分配并引发错误信息：使ISR代码尽可能简短的另一原因。</p>
<p>避免此问题的一种方法是让ISR使用预分配的缓冲区。例如，一个类构造函数创建一个 <code class="docutils literal"><span class="pre">bytearray</span></code> 实例和一个布尔标志，ISR将数据分配到缓冲区中的位置标志。实例化对象时，内存分配发生在主程序代码中，而不是ISR中。</p>
<p>MicroPython库的I/O方法通常提供使用预分配缓冲区的选项。例如， <code class="docutils literal"><span class="pre">pyb.i2c.recv()</span></code> 可以接受可变缓冲区作为第一个参数：这使它可以在ISR中使用。</p>
<p>不使用类或全局变量而创建对象的方法如下：</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_volume</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">buf</span><span class="o">=</span><span class="nb">bytearray</span><span class="p">(</span><span class="mi">3</span><span class="p">)):</span>
    <span class="n">buf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0xa5</span>
    <span class="n">buf</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span>
    <span class="n">buf</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x5a</span>
    <span class="k">return</span> <span class="n">buf</span>
</pre></div>
</div>
<p>首次加载函数时，编译器会实例化默认 ``
buf`` 参数（通常在其所在模块被导入时）。</p>
<p>创建对绑定方法的引用时，将发生对象实例的创建。这意味着ISR无法将绑定方法传递给函数。一种解决方案是在类构造函数中创建对绑定方法的引用，并在ISR中传递该引用。例如：</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Foo</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bar_ref</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bar</span>  <span class="c1"># Allocation occurs here</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="n">tim</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">tim</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">tim</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cb</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">*=</span> <span class="mf">1.2</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">cb</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="c1"># Passing self.bar would cause allocation.</span>
        <span class="n">micropython</span><span class="o">.</span><span class="n">schedule</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bar_ref</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>其他技术是在构造函数中定义和实例化该方法，或者将 <em>self</em> 参数传递给 <code class="xref py py-meth docutils literal"><span class="pre">Foo.bar()</span></code> 。</p>
</div>
<div class="section" id="id6">
<h3>使用 Python 对象<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>由于Python的工作方式，对对象的进一步限制也随之出现。当执行import语句时，Python代码将编译为字节码，其中一行代码通常映射到多个字节码。代码运行时，解释器读取每个字节代码，并将其作为一系列机器代码指令执行。鉴于在机器代码指令之间的任何时间都可能发生中断，因此原始Python代码行可能仅部分执行。因此，在发生中断时，在主循环中修改的Python对象（例如集合，列表或字典）可能缺乏内部一致性。</p>
<p>典型的结果如下。在极少数情况下，ISR会在对象部分更新的准确时间运行。当ISR尝试读取对象时，将导致崩溃。由于此类问题通常发生在极少数随机情况下，因此很难诊断。有一些方法可以避免此问题，请参见 <span class="xref std std-ref">Critical Sections</span> 。</p>
<p>了解对象的更改的组成很重要，对内置类型（例如字典）的更改是有问题的。不能更改数组或字节数组的内容，这是因为字节或字是作为不可中断的单个机器代码指令编写的：在实时编程中，写入是原子的。用户定义的对象可以实例化整数，数组或字节数组。对于主循环和ISR更改它们的内容都是有效的。</p>
<p>MicroPython支持任意精度的整数。2 ** 30 -1和-2 ** 30之间的值将存储在单个机器字中。较大的值存储为Python对象。因此，对长整数的更改不能视为是原子的。在ISR中使用长整数是不安全的，因为随着变量值的更改，可能会尝试分配内存。</p>
<p>更多内容请参考  <a class="reference external" href="https://docs.micropython.org/en/lastest/reference/isr_rules.html">编写中断处理程序</a> 。</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../develop/index.html" class="btn btn-neutral float-right" title="开发和构建MicroPython" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mpyfiles.html" class="btn btn-neutral" title="MicroPython .mpy 文件" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>