




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MicroPython .mpy 文件 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython 语言及实现" href="index.html"/>
        <link rel="next" title="编写中断处理程序" href="isr_rules.html"/>
        <link rel="prev" title="MicroPython交互式解释器(又称REPL)" href="repl.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython 语言及实现</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="glossary.html">术语表</a></li>
<li class="toctree-l2"><a class="reference internal" href="repl.html">MicroPython交互式解释器(又称REPL)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MicroPython .mpy 文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mpy">.mpy文件版本控制和兼容性</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="isr_rules.html">编写中断处理程序</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython 语言及实现</a> &raquo;</li>
        
      <li>MicroPython .mpy 文件</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="micropython-mpy">
<span id="mpy-files"></span><h1>MicroPython .mpy 文件<a class="headerlink" href="#micropython-mpy" title="永久链接至标题">¶</a></h1>
<p>MicroPython 定义了.mpy文件的概念，该文件是一种二进制容器文件格式，其中包括预编译的代码，并且
可以像普通的.py模块一样导入。可以通过 <code class="docutils literal"><span class="pre">import</span> <span class="pre">foo</span></code> 导入 <code class="docutils literal"><span class="pre">foo.mpy</span></code> 文件，只要可以通过导入机制以常规
方式找到 <code class="docutils literal"><span class="pre">foo.mpy</span></code> 。通常，将按顺序搜索 <code class="docutils literal"><span class="pre">sys.path</span></code> 中列出的每个目录。当搜索特定目录时，首先查找 <code class="docutils literal"><span class="pre">foo.py</span></code> ，如果找不到该目录，
则查找 <code class="docutils literal"><span class="pre">foo.mpy</span></code> ，如果没有找到，则在下一个目录中继续搜索。这样 <code class="docutils literal"><span class="pre">foo.py</span></code> 将优先于 <code class="docutils literal"><span class="pre">foo.mpy</span></code> 。</p>
<p>这些.mpy文件可以包含字节码，该字节码通常是通过 <code class="docutils literal"><span class="pre">mpy-cross</span></code> 程序从Python源文件（.py文件）生成的。对于某些体系结构，
.mpy文件也可以包含本机代码，可以通过多种方式生成本机代码，尤其是从C源码生成。</p>
<div class="section" id="mpy">
<h2>.mpy文件版本控制和兼容性<a class="headerlink" href="#mpy" title="永久链接至标题">¶</a></h2>
<p>给定的.mpy文件可能与给定的MicroPython系统不兼容，兼容性基于以下几点：</p>
<ul class="simple">
<li>.mpy文件的版本：文件的版本必须与加载该文件的系统支持的版本匹配。</li>
<li>.mpy文件中使用的字节码功能：文件和系统之间必须匹配两个字节码功能：unicode支持和字节码中映射查找的
内联缓存。</li>
<li>小整数位：.mpy文件将需要最小数量的小整数位，并且加载该文件的系统必须至少支持这么多位。</li>
<li>Qstr压缩窗口大小：.mpy文件将需要最小的窗口大小以进行qstr解压缩，并且加载该文件的系统西粗具有大于或扥与该大小的窗口。</li>
<li>本机体系结构：如果.mpy文件包含本机代码，则它将指定该机器代码的体系结构，并且加载该文件的系统必须支持
该体系结构代码的执行。</li>
</ul>
<p>更多内容请参考 <a class="reference external" href="https://docs.micropython.org/en/lastest/reference/mpyfiles.html">MicroPython .mpy 文件</a> 。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="isr_rules.html" class="btn btn-neutral float-right" title="编写中断处理程序" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="repl.html" class="btn btn-neutral" title="MicroPython交互式解释器(又称REPL)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>