




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distribution packages, package management, and deploying applications &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Distribution packages, package management, and deploying applications</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distribution-packages-package-management-and-deploying-applications">
<h1>Distribution packages, package management, and deploying applications<a class="headerlink" href="#distribution-packages-package-management-and-deploying-applications" title="永久链接至标题">¶</a></h1>
<p>Just as the &#8220;big&#8221; Python, MicroPython supports creation of &#8220;third party&#8221;
packages, distributing them, and easily installing them in each user&#8217;s
environment. This chapter discusses how these actions are achieved.
Some familiarity with Python packaging is recommended.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="永久链接至标题">¶</a></h2>
<p>Steps below represent a high-level workflow when creating and consuming
packages:</p>
<ol class="arabic simple">
<li>Python modules and packages are turned into distribution package
archives, and published at the Python Package Index (PyPI).</li>
<li><cite>upip</cite> package manager can be used to install a distribution package
on a <cite>MicroPython port</cite> with networking capabilities (for example,
on the Unix port).</li>
<li>For ports without networking capabilities, an &#8220;installation image&#8221;
can be prepared on the Unix port, and transferred to a device by
suitable means.</li>
<li>For low-memory ports, the installation image can be frozen as the
bytecode into MicroPython executable, thus minimizing the memory
storage overheads.</li>
</ol>
<p>The sections below describe this process in details.</p>
</div>
<div class="section" id="distribution-packages">
<h2>Distribution packages<a class="headerlink" href="#distribution-packages" title="永久链接至标题">¶</a></h2>
<p>Python modules and packages can be packaged into archives suitable for
transfer between systems, storing at the well-known location (PyPI),
and downloading on demand for deployment. These archives are known as
<em>distribution packages</em> (to differentiate them from Python packages
(means to organize Python source code)).</p>
<p>The MicroPython distribution package format is a well-known tar.gz
format, with some adaptations however. The Gzip compressor, used as
an external wrapper for TAR archives, by default uses 32KB dictionary
size, which means that to uncompress a compressed stream, 32KB of
contiguous memory needs to be allocated. This requirement may be not
satisfiable on low-memory devices, which may have total memory available
less than that amount, and even if not, a contiguous block like that
may be hard to allocate due to memory fragmentation. To accommodate
these constraints, MicroPython distribution packages use Gzip compression
with the dictionary size of 4K, which should be a suitable compromise
with still achieving some compression while being able to uncompressed
even by the smallest devices.</p>
<p>Besides the small compression dictionary size, MicroPython distribution
packages also have other optimizations, like removing any files from
the archive which aren&#8217;t used by the installation process. In particular,
<cite>upip</cite> package manager doesn&#8217;t execute <code class="docutils literal"><span class="pre">setup.py</span></code> during installation
(see below), and thus that file is not included in the archive.</p>
<p>At the same time, these optimizations make MicroPython distribution
packages not compatible with <cite>CPython</cite>&#8216;s package manager, <code class="docutils literal"><span class="pre">pip</span></code>.
This isn&#8217;t considered a big problem, because:</p>
<ol class="arabic simple">
<li>Packages can be installed with <cite>upip</cite>, and then can be used with
CPython (if they are compatible with it).</li>
<li>In the other direction, majority of CPython packages would be
incompatible with MicroPython by various reasons, first of all,
the reliance on features not implemented by MicroPython.</li>
</ol>
<p>Summing up, the MicroPython distribution package archives are highly
optimized for MicroPython&#8217;s target environments, which are highly
resource constrained devices.</p>
</div>
<div class="section" id="upip-package-manager">
<h2><code class="docutils literal"><span class="pre">upip</span></code> package manager<a class="headerlink" href="#upip-package-manager" title="永久链接至标题">¶</a></h2>
<p>MicroPython distribution packages are intended to be installed using
the <cite>upip</cite> package manager. <cite>upip</cite> is a Python application which is
usually distributed (as frozen bytecode) with network-enabled
<cite>MicroPython ports &lt;MicroPython port&gt;</cite>. At the very least,
<cite>upip</cite> is available in the <cite>MicroPython Unix port</cite>.</p>
<p>On any <cite>MicroPython port</cite> providing <cite>upip</cite>, it can be accessed as
following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">upip</span>
<span class="n">upip</span><span class="o">.</span><span class="n">help</span><span class="p">()</span>
<span class="n">upip</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="n">package_or_package_list</span><span class="p">,</span> <span class="p">[</span><span class="n">path</span><span class="p">])</span>
</pre></div>
</div>
<p>Where <em>package_or_package_list</em> is the name of a distribution
package to install, or a list of such names to install multiple
packages. Optional <em>path</em> parameter specifies filesystem
location to install under and defaults to the standard library
location (see below).</p>
<p>An example of installing a specific package and then using it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">upip</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">upip</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="s2">&quot;micropython-pystone_lowmem&quot;</span><span class="p">)</span>
<span class="go">[...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pystone_lowmem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pystone_lowmem</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that the name of Python package and the name of distribution
package for it in general don&#8217;t have to match, and oftentimes they
don&#8217;t. This is because PyPI provides a central package repository
for all different Python implementations and versions, and thus
distribution package names may need to be namespaced for a particular
implementation. For example, all packages from <cite>micropython-lib</cite>
follow this naming convention: for a Python module or package named
<code class="docutils literal"><span class="pre">foo</span></code>, the distribution package name is <code class="docutils literal"><span class="pre">micropython-foo</span></code>.</p>
<p>For the ports which run MicroPython executable from the OS command
prompts (like the Unix port), <cite>upip</cite> can be (and indeed, usually is)
run from the command line instead of MicroPython&#8217;s own REPL. The
commands which corresponds to the example above are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">micropython</span> <span class="o">-</span><span class="n">m</span> <span class="n">upip</span> <span class="o">-</span><span class="n">h</span>
<span class="n">micropython</span> <span class="o">-</span><span class="n">m</span> <span class="n">upip</span> <span class="n">install</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">packages</span><span class="o">&gt;...</span>
<span class="n">micropython</span> <span class="o">-</span><span class="n">m</span> <span class="n">upip</span> <span class="n">install</span> <span class="n">micropython</span><span class="o">-</span><span class="n">pystone_lowmem</span>
</pre></div>
</div>
<p>[TODO: Describe installation path.]</p>
</div>
<div class="section" id="cross-installing-packages">
<h2>Cross-installing packages<a class="headerlink" href="#cross-installing-packages" title="永久链接至标题">¶</a></h2>
<p>For <cite>MicroPython ports &lt;MicroPython port&gt;</cite> without native networking
capabilities, the recommend process is &#8220;cross-installing&#8221; them into a
&#8220;directory image&#8221; using the <cite>MicroPython Unix port</cite>, and then
transferring this image to a device by suitable means.</p>
<p>Installing to a directory image involves using <code class="docutils literal"><span class="pre">-p</span></code> switch to <cite>upip</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">micropython</span> <span class="o">-</span><span class="n">m</span> <span class="n">upip</span> <span class="n">install</span> <span class="o">-</span><span class="n">p</span> <span class="n">install_dir</span> <span class="n">micropython</span><span class="o">-</span><span class="n">pystone_lowmem</span>
</pre></div>
</div>
<p>After this command, the package content (and contents of every dependency
packages) will be available in the <code class="docutils literal"><span class="pre">install_dir/</span></code> subdirectory. You
would need to transfer contents of this directory (without the
<code class="docutils literal"><span class="pre">install_dir/</span></code> prefix) to the device, at the suitable location, where
it can be found by the Python <code class="docutils literal"><span class="pre">import</span></code> statement (see discussion of
the <cite>upip</cite> installation path above).</p>
</div>
<div class="section" id="cross-installing-packages-with-freezing">
<h2>Cross-installing packages with freezing<a class="headerlink" href="#cross-installing-packages-with-freezing" title="永久链接至标题">¶</a></h2>
<p>For the low-memory <cite>MicroPython ports &lt;MicroPython port&gt;</cite>, the process
described in the previous section does not provide the most efficient
resource usage,because the packages are installed in the source form,
so need to be compiled to the bytecome on each import. This compilation
requires RAM, and the resulting bytecode is also stored in RAM, reducing
its amount available for storing application data. Moreover, the process
above requires presence of the filesystem on a device, and the most
resource-constrained devices may not even have it.</p>
<p>The bytecode freezing is a process which resolves all the issues
mentioned above:</p>
<ul class="simple">
<li>The source code is pre-compiled into bytecode and store as such.</li>
<li>The bytecode is stored in ROM, not RAM.</li>
<li>Filesystem is not required for frozen packages.</li>
</ul>
<p>Using frozen bytecode requires building the executable (firmware)
for a given <cite>MicroPython port</cite> from the C source code. Consequently,
the process is:</p>
<ol class="arabic simple">
<li>Follow the instructions for a particular port on setting up a
toolchain and building the port. For example, for ESP8266 port,
study instructions in <code class="docutils literal"><span class="pre">ports/esp8266/README.md</span></code> and follow them.
Make sure you can build the port and deploy the resulting
executable/firmware successfully before proceeding to the next steps.</li>
<li>Build <cite>MicroPython Unix port</cite> and make sure it is in your PATH and
you can execute <code class="docutils literal"><span class="pre">micropython</span></code>.</li>
<li>Change to port&#8217;s directory (e.g. <code class="docutils literal"><span class="pre">ports/esp8266/</span></code> for ESP8266).</li>
<li>Run <code class="docutils literal"><span class="pre">make</span> <span class="pre">clean-frozen</span></code>. This step cleans up any previous
modules which were installed for freezing (consequently, you need
to skip this step to add additional modules, instead of starting
from scratch).</li>
<li>Run <code class="docutils literal"><span class="pre">micropython</span> <span class="pre">-m</span> <span class="pre">upip</span> <span class="pre">install</span> <span class="pre">-p</span> <span class="pre">modules</span> <span class="pre">&lt;packages&gt;...</span></code> to
install packages you want to freeze.</li>
<li>Run <code class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span></code>.</li>
<li>Run <code class="docutils literal"><span class="pre">make</span></code>.</li>
</ol>
<p>After this, you should have the executable/firmware with modules as
the bytecode inside, which you can deploy the usual way.</p>
<p>Few notes:</p>
<ol class="arabic simple">
<li>Step 5 in the sequence above assumes that the distribution package
is available from PyPI. If that is not the case, you would need
to copy Python source files manually to <code class="docutils literal"><span class="pre">modules/</span></code> subdirectory
of the port port directory. (Note that upip does not support
installing from e.g. version control repositories).</li>
<li>The firmware for baremetal devices usually has size restrictions,
so adding too many frozen modules may overflow it. Usually, you
would get a linking error if this happens. However, in some cases,
an image may be produced, which is not runnable on a device. Such
cases are in general bugs, and should be reported and further
investigated. If you face such a situation, as an initial step,
you may want to decrease the amount of frozen modules included.</li>
</ol>
</div>
<div class="section" id="creating-distribution-packages">
<h2>Creating distribution packages<a class="headerlink" href="#creating-distribution-packages" title="永久链接至标题">¶</a></h2>
<p>Distribution packages for MicroPython are created in the same manner
as for CPython or any other Python implementation, see references at
the end of chapter. Setuptools (instead of distutils) should be used,
because distutils do not support dependencies and other features. &#8220;Source
distribution&#8221; (<code class="docutils literal"><span class="pre">sdist</span></code>) format is used for packaging. The post-processing
discussed above, (and pre-processing discussed in the following section)
is achieved by using custom <code class="docutils literal"><span class="pre">sdist</span></code> command for setuptools. Thus, packaging
steps remain the same as for the standard setuptools, the user just
needs to override <code class="docutils literal"><span class="pre">sdist</span></code> command implementation by passing the
appropriate argument to <code class="docutils literal"><span class="pre">setup()</span></code> call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="k">import</span> <span class="n">setup</span>
<span class="kn">import</span> <span class="nn">sdist_upip</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">cmdclass</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;sdist&#39;</span><span class="p">:</span> <span class="n">sdist_upip</span><span class="o">.</span><span class="n">sdist</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The sdist_upip.py module as referenced above can be found in
<cite>micropython-lib</cite>:
<a class="reference external" href="https://github.com/micropython/micropython-lib/blob/master/sdist_upip.py">https://github.com/micropython/micropython-lib/blob/master/sdist_upip.py</a></p>
</div>
<div class="section" id="application-resources">
<h2>Application resources<a class="headerlink" href="#application-resources" title="永久链接至标题">¶</a></h2>
<p>A complete application, besides the source code, oftentimes also consists
of data files, e.g. web page templates, game images, etc. It&#8217;s clear how
to deal with those when application is installed manually - you just put
those data files in the filesystem at some location and use the normal
file access functions.</p>
<p>The situation is different when deploying applications from packages - this
is more advanced, streamlined and flexible way, but also requires more
advanced approach to accessing data files. This approach is treating
the data files as &#8220;resources&#8221;, and abstracting away access to them.</p>
<p>Python supports resource access using its &#8220;setuptools&#8221; library, using
<code class="docutils literal"><span class="pre">pkg_resources</span></code> module. MicroPython, following its usual approach,
implements subset of the functionality of that module, specifically
<code class="docutils literal"><span class="pre">pkg_resources.resource_stream(package,</span> <span class="pre">resource)</span></code> function.
The idea is that an application calls this function, passing a
resource identifier, which is a relative path to data file within
the specified package (usually top-level application package). It
returns a stream object which can be used to access resource contents.
Thus, the <code class="docutils literal"><span class="pre">resource_stream()</span></code> emulates interface of the standard
<cite>open()</cite> function.</p>
<p>Implementation-wise, <code class="docutils literal"><span class="pre">resource_stream()</span></code> uses file operations
underlyingly, if distribution package is install in the filesystem.
However, it also supports functioning without the underlying filesystem,
e.g. if the package is frozen as the bytecode. This however requires
an extra intermediate step when packaging application - creation of
&#8220;Python resource module&#8221;.</p>
<p>The idea of this module is to convert binary data to a Python bytes
object, and put it into the dictionary, indexed by the resource name.
This conversion is done automatically using overridden <code class="docutils literal"><span class="pre">sdist</span></code> command
described in the previous section.</p>
<p>Let&#8217;s trace the complete process using the following example. Suppose
your application has the following structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">my_app</span><span class="o">/</span>
    <span class="n">__main__</span><span class="o">.</span><span class="n">py</span>
    <span class="n">utils</span><span class="o">.</span><span class="n">py</span>
    <span class="n">data</span><span class="o">/</span>
        <span class="n">page</span><span class="o">.</span><span class="n">html</span>
        <span class="n">image</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">__main__.py</span></code> and <code class="docutils literal"><span class="pre">utils.py</span></code> should access resources using the
following calls:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pkg_resources</span>

<span class="n">pkg_resources</span><span class="o">.</span><span class="n">resource_stream</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="s2">&quot;data/page.html&quot;</span><span class="p">)</span>
<span class="n">pkg_resources</span><span class="o">.</span><span class="n">resource_stream</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="s2">&quot;data/image.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can develop and debug using the <cite>MicroPython Unix port</cite> as usual.
When time comes to make a distribution package out of it, just use
overridden &#8220;sdist&#8221; command from sdist_upip.py module as described in
the previous section.</p>
<p>This will create a Python resource module named <code class="docutils literal"><span class="pre">R.py</span></code>, based on the
files declared in <code class="docutils literal"><span class="pre">MANIFEST</span></code> or <code class="docutils literal"><span class="pre">MANIFEST.in</span></code> files (any non-<code class="docutils literal"><span class="pre">.py</span></code>
file will be considered a resource and added to <code class="docutils literal"><span class="pre">R.py</span></code>) - before
proceeding with the normal packaging steps.</p>
<p>Prepared like this, your application will work both when deployed to
filesystem and as frozen bytecode.</p>
<p>If you would like to debug <code class="docutils literal"><span class="pre">R.py</span></code> creation, you can run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="o">--</span><span class="n">manifest</span><span class="o">-</span><span class="n">only</span>
</pre></div>
</div>
<p>Alternatively, you can use tools/mpy_bin2res.py script from the
MicroPython distribution, in which can you will need to pass paths
to all resource files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mpy_bin2res</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">page</span><span class="o">.</span><span class="n">html</span> <span class="n">data</span><span class="o">/</span><span class="n">image</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Python Packaging User Guide: <a class="reference external" href="https://packaging.python.org/">https://packaging.python.org/</a></li>
<li>Setuptools documentation: <a class="reference external" href="https://setuptools.readthedocs.io/">https://setuptools.readthedocs.io/</a></li>
<li>Distutils documentation: <a class="reference external" href="https://docs.python.org/3/library/distutils.html">https://docs.python.org/3/library/distutils.html</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>