




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The pyboard.py tool &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>The pyboard.py tool</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-pyboard-py-tool">
<span id="pyboard-py"></span><h1>The pyboard.py tool<a class="headerlink" href="#the-pyboard-py-tool" title="永久链接至标题">¶</a></h1>
<p>This is a standalone Python tool that runs on your PC that provides a way to:</p>
<ul class="simple">
<li>Quickly run a Python script or command on a MicroPython device. This is useful
while developing MicroPython programs to quickly test code without needing to
copy files to/from the device.</li>
<li>Access the filesystem on a device. This allows you to deploy your code to the
device (even if the board doesn&#8217;t support USB MSC).</li>
</ul>
<p>Despite the name, <code class="docutils literal"><span class="pre">pyboard.py</span></code> works on all MicroPython ports that support the
raw REPL (including STM32, ESP32, ESP8266, NRF).</p>
<p>You can download the latest version from <a class="reference external" href="https://github.com/micropython/micropython/blob/master/tools/pyboard.py">GitHub</a>. The
only dependency is the <code class="docutils literal"><span class="pre">pyserial</span></code> library which can be installed from PiPy or
your system package manager.</p>
<p>Running <code class="docutils literal"><span class="pre">pyboard.py</span> <span class="pre">--help</span></code> gives the following output:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>usage: pyboard [-h] [-d DEVICE] [-b BAUDRATE] [-u USER] [-p PASSWORD]
               [-c COMMAND] [-w WAIT] [--follow | --no-follow] [-f]
               [files [files ...]]

Run scripts on the pyboard.

positional arguments:
  files                 input files

optional arguments:
  -h, --help            show this help message and exit
  -d DEVICE, --device DEVICE
                        the serial device or the IP address of the pyboard
  -b BAUDRATE, --baudrate BAUDRATE
                        the baud rate of the serial device
  -u USER, --user USER  the telnet login username
  -p PASSWORD, --password PASSWORD
                        the telnet login password
  -c COMMAND, --command COMMAND
                        program passed in as string
  -w WAIT, --wait WAIT  seconds to wait for USB connected board to become
                        available
  --follow              follow the output after running the scripts
                        [default if no scripts given]
  -f, --filesystem      perform a filesystem action
</pre></div>
</div>
<div class="section" id="running-a-command-on-the-device">
<h2>Running a command on the device<a class="headerlink" href="#running-a-command-on-the-device" title="永久链接至标题">¶</a></h2>
<p>This is useful for testing short snippets of code, or to script an interaction
with the device.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyboard.py --device /dev/ttyACM0 -c &#39;print(1+1)&#39;
2
</pre></div>
</div>
<p>If you are often interacting with the same device, you can set the environment
variable <code class="docutils literal"><span class="pre">PYBOARD_DEVICE</span></code> as an alternative to using the <code class="docutils literal"><span class="pre">--device</span></code>
command line option.  For example, the following is equivalent to the previous
example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ export PYBOARD_DEVICE=/dev/ttyACM0
$ pyboard.py -c &#39;print(1+1)&#39;
</pre></div>
</div>
<p>Similarly, the <code class="docutils literal"><span class="pre">PYBOARD_BAUDRATE</span></code> environment variable can be used
to set the default for the <cite>&#8211;baudrate</cite> option.</p>
</div>
<div class="section" id="running-a-script-on-the-device">
<h2>Running a script on the device<a class="headerlink" href="#running-a-script-on-the-device" title="永久链接至标题">¶</a></h2>
<p>If you have a script, <code class="docutils literal"><span class="pre">app.py</span></code> that you want to run on a device, then use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyboard.py --device /dev/ttyACM0 app.py
</pre></div>
</div>
<p>Note that this doesn&#8217;t actually copy app.py to the device&#8217;s filesystem, it just
loads the code into RAM and executes it. Any output generated by the program
will be displayed.</p>
<p>If the program app.py does not finish then you&#8217;ll need to stop <code class="docutils literal"><span class="pre">pyboard.py</span></code>,
eg with Ctrl-C. The program <code class="docutils literal"><span class="pre">app.py</span></code> will still continue to run on the
MicroPython device.</p>
</div>
<div class="section" id="filesystem-access">
<h2>Filesystem access<a class="headerlink" href="#filesystem-access" title="永久链接至标题">¶</a></h2>
<p>Using the <code class="docutils literal"><span class="pre">-f</span></code> flag, the following filesystem operations are supported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cp</span> <span class="pre">src</span> <span class="pre">[src...]</span> <span class="pre">dest</span></code> Copy files to/from the device.</li>
<li><code class="docutils literal"><span class="pre">cat</span> <span class="pre">path</span></code> Print the contents of a file on the device.</li>
<li><code class="docutils literal"><span class="pre">ls</span> <span class="pre">[path]</span></code> List contents of a directory (defaults to current working directory).</li>
<li><code class="docutils literal"><span class="pre">rm</span> <span class="pre">path</span></code> Remove a file.</li>
<li><code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">path</span></code> Create a directory.</li>
<li><code class="docutils literal"><span class="pre">rmdir</span> <span class="pre">path</span></code> Remove a directory.</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">cp</span></code> command uses a <code class="docutils literal"><span class="pre">ssh</span></code>-like convention for referring to local and
remote files. Any path starting with a <code class="docutils literal"><span class="pre">:</span></code> will be interpreted as on the
device, otherwise it will be local. So:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyboard.py --device /dev/ttyACM0 -f cp main.py :main.py
</pre></div>
</div>
<p>will copy main.py from the current directory on the PC to a file named main.py
on the device. The filename can be omitted, e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pyboard.py --device /dev/ttyACM0 -f cp main.py :
</pre></div>
</div>
<p>is equivalent to the above.</p>
<p>Some more examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># Copy main.py from the device to the local PC.
$ pyboard.py --device /dev/ttyACM0 -f cp :main.py main.py
# Same, but using . instead.
$ pyboard.py --device /dev/ttyACM0 -f cp :main.py .

# Copy three files to the device, keeping their names
# and paths (note: `lib` must exist on the device)
$ pyboard.py --device /dev/ttyACM0 -f cp main.py app.py lib/foo.py :

# Remove a file from the device.
$ pyboard.py --device /dev/ttyACM0 -f rm util.py

# Print the contents of a file on the device.
$ pyboard.py --device /dev/ttyACM0 -f cat boot.py
...contents of boot.py...
</pre></div>
</div>
</div>
<div class="section" id="using-the-pyboard-library">
<h2>Using the pyboard library<a class="headerlink" href="#using-the-pyboard-library" title="永久链接至标题">¶</a></h2>
<p>You can also use <code class="docutils literal"><span class="pre">pyboard.py</span></code> as a library for scripting interactions with a
MicroPython board.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyboard</span>
<span class="n">pyb</span> <span class="o">=</span> <span class="n">pyboard</span><span class="o">.</span><span class="n">Pyboard</span><span class="p">(</span><span class="s1">&#39;/dev/ttyACM0&#39;</span><span class="p">,</span> <span class="mi">115200</span><span class="p">)</span>
<span class="n">pyb</span><span class="o">.</span><span class="n">enter_raw_repl</span><span class="p">()</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="k">exec</span><span class="p">(</span><span class="s1">&#39;print(1+1)&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
<span class="n">pyb</span><span class="o">.</span><span class="n">exit_raw_repl</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>