




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MicroPython交互式解释器(又称REPL) &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="MicroPython 语言及实现" href="index.html"/>
        <link rel="next" title="MicroPython .mpy 文件" href="mpyfiles.html"/>
        <link rel="prev" title="术语表" href="glossary.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython 语言及实现</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="glossary.html">术语表</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MicroPython交互式解释器(又称REPL)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">自动缩进</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">自动补全</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">中断正在运行的程序</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">粘贴模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">软复位</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">特殊变量_(下划线)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">原始模式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mpyfiles.html">MicroPython .mpy 文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="isr_rules.html">编写中断处理程序</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython 语言及实现</a> &raquo;</li>
        
      <li>MicroPython交互式解释器(又称REPL)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="micropython-repl">
<h1>MicroPython交互式解释器(又称REPL)<a class="headerlink" href="#micropython-repl" title="永久链接至标题">¶</a></h1>
<p>本节介绍 MicroPython 交互式解释器模式的一些特征。常用的术语是 REPL (read-eval-print-loop)，它将用于引用此交互式提示。</p>
<div class="section" id="id1">
<h2>自动缩进<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>当键入以冒号结尾的python语句时（例如if，for，while），提示将为三个点（...），并且光标将缩进4个空格。当您按回车键时，下一行将以常规语句的相同缩进级别继续，或在适当的情况下以其他缩进级别继续。如果按退格键，则它将撤销一级缩进。</p>
<p>如果光标从头开始一直返回，则按回车键将执行您输入的代码。下面显示了输入for语句后看到的内容（下划线显示了光标结束的位置）：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">_</span>
</pre></div>
</div>
<p>如果随后输入if语句，这将提供其他缩进级别：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">_</span>
</pre></div>
</div>
<p>现在输入 <code class="docutils literal"><span class="pre">break</span></code> ，然后按回车键，然后按退格键：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">break</span>
<span class="gp">... </span>    <span class="n">_</span>
</pre></div>
</div>
<p>最后输入 <code class="docutils literal"><span class="pre">print(i)</span></code>, 按回车键, 按退格键 ，然后再次按回车键：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">break</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>如果前两行都是空格，则不会应用自动缩进。这意味着您可以通过按两次回车键来完成输入符合语句，然后第三次按完成并执行。</p>
</div>
<div class="section" id="id2">
<h2>自动补全<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>在REPL上键入命令时，如果到目前为止键入的行与某物名称的开头相对应，则按TAB键将显示可能输入的内容。例如，首先通过输入 <code class="docutils literal"><span class="pre">import</span> <span class="pre">machine</span></code> 并按回车键来导入 <code class="docutils literal"><span class="pre">machine</span></code> 模块。然后键入 <code class="docutils literal"><span class="pre">m</span></code> 并点击TAB，则其将扩展为 machine 。键入一个 <cite>.</cite> 并点击TAB，您将看到如下内容：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">machine</span><span class="o">.</span>
<span class="go">__name__        info            unique_id       reset</span>
<span class="go">bootloader      freq            rng             idle</span>
<span class="go">sleep           deepsleep       disable_irq     enable_irq</span>
<span class="go">Pin</span>
</pre></div>
</div>
<p>该词将尽可能多地扩展，指导存在多种可能性为止。例如，键入  <code class="docutils literal"><span class="pre">machine.Pin.AF3</span></code> ，然后按TAB键，它将展开为 <code class="docutils literal"><span class="pre">machine.Pin.AF3_TIM</span></code> 。再次按TAB键，将显示可能的扩展：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">AF3_TIM</span>
<span class="go">AF3_TIM10       AF3_TIM11       AF3_TIM8        AF3_TIM9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">AF3_TIM</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>中断正在运行的程序<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>您可以通过按Ctrl-C中断正在运行的程序。如果您的程序没有截获 KeyboardInterrupt 异常，这将引发 KeyboardInterrupt ，将您带回REPL。</p>
<p>例如:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000000</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="gp">...</span>
<span class="go">6466</span>
<span class="go">6467</span>
<span class="go">6468</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">2</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">KeyboardInterrupt</span>:
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>粘贴模式<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>如果要将一些代码粘贴到终端窗口中，则自动缩进功能将事情变得混乱。例如，如果您具有一下python代码：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This is a test to show paste mode&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Here is a second line&#39;</span><span class="p">)</span>
<span class="n">foo</span><span class="p">()</span>
</pre></div>
</div>
<p>然后尝试将其粘贴到常规REPL中，那么您将看到类似一下内容:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This is a test to show paste mode&#39;</span><span class="p">)</span>
<span class="gp">... </span>            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Here is a second line&#39;</span><span class="p">)</span>
<span class="gp">... </span>            <span class="n">foo</span><span class="p">()</span>
<span class="gp">...</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">3</span>
<span class="gr">IndentationError</span>: <span class="n">unexpected indent</span>
</pre></div>
</div>
<p>如果按Ctrl-E，则将进入粘贴模式，该模式实际上将关闭自动缩进功能，并将提示从 <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code> 更改为 <code class="docutils literal"><span class="pre">===</span></code>。例如：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
<span class="go">paste mode; Ctrl-C to cancel, Ctrl-D to finish</span>
<span class="go">=== def foo():</span>
<span class="go">===     print(&#39;This is a test to show paste mode&#39;)</span>
<span class="go">===     print(&#39;Here is a second line&#39;)</span>
<span class="go">=== foo()</span>
<span class="go">===</span>
<span class="go">This is a test to show paste mode</span>
<span class="go">Here is a second line</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>粘贴模式允许粘贴空白行。粘的文本就像文件一样被编译。按Ctrl-D退出粘贴模式并启动编译。</p>
</div>
<div class="section" id="id5">
<h2>软复位<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>软复位会重置python解释器，但是不会尝试重置与 MicroPython 开发板（USB串行或wifi）的连接方法。</p>
<p>您可以通过按Ctrl-D从REPL执行软重置，或者通过执行以下命令从python代码执行软重置：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">machine</span><span class="o">.</span><span class="n">soft_reset</span><span class="p">()</span>
</pre></div>
</div>
<p>例如，如果您重置 MicroPython 开发板，并执行dir()命令，您将看到类似以下的内容：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">()</span>
<span class="go">[&#39;__name__&#39;, &#39;pyb&#39;]</span>
</pre></div>
</div>
<p>现在创建一些变量并重复dir()命令：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="mi">23</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;abc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">()</span>
<span class="go">[&#39;j&#39;, &#39;x&#39;, &#39;__name__&#39;, &#39;pyb&#39;, &#39;i&#39;]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>现在，如果您输入Ctrl-D并重复执行dir()命令，您将看到变量不再存在：</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">MPY</span><span class="p">:</span> <span class="n">sync</span> <span class="n">filesystems</span>
<span class="n">MPY</span><span class="p">:</span> <span class="n">soft</span> <span class="n">reboot</span>
<span class="n">MicroPython</span> <span class="n">v1</span><span class="o">.</span><span class="mi">5</span><span class="o">-</span><span class="mi">51</span><span class="o">-</span><span class="n">g6f70283</span><span class="o">-</span><span class="n">dirty</span> <span class="n">on</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">30</span><span class="p">;</span> <span class="n">PYBv1</span><span class="o">.</span><span class="mi">0</span> <span class="k">with</span> <span class="n">STM32F405RG</span>
<span class="n">Type</span> <span class="s2">&quot;help()&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">()</span>
<span class="p">[</span><span class="s1">&#39;__name__&#39;</span><span class="p">,</span> <span class="s1">&#39;pyb&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>特殊变量_(下划线)<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>使用REPL时，您可以执行计算并查看结果。 MicroPython将前一个语句的结果存储在变量_（下划线）中。因此，
您可以使用下划线将结果保存到变量中。例如：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span>
<span class="go">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">15</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>原始模式<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>原始模式不是人们通常会使用的模式。它旨在用于程序设计。本质上，它的行为类似于粘贴模式，其中关闭了回声。</p>
<p>使用Ctrl-A进入原始模式。然后，您发送python代码，然后发送Ctrl-D。Ctrl-D将被“确定”确认，然后将编译并执行python代码。任何输出（或错误）将被发回。输入Ctrl-B将离开原始模式并返回常规（也称友好）REPL。</p>
<p><code class="docutils literal"><span class="pre">tools/pyboard.py</span></code> 程序使用原始REPL来在MicroPython 板上执行python文件。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mpyfiles.html" class="btn btn-neutral float-right" title="MicroPython .mpy 文件" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="glossary.html" class="btn btn-neutral" title="术语表" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>