/*******************************************************************************
*                                 AWorks
*                       ----------------------------
*                       innovating embedded platform
*
* Copyright (c) 2001-2016 Guangzhou ZHIYUAN Electronics Co., Ltd.
* All rights reserved.
*
* Contact information:
* web site:    http://www.zlg.cn/
*******************************************************************************/

/**
 * \file
 * \brief iMX RT1050 SDK Version interface
 *
 * \internal
 * \par modification history:
 * - 1.00 18-04-27  mex, first implementation
 * \endinternal
 */

#ifndef __IMX1050_SDK_VERSION_H
#define __IMX1050_SDK_VERSION_H 

#ifdef __cplusplus
extern "C" {
#endif

/**
 * \brief SDK版本信息
 *        自动从CHANGELOG中抓取
 */
#define IMX1050_SDK_VERSION @#<IMX1050_SDK_VERSION>#@


#ifdef __cplusplus
}
#endif

#endif /* __IMX1050_SDK_VERSION_H */
 
/* end of file */
