[lwipopts]
LWIP_MEM_ALIGNMENT = 4
LWIP_MEM_SIZE = 128*1024
LWIP_MEMP_NUM_PBUF = 128
LWIP_MEMP_NUM_UDP_PCB = 4
LWIP_MEMP_NUM_TCP_PCB = 5
LWIP_MEMP_NUM_TCP_PCB_LISTEN = 8
LWIP_MEMP_NUM_TCP_SEG = 16
LWIP_MEMP_NUM_REASSDATA = 5
LWIP_MEMP_NUM_FRAG_PBUF = 15
LWIP_MEMP_NUM_ARP_QUEUE = 30
LWIP_MEMP_NUM_SNMP_NODE = 50
LWIP_MEMP_NUM_SNMP_ROOTNODE = 30

LWIP_PBUF_POOL_SIZE = (MEMP_NUM_TCP_SEG + 16)
LWIP_ARP_TABLE_SIZE = 10
LWIP_ETH_PAD_SIZE = 0
LWIP_IP_REASS_MAXAGE = 3
LWIP_SNMP_MAX_OCTET_STRING_LEN = 127
LWIP_TCP_SND_BUF = 2
LWIP_TCP_MAXRTX = 12
LWIP_PBUF_POOL_BUFSIZE = LWIP_MEM_ALIGN_SIZE(TCP_MSS+40+PBUF_LINK_HLEN)
LWIP_TCPIP_THREAD_STACKSIZE = 8*1024
LWIP_TCPIP_THREAD_PRIO = 2
LWIP_TCPIP_MBOX_SIZE = 16
LWIP_SLIPIF_THREAD_STACKSIZE = 4*1024
LWIP_PPP_THREAD_STACKSIZE = 4*1024
LWIP_PPP_THREAD_PRIO = 3
LWIP_DEFAULT_THREAD_STACKSIZE = 4*1024
LWIP_DEFAULT_THREAD_PRIO = 4
LWIP_MEMP_NUM_TCPIP_MSG_INPKT = 8
LWIP_IP_REASS_MAX_PBUFS = 10
LWIP_TCP_WND = (4 * TCP_MSS)
LWIP_TCP_SYNMAXRTX = 6
LWIP_PPP_SUPPORT = 1