#connect to jlink jdbserver
target remote localhost:2331


#reset target
monitor reset
monitor sleep 300

#select endian
monitor endian little

# 刷新RTWDOG
monitor long 0x400bc004 = 0xB480A602

monitor long 0x400FC068=0xffffffff
monitor long 0x400FC06C=0xffffffff
monitor long 0x400FC070=0xffffffff
monitor long 0x400FC074=0xffffffff
monitor long 0x400FC078=0xffffffff
monitor long 0x400FC07C=0xffffffff
monitor long 0x400FC080=0xffffffff

# 处理RTWDOG
monitor long 0x400bc004=0xB480A602
monitor long 0x400bc004=0xD928C520
monitor long 0x400bc008=0xFFFF
monitor long 0x400bc000=0x2120

monitor long 0x400D8030=0x00002001
monitor long 0x400D8100=0x2018101B
monitor long 0x400FC014=0x00020140

monitor long 0x400FC018=0x2DA28324
monitor long 0x400D80F0=0x1311100C

monitor sleep 300

# 刷新RTWDOG
monitor long 0x400bc004 = 0xB480A602

# Config IOMUX for SDRAM
monitor long 0x401F8014=0x00000000
monitor long 0x401F8018=0x00000000
monitor long 0x401F801C=0x00000000
monitor long 0x401F8020=0x00000000
monitor long 0x401F8024=0x00000000
monitor long 0x401F8028=0x00000000
monitor long 0x401F802C=0x00000000
monitor long 0x401F8030=0x00000000
monitor long 0x401F8034=0x00000000
monitor long 0x401F8038=0x00000000
monitor long 0x401F803C=0x00000000
monitor long 0x401F8040=0x00000000
monitor long 0x401F8044=0x00000000
monitor long 0x401F8048=0x00000000
monitor long 0x401F804C=0x00000000
monitor long 0x401F8050=0x00000000
monitor long 0x401F8054=0x00000000
monitor long 0x401F8058=0x00000000
monitor long 0x401F805C=0x00000000
monitor long 0x401F8060=0x00000000
monitor long 0x401F8064=0x00000000
monitor long 0x401F8068=0x00000000
monitor long 0x401F806C=0x00000000
monitor long 0x401F8070=0x00000000
monitor long 0x401F8074=0x00000000
monitor long 0x401F8078=0x00000000
monitor long 0x401F807C=0x00000000
monitor long 0x401F8080=0x00000000
monitor long 0x401F8084=0x00000000
monitor long 0x401F8088=0x00000000
monitor long 0x401F808C=0x00000000
monitor long 0x401F8090=0x00000000
monitor long 0x401F8094=0x00000000
monitor long 0x401F8098=0x00000000
monitor long 0x401F809C=0x00000000
monitor long 0x401F80A0=0x00000000
monitor long 0x401F80A4=0x00000000
monitor long 0x401F80A8=0x00000000
monitor long 0x401F80AC=0x00000000
monitor long 0x401F80B0=0x00000000
monitor long 0x401F80B4=0x00000000
monitor long 0x401F80B8=0x00000000
# 刷新RTWDOG
monitor long 0x400bc004 = 0xB480A602

# PAD ctrl
monitor long 0x401F8204=0x000000F1
monitor long 0x401F8208=0x000000F1
monitor long 0x401F820C=0x000000F1
monitor long 0x401F8210=0x000000F1
monitor long 0x401F8214=0x000000F1
monitor long 0x401F8218=0x000000F1
monitor long 0x401F821C=0x000000F1
monitor long 0x401F8220=0x000000F1
monitor long 0x401F8224=0x000000F1
monitor long 0x401F8228=0x000000F1
monitor long 0x401F822C=0x000000F1
monitor long 0x401F8230=0x000000F1
monitor long 0x401F8234=0x000000F1
monitor long 0x401F8238=0x000000F1
monitor long 0x401F823C=0x000000F1
monitor long 0x401F8240=0x000000F1
monitor long 0x401F8244=0x000000F1
monitor long 0x401F8248=0x000000F1
monitor long 0x401F824C=0x000000F1
monitor long 0x401F8250=0x000000F1
monitor long 0x401F8254=0x000000F1
monitor long 0x401F8258=0x000000F1
monitor long 0x401F825C=0x000000F1
monitor long 0x401F8260=0x000000F1
monitor long 0x401F8264=0x000000F1
monitor long 0x401F8268=0x000000F1
monitor long 0x401F826C=0x000000F1
monitor long 0x401F8270=0x000000F1
monitor long 0x401F8274=0x000000F1
monitor long 0x401F8278=0x000000F1
monitor long 0x401F827C=0x000000F1
monitor long 0x401F8280=0x000000F1
monitor long 0x401F8284=0x000000F1
monitor long 0x401F8288=0x000000F1
monitor long 0x401F828C=0x000000F1
monitor long 0x401F8290=0x000000F1
monitor long 0x401F8294=0x000000F1
monitor long 0x401F8298=0x000000F1
monitor long 0x401F829C=0x000000F1
monitor long 0x401F82A0=0x000000F1
monitor long 0x401F82A4=0x000000F1
monitor long 0x401F82A8=0x000000F1
# 刷新RTWDOG
monitor long 0x400bc004 = 0xB480A602

# Config SEMC
monitor long 0x402F0000=0x1f000000
monitor long 0x402F0008=0x00030524
monitor long 0x402F000C=0x06030524
monitor long 0x402F0010=0x8000001B
monitor long 0x402F0014=0x90000021
monitor long 0x402F0004=0x00000008
monitor long 0x402F0040=0x00000F27
monitor long 0x402F0044=0x00661922
monitor long 0x402F0048=0xFF090920
monitor long 0x402F004C=0x28200A06
monitor long 0x402F0094=0x00000002
monitor long 0x402F0098=0x00000000
# 刷新RTWDOG
monitor long 0x400bc004 = 0xB480A602

monitor long 0x402F0090=0x80000000
monitor long 0x402F009C=0xA55A000F
monitor sleep 2
monitor long 0x402F0090=0x80000000
monitor long 0x402F009C=0xA55A000C
monitor sleep 2
monitor long 0x402F0090=0x80000000
monitor long 0x402F009C=0xA55A000C
monitor sleep 2
monitor long 0x402F00A0=0x00000032
monitor long 0x402F0090=0x80000000
monitor long 0x402F009C=0xA55A000A
monitor sleep 2

monitor long 0x402F004C=0x28200A07
# 刷新RTWDOG
monitor long 0x400bc004 = 0xB480A602
#load the debug image
#load
# 刷新RTWDOG
monitor long 0x400bc004 = 0xB480A602
#si
