




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>添加自定义模块 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="搜索" href="../search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="../index.html"/>
        <link rel="up" title="开发和构建MicroPython" href="index.html"/>
        <link rel="next" title="构建C模块" href="build.html"/>
        <link rel="prev" title="开发和构建MicroPython" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">开发和构建MicroPython</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">添加自定义模块</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">添加字符串的哈希值</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#query-hash">获取字符串的哈希值</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">添加字符串的哈希值</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#usrmod">添加 <strong>usrmod</strong> 模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="build.html">构建C模块</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">开发和构建MicroPython</a> &raquo;</li>
        
      <li>添加自定义模块</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>添加自定义模块<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>开发人员和用户可以根据需要在 Miropython 中自定义新的模块，添加新的类库函数，本文将以自定义模块 usrmod  为例,介绍添加一个自定义模块的方法。</p>
<p>本文定义的 <strong>usrmod</strong> 模块包含 3 个内置函数和一个类库 <strong>usrclass1</strong> , <strong>usrclass1</strong> 类库包含1个初始化函数、3个函数方法和一个常量。usrmod 模块的关系如  <a class="reference internal" href="#a-picture-usrmod"><span class="std std-numref">图 6</span></a> 。usrmod模块基本包含了移植过程中常用的micropython函数接口，更多micropython的接口函数，用户可以查看 <strong>micropython/py/obj.h</strong> 文件。</p>
<div class="figure align-center" id="id5">
<span id="a-picture-usrmod"></span><img alt="../_images/11.png" src="../_images/11.png" />
<p class="caption"><span class="caption-number">图 6 </span><span class="caption-text">usrmod模块关系图</span></p>
</div>
<div class="section" id="id2">
<h2>添加字符串的哈希值<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>micropython并不能直接识别用户输入的字符信息，每个字符信息都对应唯一的哈希值，micropython将通过哈希值来索引用户输入的内容。如 <a class="reference internal" href="#a-picture-usrmod"><span class="std std-numref">图 6</span></a> 所示，需要获取 <code class="docutils literal"><span class="pre">usrmod</span></code> 、<code class="docutils literal"><span class="pre">usrclass1</span></code> 、 <code class="docutils literal"><span class="pre">usrfun1</span></code> 、 <code class="docutils literal"><span class="pre">usrfun2</span></code> 、<code class="docutils literal"><span class="pre">usrfun3</span></code> 、<code class="docutils literal"><span class="pre">init</span></code> 、<code class="docutils literal"><span class="pre">usrfun4</span></code> 、 <code class="docutils literal"><span class="pre">usrfun5</span></code> 、 <code class="docutils literal"><span class="pre">usrfun6</span></code> 、 <code class="docutils literal"><span class="pre">const</span></code> 、 <code class="docutils literal"><span class="pre">name</span></code> 、 <code class="docutils literal"><span class="pre">age</span></code> 和 <code class="docutils literal"><span class="pre">post</span></code> 13个字符串的哈希值。</p>
<div class="section" id="query-hash">
<span id="id3"></span><h3>获取字符串的哈希值<a class="headerlink" href="#query-hash" title="永久链接至标题">¶</a></h3>
<p>用户需要运行 <strong>aw_micropython_adapter/port/genhdr</strong> 文件夹下的gen_qstr.py文件来获取字符串的哈希值。打开 <strong>cmd</strong> 或 <strong>git bash</strong>，首先切换到正确的路径（<strong>aw_micropython_adapter/port/genhdr</strong>），然后运行 gen_qstr.py 脚本，并输入参数（要转化的字符串），如 <a class="reference internal" href="#a-picture-hash"><span class="std std-numref">图 7</span></a> 所示； 脚本输出 <code class="docutils literal"><span class="pre">usrmod</span></code> 字符串的哈希值。</p>
<div class="figure align-center" id="id6">
<span id="a-picture-hash"></span><img alt="../_images/21.png" src="../_images/21.png" />
<p class="caption"><span class="caption-number">图 7 </span><span class="caption-text">获取字符串哈希值</span></p>
</div>
<p>重复以上步骤获取其他字符串的哈希值。</p>
</div>
<div class="section" id="id4">
<h3>添加字符串的哈希值<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>打开 <strong>aw_micropython_adapter/port</strong> 文件夹下的 <strong>qstrdefsport.h</strong> 文件，将 <code class="xref std std-numref docutils literal"><span class="pre">{number}</span></code> 中脚本的输出信息添加到文件末尾，如 <a class="reference internal" href="#qstr-code"><span class="std std-numref">列表 6</span></a> 所示。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="qstr-code">
<div class="code-block-caption"><span class="caption-number">列表 6 </span><span class="caption-text">qstrdefs.generated.h文件内容</span><a class="headerlink" href="#qstr-code" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_usrmod</span><span class="p">,(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\x17\x06</span><span class="s">&quot;</span> <span class="s">&quot;usrmod&quot;</span><span class="p">)</span>
<span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_usrclass1</span><span class="p">,(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\x8e\x09</span><span class="s">&quot;</span> <span class="s">&quot;usrclass1&quot;</span><span class="p">)</span>
<span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_usrclass2</span><span class="p">,(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\x8d\x09</span><span class="s">&quot;</span> <span class="s">&quot;usrclass2&quot;</span><span class="p">)</span>
<span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_usrfun1</span><span class="p">,(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\x3d\x07</span><span class="s">&quot;</span> <span class="s">&quot;usrfun1&quot;</span><span class="p">)</span>
<span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_usrfun2</span><span class="p">,(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\x3e\x07</span><span class="s">&quot;</span> <span class="s">&quot;usrfun2&quot;</span><span class="p">)</span>
<span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_usrfun3</span><span class="p">,(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\x3f\x07</span><span class="s">&quot;</span> <span class="s">&quot;usrfun3&quot;</span><span class="p">)</span>
<span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_usrfun4</span><span class="p">,(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\x38\x07</span><span class="s">&quot;</span> <span class="s">&quot;usrfun4&quot;</span><span class="p">)</span>
<span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_usrfun5</span><span class="p">,(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\x39\x07</span><span class="s">&quot;</span> <span class="s">&quot;usrfun5&quot;</span><span class="p">)</span>
<span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_usrfun6</span><span class="p">,(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\x3a\x07</span><span class="s">&quot;</span> <span class="s">&quot;usrfun6&quot;</span><span class="p">)</span>
<span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_age</span><span class="p">,(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\xe6\x03</span><span class="s">&quot;</span> <span class="s">&quot;age&quot;</span><span class="p">)</span>
<span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_post</span><span class="p">,(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\x3d\x04</span><span class="s">&quot;</span> <span class="s">&quot;post&quot;</span><span class="p">)</span>
<span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_name</span><span class="p">,</span> <span class="p">(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\xa2\x04</span><span class="s">&quot;</span> <span class="s">&quot;name&quot;</span><span class="p">)</span>
<span class="n">QDEF</span><span class="p">(</span><span class="n">MP_QSTR_const</span><span class="p">,</span> <span class="p">(</span><span class="k">const</span> <span class="n">byte</span><span class="o">*</span><span class="p">)</span><span class="s">&quot;</span><span class="se">\xc0\x05</span><span class="s">&quot;</span> <span class="s">&quot;const&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="usrmod">
<h2>添加 <strong>usrmod</strong> 模块<a class="headerlink" href="#usrmod" title="永久链接至标题">¶</a></h2>
<p>在usr_mod文件夹下建立usrmod.h、usrmod.c、usrclass1.h 和 usrclass1.c文件，打开usrmod.c，定义usrmod模块。</p>
<p>第一步，定义 <strong>mp_obj_module_t</strong> 模块类型的实例 <strong>mp_module_usrmod</strong>，如 <a class="reference internal" href="#module-code"><span class="std std-numref">列表 7</span></a> 所示。用户在自定义模块时所需更改的只是 <code class="docutils literal"><span class="pre">usrmod</span></code> 字符串的名字，其他无需更改。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="module-code">
<div class="code-block-caption"><span class="caption-number">列表 7 </span><span class="caption-text">mp_module_usrmod实例</span><a class="headerlink" href="#module-code" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * \brief usrmod模块实例</span>
<span class="cm"> */</span>
<span class="k">const</span> <span class="n">mp_obj_module_t</span> <span class="n">mp_module_usrmod</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">base</span> <span class="o">=</span> <span class="p">{</span> <span class="o">&amp;</span><span class="n">mp_type_module</span> <span class="p">},</span>
    <span class="p">.</span><span class="n">globals</span> <span class="o">=</span> <span class="p">(</span><span class="n">mp_obj_dict_t</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">mp_module_usrmod_globals</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>第二步，定义 <a class="reference internal" href="#module-code"><span class="std std-numref">列表 7</span></a> 中的字典类型的实例对象 <strong>mp_module_usrmod_globals</strong>，<strong>mp_module_usrmod_globals</strong> 是usrmod模块内置函数、类表，如 <a class="reference internal" href="#mp-module-usrmod-globals"><span class="std std-numref">列表 8</span></a> 所示。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="mp-module-usrmod-globals">
<div class="code-block-caption"><span class="caption-number">列表 8 </span><span class="caption-text">mp_module_usrmod_globals实例</span><a class="headerlink" href="#mp-module-usrmod-globals" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * \brief usrmod模块内置函数、类表</span>
<span class="cm"> */</span>
<span class="n">STATIC</span> <span class="k">const</span> <span class="n">mp_rom_map_elem_t</span> <span class="n">mp_module_usrmod_globals_table</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span> <span class="n">MP_ROM_QSTR</span><span class="p">(</span><span class="n">MP_QSTR___name__</span><span class="p">),</span> <span class="n">MP_ROM_QSTR</span><span class="p">(</span><span class="n">MP_QSTR_usrmod</span><span class="p">)</span> <span class="p">},</span>

    <span class="c1">//usrmod模块的内置函数</span>
    <span class="p">{</span> <span class="n">MP_ROM_QSTR</span><span class="p">(</span><span class="n">MP_QSTR_usrfun1</span><span class="p">),</span> <span class="n">MP_ROM_PTR</span><span class="p">(</span><span class="o">&amp;</span><span class="n">usrmod_usrfun1_obj</span><span class="p">)</span> <span class="p">},</span>
    <span class="p">{</span> <span class="n">MP_ROM_QSTR</span><span class="p">(</span><span class="n">MP_QSTR_usrfun2</span><span class="p">),</span> <span class="n">MP_ROM_PTR</span><span class="p">(</span><span class="o">&amp;</span><span class="n">usrmod_usrfun2_obj</span><span class="p">)</span> <span class="p">},</span>
    <span class="p">{</span> <span class="n">MP_ROM_QSTR</span><span class="p">(</span><span class="n">MP_QSTR_usrfun3</span><span class="p">),</span> <span class="n">MP_ROM_PTR</span><span class="p">(</span><span class="o">&amp;</span><span class="n">usrmod_usrfun3_obj</span><span class="p">)</span> <span class="p">},</span>

    <span class="c1">//usrmod模块下的类库</span>
    <span class="p">{</span> <span class="n">MP_ROM_QSTR</span><span class="p">(</span><span class="n">MP_QSTR_usrclass1</span><span class="p">),</span> <span class="n">MP_ROM_PTR</span><span class="p">(</span><span class="o">&amp;</span><span class="n">usrmod_usrclass1_type</span><span class="p">)</span> <span class="p">},</span>
<span class="p">};</span>

<span class="n">STATIC</span> <span class="nf">MP_DEFINE_CONST_DICT</span><span class="p">(</span><span class="n">mp_module_usrmod_globals</span><span class="p">,</span> <span class="n">mp_module_usrmod_globals_table</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>其中 <strong>usrmod_usrfun1_obj</strong> 、 <strong>usrmod_usrfun2_obj</strong> 和 <strong>usrmod_usrfun3_obj</strong> 是内置函数类型的实例对象，<strong>usrmod_usrclass1_type</strong> 是一个 class 类型实例对象。</p>
<p>第三步，定义 <strong>usrmod_usrfun1_obj</strong> 实例对象，如 <a class="reference internal" href="#usrmod-usrfun1-obj"><span class="std std-numref">列表 9</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrmod-usrfun1-obj">
<div class="code-block-caption"><span class="caption-number">列表 9 </span><span class="caption-text">usrmod_usrfun1_obj实例</span><a class="headerlink" href="#usrmod-usrfun1-obj" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">* \brief</span>
<span class="cm">* \param 无</span>
<span class="cm">*</span>
<span class="cm">*/</span>
<span class="n">STATIC</span> <span class="n">mp_obj_t</span> <span class="nf">usrmod_usrfun1</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>

    <span class="cm">/*函数功能用户可自行添加*/</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;-----------------------------------------</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;wait add function...</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;-----------------------------------------</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">mp_const_none</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">STATIC</span> <span class="nf">MP_DEFINE_CONST_FUN_OBJ_0</span><span class="p">(</span><span class="n">usrmod_usrfun1_obj</span><span class="p">,</span><span class="n">usrmod_usrfun1</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>这一步其实主要是定义 <strong>usrmod_usrfun1()</strong> 函数，然后调用 MP_DEFINE_CONST_FUN_OBJ_0 宏把 <strong>usrmod_usrfun1()</strong> 函数赋值给内置函数类型的实例对象 <strong>usrmod_usrfun1_obj</strong> ，MP_DEFINE_CONST_FUN_OBJ_0 表示 usrfun1() 函数无参数，用户可根据函数参数的个数选择不同的 MP_DEFINE_CONST_FUN_OBJ_* 宏，其他宏的使用将在下文讲到。</p>
<p>usrfun1 函数使用方法如 <a class="reference internal" href="#usrfun1-code"><span class="std std-numref">列表 10</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrfun1-code">
<div class="code-block-caption"><span class="caption-number">列表 10 </span><span class="caption-text">usrmod.usrfun1 使用方法</span><a class="headerlink" href="#usrfun1-code" title="永久链接至代码">¶</a></div>
<div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">usrmod</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">usrfun1</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>第四步，定义 <strong>usrmod_usrfun2_obj</strong> 实例对象，如 <a class="reference internal" href="#usrmod-usrfun2-obj"><span class="std std-numref">列表 11</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrmod-usrfun2-obj">
<div class="code-block-caption"><span class="caption-number">列表 11 </span><span class="caption-text">usrmod_usrfun2_obj实例</span><a class="headerlink" href="#usrmod-usrfun2-obj" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * \brief</span>
<span class="cm"> * \param[in] arg int类型参数</span>
<span class="cm"> *</span>
<span class="cm"> */</span>
<span class="n">STATIC</span> <span class="n">mp_obj_t</span> <span class="nf">usrmod_usrfun2</span><span class="p">(</span><span class="n">mp_obj_t</span> <span class="n">arg</span><span class="p">)</span> <span class="p">{</span>

    <span class="cm">/*参数类型判断，获取int型的参数数据*/</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">MP_OBJ_IS_INT</span><span class="p">(</span><span class="n">arg</span><span class="p">)){</span>
        <span class="n">nlr_raise</span><span class="p">(</span><span class="n">mp_obj_new_exception_msg_varg</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mp_type_ValueError</span><span class="p">,</span> <span class="s">&quot;arg must be int&quot;</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="cm">/*将 mp_obj_t 类型转换成 int 型*/</span>
    <span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="n">mp_obj_get_int</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;data = %d</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">data</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;-----------------------------------------</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;wait add function...</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;-----------------------------------------</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">mp_const_none</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">STATIC</span> <span class="nf">MP_DEFINE_CONST_FUN_OBJ_1</span><span class="p">(</span><span class="n">usrmod_usrfun2_obj</span><span class="p">,</span> <span class="n">usrmod_usrfun2</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>MP_DEFINE_CONST_FUN_OBJ_1 宏表示 usrmod_usrfun2() 函数有1个参数，在usrfun2中可以调用micropython的接口函数进行参数类型的判断、转换等操作，获取用户需要的参数类型。本文中定义的 usrmod_usrfun2() 函数参数必须为整型，具体实现方法可参考程序  <a class="reference internal" href="#usrmod-usrfun2-obj"><span class="std std-numref">列表 11</span></a> 。</p>
<p>usrfun2 函数使用方法如 <a class="reference internal" href="#usrfun2-code"><span class="std std-numref">列表 12</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrfun2-code">
<div class="code-block-caption"><span class="caption-number">列表 12 </span><span class="caption-text">usrmod.usrfun2 使用方法</span><a class="headerlink" href="#usrfun2-code" title="永久链接至代码">¶</a></div>
<div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">usrmod</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">usrfun2</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>第五步，定义 <strong>usrmod_usrfun3_obj</strong> 实例对象，如 <a class="reference internal" href="#usrmod-usrfun3-obj"><span class="std std-numref">列表 13</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrmod-usrfun3-obj">
<div class="code-block-caption"><span class="caption-number">列表 13 </span><span class="caption-text">usrmod_usrfun3_obj实例</span><a class="headerlink" href="#usrmod-usrfun3-obj" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="cm">/*</span>
<span class="cm"> * \brief</span>
<span class="cm"> * \param[in] arg1 tuple类型参数</span>
<span class="cm"> * \param[in] arg2 tuple类型参数</span>
<span class="cm"> *</span>
<span class="cm"> * usrmod.usrfun3(tuple1 = (string,int),tuple2 = (string,int))</span>
<span class="cm"> */</span>
<span class="n">STATIC</span> <span class="n">mp_obj_t</span> <span class="nf">usrmod_usrfun3</span><span class="p">(</span><span class="n">mp_obj_t</span> <span class="n">arg1</span><span class="p">,</span><span class="n">mp_obj_t</span> <span class="n">arg2</span><span class="p">)</span> <span class="p">{</span>

    <span class="cm">/*参数类型判断*，两个参数必须是元祖类型*/</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">MP_OBJ_IS_TYPE</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mp_type_tuple</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="n">MP_OBJ_IS_TYPE</span><span class="p">(</span><span class="n">arg2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mp_type_bytearray</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">nlr_raise</span><span class="p">(</span><span class="n">mp_obj_new_exception_msg_varg</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mp_type_ValueError</span><span class="p">,</span> <span class="s">&quot;arg must be tuple&quot;</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="cm">/*元祖类型转换*/</span>
    <span class="n">mp_obj_t</span> <span class="o">*</span><span class="n">items1</span><span class="p">;</span>
    <span class="n">mp_obj_get_array_fixed_n</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">items1</span><span class="p">);</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">buf1</span> <span class="o">=</span> <span class="n">mp_obj_str_get_str</span><span class="p">(</span><span class="n">items1</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="kt">int</span> <span class="n">id1</span> <span class="o">=</span> <span class="n">mp_obj_get_int</span><span class="p">(</span><span class="n">items1</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

    <span class="n">mp_obj_t</span> <span class="o">*</span><span class="n">items2</span><span class="p">;</span>
    <span class="n">mp_obj_get_array_fixed_n</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">items2</span><span class="p">);</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">buf2</span> <span class="o">=</span> <span class="n">mp_obj_str_get_str</span><span class="p">(</span><span class="n">items2</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="kt">int</span> <span class="n">id2</span> <span class="o">=</span> <span class="n">mp_obj_get_int</span><span class="p">(</span><span class="n">items2</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;tuple1 = (%s,%d</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">buf1</span><span class="p">,</span><span class="n">id1</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;tuple2 = (%s,%d)</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">buf2</span><span class="p">,</span><span class="n">id2</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;-----------------------------------------</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;wait add function...</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;-----------------------------------------</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">mp_const_none</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">STATIC</span> <span class="nf">MP_DEFINE_CONST_FUN_OBJ_2</span><span class="p">(</span><span class="n">usrmod_usrfun3_obj</span><span class="p">,</span><span class="n">usrmod_usrfun3</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>MP_DEFINE_CONST_FUN_OBJ_2 宏表示 usrmod_usrfun3() 函数有2个参数，在 usrmod_usrfun3() 中可以调用 micropython 的接口函数进行参数类型的判断、转换等操作，获取用户需要的参数类型。本文中定义的 usrmod_usrfun3() 函数参数必须为元祖类型，具体实现方法可参考程序  <a class="reference internal" href="#usrmod-usrfun3-obj"><span class="std std-numref">列表 13</span></a> 。</p>
<p>usrfun3 函数使用方法如 <a class="reference internal" href="#usrfun3-code"><span class="std std-numref">列表 14</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrfun3-code">
<div class="code-block-caption"><span class="caption-number">列表 14 </span><span class="caption-text">usrmod.usrfun3 使用方法</span><a class="headerlink" href="#usrfun3-code" title="永久链接至代码">¶</a></div>
<div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">usrmod</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">t1</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t2</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="n">usrfun2</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span><span class="n">t2</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>第六步，打开usrclass1.c，定义“mp_obj_type_t”类型的 <strong>usrmod_usrclass1_type</strong> 实例对象，并且初始化，如 <a class="reference internal" href="#usrmod-usrclass1-type"><span class="std std-numref">列表 15</span></a> 所示。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrmod-usrclass1-type">
<div class="code-block-caption"><span class="caption-number">列表 15 </span><span class="caption-text">usrmod_usrclass1_type实例</span><a class="headerlink" href="#usrmod-usrclass1-type" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * \brief usrclass1类型对象的基类对象</span>
<span class="cm"> */</span>
<span class="k">const</span> <span class="n">mp_obj_type_t</span> <span class="n">usrmod_usrclass1_type</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span> <span class="o">&amp;</span><span class="n">mp_type_type</span> <span class="p">},</span>
    <span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">MP_QSTR_usrclass1</span><span class="p">,</span>
    <span class="p">.</span><span class="n">print</span> <span class="o">=</span> <span class="n">usrmod_usrclass1_print</span><span class="p">,</span>
    <span class="p">.</span><span class="n">make_new</span> <span class="o">=</span> <span class="n">mp_usrmod_usrclass1_make_new</span><span class="p">,</span>
    <span class="p">.</span><span class="n">locals_dict</span> <span class="o">=</span> <span class="p">(</span><span class="n">mp_obj_t</span><span class="p">)</span><span class="o">&amp;</span><span class="n">usrmod_usrclass1_locals_dict</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>usrmod_usrclass1_type实例包含了usrclass1类的构造函数，和其他的函数方法，其中 <strong>mp_usrmod_usrclass1_make_new</strong> 为构造函数， <strong>usrmod_usrclass1_print</strong> 为打印输出函数，<strong>usrmod_usrclass1_locals_dict</strong> 是一个字典对象，里面包含对象的一些函数方法。</p>
<p>第七步，定义 <strong>usrclass1_obj_t</strong> 类型结构体，<strong>usrclass1_obj_t</strong> 结构体定义了一个基类base 和 usrclass1 类的一些特定的属性，这些特定属性用户可根据需求自行定义，如 <a class="reference internal" href="#usrclass1-obj-t"><span class="std std-numref">列表 16</span></a> 所示。当使用“usrclass1”创建对象时，将调用 <a class="reference internal" href="#usrmod-usrclass1-type"><span class="std std-numref">列表 15</span></a> 中实例对象usrmod_usrclass1_type的.make_new构造函数，在该函数中，会创造一个usrclass1_obj_t类型的对象，该对象的base 变量将继承 <strong>usrmod_usrclass1_type</strong> 实例，其他属性需用户自定义。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrclass1-obj-t">
<div class="code-block-caption"><span class="caption-number">列表 16 </span><span class="caption-text">usrclass1_obj_t实例</span><a class="headerlink" href="#usrclass1-obj-t" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * \brief usrclass1类</span>
<span class="cm"> */</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">_usrclass1_obj_t</span> <span class="p">{</span>
    <span class="n">mp_obj_base_t</span> <span class="n">base</span><span class="p">;</span>
    <span class="n">mp_uint_t</span> <span class="n">id</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>
    <span class="n">mp_uint_t</span> <span class="n">age</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">post</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>
<span class="p">}</span> <span class="n">usrclass1_obj_t</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>第八步，定义 <strong>mp_usrmod_usrclass1_make_new</strong> 构造函数，当使用“usrclass1”类创建对象时，将自动调用该构造函数，该函数会为 usrclass1_obj_t 类型的对象分配空间，创建对象时需要传入对象的 id 号，其他的初始化信息可自行选择是否传入。函数定义如 <a class="reference internal" href="#mp-usrmod-usrclass1-make-new"><span class="std std-numref">列表 17</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="mp-usrmod-usrclass1-make-new">
<div class="code-block-caption"><span class="caption-number">列表 17 </span><span class="caption-text">mp_usrmod_usrclass1_make_new 函数</span><a class="headerlink" href="#mp-usrmod-usrclass1-make-new" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/* \brief 创建usrclass1_obj_t类型对象，并初始化id</span>
<span class="cm"> *</span>
<span class="cm"> * \param type usrmod_usrclass1_type基类对象</span>
<span class="cm"> * \param n_args 普通参数个数</span>
<span class="cm"> * \param n_kw 带关键字参数个数</span>
<span class="cm"> * \param args 参数起始地址</span>
<span class="cm"> *</span>
<span class="cm"> * \return usrclass1类型对象</span>
<span class="cm"> */</span>
<span class="n">STATIC</span> <span class="n">mp_obj_t</span> <span class="nf">mp_usrmod_usrclass1_make_new</span><span class="p">(</span><span class="k">const</span> <span class="n">mp_obj_type_t</span> <span class="o">*</span><span class="n">type</span><span class="p">,</span> <span class="n">uint</span> <span class="n">n_args</span><span class="p">,</span> <span class="n">uint</span> <span class="n">n_kw</span><span class="p">,</span> <span class="k">const</span> <span class="n">mp_obj_t</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// check arguments</span>
    <span class="n">mp_arg_check_num</span><span class="p">(</span><span class="n">n_args</span><span class="p">,</span> <span class="n">n_kw</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">MP_OBJ_FUN_ARGS_MAX</span><span class="p">,</span> <span class="n">AW_PSP_TRUE</span><span class="p">);</span>

    <span class="n">usrclass1_obj_t</span> <span class="o">*</span><span class="n">self</span> <span class="o">=</span> <span class="n">m_new_obj</span><span class="p">(</span><span class="n">usrclass1_obj_t</span><span class="p">);</span>

    <span class="c1">//内存不足</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">self</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mp_raise_OSError</span><span class="p">(</span><span class="n">ENOMEM</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">//self对象继承 **usrmod_usrclass1_type** 实例</span>
    <span class="n">self</span><span class="o">-&gt;</span><span class="n">base</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">usrmod_usrclass1_type</span><span class="p">;</span>

    <span class="c1">//将args[0]转换成整型</span>
    <span class="n">self</span><span class="o">-&gt;</span><span class="n">id</span> <span class="o">=</span> <span class="n">mp_obj_get_int</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

    <span class="c1">//初始化信息</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n_args</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">n_kw</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mp_map_t</span> <span class="n">kw_args</span><span class="p">;</span>
        <span class="n">mp_map_init_fixed_table</span><span class="p">(</span><span class="o">&amp;</span><span class="n">kw_args</span><span class="p">,</span> <span class="n">n_kw</span><span class="p">,</span> <span class="n">args</span> <span class="o">+</span> <span class="n">n_args</span><span class="p">);</span>
        <span class="n">usrmod_usrclass1_obj_init_helper</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">n_args</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">args</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">kw_args</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">mp_obj_t</span><span class="p">)</span> <span class="n">self</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>在 <a class="reference internal" href="#mp-usrmod-usrclass1-make-new"><span class="std std-numref">列表 17</span></a> 中 <strong>usrmod_usrclass1_obj_init_helper()</strong> 函数定义如 <a class="reference internal" href="#usrmod-usrclass1-obj-init-helper"><span class="std std-numref">列表 18</span></a> ，主要进行对象的初始化操作。该函数主要是对对象的各个参数赋值，关键在于参数的合法性判断，以及参数类型转换操作。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrmod-usrclass1-obj-init-helper">
<div class="code-block-caption"><span class="caption-number">列表 18 </span><span class="caption-text">usrmod_usrclass1_obj_init_helper函数</span><a class="headerlink" href="#usrmod-usrclass1-obj-init-helper" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * \brief usrclass1对象初始化</span>
<span class="cm"> *</span>
<span class="cm"> * \param[in] self 对象实例</span>
<span class="cm"> * \param[in] n_args 普通参数个数，name参数是必选项，age参数是int型,默认值是30，为可选项</span>
<span class="cm"> * \param[in] pos_args 普通参数起始位置</span>
<span class="cm"> * \param[in] kw_args 带关键字参数，post参数是带关键字的参数，为可选项</span>
<span class="cm"> *</span>
<span class="cm"> * \retun NULL</span>
<span class="cm"> *</span>
<span class="cm"> */</span>
<span class="n">STATIC</span> <span class="n">mp_obj_t</span> <span class="nf">usrmod_usrclass1_obj_init_helper</span> <span class="p">(</span><span class="n">usrclass1_obj_t</span> <span class="o">*</span><span class="n">self</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">n_args</span><span class="p">,</span> <span class="k">const</span> <span class="n">mp_obj_t</span> <span class="o">*</span><span class="n">pos_args</span><span class="p">,</span> <span class="n">mp_map_t</span> <span class="o">*</span><span class="n">kw_args</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">enum</span> <span class="p">{</span><span class="n">ARG_name</span><span class="p">,</span> <span class="n">ARG_age</span><span class="p">,</span> <span class="n">ARG_post</span> <span class="p">};</span>
    <span class="k">static</span> <span class="k">const</span> <span class="n">mp_arg_t</span> <span class="n">allowed_args</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="n">MP_QSTR_name</span><span class="p">,</span> <span class="n">MP_ARG_REQUIRED</span> <span class="o">|</span> <span class="n">MP_ARG_OBJ</span> <span class="p">},</span>
        <span class="p">{</span> <span class="n">MP_QSTR_age</span><span class="p">,</span> <span class="n">MP_ARG_INT</span><span class="p">,</span> <span class="p">{.</span><span class="n">u_int</span> <span class="o">=</span> <span class="mi">30</span><span class="p">}},</span>
        <span class="p">{</span> <span class="n">MP_QSTR_post</span><span class="p">,</span> <span class="n">MP_ARG_KW_ONLY</span> <span class="o">|</span> <span class="n">MP_ARG_OBJ</span><span class="p">,</span> <span class="p">{.</span><span class="n">u_obj</span> <span class="o">=</span> <span class="n">MP_OBJ_NULL</span><span class="p">}},</span>
    <span class="p">};</span>

    <span class="c1">// parse args</span>
    <span class="n">mp_arg_val_t</span> <span class="n">args</span><span class="p">[</span><span class="n">MP_ARRAY_SIZE</span><span class="p">(</span><span class="n">allowed_args</span><span class="p">)];</span>
    <span class="n">mp_arg_parse_all</span><span class="p">(</span><span class="n">n_args</span><span class="p">,</span> <span class="n">pos_args</span><span class="p">,</span> <span class="n">kw_args</span><span class="p">,</span> <span class="n">MP_ARRAY_SIZE</span><span class="p">(</span><span class="n">allowed_args</span><span class="p">),</span> <span class="n">allowed_args</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>

    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span> <span class="o">=</span> <span class="n">mp_obj_str_get_str</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="n">ARG_name</span><span class="p">].</span><span class="n">u_obj</span><span class="p">);</span>
    <span class="n">strncpy</span><span class="p">(</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">name</span><span class="p">));</span>

    <span class="n">self</span><span class="o">-&gt;</span><span class="n">age</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">ARG_age</span><span class="p">].</span><span class="n">u_int</span><span class="p">;</span>
    <span class="c1">// check age</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">age</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">age</span> <span class="o">&gt;</span><span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">nlr_raise</span><span class="p">(</span><span class="n">mp_obj_new_exception_msg_varg</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mp_type_ValueError</span><span class="p">,</span> <span class="s">&quot;age in range 0~100&quot;</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="n">ARG_post</span><span class="p">].</span><span class="n">u_obj</span> <span class="o">!=</span> <span class="n">MP_OBJ_NULL</span><span class="p">){</span>
        <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">post</span> <span class="o">=</span> <span class="n">mp_obj_str_get_str</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="n">ARG_post</span><span class="p">].</span><span class="n">u_obj</span><span class="p">);</span>
        <span class="n">strncpy</span><span class="p">(</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">post</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">post</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">mp_const_none</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>在 <a class="reference internal" href="#usrmod-usrclass1-obj-init-helper"><span class="std std-numref">列表 18</span></a> 中 name 参数在初始化时必须传入，age 和 post 参数不是必须的，其中 post 参数在使用时必须指定关键词 post ,其他参数是否指定关键词是可选项，使用方法如 <a class="reference internal" href="#int-code"><span class="std std-numref">列表 19</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="int-code">
<div class="code-block-caption"><span class="caption-number">列表 19 </span><span class="caption-text">构造对象方法</span><a class="headerlink" href="#int-code" title="永久链接至代码">¶</a></div>
<div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">usrmod</span> <span class="kn">import</span> <span class="n">usrclass1</span>

<span class="n">usr1</span> <span class="o">=</span> <span class="n">usrclass1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">usr2</span> <span class="o">=</span> <span class="n">usrclass</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;lisi&#39;</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="n">post</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>

<span class="n">usr3</span> <span class="o">=</span> <span class="n">usrclass</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;wangwu&#39;</span><span class="p">,</span><span class="mi">33</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>第九步，定义 <strong>usrmod_usrclass1_print</strong> 函数， <strong>usrmod_usrclass1_print</strong> 函数将在调用某个对象变量时，打印出某个具体对象的属性信息。函数实现如 <a class="reference internal" href="#usrmod-usrclass1-print"><span class="std std-numref">列表 20</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrmod-usrclass1-print">
<div class="code-block-caption"><span class="caption-number">列表 20 </span><span class="caption-text">usrmod_usrclass1_print函数</span><a class="headerlink" href="#usrmod-usrclass1-print" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * \brief 打印usrclass1类型对象属性信息</span>
<span class="cm"> *</span>
<span class="cm"> * \param self_in 对象实例</span>
<span class="cm"> *</span>
<span class="cm"> */</span>
<span class="kt">void</span> <span class="nf">usrmod_usrclass1_print</span><span class="p">(</span><span class="k">const</span> <span class="n">mp_print_t</span> <span class="o">*</span><span class="n">print</span><span class="p">,</span> <span class="n">mp_obj_t</span> <span class="n">self_in</span><span class="p">,</span> <span class="n">mp_print_kind_t</span> <span class="n">kind</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">usrclass1_obj_t</span> <span class="o">*</span><span class="n">self</span> <span class="o">=</span> <span class="n">self_in</span><span class="p">;</span>
     <span class="n">mp_printf</span><span class="p">(</span><span class="n">print</span><span class="p">,</span> <span class="s">&quot;&lt;usrclass1 %d&gt;&quot;</span><span class="p">,</span> <span class="n">self</span><span class="o">-&gt;</span><span class="n">id</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>第十步，定义 <strong>usrmod_usrclass1_locals_dict</strong> 字典类型实例，该实例包含了usrclass1类的函数方法表，方法类似于第二步，如 <a class="reference internal" href="#usrmod-usrclass1-locals-dict-table"><span class="std std-numref">列表 21</span></a> 所示。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrmod-usrclass1-locals-dict-table">
<div class="code-block-caption"><span class="caption-number">列表 21 </span><span class="caption-text">usrmod_usrclass1_locals_dict_table实例</span><a class="headerlink" href="#usrmod-usrclass1-locals-dict-table" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * brief usrclass1类内置函数表</span>
<span class="cm"> */</span>
 <span class="n">STATIC</span> <span class="k">const</span> <span class="n">mp_rom_map_elem_t</span> <span class="n">usrmod_usrclass1_locals_dict_table</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// instance methods</span>

    <span class="c1">//初始化函数</span>
    <span class="p">{</span> <span class="n">MP_ROM_QSTR</span><span class="p">(</span><span class="n">MP_QSTR_init</span><span class="p">),</span>    <span class="n">MP_ROM_PTR</span><span class="p">(</span><span class="o">&amp;</span><span class="n">usrmod_usrclass1_obj_init_obj</span><span class="p">)</span> <span class="p">},</span>

    <span class="c1">//方法</span>
    <span class="p">{</span> <span class="n">MP_ROM_QSTR</span><span class="p">(</span><span class="n">MP_QSTR_usrfun4</span><span class="p">),</span>    <span class="n">MP_ROM_PTR</span><span class="p">(</span><span class="o">&amp;</span><span class="n">usrmod_usrclass1_obj_usrfun4_obj</span><span class="p">)</span> <span class="p">},</span>
    <span class="p">{</span> <span class="n">MP_ROM_QSTR</span><span class="p">(</span><span class="n">MP_QSTR_usrfun5</span><span class="p">),</span>    <span class="n">MP_ROM_PTR</span><span class="p">(</span><span class="o">&amp;</span><span class="n">usrmod_usrclass1_obj_usrfun5_obj</span><span class="p">)</span> <span class="p">},</span>
    <span class="p">{</span> <span class="n">MP_ROM_QSTR</span><span class="p">(</span><span class="n">MP_QSTR_usrfun6</span><span class="p">),</span>    <span class="n">MP_ROM_PTR</span><span class="p">(</span><span class="o">&amp;</span><span class="n">usrmod_usrclass1_obj_usrfun6_obj</span><span class="p">)</span> <span class="p">},</span>

    <span class="c1">//常量</span>
    <span class="p">{</span> <span class="n">MP_ROM_QSTR</span><span class="p">(</span><span class="n">MP_QSTR_const</span><span class="p">),</span>    <span class="n">MP_ROM_INT</span><span class="p">(</span><span class="n">USRCLASS_CONST_AGE</span><span class="p">)</span> <span class="p">},</span>
<span class="p">};</span>
<span class="n">STATIC</span> <span class="nf">MP_DEFINE_CONST_DICT</span><span class="p">(</span><span class="n">usrmod_usrclass1_locals_dict</span><span class="p">,</span> <span class="n">usrmod_usrclass1_locals_dict_table</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>其中 <strong>usrmod_usrclass1_obj_init_obj</strong> 、 <strong>usrmod_usrclass1_obj_usrfun4_obj</strong> 、<strong>usrmod_usrclass1_obj_usrfun5_obj</strong> 和 <strong>usrmod_usrclass1_obj_usrfun6_obj</strong> 都是内置函数类型的实例，USRCLASS_CONST_AGE 是一个常量。类的函数方法和模块的函数方法在参数上有一点区别，当调用类的内置函数时，会自动传入对象的地址作为参数列表中的第一个参数。</p>
<p>第十一步，定义 <strong>usrmod_usrclass1_obj_init_obj</strong> 实例， 如 <a class="reference internal" href="#usrmod-usrclass1-obj-init-obj"><span class="std std-numref">列表 22</span></a> 所示。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrmod-usrclass1-obj-init-obj">
<div class="code-block-caption"><span class="caption-number">列表 22 </span><span class="caption-text">usrmod_usrclass1_obj_init_obj实例</span><a class="headerlink" href="#usrmod-usrclass1-obj-init-obj" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * \brief usrclass1对象初始化</span>
<span class="cm"> *</span>
<span class="cm"> * \param n_args 参数个数，name参数是必选项，age参数是int型,默认值是30，为可选项</span>
<span class="cm"> * \param args 参数起始地址，args[0]为对象实例</span>
<span class="cm"> * \param kw_args 带关键字参数，post参数是带关键字的参数，为可选项</span>
<span class="cm"> */</span>
<span class="n">STATIC</span> <span class="n">mp_obj_t</span> <span class="nf">usrmod_usrclass1_obj_init</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">n_args</span><span class="p">,</span> <span class="k">const</span> <span class="n">mp_obj_t</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">mp_map_t</span> <span class="o">*</span><span class="n">kw_args</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">usrmod_usrclass1_obj_init_helper</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n_args</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">args</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">kw_args</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">STATIC</span> <span class="nf">MP_DEFINE_CONST_FUN_OBJ_KW</span><span class="p">(</span><span class="n">usrmod_usrclass1_obj_init_obj</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">usrmod_usrclass1_obj_init</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>这一步其实主要是定义 <strong>usrmod_usrclass1_obj_init()</strong> 初始化函数，<strong>usrmod_usrclass1_obj_init()</strong> 函数调用 <a class="reference internal" href="#usrmod-usrclass1-obj-init-helper"><span class="std std-numref">列表 18</span></a> 所述的 <strong>usrmod_usrclass1_obj_init_helper()</strong> 函数接口进行初始化。MP_DEFINE_CONST_FUN_OBJ_KW 宏函数表示 <strong>usrmod_usrclass1_obj_init()</strong> 函数参数不固定，最小传入参数为1，且参数带有关键字。</p>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<p class="last">在使用python语言调用对象的内置函数时，系统会自动传入对象本身作为内置函数的第一个参数。所以用户实际可传入的参数最大个数将与定义内置函数参数个数少1.</p>
</div>
<p>init 函数使用方法如 <a class="reference internal" href="#usrclass1-init"><span class="std std-numref">列表 23</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrclass1-init">
<div class="code-block-caption"><span class="caption-number">列表 23 </span><span class="caption-text">usrclass1.init 使用方法</span><a class="headerlink" href="#usrclass1-init" title="永久链接至代码">¶</a></div>
<div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">usrmod</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">usr</span> <span class="o">=</span> <span class="n">usrclass1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">usr</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="s1">&#39;zhangsan&#39;</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="n">post</span> <span class="o">=</span> <span class="s1">&#39;soft&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>第十二步，定义 <strong>usrmod_usrclass1_obj_usrfun4_obj</strong> 实例，如 <a class="reference internal" href="#usrmod-usrclass1-obj-usrfun4-obj"><span class="std std-numref">列表 24</span></a> 所示。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrmod-usrclass1-obj-usrfun4-obj">
<div class="code-block-caption"><span class="caption-number">列表 24 </span><span class="caption-text">usrmod_usrclass1_obj_usrfun4_obj实例</span><a class="headerlink" href="#usrmod-usrclass1-obj-usrfun4-obj" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * \brief</span>
<span class="cm"> *</span>
<span class="cm"> * \param arg1 实例对象</span>
<span class="cm"> * \param[in] arg2 参数1，array类型</span>
<span class="cm"> * \param[in] arg3 参数2，array类型</span>
<span class="cm"> */</span>
<span class="n">STATIC</span> <span class="n">mp_obj_t</span> <span class="nf">usrmod_usrclass1_obj_usrfun4</span><span class="p">(</span><span class="n">mp_obj_t</span> <span class="n">arg1</span><span class="p">,</span><span class="n">mp_obj_t</span> <span class="n">arg2</span><span class="p">,</span><span class="n">mp_obj_t</span> <span class="n">arg3</span><span class="p">){</span>

    <span class="n">usrclass1_obj_t</span> <span class="o">*</span><span class="n">self</span> <span class="o">=</span> <span class="n">arg1</span><span class="p">;</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;self-&gt;name is %s</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;self-&gt;age is %d</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;self-&gt;post is %s</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">post</span><span class="p">);</span>

    <span class="cm">/*参数类型判断,arg2和arg3必须是 bytearray 型*/</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">MP_OBJ_IS_TYPE</span><span class="p">(</span><span class="n">arg2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mp_type_bytearray</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="n">MP_OBJ_IS_TYPE</span><span class="p">(</span><span class="n">arg3</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mp_type_bytearray</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">nlr_raise</span><span class="p">(</span><span class="n">mp_obj_new_exception_msg_varg</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mp_type_ValueError</span><span class="p">,</span> <span class="s">&quot;arg must be bytearray&quot;</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="n">mp_obj_array_t</span> <span class="o">*</span><span class="n">array1</span> <span class="o">=</span> <span class="n">MP_OBJ_TO_PTR</span><span class="p">(</span><span class="n">arg2</span><span class="p">);</span>
    <span class="n">mp_obj_array_t</span> <span class="o">*</span><span class="n">array2</span> <span class="o">=</span> <span class="n">MP_OBJ_TO_PTR</span><span class="p">(</span><span class="n">arg3</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;array1 = %s</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">array1</span><span class="o">-&gt;</span><span class="n">items</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;array2 = %s</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">array2</span><span class="o">-&gt;</span><span class="n">items</span><span class="p">);</span>

    <span class="cm">/*函数功能待添加*/</span>

    <span class="k">return</span> <span class="n">mp_const_none</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">STATIC</span> <span class="nf">MP_DEFINE_CONST_FUN_OBJ_3</span><span class="p">(</span><span class="n">usrmod_usrclass1_obj_usrfun4_obj</span><span class="p">,</span><span class="n">usrmod_usrclass1_obj_usrfun4</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p><strong>usrmod_usrclass1_obj_usrfun4()</strong> 函数有3个参数，所以使用 MP_DEFINE_CONST_FUN_OBJ_3 宏函数定义 <strong>usrmod_usrclass1_obj_usrfun4_obj</strong> 实例。</p>
<p>usrfun4 函数使用方法如 <a class="reference internal" href="#usrfun4-code"><span class="std std-numref">列表 25</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrfun4-code">
<div class="code-block-caption"><span class="caption-number">列表 25 </span><span class="caption-text">usrclass1.usrfun4 使用方法</span><a class="headerlink" href="#usrfun4-code" title="永久链接至代码">¶</a></div>
<div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">usrmod</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">usr</span> <span class="o">=</span> <span class="n">usrclass1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">usr</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="s1">&#39;zhangsan&#39;</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="n">post</span> <span class="o">=</span> <span class="s1">&#39;soft&#39;</span><span class="p">)</span>

<span class="n">array1</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>
<span class="n">array2</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="s1">&#39;456&#39;</span><span class="p">)</span>
<span class="c1">#参数类型bytearray，个数:2</span>
<span class="n">usr</span><span class="o">.</span><span class="n">usrfun4</span><span class="p">(</span><span class="n">array1</span><span class="p">,</span><span class="n">array2</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>第十三步，定义 <strong>usrmod_usrclass1_obj_usrfun5_obj</strong> 实例，如 <a class="reference internal" href="#usrmod-usrclass1-obj-usrfun5-obj"><span class="std std-numref">列表 26</span></a> 所示。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrmod-usrclass1-obj-usrfun5-obj">
<div class="code-block-caption"><span class="caption-number">列表 26 </span><span class="caption-text">usrmod_usrclass1_obj_usrfun5_obj 实例</span><a class="headerlink" href="#usrmod-usrclass1-obj-usrfun5-obj" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * \brief</span>
<span class="cm"> *</span>
<span class="cm"> * \param arg1 实例对象</span>
<span class="cm"> * \param[in] arg2 参数1，dict类型</span>
<span class="cm"> * \param[in] arg3 参数2，dict类型</span>
<span class="cm"> */</span>
<span class="n">STATIC</span> <span class="n">mp_obj_t</span> <span class="nf">usrmod_usrclass1_obj_usrfun5</span><span class="p">(</span><span class="n">uint</span> <span class="n">n_args</span><span class="p">,</span> <span class="k">const</span> <span class="n">mp_obj_t</span> <span class="o">*</span><span class="n">args</span><span class="p">){</span>


    <span class="n">usrclass1_obj_t</span> <span class="o">*</span><span class="n">self</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;self-&gt;name is %s</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;self-&gt;age is %d</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;self-&gt;post is %s</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">post</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">n_args</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">){</span>
        <span class="cm">/*参数类型判断，args[1]必须是字典类型*/</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">MP_OBJ_IS_TYPE</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">mp_type_dict</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">nlr_raise</span><span class="p">(</span><span class="n">mp_obj_new_exception_msg_varg</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mp_type_ValueError</span><span class="p">,</span> <span class="s">&quot;args[1] must be dict&quot;</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="cm">/*字典类型转换,该例程需要定义{string:int,string:int...}类型的字典,否则转化数据会出错*/</span>
        <span class="n">mp_obj_dict_t</span> <span class="o">*</span><span class="n">d</span> <span class="o">=</span> <span class="n">MP_OBJ_TO_PTR</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;dict = {&#39;%s&#39;:%d,&#39;%s&#39;:%d}</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span>
                <span class="n">mp_obj_str_get_str</span><span class="p">(</span><span class="n">d</span><span class="o">-&gt;</span><span class="n">map</span><span class="p">.</span><span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">key</span><span class="p">),</span>
                <span class="n">mp_obj_get_int</span><span class="p">(</span><span class="n">d</span><span class="o">-&gt;</span><span class="n">map</span><span class="p">.</span><span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">value</span><span class="p">),</span>
                <span class="n">mp_obj_str_get_str</span><span class="p">(</span><span class="n">d</span><span class="o">-&gt;</span><span class="n">map</span><span class="p">.</span><span class="n">table</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">key</span><span class="p">),</span>
                <span class="n">mp_obj_get_int</span><span class="p">(</span><span class="n">d</span><span class="o">-&gt;</span><span class="n">map</span><span class="p">.</span><span class="n">table</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">value</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="cm">/*函数功能待添加*/</span>

    <span class="k">return</span> <span class="n">mp_const_none</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">STATIC</span> <span class="nf">MP_DEFINE_CONST_FUN_OBJ_VAR</span><span class="p">(</span><span class="n">usrmod_usrclass1_obj_usrfun5_obj</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">usrmod_usrclass1_obj_usrfun5</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>使用 MP_DEFINE_CONST_FUN_OBJ_VAR 宏函数，则表示 <strong>usrmod_usrclass1_obj_usrfun5()</strong> 函数参数不固定，本文定义的最小传入参数为1。</p>
<p>usrfun5 函数使用方法如 <a class="reference internal" href="#usrfun5-code"><span class="std std-numref">列表 27</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrfun5-code">
<div class="code-block-caption"><span class="caption-number">列表 27 </span><span class="caption-text">usrclass1.usrfun5 使用方法</span><a class="headerlink" href="#usrfun5-code" title="永久链接至代码">¶</a></div>
<div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">usrmod</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">usr</span> <span class="o">=</span> <span class="n">usrclass1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">usr</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="s1">&#39;zhangsan&#39;</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="n">post</span> <span class="o">=</span> <span class="s1">&#39;soft&#39;</span><span class="p">)</span>

<span class="c1">#参数个数大于等于 0 ,第一个参数必须是 {string:int,string:int...} 字典类型</span>
<span class="n">usr</span><span class="o">.</span><span class="n">usrfun5</span><span class="p">()</span>
<span class="n">usr</span><span class="o">.</span><span class="n">usrfun5</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>
<span class="n">usr</span><span class="o">.</span><span class="n">usrfun5</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span><span class="mi">2</span><span class="p">)</span>
<span class="n">usr</span><span class="o">.</span><span class="n">usrfun5</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>第十四步，定义 <strong>usrmod_usrclass1_obj_usrfun6_obj</strong> 实例，如 <a class="reference internal" href="#usrmod-usrclass1-obj-usrfun6-obj"><span class="std std-numref">列表 28</span></a> 所示。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrmod-usrclass1-obj-usrfun6-obj">
<div class="code-block-caption"><span class="caption-number">列表 28 </span><span class="caption-text">usrmod_usrclass1_obj_usrfun6_obj 实例</span><a class="headerlink" href="#usrmod-usrclass1-obj-usrfun6-obj" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * \brief</span>
<span class="cm"> *</span>
<span class="cm"> * \param arg1：实例对象</span>
<span class="cm"> * \param[in] arg2：参数1，list类型</span>
<span class="cm"> * \param[in] arg3：参数2，list类型</span>
<span class="cm"> *</span>
<span class="cm"> */</span>
<span class="n">STATIC</span> <span class="n">mp_obj_t</span> <span class="nf">usrmod_usrclass1_obj_usrfun6</span><span class="p">(</span><span class="n">uint</span> <span class="n">n_args</span><span class="p">,</span> <span class="k">const</span> <span class="n">mp_obj_t</span> <span class="o">*</span><span class="n">args</span><span class="p">){</span>

    <span class="n">usrclass1_obj_t</span> <span class="o">*</span><span class="n">self</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;self-&gt;name is %s</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;self-&gt;age is %d</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;self-&gt;post is %s</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">post</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">n_args</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">){</span>
        <span class="cm">/*参数类型判断*/</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">MP_OBJ_IS_TYPE</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">mp_type_list</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">nlr_raise</span><span class="p">(</span><span class="n">mp_obj_new_exception_msg_varg</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mp_type_ValueError</span><span class="p">,</span> <span class="s">&quot;args[1] must be list&quot;</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="cm">/*该例程需要定义[int,string,string...]类型的列表，否则参数类型转换会出错*/</span>
        <span class="n">mp_obj_list_t</span> <span class="o">*</span><span class="n">ret</span> <span class="o">=</span> <span class="n">MP_OBJ_TO_PTR</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;list = [%d,&#39;%s&#39;,&#39;%s&#39;]</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">,</span>
                <span class="n">mp_obj_get_int</span><span class="p">(</span><span class="n">ret</span><span class="o">-&gt;</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
                <span class="n">mp_obj_str_get_str</span><span class="p">(</span><span class="n">ret</span><span class="o">-&gt;</span><span class="n">items</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
                <span class="n">mp_obj_str_get_str</span><span class="p">(</span><span class="n">ret</span><span class="o">-&gt;</span><span class="n">items</span><span class="p">[</span><span class="mi">2</span><span class="p">]));</span>
    <span class="p">}</span>

    <span class="cm">/*函数功能待添加*/</span>

    <span class="k">return</span> <span class="n">mp_const_none</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">STATIC</span> <span class="nf">MP_DEFINE_CONST_FUN_OBJ_VAR_BETWEEN</span><span class="p">(</span><span class="n">usrmod_usrclass1_obj_usrfun6_obj</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">usrmod_usrclass1_obj_usrfun6</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>本文使用的 MP_DEFINE_CONST_FUN_OBJ_VAR_BETWEEN 宏函数定义的 <strong>usrmod_usrclass1_obj_usrfun6_obj</strong> 实例，表示 <strong>usrmod_usrclass1_obj_usrfun6_obj()</strong> 函数的参数在 1 ~ 3 个之间。由于对象的内置函数第一个参数必须传入对象的地址，所以在使用python语法时，用户可传入的参数实际是0~2个。</p>
<p>usrfun6 函数使用方法如 <a class="reference internal" href="#usrfun6-code"><span class="std std-numref">列表 29</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrfun6-code">
<div class="code-block-caption"><span class="caption-number">列表 29 </span><span class="caption-text">usrclass1.usrfun6 使用方法</span><a class="headerlink" href="#usrfun6-code" title="永久链接至代码">¶</a></div>
<div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">usrmod</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">usr</span> <span class="o">=</span> <span class="n">usrclass1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">usr</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="s1">&#39;zhangsan&#39;</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="n">post</span> <span class="o">=</span> <span class="s1">&#39;soft&#39;</span><span class="p">)</span>

<span class="c1">#参数个数在 0 ~ 2 之间 ，第一个参数必须是 [int,string,string...] 列表类型</span>
<span class="n">usr</span><span class="o">.</span><span class="n">usrfun6</span><span class="p">()</span>
<span class="n">usr</span><span class="o">.</span><span class="n">usrfun6</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;bc&#39;</span><span class="p">])</span>
<span class="n">usr</span><span class="o">.</span><span class="n">usrfun6</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;bc&#39;</span><span class="p">],</span><span class="n">const</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>最后，在 <strong>aw_micropython_adapter/port/mpconfigport.h</strong> 定义模块控制宏，如 <a class="reference internal" href="#usrmod-cfg"><span class="std std-numref">列表 30</span></a>,并在 <strong>aw_micropython_adapter/port/mpconfigport.h</strong> 中的模块列表中注册 <strong>usrmod</strong> 模块，如 <a class="reference internal" href="#insert-usrmod"><span class="std std-numref">列表 31</span></a> 。</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="usrmod-cfg">
<div class="code-block-caption"><span class="caption-number">列表 30 </span><span class="caption-text">定义MICROPY_PY_USRMOD</span><a class="headerlink" href="#usrmod-cfg" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#define MICROPY_PY_USRMOD           (1)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper docutils container" id="insert-usrmod">
<div class="code-block-caption"><span class="caption-number">列表 31 </span><span class="caption-text">定义MICROPY_USR_MOD_USRMOD</span><a class="headerlink" href="#insert-usrmod" title="永久链接至代码">¶</a></div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#if MICROPY_PY_USRMOD</span>
<span class="cp">#define MICROPY_PORT_MOD_USRMOD   { MP_ROM_QSTR(MP_QSTR_usrmod), MP_ROM_PTR(&amp;mp_module_usrmod) },</span>
<span class="cp">#else</span>
<span class="cp">#define MICROPY_PORT_MOD_USRMOD</span>
<span class="cp">#endif</span>


<span class="cm">/** \brief 注册适配模块 */</span>
<span class="cp">#define MICROPY_PORT_BUILTIN_MODULES \</span>
<span class="cp">        MICROPY_PORT_MOD_MACHINE \</span>
<span class="cp">        MICROPY_PORT_MOD_AWORKS \</span>
<span class="cp">        MICROPY_PORT_MOD_UOS \</span>
<span class="cp">        MICROPY_PORT_MOD_USOCKET \</span>
<span class="cp">        MICROPY_PORT_MOD_UTIME \</span>
<span class="cp">        MICROPY_PORT_MOD_USRMOD</span>
</pre></div>
</td></tr></table></div>
</div>
</div></blockquote>
<p>至此，新的模块内容已经添加完成。本文定义的 <strong>usrmod</strong> 模块包含了基本的类、内置函数等类型，内置函数参数个数的设计列举了从0到任意个参数的方法，参数类型列举了整型、bytearray、元祖和字典等常用的python数据类型，参数类型的转换也在对应的函数中列举。用户或者开发者在增加一个新模块时，可直接拷贝 usrmod 模块内容，在此基础上进行修改。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="build.html" class="btn btn-neutral float-right" title="构建C模块" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="开发和构建MicroPython" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>