





<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>索引 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="#"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>索引</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">索引</h1>

<div class="genindex-jumpbox">
 <a href="#符号"><strong>符号</strong></a>
 | <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="符号">符号</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/glossary.html#term-mpy-file"><strong>.mpy file</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/glossary.html#term-py-file"><strong>.py file</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/btree.html#btree.btree.__contains__">__contains__() (btree.btree 方法)</a>
</li>
      <li><a href="library/btree.html#btree.btree.__detitem__">__detitem__() (btree.btree 方法)</a>
</li>
      <li><a href="library/btree.html#btree.btree.__getitem__">__getitem__() (btree.btree 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ucryptolib.html#ucryptolib.aes.__init__">__init__() (ucryptolib.aes 类方法)</a>
</li>
      <li><a href="library/btree.html#btree.btree.__iter__">__iter__() (btree.btree 方法)</a>
</li>
      <li><a href="library/btree.html#btree.btree.__setitem__">__setitem__() (btree.btree 方法)</a>
</li>
      <li><a href="library/_thread.html#module-_thread">_thread (模块)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ubinascii.html#ubinascii.a2b_base64">a2b_base64() (在 ubinascii 模块中)</a>
</li>
      <li><a href="library/builtins.html#abs">abs() (內置函数)</a>
</li>
      <li><a href="library/uos.html#uos.AbstractBlockDev">AbstractBlockDev (uos 中的类)</a>
</li>
      <li><a href="library/network.html#network.AbstractNIC">AbstractNIC (network 中的类)</a>
</li>
      <li><a href="library/usocket.html#usocket.socket.accept">accept() (usocket.socket 方法)</a>
</li>
      <li><a href="library/math.html#math.acos">acos() (在 math 模块中)</a>
</li>
      <li><a href="library/math.html#math.acosh">acosh() (在 math 模块中)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Lock.acquire">acquire() (uasyncio.Lock 方法)</a>
</li>
      <li><a href="library/network.html#network.AbstractNIC.active">active() (network.AbstractNIC 方法)</a>

      <ul>
        <li><a href="library/network.WLAN.html#network.WLAN.active">(network.WLAN 方法)</a>
</li>
        <li><a href="library/ubluetooth.html#ubluetooth.BLE.active">(ubluetooth.BLE 方法)</a>
</li>
      </ul></li>
      <li><a href="library/machine.ADC.html#machine.ADC">ADC (machine 中的类)</a>
</li>
      <li><a href="library/machine.ADCWiPy.html#machine.adcchannel">adcchannel() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.ADCWiPy.html#machine.ADCWiPy">ADCWiPy (machine 中的类)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.addressof">addressof() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/ucryptolib.html#ucryptolib.aes">aes (ucryptolib 中的类)</a>
</li>
      <li><a href="library/usocket.html#usocket.AF_INET">AF_INET() (在 usocket 模块中)</a>
</li>
      <li><a href="library/usocket.html#usocket.AF_INET6">AF_INET6() (在 usocket 模块中)</a>
</li>
      <li><a href="library/machine.RTC.html#machine.RTC.alarm">alarm() (machine.RTC 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/machine.RTC.html#machine.RTC.alarm_left">alarm_left() (machine.RTC 方法)</a>
</li>
      <li><a href="library/builtins.html#all">all() (內置函数)</a>
</li>
      <li><a href="library/micropython.html#micropython.alloc_emergency_exception_buf">alloc_emergency_exception_buf() (在 micropython 模块中)</a>
</li>
      <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.antenna">antenna() (network.WLANWiPy 方法)</a>
</li>
      <li><a href="library/machine.UART.html#machine.UART.any">any() (machine.UART 方法)</a>

      <ul>
        <li><a href="library/builtins.html#any">(內置函数)</a>
</li>
      </ul></li>
      <li><a href="library/uarray.html#uarray.array.append">append() (uarray.array 方法)</a>

      <ul>
        <li><a href="library/ucollections.html#ucollections.deque.append">(ucollections.deque 方法)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.argv">argv() (在 sys 模块中)</a>
</li>
      <li><a href="library/uarray.html#uarray.array">array (uarray 中的类)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.ARRAY">ARRAY() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/math.html#math.asin">asin() (在 math 模块中)</a>
</li>
      <li><a href="library/math.html#math.asinh">asinh() (在 math 模块中)</a>
</li>
      <li><a href="library/builtins.html#AssertionError">AssertionError</a>
</li>
      <li><a href="library/math.html#math.atan">atan() (在 math 模块中)</a>
</li>
      <li><a href="library/math.html#math.atan2">atan2() (在 math 模块中)</a>
</li>
      <li><a href="library/math.html#math.atanh">atanh() (在 math 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.atexit">atexit() (在 sys 模块中)</a>
</li>
      <li><a href="library/builtins.html#AttributeError">AttributeError</a>
</li>
      <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.auth">auth() (network.WLANWiPy 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ubinascii.html#ubinascii.b2a_base64">b2a_base64() (在 ubinascii 模块中)</a>
</li>
      <li><a href="reference/glossary.html#term-baremetal"><strong>baremetal</strong></a>
</li>
      <li><a href="library/uctypes.html#uctypes.BIG_ENDIAN">BIG_ENDIAN() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/builtins.html#bin">bin() (內置函数)</a>
</li>
      <li><a href="library/usocket.html#usocket.socket.bind">bind() (usocket.socket 方法)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE">BLE (ubluetooth 中的类)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.FrameBuffer.blit">blit() (framebuf.FrameBuffer 方法)</a>
</li>
      <li><a href="reference/glossary.html#term-board"><strong>board</strong></a>
</li>
      <li><a href="library/builtins.html#bool">bool (內置类)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/btree.html#module-btree">btree (模块)</a>
</li>
      <li><a href="reference/glossary.html#term-buffer-protocol"><strong>buffer protocol</strong></a>
</li>
      <li><a href="library/builtins.html#bytearray">bytearray (內置类)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.bytearray_at">bytearray_at() (在 uctypes 模块中)</a>
</li>
      <li><a href="reference/glossary.html#term-bytecode"><strong>bytecode</strong></a>
</li>
      <li><a href="library/sys.html#sys.byteorder">byteorder() (在 sys 模块中)</a>
</li>
      <li><a href="library/builtins.html#bytes">bytes (內置类)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.bytes_at">bytes_at() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/uio.html#uio.BytesIO">BytesIO (uio 中的类)</a>, <a href="library/uio.html#uio.BytesIO">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ustruct.html#ustruct.calcsize">calcsize() (在 ustruct 模块中)</a>
</li>
      <li><a href="library/builtins.html#callable">callable() (內置函数)</a>
</li>
      <li><a href="reference/glossary.html#term-callee-owned-tuple"><strong>callee-owned tuple</strong></a>
</li>
      <li><a href="library/machine.RTC.html#machine.RTC.cancel">cancel() (machine.RTC 方法)</a>

      <ul>
        <li><a href="library/uasyncio.html#uasyncio.Task.cancel">(uasyncio.Task 方法)</a>
</li>
      </ul></li>
      <li><a href="library/network.CC3K.html#network.CC3K">CC3K (network 中的类)</a>
</li>
      <li><a href="library/network.CC3K.html#network.CC3K.WEP">CC3K.WEP() (在 network 模块中)</a>
</li>
      <li><a href="library/network.CC3K.html#network.CC3K.WPA">CC3K.WPA() (在 network 模块中)</a>
</li>
      <li><a href="library/network.CC3K.html#network.CC3K.WPA2">CC3K.WPA2() (在 network 模块中)</a>
</li>
      <li><a href="library/math.html#math.ceil">ceil() (在 math 模块中)</a>
</li>
      <li><a href="library/machine.ADCWiPy.html#machine.ADCWiPy.channel">channel() (machine.ADCWiPy 方法)</a>

      <ul>
        <li><a href="library/machine.TimerWiPy.html#machine.TimerWiPy.channel">(machine.TimerWiPy 方法)</a>
</li>
        <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.channel">(network.WLANWiPy 方法)</a>
</li>
      </ul></li>
      <li><a href="library/uos.html#uos.chdir">chdir() (在 uos 模块中)</a>
</li>
      <li><a href="library/builtins.html#chr">chr() (內置函数)</a>
</li>
      <li><a href="reference/glossary.html#term-circuitpython"><strong>CircuitPython</strong></a>
</li>
      <li><a href="library/builtins.html#classmethod">classmethod() (內置函数)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Event.clear">clear() (uasyncio.Event 方法)</a>
</li>
      <li><a href="library/btree.html#btree.btree.close">close() (btree.btree 方法)</a>

      <ul>
        <li><a href="library/uasyncio.html#uasyncio.Loop.close">(uasyncio.Loop 方法)</a>
</li>
        <li><a href="library/uasyncio.html#uasyncio.Server.close">(uasyncio.Server 方法)</a>
</li>
        <li><a href="library/uasyncio.html#uasyncio.Stream.close">(uasyncio.Stream 方法)</a>
</li>
        <li><a href="library/usocket.html#usocket.socket.close">(usocket.socket 方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/cmath.html#module-cmath">cmath (模块)</a>
</li>
      <li><a href="library/gc.html#gc.collect">collect() (在 gc 模块中)</a>
</li>
      <li><a href="library/builtins.html#compile">compile() (內置函数)</a>

      <ul>
        <li><a href="library/ure.html#ure.compile">(在 ure 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/builtins.html#complex">complex (內置类)</a>
</li>
      <li><a href="library/network.html#network.AbstractNIC.config">config() (network.AbstractNIC 方法)</a>

      <ul>
        <li><a href="library/network.WLAN.html#network.WLAN.config">(network.WLAN 方法)</a>, <a href="library/network.WLAN.html#network.WLAN.config">[1]</a>
</li>
        <li><a href="library/ubluetooth.html#ubluetooth.BLE.config">(ubluetooth.BLE 方法)</a>
</li>
      </ul></li>
      <li><a href="library/network.html#network.AbstractNIC.connect">connect() (network.AbstractNIC 方法)</a>

      <ul>
        <li><a href="library/network.CC3K.html#network.CC3K.connect">(network.CC3K 方法)</a>
</li>
        <li><a href="library/network.WLAN.html#network.WLAN.connect">(network.WLAN 方法)</a>
</li>
        <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.connect">(network.WLANWiPy 方法)</a>
</li>
        <li><a href="library/usocket.html#usocket.socket.connect">(usocket.socket 方法)</a>
</li>
      </ul></li>
      <li><a href="library/micropython.html#micropython.const">const() (在 micropython 模块中)</a>
</li>
      <li><a href="library/math.html#math.copysign">copysign() (在 math 模块中)</a>
</li>
      <li><a href="library/cmath.html#cmath.cos">cos() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.cos">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.cosh">cosh() (在 math 模块中)</a>
</li>
      <li><a href="reference/glossary.html#term-cpython"><strong>CPython</strong></a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Loop.create_task">create_task() (uasyncio.Loop 方法)</a>

      <ul>
        <li><a href="library/uasyncio.html#uasyncio.create_task">(在 uasyncio 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/glossary.html#term-cross-compiler"><strong>cross-compiler</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ure.html#ure.DEBUG">DEBUG() (在 ure 模块中)</a>
</li>
      <li><a href="library/uzlib.html#uzlib.DecompIO">DecompIO (uzlib 中的类)</a>
</li>
      <li><a href="library/uzlib.html#uzlib.decompress">decompress() (在 uzlib 模块中)</a>
</li>
      <li><a href="library/ucryptolib.html#ucryptolib.aes.decrypt">decrypt() (ucryptolib.aes 方法)</a>
</li>
      <li><a href="library/machine.html#machine.deepsleep">deepsleep() (在 machine 模块中)</a>
</li>
      <li><a href="library/math.html#math.degrees">degrees() (在 math 模块中)</a>
</li>
      <li><a href="library/machine.ADCWiPy.html#machine.adcchannel.deinit">deinit() (machine.adcchannel 方法)</a>

      <ul>
        <li><a href="library/machine.ADCWiPy.html#machine.ADCWiPy.deinit">(machine.ADCWiPy 方法)</a>
</li>
        <li><a href="library/machine.I2C.html#machine.I2C.deinit">(machine.I2C 方法)</a>
</li>
        <li><a href="library/machine.RTC.html#machine.RTC.deinit">(machine.RTC 方法)</a>
</li>
        <li><a href="library/machine.SD.html#machine.SD.deinit">(machine.SD 方法)</a>
</li>
        <li><a href="library/machine.SPI.html#machine.SPI.deinit">(machine.SPI 方法)</a>
</li>
        <li><a href="library/machine.Timer.html#machine.Timer.deinit">(machine.Timer 方法)</a>
</li>
        <li><a href="library/machine.TimerWiPy.html#machine.TimerWiPy.deinit">(machine.TimerWiPy 方法)</a>
</li>
        <li><a href="library/machine.UART.html#machine.UART.deinit">(machine.UART 方法)</a>
</li>
      </ul></li>
      <li><a href="library/builtins.html#delattr">delattr() (內置函数)</a>
</li>
      <li><a href="library/ucollections.html#ucollections.deque">deque() (在 ucollections 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/btree.html#btree.DESC">DESC() (在 btree 模块中)</a>
</li>
      <li><a href="library/builtins.html#dict">dict (內置类)</a>
</li>
      <li><a href="library/uhashlib.html#uhashlib.hash.digest">digest() (uhashlib.hash 方法)</a>
</li>
      <li><a href="library/builtins.html#dir">dir() (內置函数)</a>
</li>
      <li><a href="library/gc.html#gc.disable">disable() (在 gc 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.disable_irq">disable_irq() (在 machine 模块中)</a>
</li>
      <li><a href="library/network.html#network.AbstractNIC.disconnect">disconnect() (network.AbstractNIC 方法)</a>

      <ul>
        <li><a href="library/network.CC3K.html#network.CC3K.disconnect">(network.CC3K 方法)</a>
</li>
        <li><a href="library/network.WLAN.html#network.WLAN.disconnect">(network.WLAN 方法)</a>
</li>
        <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.disconnect">(network.WLANWiPy 方法)</a>
</li>
      </ul></li>
      <li><a href="library/builtins.html#divmod">divmod() (內置函数)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Stream.drain">drain() (uasyncio.Stream 方法)</a>
</li>
      <li><a href="reference/glossary.html#term-driver"><strong>driver</strong></a>
</li>
      <li><a href="library/ujson.html#ujson.dump">dump() (在 ujson 模块中)</a>
</li>
      <li><a href="library/ujson.html#ujson.dumps">dumps() (在 ujson 模块中)</a>
</li>
      <li><a href="library/uos.html#uos.dupterm">dupterm() (在 uos 模块中)</a>
</li>
      <li><a href="library/machine.TimerWiPy.html#machine.timerchannel.duty_cycle">duty_cycle() (machine.timerchannel 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/cmath.html#cmath.e">e() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.e">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/gc.html#gc.enable">enable() (在 gc 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.enable_irq">enable_irq() (在 machine 模块中)</a>
</li>
      <li><a href="library/ucryptolib.html#ucryptolib.aes.encrypt">encrypt() (ucryptolib.aes 方法)</a>
</li>
      <li><a href="library/ure.html#ure.match.end">end() (ure.match 方法)</a>
</li>
      <li><a href="library/builtins.html#enumerate">enumerate() (內置函数)</a>
</li>
      <li><a href="library/math.html#math.erf">erf() (在 math 模块中)</a>
</li>
      <li><a href="library/math.html#math.erfc">erfc() (在 math 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/uerrno.html#uerrno.errorcode">errorcode() (在 uerrno 模块中)</a>
</li>
      <li><a href="library/builtins.html#eval">eval() (內置函数)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Event">Event (uasyncio 中的类)</a>
</li>
      <li><a href="library/builtins.html#Exception">Exception</a>
</li>
      <li><a href="library/builtins.html#exec">exec() (內置函数)</a>
</li>
      <li><a href="library/sys.html#sys.exit">exit() (在 sys 模块中)</a>
</li>
      <li><a href="library/cmath.html#cmath.exp">exp() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.exp">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.expm1">expm1() (在 math 模块中)</a>
</li>
      <li><a href="library/uarray.html#uarray.array.extend">extend() (uarray.array 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/math.html#math.fabs">fabs() (在 math 模块中)</a>
</li>
      <li><a href="library/machine.WDT.html#machine.wdt.feed">feed() (machine.wdt 方法)</a>
</li>
      <li><a href="reference/glossary.html#term-ffi"><strong>FFI</strong></a>
</li>
      <li><a href="library/uio.html#uio.FileIO">FileIO (uio 中的类)</a>
</li>
      <li><a href="reference/glossary.html#term-filesystem"><strong>filesystem</strong></a>
</li>
      <li><a href="library/framebuf.html#framebuf.FrameBuffer.fill">fill() (framebuf.FrameBuffer 方法)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.FrameBuffer.fill_rect">fill_rect() (framebuf.FrameBuffer 方法)</a>
</li>
      <li><a href="library/builtins.html#filter">filter() (內置函数)</a>
</li>
      <li><a href="library/builtins.html#float">float (內置类)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.FLOAT32">FLOAT32() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.FLOAT64">FLOAT64() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/math.html#math.floor">floor() (在 math 模块中)</a>
</li>
      <li><a href="library/btree.html#btree.btree.flush">flush() (btree.btree 方法)</a>
</li>
      <li><a href="library/math.html#math.fmod">fmod() (在 math 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/framebuf.html#module-framebuf">framebuf (模块)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.framebuf.GS2_HMSB">framebuf.GS2_HMSB() (在 framebuf 模块中)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.framebuf.GS4_HMSB">framebuf.GS4_HMSB() (在 framebuf 模块中)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.framebuf.GS8">framebuf.GS8() (在 framebuf 模块中)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.framebuf.MONO_HLSB">framebuf.MONO_HLSB() (在 framebuf 模块中)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.framebuf.MONO_HMSB">framebuf.MONO_HMSB() (在 framebuf 模块中)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.framebuf.MONO_VLSB">framebuf.MONO_VLSB() (在 framebuf 模块中)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.framebuf.RGB565">framebuf.RGB565() (在 framebuf 模块中)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.FrameBuffer">FrameBuffer (framebuf 中的类)</a>
</li>
      <li><a href="library/machine.TimerWiPy.html#machine.timerchannel.freq">freq() (machine.timerchannel 方法)</a>

      <ul>
        <li><a href="library/machine.html#machine.freq">(在 machine 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.frexp">frexp() (在 math 模块中)</a>
</li>
      <li><a href="library/builtins.html#int.from_bytes">from_bytes() (int 类方法)</a>
</li>
      <li><a href="reference/glossary.html#term-frozen-module"><strong>frozen module</strong></a>
</li>
      <li><a href="library/builtins.html#frozenset">frozenset (內置类)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/math.html#math.gamma">gamma() (在 math 模块中)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gap_advertise">gap_advertise() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gap_connect">gap_connect() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gap_disconnect">gap_disconnect() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gap_scan">gap_scan() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="reference/glossary.html#term-garbage-collector"><strong>Garbage Collector</strong></a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.gather">gather() (在 uasyncio 模块中)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gattc_discover_characteristics">gattc_discover_characteristics() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gattc_discover_descriptors">gattc_discover_descriptors() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gattc_discover_services">gattc_discover_services() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gattc_read">gattc_read() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gattc_write">gattc_write() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gatts_notify">gatts_notify() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gatts_read">gatts_read() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gatts_register_services">gatts_register_services() (ubluetooth.BLE 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gatts_set_buffer">gatts_set_buffer() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.BLE.gatts_write">gatts_write() (ubluetooth.BLE 方法)</a>
</li>
      <li><a href="library/gc.html#module-gc">gc (模块)</a>
</li>
      <li><a href="library/btree.html#btree.btree.get">get() (btree.btree 方法)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.get_event_loop">get_event_loop() (在 uasyncio 模块中)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Stream.get_extra_info">get_extra_info() (uasyncio.Stream 方法)</a>
</li>
      <li><a href="library/usocket.html#usocket.getaddrinfo">getaddrinfo() (在 usocket 模块中)</a>
</li>
      <li><a href="library/builtins.html#getattr">getattr() (內置函数)</a>
</li>
      <li><a href="library/uos.html#uos.getcwd">getcwd() (在 uos 模块中)</a>
</li>
      <li><a href="library/uio.html#uio.BytesIO.getvalue">getvalue() (uio.BytesIO 方法)</a>
</li>
      <li><a href="library/builtins.html#globals">globals() (內置函数)</a>
</li>
      <li><a href="reference/glossary.html#term-gpio"><strong>GPIO</strong></a>
</li>
      <li><a href="reference/glossary.html#term-gpio-port"><strong>GPIO port</strong></a>
</li>
      <li><a href="library/ure.html#ure.match.group">group() (ure.match 方法)</a>
</li>
      <li><a href="library/ure.html#ure.match.groups">groups() (ure.match 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/builtins.html#hasattr">hasattr() (內置函数)</a>
</li>
      <li><a href="library/builtins.html#hash">hash() (內置函数)</a>
</li>
      <li><a href="reference/glossary.html#term-heap"><strong>heap</strong></a>
</li>
      <li><a href="library/micropython.html#micropython.heap_lock">heap_lock() (在 micropython 模块中)</a>
</li>
      <li><a href="library/micropython.html#micropython.heap_locked">heap_locked() (在 micropython 模块中)</a>
</li>
      <li><a href="library/micropython.html#micropython.heap_unlock">heap_unlock() (在 micropython 模块中)</a>
</li>
      <li><a href="library/uheapq.html#uheapq.heapify">heapify() (在 uheapq 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/uheapq.html#uheapq.heappop">heappop() (在 uheapq 模块中)</a>
</li>
      <li><a href="library/uheapq.html#uheapq.heappush">heappush() (在 uheapq 模块中)</a>
</li>
      <li><a href="library/wipy.html#wipy.heartbeat">heartbeat() (在 wipy 模块中)</a>
</li>
      <li><a href="library/builtins.html#hex">hex() (內置函数)</a>
</li>
      <li><a href="library/uhashlib.html#uhashlib.hash.hexdigest">hexdigest() (uhashlib.hash 方法)</a>
</li>
      <li><a href="library/ubinascii.html#ubinascii.hexlify">hexlify() (在 ubinascii 模块中)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.FrameBuffer.hline">hline() (framebuf.FrameBuffer 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/machine.I2C.html#machine.I2C">I2C (machine 中的类)</a>
</li>
      <li><a href="library/builtins.html#id">id() (內置函数)</a>
</li>
      <li><a href="library/machine.html#machine.idle">idle() (在 machine 模块中)</a>
</li>
      <li><a href="library/network.html#network.AbstractNIC.ifconfig">ifconfig() (network.AbstractNIC 方法)</a>

      <ul>
        <li><a href="library/network.CC3K.html#network.CC3K.ifconfig">(network.CC3K 方法)</a>
</li>
        <li><a href="library/network.WIZNET5K.html#network.WIZNET5K.ifconfig">(network.WIZNET5K 方法)</a>
</li>
        <li><a href="library/network.WLAN.html#network.WLAN.ifconfig">(network.WLAN 方法)</a>
</li>
        <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.ifconfig">(network.WLANWiPy 方法)</a>
</li>
      </ul></li>
      <li><a href="library/uos.html#uos.ilistdir">ilistdir() (在 uos 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.implementation">implementation() (在 sys 模块中)</a>
</li>
      <li><a href="library/builtins.html#ImportError">ImportError</a>
</li>
      <li><a href="library/btree.html#btree.INCL">INCL() (在 btree 模块中)</a>
</li>
      <li><a href="library/builtins.html#IndexError">IndexError</a>
</li>
      <li><a href="library/usocket.html#usocket.inet_ntop">inet_ntop() (在 usocket 模块中)</a>
</li>
      <li><a href="library/usocket.html#usocket.inet_pton">inet_pton() (在 usocket 模块中)</a>
</li>
      <li><a href="library/machine.ADCWiPy.html#machine.adcchannel.init">init() (machine.adcchannel 方法)</a>

      <ul>
        <li><a href="library/machine.ADCWiPy.html#machine.ADCWiPy.init">(machine.ADCWiPy 方法)</a>
</li>
        <li><a href="library/machine.I2C.html#machine.I2C.init">(machine.I2C 方法)</a>
</li>
        <li><a href="library/machine.Pin.html#machine.Pin.init">(machine.Pin 方法)</a>
</li>
        <li><a href="library/machine.RTC.html#machine.RTC.init">(machine.RTC 方法)</a>
</li>
        <li><a href="library/machine.SD.html#machine.SD.init">(machine.SD 方法)</a>
</li>
        <li><a href="library/machine.SPI.html#machine.SPI.init">(machine.SPI 方法)</a>
</li>
        <li><a href="library/machine.Timer.html#machine.Timer.init">(machine.Timer 方法)</a>
</li>
        <li><a href="library/machine.TimerWiPy.html#machine.TimerWiPy.init">(machine.TimerWiPy 方法)</a>
</li>
        <li><a href="library/machine.UART.html#machine.UART.init">(machine.UART 方法)</a>
</li>
        <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.init">(network.WLANWiPy 方法)</a>
</li>
      </ul></li>
      <li><a href="library/builtins.html#input">input() (內置函数)</a>
</li>
      <li><a href="library/builtins.html#int">int (內置类)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/uctypes.html#uctypes.INT16">INT16() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.INT32">INT32() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.INT64">INT64() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.INT8">INT8() (在 uctypes 模块中)</a>
</li>
      <li><a href="reference/glossary.html#term-interned-string"><strong>interned string</strong></a>
</li>
      <li><a href="library/uos.html#uos.AbstractBlockDev.ioctl">ioctl() (uos.AbstractBlockDev 方法)</a>
</li>
      <li><a href="library/uselect.html#uselect.poll.ipoll">ipoll() (uselect.poll 方法)</a>
</li>
      <li><a href="library/usocket.html#usocket.IPPROTO_SEC">IPPROTO_SEC() (在 usocket 模块中)</a>
</li>
      <li><a href="library/usocket.html#usocket.IPPROTO_TCP">IPPROTO_TCP() (在 usocket 模块中)</a>
</li>
      <li><a href="library/usocket.html#usocket.IPPROTO_UDP">IPPROTO_UDP() (在 usocket 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.irq">irq() (machine.Pin 方法)</a>

      <ul>
        <li><a href="library/machine.RTC.html#machine.RTC.irq">(machine.RTC 方法)</a>
</li>
        <li><a href="library/machine.TimerWiPy.html#machine.timerchannel.irq">(machine.timerchannel 方法)</a>
</li>
        <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.irq">(network.WLANWiPy 方法)</a>
</li>
        <li><a href="library/ubluetooth.html#ubluetooth.BLE.irq">(ubluetooth.BLE 方法)</a>
</li>
      </ul></li>
      <li><a href="library/uasyncio.html#uasyncio.Event.is_set">is_set() (uasyncio.Event 方法)</a>
</li>
      <li><a href="library/network.html#network.AbstractNIC.isconnected">isconnected() (network.AbstractNIC 方法)</a>

      <ul>
        <li><a href="library/network.CC3K.html#network.CC3K.isconnected">(network.CC3K 方法)</a>
</li>
        <li><a href="library/network.WIZNET5K.html#network.WIZNET5K.isconnected">(network.WIZNET5K 方法)</a>
</li>
        <li><a href="library/network.WLAN.html#network.WLAN.isconnected">(network.WLAN 方法)</a>
</li>
        <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.isconnected">(network.WLANWiPy 方法)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.isfinite">isfinite() (在 math 模块中)</a>
</li>
      <li><a href="library/math.html#math.isinf">isinf() (在 math 模块中)</a>
</li>
      <li><a href="library/builtins.html#isinstance">isinstance() (內置函数)</a>
</li>
      <li><a href="library/math.html#math.isnan">isnan() (在 math 模块中)</a>
</li>
      <li><a href="library/builtins.html#issubclass">issubclass() (內置函数)</a>
</li>
      <li><a href="library/btree.html#btree.btree.items">items() (btree.btree 方法)</a>
</li>
      <li><a href="library/builtins.html#iter">iter() (內置函数)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/micropython.html#micropython.kbd_intr">kbd_intr() (在 micropython 模块中)</a>
</li>
      <li><a href="library/builtins.html#KeyboardInterrupt">KeyboardInterrupt</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/builtins.html#KeyError">KeyError</a>
</li>
      <li><a href="library/btree.html#btree.btree.keys">keys() (btree.btree 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/math.html#math.ldexp">ldexp() (在 math 模块中)</a>
</li>
      <li><a href="library/builtins.html#len">len() (內置函数)</a>
</li>
      <li><a href="library/math.html#math.lgamma">lgamma() (在 math 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.lightsleep">lightsleep() (在 machine 模块中)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.FrameBuffer.line">line() (framebuf.FrameBuffer 方法)</a>
</li>
      <li><a href="library/builtins.html#list">list (內置类)</a>
</li>
      <li><a href="library/uos.html#uos.listdir">listdir() (在 uos 模块中)</a>
</li>
      <li><a href="library/usocket.html#usocket.socket.listen">listen() (usocket.socket 方法)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.LITTLE_ENDIAN">LITTLE_ENDIAN() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/ujson.html#ujson.load">load() (在 ujson 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ujson.html#ujson.loads">loads() (在 ujson 模块中)</a>
</li>
      <li><a href="library/builtins.html#locals">locals() (內置函数)</a>
</li>
      <li><a href="library/utime.html#utime.localtime">localtime() (在 utime 模块中)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Lock">Lock (uasyncio 中的类)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Lock.locked">locked() (uasyncio.Lock 方法)</a>
</li>
      <li><a href="library/cmath.html#cmath.log">log() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.log">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.log10">log10() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.log10">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.log2">log2() (在 math 模块中)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Loop">Loop (uasyncio 中的类)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.mac">mac() (network.WLANWiPy 方法)</a>
</li>
      <li><a href="library/machine.html#module-machine">machine (模块)</a>
</li>
      <li><a href="library/machine.html#machine.machine.DEEPSLEEP">machine.DEEPSLEEP() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.machine.DEEPSLEEP_RESET">machine.DEEPSLEEP_RESET() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.machine.HARD_RESET">machine.HARD_RESET() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.machine.IDLE">machine.IDLE() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.LED.html#machine.LED">machine.LED (內置类)</a>
</li>
      <li><a href="library/machine.html#machine.machine.PIN_WAKE">machine.PIN_WAKE() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.machine.PWRON_RESET">machine.PWRON_RESET() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.machine.RTC_WAKE">machine.RTC_WAKE() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.machine.SLEEP">machine.SLEEP() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.machine.SOFT_RESET">machine.SOFT_RESET() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.machine.WDT_RESET">machine.WDT_RESET() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.machine.WLAN_WAKE">machine.WLAN_WAKE() (在 machine 模块中)</a>
</li>
      <li><a href="library/usocket.html#usocket.socket.makefile">makefile() (usocket.socket 方法)</a>
</li>
      <li><a href="library/builtins.html#map">map() (內置函数)</a>
</li>
      <li><a href="library/ure.html#ure.regex.match">match() (ure.regex 方法)</a>

      <ul>
        <li><a href="library/ure.html#ure.match">(在 ure 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#module-math">math (模块)</a>
</li>
      <li><a href="library/builtins.html#max">max() (內置函数)</a>
</li>
      <li><a href="library/sys.html#sys.maxsize">maxsize() (在 sys 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/glossary.html#term-mcu"><strong>MCU</strong></a>
</li>
      <li><a href="library/gc.html#gc.mem_alloc">mem_alloc() (在 gc 模块中)</a>
</li>
      <li><a href="library/gc.html#gc.mem_free">mem_free() (在 gc 模块中)</a>
</li>
      <li><a href="library/micropython.html#micropython.mem_info">mem_info() (在 micropython 模块中)</a>
</li>
      <li><a href="library/builtins.html#MemoryError">MemoryError</a>
</li>
      <li><a href="library/builtins.html#memoryview">memoryview (內置类)</a>
</li>
      <li><a href="library/micropython.html#module-micropython">micropython (模块)</a>
</li>
      <li><a href="reference/glossary.html#term-micropython-port"><strong>MicroPython port</strong></a>
</li>
      <li><a href="reference/glossary.html#term-micropython-unix-port"><strong>MicroPython Unix port</strong></a>
</li>
      <li><a href="reference/glossary.html#term-micropython-lib"><strong>micropython-lib</strong></a>
</li>
      <li><a href="library/builtins.html#min">min() (內置函数)</a>
</li>
      <li><a href="library/uos.html#uos.mkdir">mkdir() (在 uos 模块中)</a>
</li>
      <li><a href="library/uos.html#uos.VfsFat.mkfs">mkfs() (uos.VfsFat 静态方法)</a>

      <ul>
        <li><a href="library/uos.html#uos.VfsLfs1.mkfs">(uos.VfsLfs1 静态方法)</a>
</li>
        <li><a href="library/uos.html#uos.VfsLfs2.mkfs">(uos.VfsLfs2 静态方法)</a>
</li>
      </ul></li>
      <li><a href="library/utime.html#utime.mktime">mktime() (在 utime 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.mode">mode() (machine.Pin 方法)</a>

      <ul>
        <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.mode">(network.WLANWiPy 方法)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.modf">modf() (在 math 模块中)</a>
</li>
      <li><a href="library/uselect.html#uselect.poll.modify">modify() (uselect.poll 方法)</a>
</li>
      <li><a href="library/sys.html#sys.modules">modules() (在 sys 模块中)</a>
</li>
      <li><a href="library/uos.html#uos.mount">mount() (在 uos 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ucollections.html#ucollections.namedtuple">namedtuple() (在 ucollections 模块中)</a>
</li>
      <li><a href="library/builtins.html#NameError">NameError</a>
</li>
      <li><a href="reference/glossary.html#term-native"><strong>native</strong></a>
</li>
      <li><a href="library/uctypes.html#uctypes.NATIVE">NATIVE() (在 uctypes 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/network.html#module-network">network (模块)</a>
</li>
      <li><a href="library/builtins.html#next">next() (內置函数)</a>
</li>
      <li><a href="library/builtins.html#NotImplementedError">NotImplementedError</a>
</li>
      <li><a href="library/machine.RTC.html#machine.RTC.now">now() (machine.RTC 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/builtins.html#object">object (內置类)</a>
</li>
      <li><a href="library/builtins.html#oct">oct() (內置函数)</a>
</li>
      <li><a href="library/machine.LED.html#LED.off">off() (LED 方法)</a>

      <ul>
        <li><a href="library/machine.Pin.html#machine.Pin.off">(machine.Pin 方法)</a>
</li>
        <li><a href="library/machine.Signal.html#machine.Signal.off">(machine.Signal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/machine.LED.html#LED.on">on() (LED 方法)</a>

      <ul>
        <li><a href="library/machine.Pin.html#machine.Pin.on">(machine.Pin 方法)</a>
</li>
        <li><a href="library/machine.Signal.html#machine.Signal.on">(machine.Signal 方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/builtins.html#open">open() (內置函数)</a>

      <ul>
        <li><a href="library/btree.html#btree.open">(在 btree 模块中)</a>
</li>
        <li><a href="library/uio.html#uio.open">(在 uio 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/uasyncio.html#uasyncio.open_connection">open_connection() (在 uasyncio 模块中)</a>
</li>
      <li><a href="library/micropython.html#micropython.opt_level">opt_level() (在 micropython 模块中)</a>
</li>
      <li><a href="library/builtins.html#ord">ord() (內置函数)</a>
</li>
      <li><a href="library/ucollections.html#ucollections.OrderedDict">OrderedDict() (在 ucollections 模块中)</a>
</li>
      <li><a href="library/builtins.html#OSError">OSError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ustruct.html#ustruct.pack">pack() (在 ustruct 模块中)</a>
</li>
      <li><a href="library/ustruct.html#ustruct.pack_into">pack_into() (在 ustruct 模块中)</a>
</li>
      <li><a href="library/network.CC3K.html#network.CC3K.patch_program">patch_program() (network.CC3K 方法)</a>
</li>
      <li><a href="library/network.CC3K.html#network.CC3K.patch_version">patch_version() (network.CC3K 方法)</a>
</li>
      <li><a href="library/sys.html#sys.path">path() (在 sys 模块中)</a>
</li>
      <li><a href="library/machine.TimerWiPy.html#machine.timerchannel.period">period() (machine.timerchannel 方法)</a>
</li>
      <li><a href="library/cmath.html#cmath.phase">phase() (在 cmath 模块中)</a>
</li>
      <li><a href="library/network.html#network.phy_mode">phy_mode() (在 network 模块中)</a>
</li>
      <li><a href="library/cmath.html#cmath.pi">pi() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.pi">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/machine.Pin.html#machine.Pin">Pin (machine 中的类)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.board.GPIO1_0">Pin.board.GPIO1_0() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.board.GPIO1_1">Pin.board.GPIO1_1() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.board.GPIO1_2">Pin.board.GPIO1_2() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.board.GPIO1_3">Pin.board.GPIO1_3() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.board.GPIO1_4">Pin.board.GPIO1_4() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.board.GPIO1_5">Pin.board.GPIO1_5() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.IN">Pin.IN() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.IRQ_FALLING">Pin.IRQ_FALLING() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.IRQ_HIGH_LEVEL">Pin.IRQ_HIGH_LEVEL() (在 machine 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/machine.Pin.html#machine.Pin.IRQ_LOW_LEVEL">Pin.IRQ_LOW_LEVEL() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.IRQ_RISING">Pin.IRQ_RISING() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.OPEN_DRAIN">Pin.OPEN_DRAIN() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.OUT">Pin.OUT() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.PULL_DOWN">Pin.PULL_DOWN() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.PULL_UP">Pin.PULL_UP() (在 machine 模块中)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.FrameBuffer.pixel">pixel() (framebuf.FrameBuffer 方法)</a>
</li>
      <li><a href="library/sys.html#sys.platform">platform() (在 sys 模块中)</a>
</li>
      <li><a href="library/cmath.html#cmath.polar">polar() (在 cmath 模块中)</a>
</li>
      <li><a href="library/uselect.html#uselect.poll.poll">poll() (uselect.poll 方法)</a>

      <ul>
        <li><a href="library/uselect.html#uselect.poll">(在 uselect 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/ucollections.html#ucollections.deque.popleft">popleft() (ucollections.deque 方法)</a>
</li>
      <li><a href="reference/glossary.html#term-port"><strong>port</strong></a>
</li>
      <li><a href="library/builtins.html#pow">pow() (內置函数)</a>

      <ul>
        <li><a href="library/math.html#math.pow">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/builtins.html#print">print() (內置函数)</a>
</li>
      <li><a href="library/sys.html#sys.print_exception">print_exception() (在 sys 模块中)</a>
</li>
      <li><a href="library/builtins.html#property">property() (內置函数)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.PTR">PTR() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/machine.Pin.html#machine.Pin.pull">pull() (machine.Pin 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/micropython.html#micropython.qstr_info">qstr_info() (在 micropython 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/math.html#math.radians">radians() (在 math 模块中)</a>
</li>
      <li><a href="library/builtins.html#range">range() (內置函数)</a>
</li>
      <li><a href="library/machine.SPI.html#machine.SPI.read">read() (machine.SPI 方法)</a>

      <ul>
        <li><a href="library/machine.UART.html#machine.UART.read">(machine.UART 方法)</a>
</li>
        <li><a href="library/uasyncio.html#uasyncio.Stream.read">(uasyncio.Stream 方法)</a>
</li>
        <li><a href="library/usocket.html#usocket.socket.read">(usocket.socket 方法)</a>
</li>
      </ul></li>
      <li><a href="library/machine.ADC.html#machine.ADC.read_u16">read_u16() (machine.ADC 方法)</a>
</li>
      <li><a href="library/uos.html#uos.AbstractBlockDev.readblocks">readblocks() (uos.AbstractBlockDev 方法)</a>, <a href="library/uos.html#uos.AbstractBlockDev.readblocks">[1]</a>
</li>
      <li><a href="library/machine.UART.html#machine.UART.readchar">readchar() (machine.UART 方法)</a>
</li>
      <li><a href="library/machine.I2C.html#machine.I2C.readfrom">readfrom() (machine.I2C 方法)</a>
</li>
      <li><a href="library/machine.I2C.html#machine.I2C.readfrom_into">readfrom_into() (machine.I2C 方法)</a>
</li>
      <li><a href="library/machine.I2C.html#machine.I2C.readfrom_mem">readfrom_mem() (machine.I2C 方法)</a>
</li>
      <li><a href="library/machine.I2C.html#machine.I2C.readfrom_mem_into">readfrom_mem_into() (machine.I2C 方法)</a>
</li>
      <li><a href="library/machine.I2C.html#machine.I2C.readinto">readinto() (machine.I2C 方法)</a>

      <ul>
        <li><a href="library/machine.SPI.html#machine.SPI.readinto">(machine.SPI 方法)</a>
</li>
        <li><a href="library/machine.UART.html#machine.UART.readinto">(machine.UART 方法)</a>
</li>
        <li><a href="library/usocket.html#usocket.socket.readinto">(usocket.socket 方法)</a>
</li>
      </ul></li>
      <li><a href="library/machine.UART.html#machine.UART.readline">readline() (machine.UART 方法)</a>

      <ul>
        <li><a href="library/uasyncio.html#uasyncio.Stream.readline">(uasyncio.Stream 方法)</a>
</li>
        <li><a href="library/usocket.html#usocket.socket.readline">(usocket.socket 方法)</a>
</li>
      </ul></li>
      <li><a href="library/framebuf.html#framebuf.FrameBuffer.rect">rect() (framebuf.FrameBuffer 方法)</a>

      <ul>
        <li><a href="library/cmath.html#cmath.rect">(在 cmath 模块中)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/usocket.html#usocket.socket.recv">recv() (usocket.socket 方法)</a>
</li>
      <li><a href="library/usocket.html#usocket.socket.recvfrom">recvfrom() (usocket.socket 方法)</a>
</li>
      <li><a href="library/uselect.html#uselect.poll.register">register() (uselect.poll 方法)</a>
</li>
      <li><a href="library/network.WIZNET5K.html#network.WIZNET5K.regs">regs() (network.WIZNET5K 方法)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Lock.release">release() (uasyncio.Lock 方法)</a>
</li>
      <li><a href="library/uos.html#uos.remove">remove() (在 uos 模块中)</a>
</li>
      <li><a href="library/uos.html#uos.rename">rename() (在 uos 模块中)</a>
</li>
      <li><a href="reference/glossary.html#term-repl"><strong>REPL</strong></a>
</li>
      <li><a href="library/builtins.html#repr">repr() (內置函数)</a>
</li>
      <li><a href="library/machine.html#machine.reset">reset() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.reset_cause">reset_cause() (在 machine 模块中)</a>
</li>
      <li><a href="library/builtins.html#reversed">reversed() (內置函数)</a>
</li>
      <li><a href="library/uos.html#uos.rmdir">rmdir() (在 uos 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.rng">rng() (在 machine 模块中)</a>
</li>
      <li><a href="library/builtins.html#round">round() (內置函数)</a>
</li>
      <li><a href="library/machine.RTC.html#machine.RTC">RTC (machine 中的类)</a>
</li>
      <li><a href="library/machine.RTC.html#machine.RTC.ALARM0">RTC.ALARM0() (在 machine 模块中)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.run">run() (在 uasyncio 模块中)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Loop.run_forever">run_forever() (uasyncio.Loop 方法)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Loop.run_until_complete">run_until_complete() (uasyncio.Loop 方法)</a>
</li>
      <li><a href="library/builtins.html#RuntimeError">RuntimeError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/machine.I2C.html#machine.I2C.scan">scan() (machine.I2C 方法)</a>

      <ul>
        <li><a href="library/network.html#network.AbstractNIC.scan">(network.AbstractNIC 方法)</a>
</li>
        <li><a href="library/network.WLAN.html#network.WLAN.scan">(network.WLAN 方法)</a>
</li>
        <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.scan">(network.WLANWiPy 方法)</a>
</li>
      </ul></li>
      <li><a href="library/micropython.html#micropython.schedule">schedule() (在 micropython 模块中)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.FrameBuffer.scroll">scroll() (framebuf.FrameBuffer 方法)</a>
</li>
      <li><a href="library/machine.SD.html#machine.SD">SD (machine 中的类)</a>
</li>
      <li><a href="library/machine.SDCard.html#machine.SDCard">SDCard (machine 中的类)</a>
</li>
      <li><a href="library/ure.html#ure.regex.search">search() (ure.regex 方法)</a>

      <ul>
        <li><a href="library/ure.html#ure.search">(在 ure 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/uselect.html#uselect.select">select() (在 uselect 模块中)</a>
</li>
      <li><a href="library/usocket.html#usocket.socket.send">send() (usocket.socket 方法)</a>
</li>
      <li><a href="library/usocket.html#usocket.socket.sendall">sendall() (usocket.socket 方法)</a>
</li>
      <li><a href="library/usocket.html#usocket.socket.sendto">sendto() (usocket.socket 方法)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Server">Server (uasyncio 中的类)</a>
</li>
      <li><a href="library/builtins.html#set">set (內置类)</a>
</li>
      <li><a href="library/machine.LED.html#LED.set">set() (LED 方法)</a>

      <ul>
        <li><a href="library/uasyncio.html#uasyncio.Event.set">(uasyncio.Event 方法)</a>
</li>
      </ul></li>
      <li><a href="library/builtins.html#setattr">setattr() (內置函数)</a>
</li>
      <li><a href="library/usocket.html#usocket.socket.setblocking">setblocking() (usocket.socket 方法)</a>
</li>
      <li><a href="library/usocket.html#usocket.socket.setsockopt">setsockopt() (usocket.socket 方法)</a>
</li>
      <li><a href="library/usocket.html#usocket.socket.settimeout">settimeout() (usocket.socket 方法)</a>
</li>
      <li><a href="library/machine.Signal.html#machine.Signal">Signal (machine 中的类)</a>
</li>
      <li><a href="library/cmath.html#cmath.sin">sin() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.sin">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.sinh">sinh() (在 math 模块中)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.sizeof">sizeof() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.sleep">sleep() (在 machine 模块中)</a>

      <ul>
        <li><a href="library/uasyncio.html#uasyncio.sleep">(在 uasyncio 模块中)</a>
</li>
        <li><a href="library/utime.html#utime.sleep">(在 utime 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/uasyncio.html#uasyncio.sleep_ms">sleep_ms() (在 uasyncio 模块中)</a>

      <ul>
        <li><a href="library/utime.html#utime.sleep_ms">(在 utime 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/utime.html#utime.sleep_us">sleep_us() (在 utime 模块中)</a>
</li>
      <li><a href="library/builtins.html#slice">slice (內置类)</a>
</li>
      <li><a href="library/usocket.html#usocket.SOCK_DGRAM">SOCK_DGRAM() (在 usocket 模块中)</a>
</li>
      <li><a href="library/usocket.html#usocket.SOCK_STREAM">SOCK_STREAM() (在 usocket 模块中)</a>
</li>
      <li><a href="library/usocket.html#usocket.socket">socket() (在 usocket 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.soft_reset">soft_reset() (在 machine 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/builtins.html#sorted">sorted() (內置函数)</a>
</li>
      <li><a href="library/ure.html#ure.match.span">span() (ure.match 方法)</a>
</li>
      <li><a href="library/machine.SPI.html#machine.SPI">SPI (machine 中的类)</a>
</li>
      <li><a href="library/machine.SPI.html#machine.SPI.LSB">SPI.LSB() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.SPI.html#machine.SPI.MASTER">SPI.MASTER() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.SPI.html#machine.SPI.MSB">SPI.MSB() (在 machine 模块中)</a>
</li>
      <li><a href="library/ure.html#ure.regex.split">split() (ure.regex 方法)</a>
</li>
      <li><a href="library/cmath.html#cmath.sqrt">sqrt() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.sqrt">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.ssid">ssid() (network.WLANWiPy 方法)</a>
</li>
      <li><a href="library/ussl.html#ussl.ssl.SSLError">ssl.SSLError() (在 ussl 模块中)</a>
</li>
      <li><a href="library/micropython.html#micropython.stack_use">stack_use() (在 micropython 模块中)</a>
</li>
      <li><a href="library/machine.I2C.html#machine.I2C.start">start() (machine.I2C 方法)</a>

      <ul>
        <li><a href="library/ure.html#ure.match.start">(ure.match 方法)</a>
</li>
      </ul></li>
      <li><a href="library/uasyncio.html#uasyncio.start_server">start_server() (在 uasyncio 模块中)</a>
</li>
      <li><a href="library/uos.html#uos.stat">stat() (在 uos 模块中)</a>
</li>
      <li><a href="library/builtins.html#staticmethod">staticmethod() (內置函数)</a>
</li>
      <li><a href="library/network.html#network.AbstractNIC.status">status() (network.AbstractNIC 方法)</a>

      <ul>
        <li><a href="library/network.WLAN.html#network.WLAN.status">(network.WLAN 方法)</a>
</li>
      </ul></li>
      <li><a href="library/uos.html#uos.statvfs">statvfs() (在 uos 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.stderr">stderr() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.stdin">stdin() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.stdout">stdout() (在 sys 模块中)</a>
</li>
      <li><a href="library/machine.I2C.html#machine.I2C.stop">stop() (machine.I2C 方法)</a>
</li>
      <li><a href="library/builtins.html#StopIteration">StopIteration</a>
</li>
      <li><a href="library/builtins.html#str">str (內置类)</a>
</li>
      <li><a href="reference/glossary.html#term-stream"><strong>stream</strong></a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Stream">Stream (uasyncio 中的类)</a>
</li>
      <li><a href="library/uio.html#uio.StringIO">StringIO (uio 中的类)</a>, <a href="library/uio.html#uio.StringIO">[1]</a>
</li>
      <li><a href="library/uctypes.html#uctypes.struct">struct (uctypes 中的类)</a>
</li>
      <li><a href="library/ure.html#ure.regex.sub">sub() (ure.regex 方法)</a>

      <ul>
        <li><a href="library/ure.html#ure.sub">(在 ure 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/builtins.html#sum">sum() (內置函数)</a>
</li>
      <li><a href="library/builtins.html#super">super() (內置函数)</a>
</li>
      <li><a href="library/uos.html#uos.sync">sync() (在 uos 模块中)</a>
</li>
      <li><a href="library/builtins.html#SyntaxError">SyntaxError</a>
</li>
      <li><a href="library/sys.html#module-sys">sys (模块)</a>
</li>
      <li><a href="library/builtins.html#SystemExit">SystemExit</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/math.html#math.tan">tan() (在 math 模块中)</a>
</li>
      <li><a href="library/math.html#math.tanh">tanh() (在 math 模块中)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Task">Task (uasyncio 中的类)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.FrameBuffer.text">text() (framebuf.FrameBuffer 方法)</a>
</li>
      <li><a href="library/uio.html#uio.TextIOWrapper">TextIOWrapper (uio 中的类)</a>
</li>
      <li><a href="library/gc.html#gc.threshold">threshold() (在 gc 模块中)</a>
</li>
      <li><a href="library/utime.html#utime.ticks_add">ticks_add() (在 utime 模块中)</a>
</li>
      <li><a href="library/utime.html#utime.ticks_cpu">ticks_cpu() (在 utime 模块中)</a>
</li>
      <li><a href="library/utime.html#utime.ticks_diff">ticks_diff() (在 utime 模块中)</a>
</li>
      <li><a href="library/utime.html#utime.ticks_ms">ticks_ms() (在 utime 模块中)</a>
</li>
      <li><a href="library/utime.html#utime.ticks_us">ticks_us() (在 utime 模块中)</a>
</li>
      <li><a href="library/utime.html#utime.time">time() (在 utime 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/machine.html#machine.time_pulse_us">time_pulse_us() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Timer.html#machine.Timer">Timer (machine 中的类)</a>
</li>
      <li><a href="library/machine.Timer.html#machine.Timer.ONE_SHOT">Timer.ONE_SHOT() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.Timer.html#machine.Timer.PERIODIC">Timer.PERIODIC() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.TimerWiPy.html#machine.TimerWiPy">TimerWiPy (machine 中的类)</a>
</li>
      <li><a href="library/machine.TimerWiPy.html#machine.TimerWiPy.ONE_SHOT">TimerWiPy.ONE_SHOT() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.TimerWiPy.html#machine.TimerWiPy.PERIODIC">TimerWiPy.PERIODIC() (在 machine 模块中)</a>
</li>
      <li><a href="library/builtins.html#int.to_bytes">to_bytes() (int 方法)</a>
</li>
      <li><a href="library/machine.LED.html#LED.toggle">toggle() (LED 方法)</a>
</li>
      <li><a href="library/math.html#math.trunc">trunc() (在 math 模块中)</a>
</li>
      <li><a href="library/builtins.html#tuple">tuple (內置类)</a>
</li>
      <li><a href="library/builtins.html#type">type() (內置函数)</a>
</li>
      <li><a href="library/builtins.html#TypeError">TypeError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/uarray.html#module-uarray">uarray (模块)</a>
</li>
      <li><a href="reference/glossary.html#term-uart"><strong>UART</strong></a>

      <ul>
        <li><a href="library/machine.UART.html#machine.UART">(machine 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/uasyncio.html#module-uasyncio">uasyncio (模块)</a>
</li>
      <li><a href="library/ubinascii.html#module-ubinascii">ubinascii (模块)</a>
</li>
      <li><a href="library/ubluetooth.html#module-ubluetooth">ubluetooth (模块)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.ubluetooth.FLAG_NOTIFY">ubluetooth.FLAG_NOTIFY() (在 ubluetooth 模块中)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.ubluetooth.FLAG_READ">ubluetooth.FLAG_READ() (在 ubluetooth 模块中)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.ubluetooth.FLAG_WRITE">ubluetooth.FLAG_WRITE() (在 ubluetooth 模块中)</a>
</li>
      <li><a href="library/ucollections.html#module-ucollections">ucollections (模块)</a>
</li>
      <li><a href="library/ucryptolib.html#module-ucryptolib">ucryptolib (模块)</a>
</li>
      <li><a href="library/uctypes.html#module-uctypes">uctypes (模块)</a>
</li>
      <li><a href="library/uerrno.html#module-uerrno">uerrno (模块)</a>
</li>
      <li><a href="library/uhashlib.html#module-uhashlib">uhashlib (模块)</a>
</li>
      <li><a href="library/uhashlib.html#uhashlib.uhashlib.md5">uhashlib.md5 (uhashlib 中的类)</a>
</li>
      <li><a href="library/uhashlib.html#uhashlib.uhashlib.sha1">uhashlib.sha1 (uhashlib 中的类)</a>
</li>
      <li><a href="library/uhashlib.html#uhashlib.uhashlib.sha256">uhashlib.sha256 (uhashlib 中的类)</a>
</li>
      <li><a href="library/uheapq.html#module-uheapq">uheapq (模块)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.UINT16">UINT16() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.UINT32">UINT32() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.UINT64">UINT64() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.UINT8">UINT8() (在 uctypes 模块中)</a>
</li>
      <li><a href="library/uio.html#module-uio">uio (模块)</a>
</li>
      <li><a href="library/ujson.html#module-ujson">ujson (模块)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/uos.html#uos.umount">umount() (在 uos 模块中)</a>
</li>
      <li><a href="library/uos.html#uos.uname">uname() (在 uos 模块中)</a>
</li>
      <li><a href="library/ubinascii.html#ubinascii.unhexlify">unhexlify() (在 ubinascii 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.unique_id">unique_id() (在 machine 模块中)</a>
</li>
      <li><a href="library/ustruct.html#ustruct.unpack">unpack() (在 ustruct 模块中)</a>
</li>
      <li><a href="library/ustruct.html#ustruct.unpack_from">unpack_from() (在 ustruct 模块中)</a>
</li>
      <li><a href="library/uselect.html#uselect.poll.unregister">unregister() (uselect.poll 方法)</a>
</li>
      <li><a href="library/uos.html#module-uos">uos (模块)</a>
</li>
      <li><a href="library/uhashlib.html#uhashlib.hash.update">update() (uhashlib.hash 方法)</a>
</li>
      <li><a href="reference/glossary.html#term-upip"><strong>upip</strong></a>
</li>
      <li><a href="library/uos.html#uos.urandom">urandom() (在 uos 模块中)</a>
</li>
      <li><a href="library/ure.html#module-ure">ure (模块)</a>
</li>
      <li><a href="library/uselect.html#module-uselect">uselect (模块)</a>
</li>
      <li><a href="library/usocket.html#module-usocket">usocket (模块)</a>
</li>
      <li><a href="library/usocket.html#usocket.usocket.error">usocket.error</a>
</li>
      <li><a href="library/ussl.html#module-ussl">ussl (模块)</a>
</li>
      <li><a href="library/ussl.html#ussl.ussl.CERT_NONE">ussl.CERT_NONE() (在 ussl 模块中)</a>
</li>
      <li><a href="library/ussl.html#ussl.ussl.CERT_OPTIONAL">ussl.CERT_OPTIONAL() (在 ussl 模块中)</a>
</li>
      <li><a href="library/ussl.html#ussl.ussl.CERT_REQUIRED">ussl.CERT_REQUIRED() (在 ussl 模块中)</a>
</li>
      <li><a href="library/ussl.html#ussl.ussl.wrap_socket">ussl.wrap_socket() (在 ussl 模块中)</a>
</li>
      <li><a href="library/ustruct.html#module-ustruct">ustruct (模块)</a>
</li>
      <li><a href="library/utime.html#module-utime">utime (模块)</a>
</li>
      <li><a href="library/ubluetooth.html#ubluetooth.UUID">UUID (ubluetooth 中的类)</a>
</li>
      <li><a href="library/uzlib.html#module-uzlib">uzlib (模块)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/machine.ADCWiPy.html#machine.adcchannel.value">value() (machine.adcchannel 方法)</a>

      <ul>
        <li><a href="library/machine.Pin.html#machine.Pin.value">(machine.Pin 方法)</a>
</li>
        <li><a href="library/machine.Signal.html#machine.Signal.value">(machine.Signal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/builtins.html#ValueError">ValueError</a>
</li>
      <li><a href="library/btree.html#btree.btree.values">values() (btree.btree 方法)</a>
</li>
      <li><a href="library/sys.html#sys.version">version() (在 sys 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/sys.html#sys.version_info">version_info() (在 sys 模块中)</a>
</li>
      <li><a href="library/uos.html#uos.VfsFat">VfsFat (uos 中的类)</a>
</li>
      <li><a href="library/uos.html#uos.VfsLfs1">VfsLfs1 (uos 中的类)</a>
</li>
      <li><a href="library/uos.html#uos.VfsLfs2">VfsLfs2 (uos 中的类)</a>
</li>
      <li><a href="library/framebuf.html#framebuf.FrameBuffer.vline">vline() (framebuf.FrameBuffer 方法)</a>
</li>
      <li><a href="library/uctypes.html#uctypes.VOID">VOID() (在 uctypes 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/uasyncio.html#uasyncio.Event.wait">wait() (uasyncio.Event 方法)</a>
</li>
      <li><a href="library/uasyncio.html#uasyncio.Server.wait_closed">wait_closed() (uasyncio.Server 方法)</a>

      <ul>
        <li><a href="library/uasyncio.html#uasyncio.Stream.wait_closed">(uasyncio.Stream 方法)</a>
</li>
      </ul></li>
      <li><a href="library/uasyncio.html#uasyncio.wait_for">wait_for() (在 uasyncio 模块中)</a>
</li>
      <li><a href="library/machine.html#machine.wake_reason">wake_reason() (在 machine 模块中)</a>
</li>
      <li><a href="library/machine.WDT.html#machine.WDT">WDT (machine 中的类)</a>
</li>
      <li><a href="library/wipy.html#module-wipy">wipy (模块)</a>
</li>
      <li><a href="library/network.WIZNET5K.html#network.WIZNET5K">WIZNET5K (network 中的类)</a>
</li>
      <li><a href="library/network.WLAN.html#network.WLAN">WLAN (network 中的类)</a>
</li>
      <li><a href="library/network.WLANWiPy.html#network.WLANWiPy">WLANWiPy (network 中的类)</a>
</li>
      <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.AP">WLANWiPy.AP() (在 network 模块中)</a>
</li>
      <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.EXT_ANT">WLANWiPy.EXT_ANT() (在 network 模块中)</a>
</li>
      <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.INT_ANT">WLANWiPy.INT_ANT() (在 network 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.STA">WLANWiPy.STA() (在 network 模块中)</a>
</li>
      <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.WEP">WLANWiPy.WEP() (在 network 模块中)</a>
</li>
      <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.WPA">WLANWiPy.WPA() (在 network 模块中)</a>
</li>
      <li><a href="library/network.WLANWiPy.html#network.WLANWiPy.WPA2">WLANWiPy.WPA2() (在 network 模块中)</a>
</li>
      <li><a href="library/machine.I2C.html#machine.I2C.write">write() (machine.I2C 方法)</a>

      <ul>
        <li><a href="library/machine.SPI.html#machine.SPI.write">(machine.SPI 方法)</a>
</li>
        <li><a href="library/machine.UART.html#machine.UART.write">(machine.UART 方法)</a>
</li>
        <li><a href="library/uasyncio.html#uasyncio.Stream.write">(uasyncio.Stream 方法)</a>
</li>
        <li><a href="library/usocket.html#usocket.socket.write">(usocket.socket 方法)</a>
</li>
      </ul></li>
      <li><a href="library/machine.SPI.html#machine.SPI.write_readinto">write_readinto() (machine.SPI 方法)</a>
</li>
      <li><a href="library/uos.html#uos.AbstractBlockDev.writeblocks">writeblocks() (uos.AbstractBlockDev 方法)</a>, <a href="library/uos.html#uos.AbstractBlockDev.writeblocks">[1]</a>
</li>
      <li><a href="library/machine.UART.html#machine.UART.writechar">writechar() (machine.UART 方法)</a>
</li>
      <li><a href="library/machine.I2C.html#machine.I2C.writeto">writeto() (machine.I2C 方法)</a>
</li>
      <li><a href="library/machine.I2C.html#machine.I2C.writeto_mem">writeto_mem() (machine.I2C 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/builtins.html#ZeroDivisionError">ZeroDivisionError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/builtins.html#zip">zip() (內置函数)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>