




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AWorks MicroPython 参考文档 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="#"/>
        <link rel="next" title="快速入门" href="aworks/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>AWorks MicroPython 参考文档</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aworks-micropython">
<h1>AWorks MicroPython 参考文档<a class="headerlink" href="#aworks-micropython" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aworks/index.html">快速入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aworks/index.html#id2">特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="aworks/index.html#id3">优势</a></li>
<li class="toctree-l2"><a class="reference internal" href="aworks/index.html#id4">应用领域</a></li>
<li class="toctree-l2"><a class="reference internal" href="aworks/index.html#id5">快速上手</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aworks/start.html">进入交互命令行REPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="aworks/start.html#python">运行 python 脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="aworks/start.html#id1">导入外部模块并运行</a></li>
<li class="toctree-l3"><a class="reference internal" href="aworks/start.html#aw-python-file">aw_python_file()接口</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library/index.html">MicroPython函数库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/index.html#python">Python标准库和微库</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/builtins.html">内置函数和异常</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/builtins.html#id2">函数和类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/builtins.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/cmath.html"><code class="docutils literal"><span class="pre">cmath</span></code> &#8211; 复数的数学函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/cmath.html#id1">函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/cmath.html#id2">常量</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/gc.html"><code class="docutils literal"><span class="pre">gc</span></code> &#8211; 控制垃圾收集器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/gc.html#id1">函数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/math.html"><code class="docutils literal"><span class="pre">math</span></code> &#8211; 数学函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/math.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/math.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/sys.html"><code class="docutils literal"><span class="pre">sys</span></code> &#8211; 系统特定功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/sys.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/sys.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/uarray.html"><code class="docutils literal"><span class="pre">uarray</span></code> &#8211; 数字数据数组</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/uarray.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/uasyncio.html"><code class="docutils literal"><span class="pre">uasyncio</span></code> &#8212; asynchronous I/O scheduler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/uasyncio.html#core-functions">Core functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uasyncio.html#additional-functions">Additional functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uasyncio.html#class-task">class Task</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uasyncio.html#class-event">class Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uasyncio.html#class-lock">class Lock</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uasyncio.html#tcp-stream-connections">TCP stream connections</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uasyncio.html#event-loop">Event Loop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/ubinascii.html"><code class="docutils literal"><span class="pre">ubinascii</span></code> &#8211; binary/ASCII conversions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/ubinascii.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/ucollections.html"><code class="docutils literal"><span class="pre">ucollections</span></code> &#8211; collection and container types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/ucollections.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/uerrno.html"><code class="docutils literal"><span class="pre">uerrno</span></code> &#8211; system error codes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/uerrno.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/uhashlib.html"><code class="docutils literal"><span class="pre">uhashlib</span></code> &#8211; hashing algorithms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/uhashlib.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uhashlib.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/uheapq.html"><code class="docutils literal"><span class="pre">uheapq</span></code> &#8211; heap queue algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/uheapq.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/uio.html"><code class="docutils literal"><span class="pre">uio</span></code> &#8211; 输入/输出流</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/uio.html#conceptual-hierarchy">Conceptual hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uio.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uio.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/ujson.html"><code class="docutils literal"><span class="pre">ujson</span></code> &#8211; JSON 编码与解码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/ujson.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/uos.html"><code class="docutils literal"><span class="pre">uos</span></code> &#8211; 基本的“操作系统”服务</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/uos.html#general-functions">General functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uos.html#filesystem-access">Filesystem access</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uos.html#terminal-redirection-and-duplication">Terminal redirection and duplication</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uos.html#filesystem-mounting">Filesystem mounting</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uos.html#block-devices">Block devices</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/uos.html#simple-and-extended-interface">Simple and extended interface</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/ure.html"><code class="docutils literal"><span class="pre">ure</span></code> &#8211; 简单的正则表达式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/ure.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/ure.html#regex-objects">Regex objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/ure.html#match-objects">Match objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/uselect.html"><code class="docutils literal"><span class="pre">uselect</span></code> &#8211; wait for events on a set of streams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/uselect.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uselect.html#class-poll">class <code class="docutils literal"><span class="pre">Poll</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/uselect.html#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/usocket.html"><code class="docutils literal"><span class="pre">usocket</span></code> &#8211; socket 模块</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/usocket.html#socket-address-format-s">Socket address format(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/usocket.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/usocket.html#constants">Constants</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/usocket.html#class-socket">class socket</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="library/usocket.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/ussl.html"><code class="docutils literal"><span class="pre">ussl</span></code> &#8211; SSL/TLS module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/ussl.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/ussl.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/ussl.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/ustruct.html"><code class="docutils literal"><span class="pre">ustruct</span></code> &#8211; pack and unpack primitive data types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/ustruct.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/utime.html"><code class="docutils literal"><span class="pre">utime</span></code> &#8211; 时间相关功能</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/utime.html#id1">函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/utime.html#id2">示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/uzlib.html"><code class="docutils literal"><span class="pre">uzlib</span></code> &#8211; zlib decompression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/uzlib.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/_thread.html"><code class="docutils literal"><span class="pre">_thread</span></code> &#8211; 多线程支持</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/index.html#id1">MicroPython-特定库</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/btree.html"><code class="docutils literal"><span class="pre">btree</span></code> &#8211; simple BTree database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/btree.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/btree.html#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/btree.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/framebuf.html"><code class="docutils literal"><span class="pre">framebuf</span></code> &#8212; frame buffer manipulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/framebuf.html#class-framebuffer">class FrameBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/framebuf.html#constructors">Constructors</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/framebuf.html#drawing-primitive-shapes">Drawing primitive shapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/framebuf.html#drawing-text">Drawing text</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/framebuf.html#other-methods">Other methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/framebuf.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/machine.html"><code class="docutils literal"><span class="pre">machine</span></code> &#8212; 硬件相关函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/machine.html#id1">复位相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/machine.html#id2">中断相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/machine.html#id3">电源相关函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/machine.html#id4">其他函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/machine.html#machine-constants">常量</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/machine.html#id6">类</a><ul>
<li class="toctree-l5"><a class="reference internal" href="library/machine.LED.html">calss LED &#8211; LED对象</a><ul>
<li class="toctree-l6"><a class="reference internal" href="library/machine.LED.html#id1">构造函数</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.LED.html#id2">方法</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.LED.html#id3">示例</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="library/machine.Pin.html">class Pin &#8211; 控制 I/O 引脚</a><ul>
<li class="toctree-l6"><a class="reference internal" href="library/machine.Pin.html#id1">构造函数</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.Pin.html#id2">方法</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.Pin.html#id3">常量</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.Pin.html#id4">引脚编号常量</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.Pin.html#id5">示例</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="library/machine.Signal.html">class Signal &#8211; control and sense external I/O devices</a><ul>
<li class="toctree-l6"><a class="reference internal" href="library/machine.Signal.html#constructors">Constructors</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.Signal.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="library/machine.UART.html">class UART &#8211; 双工串行通信总线</a><ul>
<li class="toctree-l6"><a class="reference internal" href="library/machine.UART.html#id1">构造函数</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.UART.html#id2">方法</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.UART.html#id3">示例</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="library/machine.SPI.html">class SPI &#8211; 串行外设接口总线接口 (主机)</a><ul>
<li class="toctree-l6"><a class="reference internal" href="library/machine.SPI.html#id1">构造函数</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.SPI.html#id2">方法</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.SPI.html#id3">常量</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.SPI.html#id4">示例</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="library/machine.I2C.html">class I2C &#8211; 双线串行协议</a><ul>
<li class="toctree-l6"><a class="reference internal" href="library/machine.I2C.html#id1">构造函数</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.I2C.html#id2">通用方法</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.I2C.html#i2c">原始 I2C 操作</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.I2C.html#id3">标准总线操作</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.I2C.html#id4">内存操作</a></li>
<li class="toctree-l6"><a class="reference internal" href="library/machine.I2C.html#id5">示例</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/micropython.html"><code class="docutils literal"><span class="pre">micropython</span></code> &#8211; access and control MicroPython internals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/micropython.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/ucryptolib.html"><code class="docutils literal"><span class="pre">ucryptolib</span></code> &#8211; cryptographic ciphers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/ucryptolib.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library/uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> &#8211; access binary data in a structured way</a><ul>
<li class="toctree-l4"><a class="reference internal" href="library/uctypes.html#defining-structure-layout">Defining structure layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uctypes.html#module-contents">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uctypes.html#structure-descriptors-and-instantiating-structure-objects">Structure descriptors and instantiating structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uctypes.html#structure-objects">Structure objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="library/uctypes.html#limitations">Limitations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library/index.html#aworks">AWorks-特定库</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">MicroPython 语言及实现</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/glossary.html">术语表</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/repl.html">MicroPython交互式解释器(又称REPL)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/repl.html#id1">自动缩进</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/repl.html#id2">自动补全</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/repl.html#id3">中断正在运行的程序</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/repl.html#id4">粘贴模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/repl.html#id5">软复位</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/repl.html#id6">特殊变量_(下划线)</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/repl.html#id7">原始模式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/mpyfiles.html">MicroPython .mpy 文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/mpyfiles.html#mpy">.mpy文件版本控制和兼容性</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/isr_rules.html">编写中断处理程序</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/isr_rules.html#id2">提示和推荐做法</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/isr_rules.html#micropython">MicroPython 问题</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/isr_rules.html#id3">紧急异常缓冲区</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/isr_rules.html#id4">简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/isr_rules.html#isr">ISR与主程序之间的通信</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/isr_rules.html#id5">使用对象方法作为回调</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/isr_rules.html#python">创建Python对象</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/isr_rules.html#id6">使用 Python 对象</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop/index.html">开发和构建MicroPython</a><ul>
<li class="toctree-l2"><a class="reference internal" href="develop/cmodules.html">添加自定义模块</a><ul>
<li class="toctree-l3"><a class="reference internal" href="develop/cmodules.html#id2">添加字符串的哈希值</a><ul>
<li class="toctree-l4"><a class="reference internal" href="develop/cmodules.html#query-hash">获取字符串的哈希值</a></li>
<li class="toctree-l4"><a class="reference internal" href="develop/cmodules.html#id4">添加字符串的哈希值</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="develop/cmodules.html#usrmod">添加 <strong>usrmod</strong> 模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="develop/build.html">构建C模块</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MicroPython license information</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="aworks/index.html" class="btn btn-neutral float-right" title="快速入门" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>