




<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python 模块索引 &mdash; AWorks MicroPython 参考文档 1.12.0 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/issuetracker.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="AWorks MicroPython 参考文档 1.12.0 文档" href="index.html"/>
 

    <script type="text/javascript">
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AWorks MicroPython 参考文档
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="aworks/index.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/index.html">MicroPython函数库</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">MicroPython 语言及实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/index.html">开发和构建MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">MicroPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AWorks MicroPython 参考文档</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python 模块索引</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python 模块索引</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-_"><strong>_</strong></a> | 
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-g"><strong>g</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-n"><strong>n</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a> | 
   <a href="#cap-w"><strong>w</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-_"><td></td><td>
       <strong>_</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/_thread.html#module-_thread"><code class="xref">_thread</code></a></td><td>
       <em>多线程支持</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/btree.html#module-btree"><code class="xref">btree</code></a></td><td>
       <em>simple BTree database</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cmath.html#module-cmath"><code class="xref">cmath</code></a></td><td>
       <em>复数的数学函数</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/framebuf.html#module-framebuf"><code class="xref">framebuf</code></a></td><td>
       <em>Frame buffer manipulation</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/gc.html#module-gc"><code class="xref">gc</code></a></td><td>
       <em>控制垃圾收集器</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/machine.html#module-machine"><code class="xref">machine</code></a></td><td>
       <em>硬件相关函数</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/math.html#module-math"><code class="xref">math</code></a></td><td>
       <em>数学函数</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/micropython.html#module-micropython"><code class="xref">micropython</code></a></td><td>
       <em>access and control MicroPython internals</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-n"><td></td><td>
       <strong>n</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/network.html#module-network"><code class="xref">network</code></a></td><td>
       <em>network configuration</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sys.html#module-sys"><code class="xref">sys</code></a></td><td>
       <em>系统特定功能</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uarray.html#module-uarray"><code class="xref">uarray</code></a></td><td>
       <em>高效数字数据数组</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uasyncio.html#module-uasyncio"><code class="xref">uasyncio</code></a></td><td>
       <em>asynchronous I/O scheduler for writing concurrent code</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ubinascii.html#module-ubinascii"><code class="xref">ubinascii</code></a></td><td>
       <em>binary/ASCII conversions</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ubluetooth.html#module-ubluetooth"><code class="xref">ubluetooth</code></a></td><td>
       <em>Low-level Bluetooth radio functionality</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ucollections.html#module-ucollections"><code class="xref">ucollections</code></a></td><td>
       <em>collection and container types</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ucryptolib.html#module-ucryptolib"><code class="xref">ucryptolib</code></a></td><td>
       <em>cryptographic ciphers</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uctypes.html#module-uctypes"><code class="xref">uctypes</code></a></td><td>
       <em>access binary data in a structured way</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uerrno.html#module-uerrno"><code class="xref">uerrno</code></a></td><td>
       <em>system error codes</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uhashlib.html#module-uhashlib"><code class="xref">uhashlib</code></a></td><td>
       <em>hashing algorithms</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uheapq.html#module-uheapq"><code class="xref">uheapq</code></a></td><td>
       <em>heap queue algorithm</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uio.html#module-uio"><code class="xref">uio</code></a></td><td>
       <em>输入/输出流</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ujson.html#module-ujson"><code class="xref">ujson</code></a></td><td>
       <em>JSON 编码与解码</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uos.html#module-uos"><code class="xref">uos</code></a></td><td>
       <em>基本的“操作系统”服务</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ure.html#module-ure"><code class="xref">ure</code></a></td><td>
       <em>正则表达式</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uselect.html#module-uselect"><code class="xref">uselect</code></a></td><td>
       <em>wait for events on a set of streams</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/usocket.html#module-usocket"><code class="xref">usocket</code></a></td><td>
       <em>socket 模块</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ussl.html#module-ussl"><code class="xref">ussl</code></a></td><td>
       <em>TLS/SSL wrapper for socket objects</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ustruct.html#module-ustruct"><code class="xref">ustruct</code></a></td><td>
       <em>pack and unpack primitive data types</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/utime.html#module-utime"><code class="xref">utime</code></a></td><td>
       <em>时间相关功能</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uzlib.html#module-uzlib"><code class="xref">uzlib</code></a></td><td>
       <em>zlib decompression</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-w"><td></td><td>
       <strong>w</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/wipy.html#module-wipy"><code class="xref">wipy</code></a></td><td>
       <em>WiPy specific features</em></td></tr>
   </table>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2020, 广州致远电子有限公司.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>